<template>
    <template if:true={boolopenmodal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModalEvent}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium textColor" >Update Demographic Information</h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <template if:true={boolApiError}>
                        <div style="padding-top: 1rem;">
                          <c-message-lwc-component bool-error="true" str-message="There was an error completing your request, please try resubmitting. If unsuccessful, please submit a helpdesk ticket." bool-is-message-open="true"></c-message-lwc-component>
                        </div>
                      </template>

                    <template lwc:if={raceOptions}>
                        <c-lwc-multiselect-picklist default-selected={selectedRace}
                    values={raceOptions} picklistlabel="Race" onchangecheckbox={handleChangeRace}></c-lwc-multiselect-picklist>
                    </template>

                    <div class="slds-m-top_medium slds-border_bottom"></div>
                    <lightning-combobox name="Ethnicity" label="Ethnicity" value={selectedEthnicity} placeholder="--None--" options={ethnicityOptions} onchange={handleChangeEthnicity} ></lightning-combobox>
                    <div class=" slds-m-top_medium slds-border_bottom"></div>
                  
                   
                    <c-lwc-lookup-search-component label="Native Language" options={languageOptions} value={selectedLanguage} onlookupchange={handleChangeLanguage}></c-lwc-lookup-search-component>
                    <div class=" slds-m-top_medium slds-border_bottom"></div>
                    <lightning-combobox name="Sex Assigned at Birth" label="Sex Assigned at Birth" value={selectedSex} placeholder="--None--" options={sexOptions} onchange={handleChangeSex} ></lightning-combobox>
                    <div class=" slds-m-top_medium slds-border_bottom"></div>
                    <lightning-combobox name="Gender Identity" label="Gender Identity" value={selectedGender} placeholder="--None--" options={genderOptions} onchange={handleChangeGender} ></lightning-combobox>
                    <div class=" slds-m-top_medium slds-border_bottom"></div>
                    <lightning-combobox name="Sexual Orientation" label="Sexual Orientation" value={selectedOrientation} placeholder="--None--" options={orientationOptions} onchange={handleChangeOrientation} ></lightning-combobox>
                    <div class=" slds-m-top_medium slds-border_bottom"></div>
                    <lightning-combobox name="Pronouns" label="Pronouns" value={selectedPronouns} placeholder="--None--" options={pronousOptions} onchange={handleChangePronous} ></lightning-combobox>
                    <div class=" slds-m-top_medium slds-border_bottom"></div>              
    
                       
                    
                </div>
                <lightning-modal-footer>
                    <lightning-button
                            class="slds-button "
                            variant="neutral"
                            label="Cancel"
                            onclick={closeModalEvent}>
                    </lightning-button>
                    <lightning-button
                            class="slds-button "
                            variant="brand"
                            label="Submit"
                            onclick={saveDemographicUpdates}>
                    </lightning-button>
                </lightning-modal-footer>
            </div> 
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>