<template>
    <article class={cardCss}>
        <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
        <template if:true={newui}>
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <lightning-icon icon-name="standard:contact" size="small" class="cardIconColor"></lightning-icon>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title" aria-level="2"><span class="slds-truncate">Related Cases</span></h2>
                    </div>
                </header>
            </div>
        </template>
        <div class="slds-card__body">
            <template if:false={newui}>
                <p class="slds-text-title_caps card-header slds-p-left_x-small">RELATED CASES</p>
            <p class="slds-text-title_caps card-header slds-p-left_medium slds-p-top_large detailsFont">DETAILS</p>
            </template>
            
            <template if:true={boolDisplayData}>
    
                <c-lwc-customized-datatable
                    settings={objInitTableSettings}
                    table-data={lstTableData}
                    onrowaction={handleRowAction}
                    bool-show-no-records-found={boolShowNoRecordsFound}
                ></c-lwc-customized-datatable>
            </template>
            <div class="notesModal" if:true={boolShowNotesModal}>
                <section role="dialog" tabindex="-1" aria-modal="true" aria-label="Meaningful description of the modal content" class="slds-modal slds-fade-in-open slds-modal_small">
                    <div class="slds-modal__container">
                        <lightning-button-icon
                            class="slds-modal__close"
                            icon-name="utility:close"
                            size="large"
                            variant="bare-inverse"
                            alternative-text="Close Modal"
                            onclick={closeModal}
                        ></lightning-button-icon>
                        <div class="slds-modal__content slds-p-around_medium slds-modal__content_headless" id="modal-content-id-1">
                            <c-lwc-case-notes-view-modal
                                str-case-id={notesModal.strCaseId}
                                str-case-number={notesModal.strCaseNumber}
                                str-case-type={notesModal.strCaseType}
                                str-case-sub-type={notesModal.strCaseSubType}
                                str-facets-task-id={notesModal.strFacetsTaskId}
                                str-line-of-business={notesModal.strLOB}
                                show-header-center="true"
                            ></c-lwc-case-notes-view-modal>
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
            </div>
            <div class="tasksModal" if:true={boolShowTasksModal}>
                <section role="dialog" tabindex="-1" aria-modal="true" aria-label="Meaningful description of the modal content" class="slds-modal slds-fade-in-open slds-modal_small">
                    <div class="slds-modal__container">
                        <lightning-button-icon
                            class="slds-modal__close"
                            icon-name="utility:close"
                            size="large"
                            variant="bare-inverse"
                            alternative-text="Close Modal"
                            onclick={closeTaskModal}
                        ></lightning-button-icon>
                        <div class="slds-modal__content slds-p-around_medium slds-modal__content_headless" id="modal-content-id-2">
                            <c-lwc-my-dashboard-task-view-modal_-a-c-e
                                str-case-id={tasksModal.strCaseId}
                                str-account-id={tasksModal.strAccountId}
                                str-case-number={tasksModal.strCaseNumber}
                                str-case-type={tasksModal.strCaseType}
                                str-case-sub-type={tasksModal.strCaseSubType}
                            ></c-lwc-my-dashboard-task-view-modal_-a-c-e>
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
            </div>
            <div class="slds-m-top_x-large slds-p-top_x-large" if:true={boolError}>
                <c-message-lwc-component bool-error="true" bool-is-message-open="true" str-message={label.IntegrationFailMessage_ACE}></c-message-lwc-component>
            </div>
        </div>
    </article>
</template>