.alignSub {
   position: absolute;
   top: -1.5px;
   padding-left: 2px;
   --slds-g-color-neutral-base-50: #005FB2;
}
.iconAndHover {
   position: relative;
   display: inline-grid;
   align-items: center;
 }
 .slds-popover {
   position: absolute;
   min-width: max-content;
   background-color: #1b5297 !important;
   bottom: 2rem;
 }

 .slds-popover:after,
 .slds-popover:before {
   background-color: #1b5297;
 }
.infoIcon {
   --sds-c-icon-color-foreground: #005587;
   --sds-c-icon-color-foreground-default: #005587;
   cursor: pointer;
}
.fieldValue {
   font-weight: 500;
}
.cardIconColor {
   --slds-c-icon-color-background: #1b5297;
}
.slds-media__figure {
   margin-left: 0.5rem;
}

.clsIcon {   
   width: 24px;
   height: 24px;
}