<template>
    <template if:true={section}>
        <div class="slds-grid slds-gutters">
            <div class="slds-col" key={section.sectionId}>
                <div class="">
                <article class="slds-card">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate slds-p-bottom_small">
                            <div if:false={section.boolHideCardIcon} class="slds-media__figure">
                                <template if:true={isMedicare}>
                                    <img src={medicareIcon} alt="" class="clsIcon">
                                </template>
                                <template if:false={isMedicare}>
                                    <lightning-icon if:false={section.boolHideCardIcon} icon-name={iconName} size="small" class={iconCss}></lightning-icon>                            
                                </template>
                            </div>
                            <div class="slds-media__body">
                                <h2 if:false={section.boolHideCardIcon} class="slds-card__header-title" aria-level="2"><span class="slds-truncate">{section.sectionLabel}</span></h2>
                                <div if:true={section.boolHideCardIcon} class="slds-card__header-title" aria-level="2"><span class="slds-truncate">{section.sectionLabel}</span></div>
                            </div>
                            <div class="slds-no-flex">
                                <slot name="actions">
                                    <lightning-button-icon icon-name = "utility:note" variant="bare" size="medium" slot="actions" onclick={handleAutoDoc} class="autoDocIcon"></lightning-button-icon>
                                </slot>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body">
                        <div class="slds-grid slds-grid_vertical">
                            <template if:true={section.fields} for:each={section.fields} for:item="field" for:index="indexField">
                                <div key={field.uniqueId} class="slds-col rowData" data-index={indexField}>
                                    <lightning-layout multiple-rows>
                                        <lightning-layout-item padding="horizontal-small" size={labelSize} class="slds-p-bottom_small">
                                            <b>{field.label}:</b>
                                        </lightning-layout-item>
                                        <template lwc:if={field.newLine}>
                                            <lightning-layout-item padding="horizontal-small" size="12" class="slds-p-bottom_small">
                                                <template if:true={field.boolText}>
                                                    <span class="slds-is-relative fieldValue" >
                                                        {field.value}
                                                    </span>
                                                </template>
                                                <template if:true={field.boolWrapper}>
                                                    <div class="slds-is-relative">
                                                        <div>
                                                            <c-lwc-formatted-html class="fieldValue" value={field.wrapperHTML.wrapper} oneventhandler={handleFieldClick}
                                                            trackevents={lstTrackEvents}></c-lwc-formatted-html>
                                                            <div if:true={field.boolShowTooltip} class="iconAndHover slds-is-relative">
                                                                <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-right ms-help-popup-in-header slds-hide"
                                                                     role="tooltip" aria-live="polite">
                                                                    <div class="slds-popover__body ms-help-popup-body">
                                                                        <c-lwc-formatted-html value={field.tooltipText}
                                                                                              trackevents={lstTrackEvents}>
                                                                        </c-lwc-formatted-html>
                                                                    </div>
                                                                </div>
                                                                <span onmouseover={displayHoverDetails}
                                                                      onmouseout={hideHoverDetails}>
                                                                        <lightning-icon class="infoIcon" icon-name="utility:info"
                                                                                        size="x-small"></lightning-icon>
                                                                    </span>
                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </template>
                                            </lightning-layout-item>  
                                        </template>
                                        <template lwc:else>
                                            <lightning-layout-item padding="horizontal-small" size={valueSize} class="slds-p-bottom_small">
                                                <template if:true={field.boolText}>
                                                    <span class="slds-is-relative fieldValue">
                                                        {field.value}
                                                    </span>
                                                </template>
                                                <template if:true={field.boolWrapper}>
                                                    <template lwc:if={field.boolhovertext} for:each={field.wrapperHTML.valueArr} for:item="hoverText" class="iconAndHover slds-is-relative">
                                                            <div key={hoverText.code} class="slds-is-relative">
                                                            <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left ms-help-popup-in-header slds-hide"
                                                                 role="tooltip" aria-live="polite">
                                                                <div class="slds-popover__body ms-help-popup-body" >
                                                                <c-lwc-formatted-html  value={hoverText.desc} trackevents={lstTrackEvents}>
                                                                    </c-lwc-formatted-html>
                                                                </div>
                                                            </div>
                                                            <span onmouseover={displayHoverDetails}
                                                                  onmouseout={hideHoverDetails}>
                                                                  
                                                                    <c-lwc-formatted-html class="fieldValue" value={hoverText.value} oneventhandler={handleFieldClick}
                                                                    trackevents={lstTrackEvents}></c-lwc-formatted-html>
                                                        
                                                                </span>
                                                            </div>
                                                        </template>
                                                        <template lwc:else>
                                                            <c-lwc-formatted-html value={field.wrapperHTML.wrapper} class="fieldValue" oneventhandler={handleFieldClick}
                                                            trackevents={lstTrackEvents}></c-lwc-formatted-html>
                                                            <div if:true={field.boolShowTooltip} class="iconAndHover slds-is-relative">
                                                                <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left ms-help-popup-in-header slds-hide"
                                                                     role="tooltip" aria-live="polite">
                                                                    <div class="slds-popover__body ms-help-popup-body">
                                                                        <c-lwc-formatted-html value={field.tooltipText}
                                                                                              trackevents={lstTrackEvents}>
                                                                        </c-lwc-formatted-html>
                                                                    </div>
                                                                </div>
                                                                <span onmouseover={displayHoverDetails}
                                                                      onmouseout={hideHoverDetails}>
                                                                        <lightning-icon class="infoIcon" icon-name="utility:info"
                                                                                        size="x-small"></lightning-icon>
                                                                    </span>
                
                                                            </div>
                                                            </template>
                                                </template>
                                            </lightning-layout-item>
                                        </template>
                                        
                                    </lightning-layout>
                                </div>
                            </template>
                        </div>
                    </div>
                    
                </article>
                </div>
            </div>
        </div>
    </template>
</template>