<template>
    <div class="warningmsg slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small">
    <c-message-lwc-component bool-warning="true" bool-is-message-open="true" str-message="To edit this record return to the 'Notification View All' sub-tab and select 'Edit' from the drop down."></c-message-lwc-component>
    </div>
    <lightning-card>
        <div class="title-header">
                <lightning-icon icon-name="custom:custom53" class="icn-detail" size="small"></lightning-icon>
                <h2 class="custom-header">DETAILS</h2>
        </div>
<div class="editForm">
    <lightning-record-edit-form record-id={alertRecordId} object-api-name="Alert_ACE__c" mode="readonly" density="comfy">
        <lightning-messages>
        </lightning-messages>
        <lightning-layout>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                   <span class="slds-form-element__label slds-m-bottom_small fieldName">NOTIFICATION ID</span>
                   <lightning-output-field variant = "label-hidden" field-name="Name"></lightning-output-field>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <span class="slds-form-element__label slds-m-bottom_small fieldName">TITLE</span>
                <lightning-output-field variant = "label-hidden" field-name="Title_Alert_ACE__c"></lightning-output-field>
            </lightning-layout-item>
        </lightning-layout>
        <lightning-layout>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                   <span class="slds-form-element__label slds-m-bottom_small fieldName">DESCRIPTION</span>
                   <lightning-output-field variant = "label-hidden" field-name="Description_ACE__c"></lightning-output-field>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <span class="slds-form-element__label slds-m-bottom_small fieldName">IS ACTIVE</span>
                <lightning-output-field variant = "label-hidden" field-name="IsActive_ACE__c"></lightning-output-field>
            </lightning-layout-item>
        </lightning-layout>
        <lightning-layout>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                   <span class="slds-form-element__label slds-m-bottom_small fieldName">START DATE</span>
                   <lightning-output-field variant = "label-hidden" field-name="StartDate_ACE__c"></lightning-output-field>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <span class="slds-form-element__label slds-m-bottom_small fieldName">END DATE</span>
                <lightning-output-field variant = "label-hidden" field-name="EndDate_ACE__c"></lightning-output-field>
            </lightning-layout-item>
        </lightning-layout>
        <lightning-layout>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                   <span class="slds-form-element__label slds-m-bottom_small fieldName">CORPORATE ENTITY CODE</span>
                   <lightning-output-field variant = "label-hidden" field-name="CorporateEntityCode_ACE__c"></lightning-output-field>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <span class="slds-form-element__label slds-m-bottom_small fieldName">NPI</span>
                <lightning-output-field variant = "label-hidden" field-name="NPI_Alert_ACE__c"></lightning-output-field>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-record-edit-form>
</div>
<c-lwc-customized-datatable settings={objInitTableSettings} table-data={providerData}></c-lwc-customized-datatable>
</lightning-card>
</template>