<template>
    <div class="slds-m-bottom_small" if:true={boolshowPNICard}>
        <lightning-card>
            <template if:true={boolShowSpinner}>
                <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
                </lightning-spinner>
            </template>
            <h3 class="slds-card__header-title card-title" slot="title">
                <img src={imageSource} class="slds-m-right_small"></img>
                <span> PROVIDER NETWORK INFORMATION </span>
                <template if:true={boolShowAttested}>
                    <span class="label label-default attestedStyle">Attested
                    </span>
                </template>

                <template if:false={boolBadgeLoaded}>
                    <lightning-spinner alternative-text="Loading" variant="brand" size="small"
                        class="spinnerHolder indicatormargin"></lightning-spinner>
                </template>
                <template if:true={boolShowNetworkBadge}>
                    <div class="normalHelpText" if:true={boolInNetwork}> <span class="label label-success indicatormargin">IN NETWORK</span>
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header"
                            role="tooltip" aria-live="polite" if:true={boolShowToolTipText}>
                            <div class="slds-popover__body ms-help-popup-body">
                                <span>Type of Contract: {strInNetworkValue}</span>
                            </div>
                        </div>
                        <img class="slds-m-left_x-small" alt="info icon" src={infoImageURL} height="15px" width="15px"
                            onmouseover={displayNetworkToolTip} onmouseout={hideNetworkToolTip} />
                    </div>
                    <div if:true={boolOutOfNetwork}> <span
                            class="label indicatormargin slds-badge slds-badge_lightest outOfNetworkStyle">OUT OF
                            NETWORK</span>
                    </div>
                    <div class="errorHelpText" if:true={boolNetworkUnAvailable}> <span
                            class="label label-default indicatormargin">NETWORK
                            UNAVAILABLE</span>
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header"
                            role="tooltip" aria-live="polite" if:true={boolShowToolTipText}>
                            <div class="slds-popover__body ms-help-popup-body">
                                <lightning-icon size="small" class="errorIcon" icon-name="utility:error"
                                    variant="inverse">
                                </lightning-icon>
                                <span>{label.IntegrationFailMessage_ACE}</span>
                            </div>
                        </div>
                        <img class="slds-m-left_x-small" alt="info icon" src={infoImageURL} height="15px" width="15px"
                            onmouseover={displayNetworkToolTip} onmouseout={hideNetworkToolTip} />
                    </div>
                    <div class="unknownHelpText" if:true={boolNetworkUnknown}> <span
                            class="label label-default indicatormargin">NETWORK
                            UNKNOWN</span>
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header"
                            role="tooltip" aria-live="polite" if:true={boolShowToolTipText}>
                            <div class="slds-popover__body ms-help-popup-body">
                                <span>Please navigate to the appropriate system to determine network status</span>
                            </div>
                        </div>
                        <img class="slds-m-left_x-small" alt="info icon" src={infoImageURL} height="15px" width="15px"
                            onmouseover={displayNetworkToolTip} onmouseout={hideNetworkToolTip} />
                    </div>
                </template>
                <template if:true={boolProspectAccount}>
                    <div class="prospectHelpText"> <span
                        class="label label-default indicatormargin">NETWORK
                        UNAVAILABLE</span>
                    <div class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header"
                        role="tooltip" aria-live="polite" if:true={boolShowToolTipText}>
                        <div class="slds-popover__body ms-help-popup-body">
                            <span>Network status unavailable for temp members</span>
                        </div>
                    </div>
                    <img class="slds-m-left_x-small" alt="info icon" src={infoImageURL} height="15px" width="15px"
                        onmouseover={displayNetworkToolTip} onmouseout={hideNetworkToolTip} />
                </div>
                </template>
            </h3>
            <lightning-button label="Change/Select Provider" slot="actions" class="slds-p-right_small"
                onclick={openProviderModal}></lightning-button>
            <lightning-button-icon icon-name="utility:refresh"
                alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE} slot="actions" onclick={refreshCard}>
            </lightning-button-icon>
            <template if:false={boolShowSafeMode}>
                <template if:false={boolAPIError}>
                    <div class="slds-grid slds-grid slds-p-left_xx-large slds-p-top_medium">
                        <!-- NPI column -->
                        <div class="slds-col slds-order_1 slds-size--1-of-12">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="NPI"></lightning-formatted-text>
                                </span>
                            </div>
                            <div class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small">
                                <span>
                                    <lightning-formatted-text value={objProviderUIData.strProviderNPI}>
                                    </lightning-formatted-text>
                                </span>
                            </div>
                        </div>

                        <!-- Provider # column -->
                        <div class="slds-col slds-order_2 slds-size--1-of-12">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="Provider #"></lightning-formatted-text>
                                </span>
                            </div>
                            <div
                                class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                <span>
                                    <lightning-formatted-text value={objProviderUIData.strProviderNumber}>
                                    </lightning-formatted-text>
                                </span>
                            </div>
                        </div>

                        <!-- Tax Id column -->
                        <div class="slds-col slds-order_3 slds-size--1-of-12">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="Tax Id"></lightning-formatted-text>
                                </span>
                            </div>
                            <div
                                class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                <span>
                                    <lightning-formatted-text value={objProviderUIData.strProviderTaxId}>
                                    </lightning-formatted-text>
                                </span>
                            </div>
                        </div>

                        <!-- Provider Org Name column -->
                        <div class="slds-col slds-order_4 slds-size--1-of-12 slds-m-right_large">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="Provider Org Name"></lightning-formatted-text>
                                </span>
                            </div>
                            <div
                                class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                <span>
                                    <lightning-formatted-text value={objProviderUIData.strProviderOrgName}>
                                    </lightning-formatted-text>
                                </span>
                            </div>
                        </div>

                        <!-- First Name column -->
                        <div class="slds-col slds-order_5 slds-size--1-of-12">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="First Name"></lightning-formatted-text>
                                </span>
                            </div>
                            <div
                                class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                <span>
                                    <lightning-formatted-text value={objProviderUIData.strProviderFirstName}>
                                    </lightning-formatted-text>
                                </span>
                            </div>
                        </div>

                        <!-- Last / Institution Name column -->
                        <div class="slds-col slds-order_6 slds-size--1-of-12 slds-m-right_large">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="Inst./Last Name"></lightning-formatted-text>
                                </span>
                            </div>
                            <div
                                class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                <span>
                                    <lightning-formatted-text value={objProviderUIData.strInstitutionalOrLastName}>
                                    </lightning-formatted-text>
                                </span>
                            </div>
                        </div>

                        <!-- Status Code (Hold/Active) column -->
                        <div class="slds-col slds-order_7 slds-size--1-of-12">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="Status"></lightning-formatted-text>
                                </span>
                            </div>
                            <div
                                class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                <span>
                                    <lightning-formatted-text value={objProviderUIData.strProviderStatusCode}>
                                    </lightning-formatted-text>
                                </span>
                            </div>
                        </div>

                        <!-- Effective Date column -->
                        <div class="slds-col slds-order_8 slds-size--1-of-12">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="Effective Date"></lightning-formatted-text>
                                </span>
                            </div>
                            <div
                                class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                <span>
                                    <lightning-formatted-text value={objProviderUIData.strEffectiveDate}>
                                    </lightning-formatted-text>
                                </span>
                            </div>
                        </div>

                        <!-- Provider Address column -->
                        <div class="slds-col slds-order_9 slds-size--1-of-12 slds-m-right_large">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="Provider Address"></lightning-formatted-text>
                                </span>
                            </div>
                            <div
                                class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                <span>
                                    <lightning-formatted-text value={objProviderUIData.strProviderAddress}>
                                    </lightning-formatted-text>
                                </span>
                            </div>
                        </div>

                        <!-- Network Codes column -->
                        <div class="slds-col slds-order_10 slds-size--1-of-12">
                            <div class="slds-row slds-truncate slds-text-title_caps">
                                <span>
                                    <lightning-formatted-text value="Network Codes"></lightning-formatted-text>
                                </span>
                            </div>
							<template if:false={boolShowAttested}>
                            <div class="slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small slds-grid wrapFlex"
                                if:false={boolNoNetworkCodes}>
                                <template for:each={objProviderUIData.lstNetworkCodes} for:item="objNetworkCodeData">
                                    <div class="popover-container slds-m-right_xx-small"
                                        onmouseover={displayNetworkMessage} onmouseout={hideNetworkMessage}
                                        key={objNetworkCodeData.networkCode}>
                                        <span class="slds-m-right_xxx-small"
                                            if:true={objNetworkCodeData.boolIsLastData}>{objNetworkCodeData.networkCode}</span>
                                        <span class="slds-m-right_xxx-small"
                                            if:false={objNetworkCodeData.boolIsLastData}>{objNetworkCodeData.networkCode},</span>
                                        <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-right ms-help-popup-in-header slds-hide toolTipPosition"
                                            role="tooltip" aria-live="polite">
                                            <div class="slds-popover__body slds-grid alignByRow">
                                                <span>{objNetworkCodeData.networkCode}</span>
                                                <span>Contract Effective Date: {objNetworkCodeData.effectiveDate}</span>
                                                <span>Contract Termination Date: {objNetworkCodeData.endDate}</span>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                            </div>
                            <div class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small"
                                if:true={boolNoNetworkCodes}>
                                <span>
                                    <lightning-formatted-text value="-"></lightning-formatted-text>
                                </span>
                            </div>
							 </template>
                            <template if:true={boolShowAttested}>
                                <div class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small">
                                    <span>
                                        <lightning-formatted-text value={objProviderUIData.lstNetworkCodes}></lightning-formatted-text>
                                    </span>
                                </div>
                            </template>
                        </div>

                        <div if:false={boolCustomProvider} class="slds-col slds-order_11 slds-size--1-of-12">
                            <div onmouseover={displayInfoPopup} onmouseout={hideInfoPopup}
                                class="slds-m-left_large slds-m-top_xx-large">
                                <lightning-icon icon-name="utility:info" size="x-small" class="icn-class">
                                </lightning-icon>
                                <div class="slds-popover slds-popover_tooltip info_tooltip slds-nubbin_bottom-right ms-help-popup-in-header slds-hide toolTipInfoPosition"
                                    role="tooltip" aria-live="polite">
                                    <div class="slds-popover__body slds-grid alignByRow">
                                        <span>Billing Prov.#: {objProviderUIData.strBillingProviderNumber}</span>
                                        <span>Type: {objProviderUIData.strProviderType}</span>
                                        <span>Speciality: {objProviderUIData.strProviderSpecialty}</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <template if:true={boolCustomProvider}>
                        <div class="slds-is-relative cls-toastmessage">
                            <div class="slds-grid slds-notify slds-notify_toast slds-theme_warning" role="status">
                                <span class="slds-assistive-text">Warning</span>
                                <span
                                    class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top iconWidth">
                                    <lightning-icon icon-name="utility:warning" size="small" class="customIcon">
                                    </lightning-icon>
                                </span>
                                <div class="messageWidth">
                                    <h2 class="slds-text-heading_small">
                                        <span>Additional provider data is not available. If provider is in-state, please
                                            <span onclick={openProviderModal} class="txt-decoration">change or select a
                                                provider</span>. Otherwise, continue servicing the provider.</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </template>
                    <template if:true={boolCaseProvider}>
                        <div class="slds-is-relative">
                            <div class="slds-grid slds-notify slds-notify_toast slds-theme_warning" role="status">
                                <span class="slds-assistive-text">Warning</span>
                                <span
                                    class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top iconWidth">
                                    <lightning-icon icon-name="utility:warning" size="small" class="customIcon">
                                    </lightning-icon>
                                </span>
                                <div class="messageWidth">
                                    <h2 class="slds-text-heading_small">
                                        <template if:true={boolCaseProviderFieldsBlank}>
                                            <span>Additional provider data is not available. If provider is in-state,
                                                please <span onclick={openProviderModal} class="txt-decoration">change
                                                    or select a provider</span>. Otherwise, continue servicing the
                                                provider.</span>
                                        </template>
                                        <template if:true={boolCaseNoProviderFound}>
                                            <span>Invalid Provider Number. If incorrect, please <span
                                                    onclick={openProviderModal} class="txt-decoration">change or select
                                                    a provider</span>. Otherwise, continue servicing the
                                                provider.</span>
                                        </template>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </template>
                </template>
                <template if:true={boolAPIError}>
                    <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_large"
                        align="center">
                        <div class="slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                <span class="slds-assistive-text">{label.Message_error_ACE}</span>
                                <span
                                    class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                    <lightning-icon icon-name="utility:error" size="small" class="customIcon">
                                    </lightning-icon>
                                </span>
                                <div class="">
                                    <h2 class="slds-text-heading_small ">
                                        {label.IntegrationFailMessage_ACE}
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </template>
            <template if:true={boolShowSafeMode}>
                <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-m-top_large"
                    align="center">
                    <div class="slds-is-relative">
                        <div class="slds-grid slds-notify slds-notify_toast slds-theme_warning" role="status">
                            <span class="slds-assistive-text">{label.Message_warning_ACE}</span>
                            <span
                                class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top iconWidth">
                                <lightning-icon icon-name="utility:warning" size="small" class="customIcon">
                                </lightning-icon>
                            </span>
                            <div class="messageWidth">
                                <h2 class="slds-text-heading_small">
                                    {label.SafeMode_ToastMessage_ACE}
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </lightning-card>
    </div>

</template>