<template>
    <lightning-quick-action-panel header="Cancel Letter">
        <div class="slds-align_absolute-center">
            {strDisplayMessage}
        </div>
        <template if:true={showSpinner}>
            <div role="status" class="slds-spinner slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
              </div> 
        </template>
        <div slot="footer"> 
            <lightning-button variant="neutral" label="Don't Cancel" disabled={boolDisabledontCancelLetter} onclick={closeModal}></lightning-button>
        <lightning-button variant="brand" class="slds-m-left_x-small"  disabled={boolDisableCancelLetter} label="Cancel Letter" type="submit" onclick = {cancelLetter}></lightning-button>
        </div>
    </lightning-quick-action-panel>
</template>