<template>
   
  <template if:true={boolShowSpinner}>
    <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner} >
    </lightning-spinner>
  </template>

  <template if:true={boolNoRecs}>
    <c-lwc-customized-datatable settings={objTMGClaimsInitSetting} table-data={lstTMGClaimsRecords} bool-show-no-records-found={boolNoRecs} > 
    </c-lwc-customized-datatable>
  </template>

  <template if:true={boolAPIError}>
    <c-lwc-customized-datatable settings={objTMGClaimsInitSetting} table-data={lstTMGClaimsRecords} bool-show-api-error ={boolAPIError} > 
    </c-lwc-customized-datatable>
  </template>

  <template if:false={boolNoRecs}>
    <template if:false={boolAPIError}>
        <span if:true={boolShowResultsTable} class = 'display dataTable-customSearch slds-border_top slds-border_bottom dataTable-custom dataTable'>
            <c-lwc-customized-datatable settings={objTMGClaimsInitSetting} table-data={lstTMGClaimsRecords}></c-lwc-customized-datatable>
        </span>      
    </template>
  </template>

  <template if:true={boolShowViewAllLink}>
    <p class="viewAllLink"><a href="javascript:void(0)" onclick={viewAll}>
        {label.ViewBenefits_ViewAll_ACE}</a></p>
  </template>

  <template if:false={boolShowViewAllLink}>
    <p class="disableViewAllLink">
        {label.ViewBenefits_ViewAll_ACE}</p>
  </template>

</template>