<template>
    <div class="slds-m-bottom_small">
            <template if:true={boolShowSpinner}>
                <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
                </lightning-spinner>
            </template>

            <template if:false={boolShowSpinner}>
                <span if:false={boolAPIError} class='display dataTable-customSearch slds-border_top slds-border_bottom dataTable-custom dataTable'>
                    <template if:true={boolNoRecords}>
                        <c-lwc-customized-datatable bool-show-no-records-found=true
                            settings={objInitTableSettings}></c-lwc-customized-datatable>
                    </template>
                    <template if:false={boolNoRecords}>
                        <c-lwc-customized-datatable settings={objInitTableSettings}
                            table-data={lstCOBMiscData}></c-lwc-customized-datatable>
                    </template>
                </span>
                <template if:true={boolAPIError}>
                    <c-lwc-customized-datatable settings={objInitTableSettings} table-data={lstCOBMiscData}
                        bool-show-api-error={boolAPIError}></c-lwc-customized-datatable>
                </template>
            </template>
    </div>
</template>