/* spinner header alignment  */
.outer-div {
    position: relative;
}

.cobButton {
    height: 32px;
    margin-top: -6px;
}

/*Launch COB Button style*/
.styleCOBButton {
    position: relative;
}

.layoutItem {
    margin-right: 1rem;
    margin-left: 1rem;
    padding-bottom: 1px;
    padding-left: initial;
}

.slds-card__header {
    border-bottom: 1px solid #dddbda;
    padding-top: 0.5rem;
}

.redOnYellow{
    --sds-c-icon-color-foreground-default:red ;
}

.cobIcon{
    width: 24px;
    height: 24px;
    margin-right: 12px;
}