<template>
    <!-- Start of Component.-->

    <div data-id="idCoordindationOfBenefitsLightningWebComponent" class="slds-show" if:false={boolHideCOBCard}>

        <div class="slds-border_top">
            <lightning-card >
                <h3 slot="title">
                    <img src={COBIconTitle} alt="COBIcon" class="cobIcon">
                    {label.COB_CoordinationOfBenefits_ACE}
                </h3>
                <template if:true={boolPrimaryTab}>
                    <lightning-button-icon icon-name="utility:refresh" alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE}
                                           slot="actions" onclick={refreshComponent}></lightning-button-icon>
                </template>
                <template if:true={boolError}>
                    <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_small clsError" align="center">
                        <c-message-lwc-component class="clsAgeError" bool-is-message-open={boolError} bool-error="true" str-message={label.strErrorMessage} ></c-message-lwc-component>
                    </div>
                </template>

                <div class="slds-card__body slds-border_top" >
                    <div class="slds-p-around_large slds-size_12-of-12 " if:true={boolSpinner}>
                        <lightning-spinner  variant="brand" size="large" alternative-text="Loading"></lightning-spinner>
                    </div>

                    <div if:true={boolCOBDataAvailable}>
                        <lightning-layout>
                            <lightning-layout-item size="5" padding="around-small" class="layoutItem">
                                <div id="idLaunchCOBButton">
                                    <template if:true={boolCOBButtonEnable}>
                                        <span class="outer-div">
                                            <template if:true={showCOBSpinner}>
                                                <lightning-spinner variant="brand" alternative-text="Loading" size="small" class="cobButton">
                                                    </lightning-spinner>
                                            </template>
                                            <button class="slds-button slds-button_neutral styleCOBButton" title={label.ViewPlanSummary_LaunchCOBBtn_ACE}
                                                    id="idQuickLinksButton" onclick={showURL}>
                                                <template if:true={boolShowCOBButton}>
                                                    <lightning-icon icon-name="utility:notification" alternative-text="notification icon"
                                                                    size="xx-small" class="slds-m-right_x-small redOnYellow">
                                                    </lightning-icon>
                                                </template>
                                                <span>{label.ViewPlanSummary_LaunchCOBBtn_ACE}</span>
                                            </button>
                                        </span>
                                    </template>
                                </div>
                            </lightning-layout-item>
                            <lightning-layout-item size="5" padding="around-small" class="layoutItem">
                                <span class="outer-div">
                                    <template if:true={showNewCaseSpinner}>

                                        <lightning-spinner variant="brand" alternative-text="Loading" size="small" class="cobButton"></lightning-spinner>

                                    </template>
                                    <template if:true={boolShowNewCaseLink}>
                                        <button class="slds-button" title={label.createCaseButtonName}
                                                onclick={showURL}>
                                                    <lightning-icon icon-name="utility:case" alternative-text="case icon"
                                                                    size="xx-small" >
                                                    </lightning-icon>
                                                <span class="slds-m-left_x-small">{label.createCaseButtonName}</span>
                                        </button>
                                    </template>
                                </span>
                            </lightning-layout-item>
                        </lightning-layout>
                        <lightning-layout>
                            <lightning-layout-item size="5" padding="around-small" class="layoutItem">
                                <div id="idDuplicateCoverage" >
                                    <span class="slds-text-title_caps">{label.COB_DuplicateCoverage_ACE}</span> <br/>
                                    <template if:true={strDuplicateCoverage} class="slds-p-top_small">
                                        <lightning-formatted-text value={strDuplicateCoverage}></lightning-formatted-text>
                                    </template>
                                </div>
                            </lightning-layout-item>

                            <lightning-layout-item size="5" padding="around-small" class="layoutItem">
                                <div id="idLastUpdated" >
                                    <span class="slds-text-title_caps">{label.COB_LastUpdated_ACE}</span> <br/>
                                    <template if:true={strCOBLastUpdateDate} class="slds-p-top_small">
                                        <lightning-formatted-text value={strCOBLastUpdateDate}></lightning-formatted-text>
                                    </template>
                                    <template if:false={strCOBLastUpdateDate} class="slds-p-top_small">
                                        <lightning-formatted-text value={label.dash}></lightning-formatted-text>
                                    </template>
                                </div>
                            </lightning-layout-item>
                        </lightning-layout>
                    </div>
                </div>
            </lightning-card>
        </div>
    </div>
</template>