/*Set text color inside label tag.*/
label{
    color: #3a3b3d !important;
}

/*Set text color inside H2 tag.*/
h2{
    color: white !important;
}
.slds-modal__header {
         border-bottom: 0px solid #dddbda;
         text-align: left;
}
.cls-ModalView {
   position: fixed;
}

/* Removes scroll bar from date picker */
.slds-modal__content {
   overflow: visible;
   overflow-y: auto;
   padding-top:0.75rem;
   height:max-content;
}

/*Modal border style*/
.cls-BorderLine {
   border-bottom : 1px solid rgb(217, 219, 221);
}

/*for 50% width*/
.clsWid50{
   width:50%;
   padding-right:1rem;
}

/*font-weight change*/
.fieldLabelText{
   font-weight:normal;
}

/*Button spacing*/
.btn{
   margin-left:0.5rem;
}

.modalBodyContainer {
    padding-bottom: 1.5rem;
}