<template>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class={modalCssClass}>
        <div class={modaldivCssClass}>
            <div class={clsInitalModal}>
                <c-lwc-create-letterhead-a-c-e boolopencreateletter= true
                    recordid={recordid} oncancelorclosemodal={handleCreateLetterCloseModel} 
                    onpreviousbutton = {handlePrevious} 
                    oncreatelettersubmit={handleCreateLetterSubmit}
                    onnextbutton = {handleNextButton} obj-case-record={caseRecord}>
                </c-lwc-create-letterhead-a-c-e>
            </div>
            <div class={clsClaimTemplateModal}>
                <c-lwc-create-letter-template-modal-a-c-e
                    boolopenmodal=true recordid={recordid}
                    selectedtemplate={selectedletterTemplate} oncancelorclosemodal={handleCreateLetterCloseModel} 
                    onpreviousbutton={handlePrevious} onpreviewbutton={handlePreview} ></c-lwc-create-letter-template-modal-a-c-e>
            </div>
            <div class={clsNonClaimTemplateModal}>
                <c-lwc-letter-inventory-que
                    lettername={selectedletterTemplate} oncancelorclosemodal={handleCreateLetterCloseModel} 
                    onpreviousbutton = {handlePrevious} onpreviewbutton={handlePreview} ></c-lwc-letter-inventory-que>
            </div>
            <template if:true={boolPreviewLetter}>
                <c-lwc-preview-letter-a-c-e
                selectedtemplate={selectedletterTemplate}  template-json-data={jsonData}
                str-letter-name={previewLetterCode} str-case-id={recordid} str-recepient-name={memberFullName}
                str-member-name={memberFullName} str-provider-name={providerFullName}
                     oncancelorclosemodal={handleCreateLetterCloseModel} 
                    oneditletter = {handleEditLetter} ></c-lwc-preview-letter-a-c-e>
            </template>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>