<template>
    <section class="slds-is-relative">
        <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
        <div class="btnContainer slds-is-absolute slds-float_right">
            <!--Open Archived Records Button-->
            <template lwc:if ={boolShowArchived}>
            <div class="slds-is-relative slds-m-right_small slds-show_inline-block openArchivedRecord">
                <button class="slds-button slds-button_neutral"
                    onclick={openArchivedRecordsInSubtab}>View Archived Records</button>
                <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-is-absolute" role="tooltip">
                    <div class="slds-popover__body">Access and search historic cases and Siebel SR’s in the Archived Records.</div>
                </div>
            </div>
        </template>

            <!--Open New case Button-->
            <template if:true={hideNewButton}>
                <button class="slds-button slds-button_neutral slds-m-right_small"
                    onclick={openCreateCaseSubTab}>New                
                </button>
            </template>

            <!--Refresh Button-->          
            <lightning-button-icon 
                icon-name="utility:refresh"
                size="medium"
                onclick={refreshData}
            ></lightning-button-icon>
            
        </div>
        <div class="caseTable" if:true={boolDisplayData}>
            <c-lwc-customized-datatable 
                settings={objInitTableSettings} 
                table-data={lstTableData}
                onrowaction={handleRowAction}
                bool-show-no-records-found={boolShowNoRecorsFound}
            ></c-lwc-customized-datatable>
        </div>
        <div class="notesModal" if:true={boolShowNotesModal}>
            <section role="dialog" tabindex="-1" aria-modal="true" aria-label="Meaningful description of the modal content" class="slds-modal slds-fade-in-open slds-modal_small">
                <div class="slds-modal__container">
                  
                    <lightning-button-icon 
                    class="slds-modal__close" 
                    icon-name="utility:close" 
                    size='large' variant="bare-inverse" alternative-text="Close Modal"
                    onclick={closeModal}></lightning-button-icon>                    
                  
                  <div class="slds-modal__content slds-p-around_medium slds-modal__content_headless" id="modal-content-id-1">
                    <c-lwc-case-notes-view-modal
                        str-case-id={notesModal.strCaseId}
                        str-case-number={notesModal.strCaseNumber}
                        str-case-type={notesModal.strCaseType}
                        str-case-sub-type={notesModal.strCaseSubType}
                        str-facets-task-id={notesModal.strFacetsTaskId}
                        str-line-of-business={globalData.strLOB}
                    ></c-lwc-case-notes-view-modal>
                  </div>
                 
                </div>
              </section>
              <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>           
            
        </div>
        
        <div class="slds-m-top_x-large slds-p-top_x-large" if:true={boolAPIError}>            
            <c-message-lwc-component
                    bool-error=true
                    bool-is-message-open=true
                    str-message={label.IntegrationFailMessage_ACE}
            ></c-message-lwc-component>
        </div>        
    </section>
    
</template>