.searchQueueText {
  font-size: small;
  font-weight: bold;
  color: #005fb2 !important;
  text-align: right;
}

.fullInputWidth {
  width: 100% !important;
}

.selectedQueueViewSection {
  border: 1px solid #dddbda;
  width: 75%;
  border-radius: 0.25rem;
  flex-wrap: wrap;
}

.custom-dropdown {
  margin-top: -1.8rem;
}

.pill_container {
  border-radius: 4px;
  padding: 4px;
  border: 1px solid rgb(221, 219, 218);
}

.pill_container.error {
  border: 1px solid #ea001e;
}

.lookupComponent .slds-combobox_container {
  z-index: 1;
}

.searchIcon {
  position: absolute;
  right: 4px;
  top: 0.25rem;
}
