<template>
  <div class="slds-form-element">
      <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon slds-input-has-icon_left-right" role="none">
          <div if:true={boolShowPills} class="pill_container">
              <template for:each={globalSelectedItems} for:item="selectedItem">
                  <span key={selectedItem.value} data-id={selectedItem.value}>
                      <lightning-pill label={selectedItem.label} class="slds-m-left_x-small" name={selectedItem.value} data-item={selectedItem.value} onremove={handleRemoveRecord}> </lightning-pill>
                  </span>
              </template>
          </div>
      </div>
      <div class="slds-form-element__control slds-grid slds-m-top_x-small">
          <label if:true={lookupLabel} class="slds-size_12-of-12 slds-m-top_x-small searchQueueText">{lookupLabel}</label>
          <div class="slds-combobox_container slds-size_12-of-12">
              <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                  <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-has-focus" role="none">
                      <input id="input" class="slds-input" type="text" onclick={getAllRecords} onblur={hidePicklist} onkeyup={searchTextDebounce} placeholder={placeHolder} autocomplete="off" />
                      <span class="searchIcon">
                          <lightning-icon icon-name="utility:search" alternative-text="Search" size="x-small"></lightning-icon>
                      </span>
                      <template if:true={showError}>
                          <div class="slds-m-top_small slds-size_12-of-12 slds-text-color_error">{maxErrorMessage}</div>
                      </template>
                      <template if:false={showError}>
                          <div if:true={restrictSelection} class="slds-m-top_small slds-size_12-of-12">{restrictMessage}</div>
                      </template>
                  </div>
                  <template if:false={hasNoRecord}>
                      <template if:true={showPicklist}>
                          <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid custom-dropdown" role="listbox" onmousedown={handleDivClick} onblur={handleBlur} tabindex="0">
                              <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                  <template for:each={picklistItems} for:item="serecord">
                                      <li class="slds-dropdown__item" role="presentation" key={serecord.value}>
                                          <a role="menuitem" tabindex="0" data-id={serecord.value} data-name={serecord.label} onclick={setSelectedRecord}>
                                              <span class="slds-truncate" title={serecord.label}>
                                                  <lightning-formatted-rich-text value={serecord.dispLabel}></lightning-formatted-rich-text>
                                              </span>
                                          </a>
                                      </li>
                                  </template>
                              </ul>
                          </div>
                      </template>
                  </template>
                  <template if:true={hasNoRecord}>
                      <lightning-card>No records found.</lightning-card>
                  </template>
              </div>
          </div>
      </div>
  </div>
</template>
