<template>
    <!-- Check if the close button is Pressed-->
    <template if:true={isAlertVisible}>
    <div class="slds-is-relative">
        <div class="slds-notify slds-notify_toast slds-theme_warning" role="status">
            <span class="slds-assistive-text"> Warning!</span>
            <span class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top">
                <lightning-icon icon-name="utility:warning" size="small" class="customIcon"></lightning-icon>
            </span>
            <div class="slds-notify__content">
                <h2 class="slds-text-heading_small" style = "color: #2b2826;font-size: 16px;font-family: 'Salesforce Sans',Arial,sans-serif;line-height: 1.5em;">
                    {label.latestChatConfigMessage}
                </h2>
            </div>
            <div class="slds-notify__close">
                <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close" onclick={closeNotification}>
                    <lightning-icon icon-name="utility:close" size="small"></lightning-icon>
                  <span class="slds-assistive-text">Close</span>
                </button>
              </div>
        </div>
    </div>
</template>
</template>