.messageIconColor {
    --slds-c-icon-color-background: #1b5297;
}

.alertMessageAEP {
	font-size: 15px !important;
    color:#ffffff ;
}

.AEP_alert_class {
	justify-content: left !important;
}

.infoColor {
    --slds-c-icon-color-foreground-default: #ffffff;
    --slds-c-icon-color-background: #808080;
}

.idPhoneNumberTable, .idEmailTable{
	margin:0 1rem 1rem;
}

.text-danger {
    color:#a94442;
}

.ErrorValidation {
	color:red;
}

.dayBackground{
	background:none !important;
}

.panelPhoneDrop{
	padding-left: 0px;
	margin-left: -7px;
	padding-right: 6px;
	color: black;
}

.cardHeader {
    color: #181818;
    font-size: 16px;
}

.accordionClass {
    --slds-c-accordion-heading-text-color: #181818;
    --slds-c-accordion-heading-font-size: 13px;
}

.slds-table th, .slds-table td{
	padding: .15rem .2rem;
}
.body-section-table{
	padding: 0 1rem;
}
.contSectionWidth{
	width: 100%;
	min-width:8rem;
	height:2rem !important;
}
.slds-scope .slds-table th, .slds-scope .slds-table td{
	padding: .15rem .2rem;
}

.slds-scope .slds-table_resizable-cols thead th{
	padding-left: 5px;
}

.idBodySectionArea{
	padding: 2rem 1rem !important;
}
.barColor {
    --slds-c-icon-color-background: #f3f3f3;
	--slds-c-icon-color-foreground: #808080;
	transform: rotate(90deg);
}
.mirrorImage {
	transform: scaleY(-1) rotate(90deg);
}