<template>
    <lightning-card>
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning-icon  icon-name="standard:messaging_conversation" size="small" alternative-text="Messaging Conversation" class="messageIconColor"></lightning-icon>
                </div>
                <div class="slds-media__body cardHeader">
                    <span>{labels.MemberContactDetails_ACE}</span>
                </div>
                <div class="slds-no-flex">
                    <slot name="actions">
                        <!--Refresh Icon-->
                        <lightning-button-icon icon-name="utility:refresh" onclick={handleRefresh} alternative-text="">
                        </lightning-button-icon>
                    </slot>
                </div>
            </header>
        </div>
        <div class="slds-card__body">
        <lightning-spinner variant="brand" size="medium" if:true={boolShowSpinner}></lightning-spinner>
        <template if:false={boolShowSpinner}>
            <template if:true={boolErrorFromIntegration}>
                <div class="slds-p-top_x-large">
                    <c-message-lwc-component bool-error="true" bool-is-message-open="true" str-message={labels.IntegrationFailMessage_ACE}></c-message-lwc-component>
               </div>
            </template>
        <template if:false={boolErrorFromIntegration}>
            <!--Notification Data Section -->
            <div id="idMemberPanel">
                <lightning-spinner variant="brand" size="medium" if:true={boolSaveSpinner}></lightning-spinner>
                <template if:true={saveAPIError}>
                    <div class="slds-p-top_x-large">
                        <c-message-lwc-component bool-error="true" bool-is-message-open="true" str-message={saveAPIError}></c-message-lwc-component>
                   </div>
                </template>
                <!--Address, Phone and Email section for non-Government members-->
                <template if:false={isMemberGoverment}>
                    <div class="slds-grid slds-gutters_direct slds-card__body_inner slds-text-body_regular slds-wrap slds-p-left_medium" id="idGrid">
                        <template if:false={boolIsFEP}>
                        <div class="slds-col slds-size_1-of-3 slds-grid slds-card__body_inner slds-text-body_regular slds-wrap" id="idCol1">
                            <div class="slds-col">
                                <lightning-formatted-text value={labels.MemberContactDetails_PreferredMailingAddress_ACE}></lightning-formatted-text>
                            </div>
                            <div class="slds-col">
                                <lightning-formatted-text value={strAddressFirstLine}></lightning-formatted-text>
                                <br/>
                                <lightning-formatted-text value={strAddressSecondLine}></lightning-formatted-text>
                            </div>
                        </div>
                        </template>
                        <div class="slds-col slds-size_1-of-3 slds-grid slds-card__body_inner slds-text-body_regular slds-wrap" id="idCol2">
                            <div class="slds-col">
                                <div><lightning-formatted-text value={labels.MemberContactDetails_PreferredPhoneNumber_ACE}></lightning-formatted-text></div>
                                <div><lightning-formatted-text value={labels.MemberContactDetails_PreferredTextPhoneNumber_ACE}></lightning-formatted-text></div>
                            </div>
                            <div class="slds-col"><p class="phone"><a id="idPhoneNumber">{strPreferredPhone}</a></p>
                                <p class="phone"><a id="idTextPhoneNumber">{strPreferredTextPhone}</a></p>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-3 slds-grid slds-card__body_inner slds-text-body_regular slds-wrap" id="idCol3">
                            <div class="slds-col">
                                <lightning-formatted-text value={labels.MemberContactDetails_EmailAddress_ACE}></lightning-formatted-text>
                            </div>
                            <div class="slds-col "><a id="idEmail">{strPreferredEmail}</a></div>
                        </div>
                    </div>
                    <template if:false={boolIsFEP}>
                    <div id="idRequestChangeSection" class="slds-p-top--small slds-p-left_medium">
                        <template if:false={userProfileIsReadOnly}>
                            <lightning-button variant="brand" label={labels.MemberContactDetails_RequestAddressButton_ACE} title={labels.MemberContactDetails_RequestAddressButton_ACE} onclick={updateAddress}></lightning-button>
                        </template>
                    </div>
                    </template>
                    <template if:false={boolIsFEP}>
                    <template if:true={boolAEP}>
                        <div class="slds-p-top--small slds-p-top--small slds-p-left_medium slds-p-right_medium">
                            <div class="slds-notify slds-box slds-theme_info slds-theme-background">
                                <div class="slds-grid slds-notify slds-theme--info AEP_alert_class" role="alert">
                                    <lightning-icon class="infoColor" icon-name="utility:info" size="small"></lightning-icon>
                                    <h2 class="alertMessageAEP">{labels.MemberContactDetails_AEPMessageUI_ACE}</h2>
                                </div>
                            </div>
                        </div>
                    </template>
                </template>
                </template>
                <template if:true={isMemberGoverment}>
                    <div class="slds-grid slds-gutters_direct slds-card__body_inner slds-text-body_regular slds-wrap slds-p-left_medium" id="idGPDGrid">
                        <div class="slds-col slds-size_1-of-4 slds-grid slds-grid_vertical slds-card__body_inner slds-text-body_regular slds-wrap" id="idGPDCol1">
                            <div class="slds-col">
                                <lightning-formatted-text value={labels.MemberContactDetails_OfficialMailingAddress_ACE}></lightning-formatted-text>
                            </div>
                            <div class="slds-col">
                                <lightning-formatted-text value={strAddressFirstLine}></lightning-formatted-text>
                                <br/>
                                <lightning-formatted-text value={strAddressSecondLine}></lightning-formatted-text>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-4 slds-grid slds-grid_vertical slds-card__body_inner slds-text-body_regular slds-wrap" id="idGPDCol2">
                            <div class="slds-col">
                                <lightning-formatted-text value={labels.MemberContactDetails_PhysicalAddress_ACE}></lightning-formatted-text>
                            </div>
                            <div class="slds-col">
                                <lightning-formatted-text value={strPhysicalAddressFirstLine}></lightning-formatted-text>
                                <br/>
                                <lightning-formatted-text value={strPhysicalAddressSecondLine}></lightning-formatted-text>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-4 slds-grid slds-grid_vertical slds-card__body_inner slds-text-body_regular slds-wrap" id="idGPDCol3">
                            <div class="slds-col">
                                <lightning-formatted-text value={labels.MemberContactDetails_PreferredPhoneNumber_ACE}></lightning-formatted-text>
                            </div>
                            <div class="slds-col "><p class="phone"><a id="idGPDPhoneNumber">{strPreferredPhone}</a></p></div>
                        </div>
                        <div class="slds-col slds-size_1-of-4 slds-grid slds-grid_vertical slds-card__body_inner slds-text-body_regular slds-wrap" id="idGPDCol4">
                            <div class="slds-col">
                                <lightning-formatted-text value={labels.MemberContactDetails_EmailAddress_ACE}></lightning-formatted-text>
                            </div>
                            <div class="slds-col "><a id="idGPDEmail">{strPreferredEmail}</a></div>
                        </div>
                    </div>
                    <div id="idGPDRequestChangeSection" class="slds-p-top--small slds-p-left_medium slds-p-right_medium">
                        <template if:false={userProfileIsReadOnly}>
                            <lightning-button variant="brand" label={labels.MemberContactDetails_RequestAddressButton_ACE} title={labels.MemberContactDetails_RequestAddressButton_ACE} onclick={updateAddress}></lightning-button>
                        </template>
                    </div>
                    <template if:true={boolAEP}>
                        <div class="slds-p-top--small slds-p-left_medium">
                            <div class="slds-grid slds-notify slds-theme--info AEP_alert_class" role="alert">
                                <lightning-icon class="infoColor" icon-name="utility:info" size="small"></lightning-icon>
                                <h2 class="alertMessageAEP">{labels.MemberContactDetails_AEPMessageUI_ACE}</h2>
                            </div>
                        </div>
                    </template>
                </template>
                <!--Panel Area-->
                <div class="panelArea slds-p-top_medium slds-p-left_xxx-small">
                    <!--Start View All Phone Numbers-->
                    <lightning-accordion allow-multiple-sections-open
                        onsectiontoggle={handlePhoneSectionToggle}
                        active-section-name={allPhoneActiveSections}
                        class="slds-card_boundary">
                        <lightning-accordion-section class="accordionClass" name={labels.MemberContactDetails_ViewAllPhone_ACE} label={labels.MemberContactDetails_ViewAllPhone_ACE}>
                            <div>
                            <table class="slds-p-around_small slds-table">
                                <thead>
                                    <tr>
                                        <th class="slds-col slds-size_1-of-2" onclick={sortPhoneData}>{labels.VIewMedical_NUMBER_ACE}
                                            <div style="float:right">
                                                <lightning-icon icon-name="utility:arrowdown" size="xx-small"></lightning-icon>
                                                <lightning-icon icon-name="custom:custom102" class={barPhoneColor} size="xx-small" ></lightning-icon>
                                            </div>                                    
                                        </th>
                                        <th>{labels.MemberContactDetails_PreferredVoice_ACE}</th>
                                        <template if:true={boolPreferredText}>
                                            <th>{labels.MemberContactDetails_PreferredText_ACE}</th>
                                        </template>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template for:each={lstPhone} for:item="phoneNumber" for:index="index">
                                        <tr key={phoneNumber.index} class="slds-table_bordered slds-col slds-size_1-of-3">
                                            <td>
                                                <template if:false={phoneNumber.showEditInput}>
                                                    <span class = "lblEditPhoneWidth" ><lightning-click-to-dial value={phoneNumber.strPhone}></lightning-click-to-dial></span>
                                                </template>
                                                <template if:true={phoneNumber.showButton}>
                                                    <lightning-button-icon data-id={phoneNumber.index} variant="bare" icon-name="utility:edit" onclick={showEditPhonebox}></lightning-button-icon>
                                                </template>
                                                <template if:true={phoneNumber.showEditInput}>
                                                    <input class="slds-input slds-combobox__input"
                                                            data-id={phoneNumber.index}
                                                            type="text"
                                                            value={phoneNumber.strPhone}
                                                            onchange={MCPUpdatePhone}/>
                                                    <template if:true={phoneNumber.updateError}>
                                                        <div class="ErrorValidation">
                                                            {phoneNumber.updateError}
                                                        </div>
                                                    </template>
                                                </template>
                                            </td>
                                            <td><!--CEAS-56150-->
                                                <template if:true={phoneNumber.hasPreferredVoicemailAndPhone}>
                                                    <lightning-input disabled="true" type="radio" class="no_option removeCheck" name="preferredVoice" value={phoneNumber.boolPreferredVoicemail} checked={phoneNumber.boolPreferredVoicemail}></lightning-input>
                                                </template>
                                                <template if:false={phoneNumber.hasPreferredVoicemailAndPhone}>
                                                    <span class="text-danger">&#8226; No Phone Number</span>
                                                </template>
                                            </td>
                                            <template if:true={boolPreferredText}>
                                                <td><!--CEAS-56150-->
                                                    <template if:true={phoneNumber.hasPreferredPhoneNum}>
                                                        <lightning-input disabled="true" type="radio" class="no_option removeText" name="preferredText" value={phoneNumber.boolPreferredPhone} checked={phoneNumber.boolPreferredPhone}></lightning-input>
                                                    </template>
                                                    <template if:false={phoneNumber.hasPreferredPhoneNum}>
                                                        <span class="text-danger">&#8226; No Phone Number</span>
                                                    </template>
                                                </td>
                                            </template>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                            </div>
                            <template if:false={userProfileIsReadOnly}>
                                <template if:true={isGovermentMedicade}>
                                    <div class="slds-p-around_small slds-notify slds-notify_toast slds-theme_warning">
                                        <lightning-icon icon-name="utility:warning" size="small"></lightning-icon>
                                        <template if:true={govtMedicaidPhNo}>
                                            <div id="id-customMessageGovtMedicaidPhNo">
                                                <h2 class="slds-text-heading_small">
                                                    {labels.MemberContactDetails_GovMedicaidPhoneNumberBanner_ACE}
                                                </h2>
                                            </div>
                                        </template>
                                        <template if:false={govtMedicaidPhNo}>
                                            <div id="id-customMessageGovtMedicaidTXMPhNo">
                                                <h2 class="slds-text-heading_small">
                                                    {labels.MemberContactDetails_GovMedicaidTXMPhoneNumBanner_ACE}
                                                </h2>
                                            </div>
                                        </template>
                                    </div>
                                </template>
                                <div id="idRequestPhoneNumberChangeSection" class="cls-Phone-button slds-p-top--small slds-p-left--medium">
                                    <template if:true={showPhoneEmailButton}>
                                        <lightning-button variant="brand" label={phoneButtonText} title={phoneButtonText} onclick={updatePhone}></lightning-button>
                                    </template>
                                    <template if:true={strPhoneInfoMessage}>
                                        <div class="slds-p-top--small">
                                            <div class="slds-notify slds-box slds-theme_info slds-theme-background">
                                                <p>
                                                    <lightning-icon class="infoColor" icon-name="utility:info" size="small"></lightning-icon>
                                                    <span>{strPhoneInfoMessage}</span>
                                                </p>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </lightning-accordion-section>
                    </lightning-accordion>

                    <!--Start View All Email Addresses-->
                    <lightning-accordion allow-multiple-sections-open
                        onsectiontoggle={handleEmailSectionToggle}
                        active-section-name={allEmailActiveSections}
                        class="slds-card_boundary">
                        <lightning-accordion-section class="accordionClass" name={labels.MemberContactDetails_ViewAllEmail_ACE} label={labels.MemberContactDetails_ViewAllEmail_ACE}>
                            <div>
                            <table class="slds-p-around_small slds-table">
                                <thead>
                                    <tr>
                                        <th class="slds-col slds-size_1-of-2" onclick={sortEmailData}>{labels.Email_ACE}
                                            <div style="float:right">
                                                <lightning-icon icon-name="utility:arrowdown" size="xx-small"></lightning-icon>
                                                <lightning-icon icon-name="custom:custom102" class={barEmailColor} size="xx-small" ></lightning-icon>
                                            </div>
                                        </th>
                                        <th class="slds-col slds-size_1-of-2">{labels.MemberContactDetails_Preferred_ACE}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template for:each={lstEmail} for:item="email" for:index="index">
                                        <tr key={email.index} class="slds-table_bordered">
                                        <td class="slds-col slds-size_1-of-2">
                                            <template if:false={email.showEditInput}>
                                                <span>{email.strEmail}</span>
                                            </template>
                                            <template if:true={email.showButton}>
                                                <lightning-button-icon data-id={email.index} variant="bare" icon-name="utility:edit" onclick={showEditEmailbox}></lightning-button-icon>
                                            </template>
                                            <template if:true={email.showEditInput}>
                                                <input class="slds-input slds-combobox__input"
                                                            data-id={email.index}
                                                            type="text"
                                                            value={email.strEmail}
                                                            onchange={MCPUpdateEmail}/>
                                                <template if:true={email.updateError}>
                                                    <div class="ErrorValidation">
                                                        {email.updateError}
                                                    </div>
                                                </template>
                                            </template>
                                        </td>
                                        <td class="slds-col slds-size_1-of-2">
                                            <template if:true={email.hasEmail}>
                                                <lightning-input disabled="true" type="radio" name="prefferedEmail" value={email.boolPreferred} checked={email.boolPreferred}></lightning-input>
                                            </template>
                                            <template if:false={email.hasEmail}>
                                                <span class="text-danger">&#8226; No Email</span>
                                            </template>
                                        </td>
                                    </tr></template>
                                </tbody>
                            </table>
                            </div>
                            <template if:false={userProfileIsReadOnly}>
                                <div id="idRequestEmailAddressChangeButton" class="cls-Email-button slds-p-top--small slds-p-left--medium">
                                    <template if:true={showPhoneEmailButton}>
                                        <lightning-button variant="brand" label={emailButtonText} title={emailButtonText} onclick={updateEmail}></lightning-button>
                                    </template>
                                    <template if:true={strEmailInfoMessage}>
                                        <div class="slds-p-top--small">
                                            <div class="slds-notify slds-box slds-theme_info slds-theme-background">
                                                <p>
                                                    <lightning-icon class="infoColor" icon-name="utility:info" size="small"></lightning-icon>
                                                    <span>{strEmailInfoMessage}</span>
                                                </p>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </lightning-accordion-section>
                    </lightning-accordion>
                </div>
                <!--Below Section Start-->
                <div class="idBodySectionArea">
                    <!--CEAS-85501-->
                    <template if:false={boolIsFEP}>
                        <div class="slds-grid">
                            <div class="body-section-table slds-size_1-of-2">
                                <table class="slds-table slds-resizable slds-table_resizable-cols" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr id="idPermissionToVoiceEmail" if:false={isMemberGovermentMedicare}>
                                        <td class="cell-label">
                                            {labels.MemberContactDetails_PermissionToVoicemail_ACE}
                                        </td>
                                        <td>
                                            <lightning-combobox
                                                variant="label-hidden"
                                                value={objContact.Permission_to_Leave_Voicemail__c}
                                                options={permissionToLeaveVoiceMailOptions}
                                                onchange={handlePermissionToLeaveVoiceMailOptions}>
                                            </lightning-combobox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cell-label">
                                            {labels.MemberContactDetails_WrittenLanguage_ACE}
                                        </td>
                                        <td>
                                            <c-lwc-lookup-search-component 
                                                bool-hide-label=true
                                                disabled={writtenLanguageDisabled} 
                                                label="" 
                                                message-when-invalid={labels.MemberContactDetails_NoMatchFound_ACE}
                                                options={lstWrittenLanguage} 
                                                onlookupchange={handleWrittenLanguageChange}
                                                value={objContact.Written_Language__c}
                                                placeholder="Search"
                                            ></c-lwc-lookup-search-component>
                                        </td>
                                    </tr>
                                    <tr if:true={isSpokenLanguageVisible}>
                                        <td class="cell-label">
                                            {labels.MemberContactDetails_SpokenLanguage_ACE}
                                        </td>
                                        <td>
                                            <c-lwc-lookup-search-component 
                                                bool-hide-label=true
                                                label="" 
                                                options={lstSpokenLanguage} 
                                                onlookupchange={handleSpokenLanguage}
                                                value={objContact.Spoken_Language__c}
                                                placeholder="Search"
                                            ></c-lwc-lookup-search-component>
                                        </td>
                                    </tr>
                                    <tr id="idAlternativeFormatrowLabel" if:true={isAlterNateFormatAvailable}>
                                        <td class="cell-label">
                                            Alternative Format
                                        </td>
                                        <td>
                                            <c-lwc-lookup-search-component 
                                                bool-hide-label=true
                                                label="" 
                                                placeholder="Search"
                                                options={lstAlternativeFormat} 
                                                onlookupchange={handleAlterNateFormate}
                                                value={objContact.Alternative_Format_ACE__c}
                                            ></c-lwc-lookup-search-component>
                                        </td>
                                    </tr>
                                    <tr id="idPreferredContactDay" if:false={isMemberGovermentMedicare}>
                                        <td class="cell-label">
                                            {labels.MemberContactDetails_PreferredDays_ACE}
                                        </td>
                                        <td>
                                            <table>
                                                <thead>
                                                <tr>
                                                    <th class="dayBackground">{labels.General_M_ACE}</th>
                                                    <th class="dayBackground">{labels.General_T_ACE}</th>
                                                    <th class="dayBackground">{labels.General_W_ACE}</th>
                                                    <th class="dayBackground">{labels.General_T_ACE}</th>
                                                    <th class="dayBackground">{labels.General_F_ACE}</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="dayBackground">
                                                        <lightning-input disabled={userProfileIsReadOnly} onchange={selectContactDay} data-id="idMonDay" checked={objContactDay.boolMonday} type="checkbox" name="daygroup"></lightning-input>
                                                    </td>
                                                    <td class="dayBackground">
                                                        <lightning-input disabled={userProfileIsReadOnly} onchange={selectContactDay} data-id="idTuesDay" checked={objContactDay.boolTuesday} type="checkbox" name="daygroup"></lightning-input>
                                                    </td>
                                                    <td class="dayBackground">
                                                        <lightning-input disabled={userProfileIsReadOnly} onchange={selectContactDay} data-id="idWednesDay" checked={objContactDay.boolWednesday} type="checkbox" name="daygroup"></lightning-input>
                                                    </td>
                                                    <td class="dayBackground">
                                                        <lightning-input disabled={userProfileIsReadOnly} onchange={selectContactDay} data-id="idThursDay" checked={objContactDay.boolThursday} type="checkbox" name="daygroup"></lightning-input>
                                                    </td>
                                                    <td class="dayBackground">
                                                        <lightning-input disabled={userProfileIsReadOnly} onchange={selectContactDay} data-id="idFriDay" checked={objContactDay.boolFriday} type="checkbox" name="daygroup"></lightning-input>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr id="retailSpokenLanguageMessage" if:true={retailSpokenLanguageMessage}>
                                        <td class="dayBackground">
                                            <div class="slds-theme_info slds-theme-background">
                                                <p>
                                                    <lightning-icon class="infoColor" icon-name="utility:info" size="small"></lightning-icon>
                                                    <span>{labels.Retail_SpokenLanguage_Message_ACE}</span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="body-section-table slds-size_1-of-2">
                                <table class="slds-table slds-resizable slds-table_resizable-cols" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr id="idPreferredContactTime" if:false={isMemberGovermentMedicare}>
                                        <td class="cell-label">
                                            {labels.MemberContactDetails_PreferredTime_ACE}
                                        </td>
                                        <td>
                                            <lightning-combobox
                                                variant="label-hidden"
                                                disable={preferedContactMethodDisabled}
                                                value={objContact.Preferred_Contact_Time__c}
                                                options={preferredContactTime}
                                                onchange={handlePreferredContactTime}>
                                            </lightning-combobox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cell-label">
                                            {labels.General_Timezone_ACE}
                                        </td>
                                        <td>
                                            <lightning-combobox
                                                variant="label-hidden"
                                                value={objContact.Timezone__c}
                                                options={contactTimeZones}
                                                onchange={handleTimeZone}>
                                            </lightning-combobox>
                                        </td>
                                    </tr>
                                    <tr id="idPreferredContactMethod" if:false={isMemberGovermentMedicare}>
                                        <td class="cell-label">
                                            {labels.MemberContactDetails_PreferredMethod_ACE}
                                        </td>
                                        <td>
                                            <lightning-combobox
                                                variant="label-hidden"
                                                value={objContact.Prefered_Contact_Method__c}
                                                options={preferedContactMethods}
                                                onchange={handleContactMethod}>
                                            </lightning-combobox>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </template>
                        <template if:false={userProfileIsReadOnly}>
                            <div class="slds-text-align_right slds-p-right_medium">
                                <lightning-button variant="brand" label={labels.EO_SaveLabel_ACE} title={labels.EO_SaveLabel_ACE} onclick={postMemberContactDetails}></lightning-button>
                            </div>
                        </template>
                </div>
            </div>
        </template>
    </template>
        </div>
    </lightning-card>
    <template if:true={openLWCModel}>
        <c-member-contact-details-modal-lightning-web-component-a-c-e
            show-modal={openLWCModel}
            str-mid-lwc={strMID}
            obj-data-for-case-creation-page={lwcControllerData}
            onclose={closeLWCModel}
            onopencasepagefrommodel={openCasePageFromModel}
        ></c-member-contact-details-modal-lightning-web-component-a-c-e>
    </template>
    <template if:true={boolNMCCAddressChangeModal}>
        <c-request-address-change-modal-lwc-a-c-e bool-is-open={boolNMCCAddressChangeModal}
            obj-plan-details={objPlanDetails}
            str-mid={strMID}
            str-corp-code={strCorpCode}
            str-group-number={strGroupNumber}
            str-account-id={strAccountId}
            str-parent-tab-id={parentTabId}
            onclose={closeAddressChangeModal}
            str-line-of-business={strLineOfBusiness}
            onrefresh={handleRefresh}>
        </c-request-address-change-modal-lwc-a-c-e>
    </template>  
</template>