.fontChange {
    color:black !important;
    display: flex;
    align-items: start;
}

.letter-inventory-textArea {
    width: 55rem !important;
  }
.searchInput {
    width: 19rem !important;
}
.slds-modal__footer_directional {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slds-modal__footer_directional-item {
    display: flex;
    gap: 1rem;
}

.checkboxAlign {
    margin-top: 2px;
}

.letterModal{
    height: 32rem;
    overflow-y: scroll;
}
