<template>
    <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
            <header class="slds-modal__header">
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-align_absolute-center fontChange">Create Letter</h2>
                <div>
                    <span>{letterNameCaps}: Provide Additional Information</span>
                </div>
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="Close" variant="inverse"
                    size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
            </header>

        <!-- Modal Body -->
        <div class="slds-modal__content slds-p-around_medium letterModal" id="modal-content-id-1">
            <div class="slds-align_absolute-center slds-p-bottom_medium" >
                <span class="slds-p-top_medium slds-p-right_x-small">Search:</span>
                <lightning-input type="text" label="" class="searchInput" onchange={handleSearchChange}></lightning-input>
            </div>
            
            <template if:true={letterInventoryData}>
            <lightning-layout class="slds-p-horizontal_large">
                <lightning-layout-item size="12">
                    <div>
                        <abbr class="slds-required" title="required">*</abbr>DENIAL REASON
                    </div>
                    <template for:each={letterInventoryData} for:item="item">
                        <div key={item.letterId}>
                            <label class="fontChange">
                                <input type="checkbox" data-id={item.letterId} checked={item.checked} onchange={handleCheckboxChange} class="checkboxAlign"/>
                                <span data-id={item.letterId} class="slds-p-left_x-small">{item.value}</span>
                            </label>
                        
                        <!-- <template if:true={showExtractedFields}> -->
                                <template if:true={item.checked}>
                                    <div class="slds-grid slds-wrap">
                                        <template if:false={item.isTextArea} for:each={item.inputValues} for:item="inputValue">
                                                <lightning-input class="slds-p-left_x-small" key={inputValue} data-id={item.letterId} label={inputValue.label} value="" 
                                                onchange={handleInputChange} max-length="25" placeholder={inputValue.placeholder} name={inputValue.label} required=true></lightning-input>
                                        </template>
                                        <template if:true={item.isTextArea} for:each={item.inputValues} for:item="inputValue">
                                            <lightning-textarea  class="slds-p-left_x-small letter-inventory-textArea" label="OTHER INFORMATION" data-id={item.letterId} max-length="3000" 
                                            onchange={handleInputChange}  key={inputValue} placeholder={inputValue.placeholder} name="OTHER INFORMATION" required=true></lightning-textarea>
                                        </template>
                                    </div>
                                </template>
                        <!-- </template> -->
                        
                        
                        </div>
                    </template>
                </lightning-layout-item>
            </lightning-layout>
        </template>
         </div>
 <!-- Modal Footer -->
 <footer class="slds-modal__footer slds-modal__footer_directional">
    <div class="slds-modal__footer_directional-item">
        <button class="slds-button slds-button_neutral" onclick={previousAction}>Previous</button>
        <button class="slds-button slds-button_neutral" onclick={cancelAction}>Cancel Letter</button>
    </div>
    <div class="slds-modal__footer_directional-item">
        <button class="slds-button slds-button_brand" onclick={previewAction} disabled={disablePreviewButton}>Preview Letter</button>
    </div>
</footer>
</template>