.card-header{
    color: #1d2a36;
    font-size: 1.6rem;
    font-weight: 500;
    padding-left: 34px;
    display: inline-block;
}

.alert_item {
    padding-left: 50px;
    max-width: 80%;
}

.notes-category-title{
    text-transform:uppercase;
}

.alert_title {
    font-size: 20px;
}
.alert_item:not(:last-child):after,
.note-seperator:after{
    content:"_______________________________";
    color:#dddbda;
    padding:.5rem 0;
}
.alert_item_header{
    color:var(--lwc-colorTextDefault,rgb(8, 7, 7))
}
.alert-container>.note-seperator:first-child{
    display:none;
}
.slds-card__header button{
    margin-top:-0.5rem;
}