<template>
    <lightning-card>
        <!--Card Header-->
        <div class="slds-card__header">
            <header>
                <p class="card-header">Account/Group/Section Notifications</p>
            </header>
        </div>
        <div>
            <div if:true={boolShowSpinner}>
                <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
            </div>
            <div class="alert_container"  if:true={boolAlertsAvailable}>
                <template for:each={lstOfAlerts} for:item="alertfinal">
                    <div class="alert_item" key={alertfinal.alertId}>
                        <h3 class="alert_item_header slds-m-vertical_small">
                            <span>
                                <lightning-formatted-rich-text class="alert_title" value={alertfinal.title}>
                                </lightning-formatted-rich-text>
                                &nbsp; &nbsp;
                            </span>
                        </h3>
                    <h2>
                        <span>
                            <lightning-formatted-rich-text  value={alertfinal.createdDate}>
                            </lightning-formatted-rich-text>
                        </span>
                    </h2>
                    &nbsp; &nbsp;
                        <p class="alert_item_body">
                            <lightning-formatted-rich-text value={alertfinal.description}>
                            </lightning-formatted-rich-text>
                        </p>
                    </div>
                </template>
            </div>
       </div>
        <div class="slds-m-top_x-large" if:true={boolNoRecords}>
            <c-message-lwc-component bool-warning=true bool-is-message-open=true
                str-message={label.ViewCaseSummary_NoCasesError_ACE}></c-message-lwc-component>
        </div>
    </lightning-card>
</template>