<template>
    <section class="slds-is-relative">
        <div if:false={boolSafeMode}>
            <lightning-spinner if:true={boolSpinner} variant="brand" size="large"></lightning-spinner>
            <div class="btnContainer slds-is-absolute slds-float_right">
                <!--Refresh Button-->
                <lightning-button-icon icon-name="utility:refresh" size="medium" onclick={refreshData}>
                </lightning-button-icon>

            </div>
            <div class="SRSummaryTable" if:true={boolDisplayData}>
                <c-lwc-customized-datatable settings={objInitTableSettings} table-data={lstTableData}
                bool-show-no-records-found={boolShowNoRecorsFound} onrowaction={handleRowAction}></c-lwc-customized-datatable>
            </div>
            <div class="limitMessage slds-region_narrow" if:true={boolDisplayLimitMessage}>
                <div class="slds-notify_container slds-is-relative">
                    <div class="slds-notify slds-notify_toast slds-theme_info" role="status">
                        <span class="slds-assistive-text">info</span>
                        <div class="slds-notify__content">
                            <p class="slds-text-heading_small">
                                {strLimitMessage}
                            </p>
                        </div>
                        <div class="slds-notify__close">
                            <lightning-button-icon icon-name="utility:close" variant="bare-inverse" size="small"
                                onclick={closeLimitMessage}>
                            </lightning-button-icon>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slds-m-top_x-large slds-p-top_x-large" if:true={boolAPIError}>
                <c-message-lwc-component bool-error=true bool-is-message-open=true
                    str-message={label.IntegrationFailMessage_ACE}></c-message-lwc-component>
            </div>
        </div>
        <div class="slds-m-top_x-large slds-p-top_small" if:true={boolSafeMode}>
            <c-message-lwc-component bool-warning=true bool-is-message-open=true
                str-message={label.SafeMode_ToastMessage_ACE}></c-message-lwc-component>
        </div>
    </section>
</template>