<template>
    <template if:true={boolIsOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" 
            class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <div class="slds-backdrop slds-backdrop_open modal-stack" onclick={closeModal}></div>
                <header class="slds-modal__header modal-header-stack">

                    <!-- Button to close the modal -->
                    <div id="idClose">
                        <lightning-button-icon icon-name="utility:close"
                                              onclick={closeModal}
                                              alternative-text={label.ViewEmployerGroup_Close_ACE}
                                              class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                                            </lightning-button-icon>
                    </div>
                    <lightning-layout-item size="12" padding="around-large" class="layoutItem">
                        <h1 id="idHeading" class="slds-text-heading_large slds-hyphenate slds-text-align_left heading">
                            <lightning-formatted-text value="Transrouting Details"></lightning-formatted-text></h1>
                    </lightning-layout-item>
                    
                </header>
                
                <div class="slds-modal__content slds-p-around_large modal-body-stack" id="modal-content-id-1">
                    <article class="slds-card">
                        <div class="slds-col slds-size_12-of-12">
                            <div id="idPrefix">
                                <template if:true={boolSpinner}>
                                    <lightning-spinner if:true={boolSpinner} variant="brand" size="medium"></lightning-spinner>
                                </template>
                                <template if:false={boolSpinner}>
                                    <template if:true={boolError}>
                                        <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                            <span class="slds-assistive-text">{label.Message_error_ACE}</span>
                                            <span
                                                class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                                <lightning-icon icon-name="utility:error" size="small" class="customIcon">
                                                </lightning-icon>
                                            </span>
                                            <div class="">
                                                <h2 class="slds-text-heading_small">
                                                    {label.ViewFSUPhoneNumberAPIError_ACE}
                                                </h2>
                                            </div>
                                        </div>
                                    </template>
                                    <template if:false={boolError}>
                                        <lightning-formatted-text value={label.ViewFSUPhoneNumberDetails_ACE}></lightning-formatted-text>&nbsp;
                                        <lightning-formatted-phone value={strPhoneNumber} disabled></lightning-formatted-phone>
                                    </template>
                                </template>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </template>
</template>