.redFont {
    color: #a50404;
}
/*Aligning to left*/
.left-align {
    text-align: left;
}

/*Aligning to Right */
.right-align {
    text-align: right;
}

/*Modal styling starts*/
/*Styling on refresh and close buttons*/
.modal-right-button
{
    float: right;
    margin-left: 5px;
}

/* Modal Stack styling */
.modal-stack{
    width: initial; 
    z-index: 9002; 
    margin-left: -100%; 
    margin-right: -100%;
    padding: 0;
    background: rgba(192, 192, 192, 0.6);
}

/* Styling for modal header */
.modal-header-stack{
    z-index: 9003; 
    padding-top: 1rem;
}

/* Styling modal body */
.modal-body-stack{
    z-index: 9003; 
    padding-bottom: inherit;
}

/* Styling modal footer */
.modal-footer{
    padding: 2.25rem;
    border-bottom-right-radius: 0rem;
    border-bottom-left-radius: 0rem;
    background-color: rgb(234, 234, 225);
}
/*Modal styling ends*/

/* Styling for message when Apex calls fails */
.showMessage{
    height: 170px;
    margin-top: 120px;
}


/* Styling for each layoutItem displayed */
.layoutItem {
    margin-right: 20px;
    margin-left: 32px;
    padding-bottom: 1px;
    padding-left: initial;
}

/* Modal header alignment  */
.heading {
    margin-left: 20px;
    color: #53565A !important;
}

/* spinner header alignment  */
.outer-div {
    position: relative;
}

/* spinner positionnment  */
.spinner {
    position: absolute;
}

.metallicLevel {
    text-transform: uppercase;
}