<template>
    <div class="slds-grid">
        <template if:true={boolRenderNotificationPrefCard}>
            <div class="slds-col slds-size_6-of-12">
                <c-lwc-notification-preference-a-c-e obj-plan-data={objPlanDetails} str-m-i-d={strMID} bool-is-f-e-p={boolIsFEP} str-corp-code={strCorpCode} str-group-number={strGroupNumber} str-sub-id={strSubId} str-account-id={strAccountId}>

                </c-lwc-notification-preference-a-c-e>
            </div>
        </template>
        <template if:true={boolRenderOptOutPrefCard}>
            <!--Opt Out Pref CARD  -->
            <div class="slds-col slds-size_3-of-12">
                <c-lwc-opt-out-pref-a-c-e obj-plan-details={objPlanDetails} objplandetailsparentdata={objPlanDetailsParentData} str-account-id={strAccountId}>
                </c-lwc-opt-out-pref-a-c-e>
            </div>
        </template>
        <template if:true={boolRenderVIPIndicatorCard}>
            <div class="slds-col slds-size_3-of-12">
                <!--VIP CARD  -->
                <c-lwc-notification-v-i-p-indicator-a-c-e objplandetails={objPlanDetailsParentData} profile-name={profileName} >

                </c-lwc-notification-v-i-p-indicator-a-c-e> 
            </div>
        </template>
    </div>
</template>