<template>
	<div class="slds-p-around_small">
        <lightning-card variant="narrow" >
            <template if:true={showToastBar}>
                <div class="slds-align_absolute-center">
                    <div class={outerClass} role="status">
                        <span class={innerClass} title={strToastMessage}>
                            <lightning-icon class="clsIconSuccess" icon-name={getIconName} alternative-text="icon" styleclass="slds-icon slds-icon_small" size="small"></lightning-icon>
                        </span>
                        <div class="slds-notify__content">
                            <div class="slds-text-heading_small">
                                <!--CEAS-85522-->
                                <lightning-formatted-rich-text value={strToastMessagePre}></lightning-formatted-rich-text>
                                <template if:true={boolShowUrl}>&nbsp;
                                    <a onclick={openCaseUrl} target="_blank">{strUrlLabel}</a>&nbsp;
                                </template>
                                <lightning-formatted-rich-text value={strToastMessagePost}></lightning-formatted-rich-text>
                            </div>
                        </div>
                        
                        <div class="slds-notify__close">
                            <lightning-button-icon icon-name="utility:close" size="medium" variant="bare" class="slds-button slds-button_icon slds-button_icon-inverse" alternative-text="next" onclick={closeToastMessage} ></lightning-button-icon>
                        </div>
                    </div>
                </div>
            </template>
                <lightning-spinner alternative-text="Loading" size="small" if:true={boolShowSpinner}></lightning-spinner>
            <div slot="title" class="slds-grid slds-wrap">
                <lightning-icon icon-name="utility:description" class="clsIcon" alternative-text="Notification Preferences" title="VIP"></lightning-icon>
                <h1 class="slds-size_9-of-10 slds-p-top_xx-small slds-p-left_small">NOTIFICATION PREFERENCES</h1>
            </div>
            <div slot="actions">
                <div class="slds-grid slds-wrap">
                    <!--CEAS-85501-->
                    <template if:false={boolIsFEP}>
                    <div class="slds-col">
                <lightning-input class="slds-p-right_small" data-id="idPaperlessToggle" type="toggle" label="Paperless" 
                    checked={boolIsPaperless} message-toggle-active="Enabled" message-toggle-inactive="Disabled" onchange={handlePaperlessToggle} disabled={boolDisablePaperless}></lightning-input>
                </div>
                    </template>
                <div class="slds-col">
                    <lightning-button-icon class="slds-p-right_small" icon-name="utility:refresh" variant="border-filled" alternative-text="Refresh" onclick={handleRefresh}></lightning-button-icon>
                </div>
                </div>
            </div>
            <template if:true={boolError}>
                <div class="slds-p-left_large slds-p-right_large slds-align_absolute-center">
                    <c-message-lwc-component
                        bool-is-message-open="true"
                        bool-error={boolError}
                        str-message={lstLabel.NotificationPreferences_ErrorMessage_ACE}
                        ></c-message-lwc-component>
                </div>
            </template>
                <template if:false={boolIsFEP}>
                    <div class="slds-p-around_medium slds-p-left_small slds-p-right_small slds-p-bottom_small">
                        <div class="clsDisclaimer">
                            {lstLabel.NotificationPreference_Disclaimer_ACE}
                        </div>
                        <div class="clsBody slds-p-top_small">
                            <template for:each={objRenderResponse} for:item="objNotification">
                                <div key={objNotification.intIndex} class="slds-grid slds-wrap slds-p-vertical_x-small">
                                    <!--CEAS-84880-->
                                    <template lwc:if={objNotification.boolShowIdCard}>
                                        <div class="slds-col slds-size_7-of-12">
                                            {lstLabel.NotificationPreference_Digital_IDCard_ACE}
                                            <template if:true={objNotification.boolHelpText}>
                                                <lightning-helptext content={objNotification.strHelpText}></lightning-helptext>
                                            </template>
                                        </div>
                                        <div class="slds-col slds-size_1-of-12"></div>
                                        <div class="slds-col slds-size_2-of-12">
                                            <lightning-input type="checkbox" label="Digital Only" data-id={objNotification.intIndex} checked={objNotification.boolIDCard} onchange={handleCheckboxDigital} disabled={objNotification.boolDisableIdCard}></lightning-input>
                                        </div>
                                        <div class="slds-col slds-size_12-of-12 slds-border_bottom slds-p-around_xx-small"></div>
                                    </template>
                                    <template lwc:else>
                                    <div class="slds-col slds-size_7-of-12">
                                        {objNotification.strNotification}
                                        <template if:true={objNotification.boolHelpText}>
                                            <lightning-helptext content={objNotification.strHelpText}></lightning-helptext>
                                        </template>
                                    </div>
                                    <div class="slds-col slds-size_1-of-12"></div>
                                    <div class="slds-col slds-size_2-of-12">
                                        <lightning-input type="checkbox" label="Email" data-id={objNotification.intIndex} checked={objNotification.boolEmail} onchange={handleCheckboxEmail} disabled={objNotification.boolDisableEmail}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12">
                                        <lightning-input type="checkbox" label={strTextLabel} data-id={objNotification.intIndex} checked={objNotification.boolText} onchange={handleCheckboxText} disabled={objNotification.boolDisableText}></lightning-input>
                                    </div>
                                    </template>
                                </div>
                            </template>
                        </div>
                    </div>
				</template>
                <template if:true={boolIsFEP}>
                    <div class="slds-p-around_medium">
                        <lightning-input class="slds-p-right_small" data-id="idPaperlessToggle" type="toggle" label="Text Messaging" 
                                checked={boolFEPTextMessage} message-toggle-active="Opted In" message-toggle-inactive="Opted In" onchange={handleFEPTextMessaging} 
                                ></lightning-input>
                    </div>
                </template>
                    <lightning-layout multiple-rows >
                        <lightning-layout-item size="12" flexibility="auto" alignment-bump="right" class="slds-p-around_medium">
                            <lightning-button variant="brand" label="Save" title="Save" onclick={handleSave} disabled={boolDisableSave}  class="slds-m-left_x-small slds-float_right"></lightning-button>
                        </lightning-layout-item>
                    </lightning-layout>
        </lightning-card>
	</div>
</template>