<!--
 - Created by U390163 on 2/23/2021.
 -->

<!-- Date Picker Slds -->
<template>

    <div class="slds-is-relative" onblur={hideCalender}>
        <div class={datePickerDivClass}>
                <abbr if:true={boolIsRequired} class="slds-required" title="required">* </abbr>
            <label if:true={boolShowLabel} class="slds-form-element__label" for="date-input-id-default">{dateLabel}</label>
            <div if:false={boolShowLabelInline} class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                <input if:true={boolShowPlaceholder} type="text" id="date-input-id-default" placeholder="MM/DD/YYYY" class="slds-input clsDateCalendar" onkeypress={onKeyPressHelper} onkeydown={onKeyPressHelper}
                       value={strValue} maxlength="10" onclick={showCalender} onfocusout={focusOutHelper} onkeyup={onKeyUpHelper} onpaste={onPasteHelper} />
                <input if:false={boolShowPlaceholder} type="text" id="date-input-id-default-withPlaceHolder" placeholder="" class="slds-input clsDateCalendar" onkeypress={onKeyPressHelper} onkeydown={onKeyPressHelper}
                       value={strValue} maxlength="10" onclick={showCalender} onfocusout={focusOutHelper} onkeyup={onKeyUpHelper} onpaste={onPasteHelper} />
                <lightning-icon size="xx-small" class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" icon-name="utility:event"></lightning-icon>
            </div>
            <div if:true={boolShowLabelInline} class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right displayInlineBlock">
                <input if:true={boolShowPlaceholder} type="text" id="date-input-id-default-inline" placeholder="MM/DD/YYYY" class="slds-input clsDateCalendar" onkeypress={onKeyPressHelper} onkeydown={onKeyPressHelper}
                       value={strValue} maxlength="10" onclick={showCalender} onfocusout={focusOutHelper} onkeyup={onKeyUpHelper} onpaste={onPasteHelper} />
                <input if:false={boolShowPlaceholder} type="text" id="date-input-id-default-inline-withPlaceHolder" placeholder="" class="slds-input clsDateCalendar" onkeypress={onKeyPressHelper} onkeydown={onKeyPressHelper}
                       value={strValue} maxlength="10" onclick={showCalender} onfocusout={focusOutHelper} onkeyup={onKeyUpHelper} onpaste={onPasteHelper} />
                <lightning-icon size="xx-small" class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" icon-name="utility:event"></lightning-icon>
            </div>
            <div class="error-message slds-hide slds-form-element__help idInputDateError slds-wrap">
                {strErrorMessage}
            </div>
            <div aria-hidden="false" aria-label={strMonth} class="slds-datepicker slds-dropdown slds-dropdown_left clsDatePicker" role="dialog">
                <div class="slds-datepicker__filter slds-grid">
                    <div class="slds-datepicker__filter_month slds-grid slds-grid_align-spread slds-grow">
                        <div class="slds-align-middle clsPreviousMonth" onclick={previousMonth}>
                            <lightning-button-icon size="x-small" class="slds-button slds-button_icon slds-button_icon-container" title="Previous Month" icon-name="utility:left"></lightning-button-icon>

                        </div>
                        <h2 aria-atomic="true" aria-live="assertive" class="slds-align-middle" id="defaulPicker-month">{strMonth}</h2>
                        <div class="slds-align-middle clsNextMonth" onclick={nextMonth}>
                            <lightning-button-icon size="x-small" class="slds-button slds-button_icon slds-button_icon-container" title="Next Month" icon-name="utility:right"></lightning-button-icon>
                        </div>
                    </div>
                    <div class="slds-shrink-none">
                        <label class="slds-assistive-text" for="defaulPicker_select">Pick a Year</label>
                        <div class="slds-select_container">

                            <select class="slds-select clsSelectedYear" id="defaulPicker_select" onchange={onSelectedYear}>
                                <template for:each={lstYear} for:item="eachYear">
                                    <option key={eachYear.value} value={eachYear.value} >{eachYear.label}</option>
                                </template>
                            </select>
                        </div>
                    </div>
                </div>

                <table aria-labelledby="defaulPicker-month" aria-multiselectable="true" class="slds-datepicker__month" role="grid">
                    <thead>
                    <tr id="defaulPicker-weekdays">
                        <th id="defaulPicker-Sunday" scope="col">
                            <abbr title="Sunday">Sun</abbr>
                        </th>
                        <th id="defaulPicker-Monday" scope="col">
                            <abbr title="Monday">Mon</abbr>
                        </th>
                        <th id="defaulPicker-Tuesday" scope="col">
                            <abbr title="Tuesday">Tue</abbr>
                        </th>
                        <th id="defaulPicker-Wednesday" scope="col">
                            <abbr title="Wednesday">Wed</abbr>
                        </th>
                        <th id="defaulPicker-Thursday" scope="col">
                            <abbr title="Thursday">Thu</abbr>
                        </th>
                        <th id="defaulPicker-Friday" scope="col">
                            <abbr title="Friday">Fri</abbr>
                        </th>
                        <th id="defaulPicker-Saturday" scope="col">
                            <abbr title="Saturday">Sat</abbr>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <template for:each={objDates} for:item="eachDateNumber">
                        <tr key={eachDateNumber.index}>
                            <template for:each={eachDateNumber.tdCells} for:item="eachTdCell" for:index="eachTdIndex">
                                 <td aria-selected="false" data-date={eachTdCell.datValue} class={eachTdCell.tdClass} role="gridcell"
                                     key={eachTdCell.index} onclick={setSelectedDate}>
                                    <span class={eachTdCell.spanClass}>{eachTdCell.value}</span>
                                </td>
                            </template>

                        </tr>
                    </template>

                    </tbody>
                </table>
                <button class="slds-button slds-align_absolute-center slds-text-link" onclick={onClickToday}>Today</button>
            </div>
        </div>
    </div>
</template>