<template>

<lightning-card class="createAsgModalTitle">
    
    <div class="slds-text-heading_medium slds-var-p-left_small slds-var-p-bottom_x-small">{label.CreateAssginedAdvocate_ModalTitle}</div>
    <!-- New Assigned Advocate Form-->
    <lightning-record-edit-form object-api-name="AssignedAdvocateRecord_ACE__c" 
                                density="comfy" 
                                onsuccess={handleSuccess}
                                onerror={handleError} >
                                <lightning-messages>
                                </lightning-messages> 

        <lightning-layout multiple-rows="true">
            <lightning-layout-item flexibility="auto" class="slds-p-around_x-small" size="6">
                <lightning-input-field variant="label-stacked" field-name="SubscriberID_ACE__c" data-field="SubscriberId" value={subscriberId} required="true" class="requiredIp" onfocusout={handleInputPadding}></lightning-input-field>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" class="slds-p-around_x-small" size="6">
                <lightning-input-field variant="label-stacked" field-name="AccountNumber_ACE__c" data-field="AccountNumber" value={accountNumber} required="true" class="requiredIp" onfocusout={handleInputPadding}></lightning-input-field>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" class="slds-p-around_x-small" size="6">
                <lightning-input-field variant="label-stacked" field-name="CorporationCode_ACE__c" value={corpCode} required="true" class="requiredIp"></lightning-input-field>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" class="slds-p-around_x-small" size="6">
                <lightning-input-field variant="label-stacked" field-name="AssignedAdvocate_ACE__c" value={assignedAdvocateId} required="true" class="requiredIp"></lightning-input-field>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" class="slds-p-around_x-small" size="6">
                <lightning-input-field variant="label-stacked" field-name="ChangeReason_ACE__c" value={changeReason} required="true" class="requiredIp"></lightning-input-field>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" class="slds-p-around_x-small" size="6">
                <lightning-input type="text" variant="label-stacked" label="Status" value="Active" readonly></lightning-input>
            </lightning-layout-item>  
            <lightning-layout-item flexibility="auto" class="slds-p-around_x-small" size="6">
                <lightning-input-field variant="label-hidden" field-name="ChangeReasonReporting_ACE__c" value={changeReason} required="false" class="slds-hide"></lightning-input-field>
            </lightning-layout-item>
        </lightning-layout>

        <lightning-layout horizontal-align="end">
            <lightning-layout-item flexibility="auto" padding="around-small" size="12">
                <lightning-button variant="brand" label="Save" title="Save" onclick={handleSubmit} name="save"  class="slds-float_right slds-m-left_x-small">
                </lightning-button>
                <lightning-button variant="brand-outline" label="Save &amp; New" title="Save &amp; New" onclick={handleSubmit} type="submit" name="saveAndNew" class="slds-float_right slds-m-left_x-small"> 
                </lightning-button>
                <lightning-button variant="brand-outline" label="Cancel" title="Cancel" onclick={closeModal} name="cancel" class="slds-float_right">                    
                </lightning-button>
            </lightning-layout-item>
        </lightning-layout>
    
    </lightning-record-edit-form>

</lightning-card>

</template>