<template>
    <div class="notes-container">
        <textarea name="Notepad" popped={isPoppedOut} class="slds-text-color_weak" placeholder="Enter/copy text here..." value={notesEntered} onchange={handleNotes} onkeyup={handleNotes}>{notesEntered}</textarea>
        <div lwc:ref="notepadFooter" class="slds-modal__footer">
            <lightning-button class="slds-m-right_small" variant="neutral" label="Reset" title="Reset" disabled={disableReset} onclick={handleReset}></lightning-button>
            <lightning-button variant="brand" label="Upload to a Case" title="Upload to a Case" disabled={disableUpload} onclick={handleUpload}></lightning-button>
        </div>
    </div>
</template>