<template>
	<lightning-card title="TODAY'S STATS" class = "card-width bgcolor">
            <p class="slds-m-left_small">
                To view up-to-date stats, refresh this card
            </p>
		<br/>  
		<template if:true={boolShowSpinner}>
			<lightning-spinner alternative-text="Loading" size="small" if:true={boolShowSpinner}>
			</lightning-spinner>
		</template>
		<lightning-button-icon slot="actions" class ="white-background" icon-name="utility:refresh" alternative-text="Refresh" title="Refresh" onclick={refreshData} ></lightning-button-icon>
		<div class="slds-p-around_small">
            <div class = "slds-p-botton_small slds-grid slds-wrap">
			<div class="slds-col slds-size_11-of-12">
				<span>
				TOTAL CASES RECEIVED VIA "GET WORK" : 
				</span>
			</div>
			<div class="slds-col slds-size_1-of-12">
				<span>
				{objCaseData.totalcases} 
				</span>
			</div>
			<div class="slds-col slds-size_11-of-12"> 
				<span>
				NUMBER OF CASES OPENED :
				</span>
			</div>
			<div class="slds-col slds-size_1-of-12">
				<span>
				{objCaseData.opencases} 
				</span>
			</div>
			<div class="slds-col slds-size_11-of-12">
				<span>
				NUMBER OF CASES PENDED :
				</span>
			</div>
			<div class="slds-col slds-size_1-of-12">
				<span>
				{objCaseData.pendedcases}
				</span>
			</div>
			<div class="slds-col slds-size_11-of-12">
				<span>
				NUMBER OF CASES CLOSED :
				</span>
			</div>
			<div class="slds-col slds-size_1-of-12">
				<span>
				{objCaseData.closedcases}
				</span>
			</div>
            <div class="slds-col slds-size_12-of-12">
				<span><br></span>
			</div>
        </div>
		</div>
	</lightning-card>
</template>