<template>
    <template if:true={boolShowCard}>
        <div class="slds-grid slds-wrap slds-p-around_small">
            <div class="slds-size_5-of-5">
                
                <lightning-card variant="narrow" >
                    <template if:true={showToastBar}>
                        <div class="slds-align_absolute-center">
                            <div class={outerClass} role="status">
                                <span class={innerClass} title={strToastMessage}>
                                    <lightning-icon icon-name={getIconName} alternative-text="icon" styleclass="slds-icon slds-icon_small" size="small"></lightning-icon>
                                </span>
                                <div class="slds-notify__content">
                                    <div class="slds-text-heading_small">
                                        <lightning-formatted-rich-text value={strToastMessage}>
                                        </lightning-formatted-rich-text>
                                    </div>
                                </div>
                                
                                <div class="slds-notify__close">
                                    <lightning-button-icon icon-name="utility:close" size="medium" variant="bare" class="slds-button slds-button_icon slds-button_icon-inverse" alternative-text="next" onclick={closeToastMessage} ></lightning-button-icon>
                                </div>
                            </div>
                        </div>
                    </template>
                    <lightning-spinner alternative-text="Loading" size="small" class="slds-align_absolute-center" if:true={boolShowSpinner}></lightning-spinner>  
                    <div slot="title" class="slds-grid slds-wrap">
                        <lightning-icon icon-name="utility:description" class="clsIcon" alternative-text="Opt-out Preferences" title=""></lightning-icon>
                        <h1 class="slds-p-top_x-small slds-p-left_small">OPT-OUT PREFERENCES</h1>                    
                    </div>                            
                    <div slot="actions">
                        <lightning-button-icon  icon-name="utility:refresh" variant="border-filled" alternative-text="Refresh" onclick={handleRefresh} ></lightning-button-icon>        
                    </div>    

                    <!-- <template if:false={boolError}> -->
                        <lightning-layout multiple-rows >
                            <lightning-layout-item >
                                <template if:true={boolShowToggle}>
                                    <lightning-input class="slds-p-left_medium slds-form-element" disabled={boolToggleDisabled} type="toggle" label="Medicare Sales Calls" checked={boolToggleChecked} onchange={handleTogleChange} message-toggle-active="Opted In" message-toggle-inactive="Opted Out"></lightning-input> 
                                </template>
                                
                            </lightning-layout-item>
                            
                            <lightning-layout-item size="12" flexibility="auto" alignment-bump="right" class="slds-p-around_medium">
                                <lightning-button variant="brand" label="Save" title="Save" disabled={boolSaveDisabled} onclick={updateOptPreference}  class="slds-m-left_x-small slds-float_right"></lightning-button>                   
                            </lightning-layout-item>
        
                        </lightning-layout>
                    <!-- </template> -->
                    <template if:true={boolError}>
                        <div class="slds-p-around_large slds-align_absolute-center">
                            <c-message-lwc-component
                            bool-is-message-open="true"
                            bool-error={boolError}
                            str-message='Error'
                            ></c-message-lwc-component>
                        </div>                        
                    </template>  
                </lightning-card>
            </div>
        </div> 
    </template>
</template>