.clsIcon {
    --slds-c-icon-color-foreground-default: #16325c;
}
.clsIconToast {
    --slds-c-icon-color-foreground-default: !important;
}

.alignSub {    
    top: 0.5rem;
    padding-left: 2px;
    --slds-g-color-neutral-base-50: #005587;
}

.header {
    --sds-c-icon-color-background: #005587;
}

.toastIconSuccess{
    --sds-c-icon-color-foreground-default: white;
}
.toastIcon{
    --slds-c-icon-color-foreground: black !important;
}

.slds-notify_toast{
    min-width: min-content
}
