span.glyphicon.glyphicon-search {
  position: absolute;
  top: 33%;
  font-size: medium;
  right: 8.5rem !important;
  color: #706e6b;
}

.backtoCaseIcon {
  color: rgba(53, 93, 150, 1);
  padding-left: 20px;
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.exportButton {
  right: 17px;
  text-align: right;
  position: absolute;
  top: 72px;
}

.searchUIDTextLabel,
.searchQueueLabel {
  /* margin-left: 7.2%; */
  margin-top: 2%;
  font-size: small;
  text-align: right;
  font-weight: bold;
  /* padding-right: 7px; */
  color: #005fb2 !important;
}

.andOrDiv {
  padding-left: 170px;
}

.searchButtonSection {
  display: flex;
  justify-content: flex-end;
  width: 76.5%;
  margin-bottom: 1rem;
}
.lookupSearchDiv {
  padding-left: 37px;
}
.queueContainer {
  align-items: flex-end;
}
.queueContainer label {
  margin-bottom: 2.5rem;
}
.refreshButton {
  top: 71px;
  right: 17px;
  --slds-g-color-neutral-base-50: #005fb2;
}
