<template>
    <lightning-card variant="Narrow">
        <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
        <template if:true={showCaseTable}>
            <lightning-button variant="base" label="Back to Case Owner Search" title="Back to Case Owner Search" icon-name="utility:chevronleft" class="slds-m-left_x-small" onclick={hideTableSection}></lightning-button>
            <c-lwc-customized-datatable settings={objInitTableSettings} table-data={caseData} bool-show-no-records-found={boolShowNoRecordsFound} onrowaction={handleRowAction}></c-lwc-customized-datatable>
            <div class="slds-is-absolute refreshButton">
                <lightning-button-icon 
                                    icon-name="utility:refresh"
                                    onclick={fetchUIDCases}
                                    alternative-text="refresh"
                                ></lightning-button-icon>
            </div>
            
        </template>
        <div class={searchSectionClass}>
            <div class="slds-form-element__control slds-grid slds-m-top_x-small">
                <label class="slds-m-left_small searchUIDTextLabel slds-size_2-of-12">UID / Case Owner:</label>
                <lightning-input class="slds-m-right_small uidInput slds-size_7-of-12" value={caseOwner} placeholder="Enter UID(s) and / or case owner(s) seperated by commas" onchange={handleUIDChange}></lightning-input>
            </div>
            <div class="slds-grid">
                <div class="slds-size_2-of-12"></div>
                <div id="max-msg" class="slds-size_10-of-12 slds-p-left_small">And/Or</div>
            </div>

            <div if:true={queueData} class="slds-form-element__control slds-grid queueContainer">
                <label class="slds-m-left_small searchQueueLabel slds-size_2-of-12">Queues:</label>
                <c-lwc-lookup-search
                    max={remQueues}
                    class="slds-size_7-of-12"
                    lookup-data={queueData}
                    max-error-message="You may only add up to combined 20
                values from the two fields above."
                    restrict-selection="true"
                    restrict-message="A maximum of 20 combined values are allowed from the two
                fields above."
                    lookup-label=""
                    place-holder="Select queue name(s) from lookup"
                    onselection={selectionHandler}
                    show-error-child={showError}
                >
                </c-lwc-lookup-search>
            </div>
            <div class="searchButtonSection">
                <p></p>
                <lightning-button label="Reset" title="Reset" class="slds-button" onclick={resetFields} disabled={disableReset}></lightning-button>
                <lightning-button variant="brand" label="Search" title="Search" class="slds-button" onclick={fetchUIDCases} disabled={disableReset}></lightning-button>
            </div>
        </div>
    </lightning-card>

    <div class="notesModal" if:true={boolShowNotesModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-label="Meaningful description of the modal content" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <lightning-button-icon class="slds-modal__close" icon-name="utility:close" size="large" variant="bare-inverse" alternative-text="Close Modal" onclick={closeModal}></lightning-button-icon>

                <div class="slds-modal__content slds-p-around_medium slds-modal__content_headless" id="modal-content-id-1">
                    <c-lwc-case-notes-view-modal
                        str-case-id={notesModal.strCaseId}
                        str-case-number={notesModal.strCaseNumber}
                        str-case-type={notesModal.strCaseType}
                        str-case-sub-type={notesModal.strCaseSubType}
                        str-facets-task-id={notesModal.strFacetsTaskId}
                        str-line-of-business={notesModal.strLOB}
                        show-header-center="true"
                    ></c-lwc-case-notes-view-modal>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </div>
    <div class="tasksModal" if:true={boolShowTasksModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-label="Meaningful description of the modal content" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <lightning-button-icon class="slds-modal__close" icon-name="utility:close" size="large" variant="bare-inverse" alternative-text="Close Modal" onclick={closeTaskModal}></lightning-button-icon>
                <div class="slds-modal__content slds-p-around_medium slds-modal__content_headless" id="modal-content-id-2">
                    <c-lwc-my-dashboard-task-view-modal_-a-c-e
                        str-case-id={tasksModal.strCaseId}
                        str-account-id={tasksModal.strAccountId}
                        str-case-number={tasksModal.strCaseNumber}
                        str-case-type={tasksModal.strCaseType}
                        str-case-sub-type={tasksModal.strCaseSubType}
                    ></c-lwc-my-dashboard-task-view-modal_-a-c-e>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </div>
</template>