<template>
    <template if:true={boolIsOpen}>
    <!--MODAL BOX Start-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open cls-ModalView">
            <div class="slds-modal__container">
                <!-- MODAL BOX HEADER Start -->
                <header class="slds-modal__header modalHeader">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={closeUMModal}>
                        <lightning-icon icon-name="utility:close" size="x-small" variant="inverse"></lightning-icon>
                    </button>
                </header>

                <!--MODAL BOX BODY Part Start-->
                <div class="slds-modal__content slds-p-around_none" id="modal-content-id-1">
                    <iframe src = {varMedicalAdjustmentVFPage}
                            width="100%" height="500px" frameborder="none" onload = {onLoadOfIframe}> </iframe>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>    
    </template>
</template>