.refresh-icon-container {
	display: inline-block;
}

.refresh-icon {
	color: #0070d2;
	--slds-c-button-color-border: rgb(221, 219, 218) !important;
}

.tabClass {
	background-color: #ffffff;
	border: 1px solid #747474;
}

.outerSummaryTabset .claimsTab {
	background-color: rgb(250, 250, 249);
	padding: 0;
}

.nested-tabset-container {
	padding: 0;
}

.paddingTab {
	padding-top: 4px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}

.PDCContainer {
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 1rem;
    padding: 0.7rem;
    background-color: #1b5297;
    color: #ffffff;
    border-radius: 0.25rem;
}

.PDCHeader {
    font-weight: bold;
}