<template>
	<article class = "slds-card slds-p-around_x-small">
		<lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
		<div class="slds-grid" data-id="claimsSummaryCard">
			<header class="slds-media slds-media_center slds-has-flexi-truncate">
				<div class="slds-media__figure">
					<img src={infoImageURL} height = "24" width = "24" alt="Claims Appeals"/>
				</div>
				<div class="slds-media__body slds-text-heading_small">
					<template lwc:if={showHeaderContainerLabel}>
						<span>{label.BlueCard_Claims_ACE}</span>
					</template>
					<template lwc:else>
						<span> {label.ClaimsAndAppeals_ACE} </span>
					</template>
				</div>
				<template if:true={boolShowPDCContainer} >
					<div class = "PDCContainer" id={strShowPDCContainerId} data-id={strShowPDCContainerId}>
						<span class = "PDCHeader">{label.PastDueClaims_ClaimsSummaryHeader_ACE}</span>
						<span class = "DispositionDate">{label.PastDueClaims_ClaimsSummaryDispositionDate_ACE} <span class = "DDValue" data-id="DDValue">{strDDValue}</span>
						</span>
						<span class= "DateOfService">{label.PastDueClaims_ClaimsSummaryServiceToDate_ACE} <span class = "DOSValue" data-id="DOSValue">{strDOSValue}</span>
						</span>
					</div>
				</template>
				<div class="slds-grid">
					<slot name="actions" class="slds-p-top_small slds-p-bottom_small slds-p-right_medium refresh-icon-container">
						<lightning-button-icon icon-name="utility:refresh" onclick={onRefresh} alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE} 
							class="refresh-icon" >
						</lightning-button-icon>
					</slot>
				</div>
			</header>
		</div>
		<div class="tabClass">
			<lightning-tabset class="outerSummaryTabset" active-tab-value="idClaimsTab">
				<template lwc:if={boolBlueCardMember} >
					<lightning-tab label={label.ViewMedicalDetails_Claims_ACE} class="claimsTab" value="idClaimsBlueCardTab">
						<div class="nested-tabset-container">
							<!--Displaying Safe Mode enabled message-->
							<div class={strClaimsAppealSafeclass}>
								<div class="slds-align_absolute-center  slds-p-left_medium slds-p-right_medium paddingSafeMode">
									<c-message-lwc-component bool-is-message-open="true" bool-warning="true" str-message={label.SafeMode_ToastMessage_ACE}></c-message-lwc-component>
								</div>
							</div>
							<div class={strClaimsAppealclass}>
								<lightning-tabset class="claimsTabset" active-tab-value="idMedicalTab">
									<lightning-tab label={label.IdCard_Medical_ACE} class="paddingTab" value="idMedicalTab" >
										<c-lwc-claims-data-table-container_-a-c-e lst-columns ={lstMedicalTableColumns} lst-rows-data={objBlueCardData}
											str-url-param={strMedicalClaimUrlParam} str-flexi-page="ViewBlueCardClaimDetailsFlexiPage_ACE"
											str-view-more-params={strViewMoreBlueCard} bool-is-data-present={boolIsBlueCardPresent}
											bool-is-no-data-error={boolIsBlueCardNoData} str-icon-name={iconMedicalPharmacyDetails}
											bool-is-integration-error={boolIsBlueCardIntError} str-table-classes={strTableClass}>
										</c-lwc-claims-data-table-container_-a-c-e>
									</lightning-tab>
								</lightning-tabset>
							</div>
						</div>
					</lightning-tab>
				</template>
				<template lwc:else>
					<template lwc:if={boolFEPMember}>
						<lightning-tab label={label.ViewMedicalDetails_Claims_ACE} class="claimsTab" value="idClaimsFepTab" onactive={removeAppealSummary} >
							<!--Displaying Safe Mode enabled message-->
							<div class={strClaimsAppealSafeclass}>
								<div class="slds-align_absolute-center  slds-p-left_medium slds-p-right_medium paddingSafeMode">
									<c-message-lwc-component bool-is-message-open="true" bool-warning="true" str-message={label.SafeMode_ToastMessage_ACE} ></c-message-lwc-component>
								</div>
							</div>
							<div class={strClaimsAppealclass}>
								<c-lwc-claims-data-table-container_-a-c-e  lst-columns ={lstFEPClaimTableColumns} lst-rows-data={objFEPData} bool-f-e-p-member={boolFEPMember}
									str-url-param={strMedicalClaimUrlParam} str-flexi-page="ViewMedicalClaimDetailsFlexiPage_ACE"
									str-mid={strMid} str-claims-f-e-p-direct-u-r-l ={strClaimsFEPDirectURL}
									str-view-more-params={strViewMoreFEPClaim} bool-is-data-present={boolIsFEPClaimPresent}
									bool-is-no-data-error={boolIsFEPClaimNoData} str-icon-name={iconMedicalPharmacyDetails}
									bool-is-integration-error={boolIsFEPClaimIntError} str-table-classes={strTableClass}>
								</c-lwc-claims-data-table-container_-a-c-e>
							</div>
						</lightning-tab>
					</template>
					<template lwc:else>
						<lightning-tab label={label.ViewMedicalDetails_Claims_ACE} class = "claimsTab" value="idClaimsTab" onactive={removeAppealSummary} >
							<div class="nested-tabset-container">
								<div class={strClaimsAppealSafeclass}>
									<div class="slds-align_absolute-center  slds-p-left_medium slds-p-right_medium paddingSafeMode">
										<c-message-lwc-component bool-is-message-open="true" bool-warning="true" str-message={label.SafeMode_ToastMessage_ACE} ></c-message-lwc-component>
									</div>
								</div>
								<div class={strClaimsAppealclass}>
									<lightning-tabset class="claimsTabset" variant="scoped" active-tab-value="idMedicalTab" >
										<lightning-tab label={label.IdCard_Medical_ACE} class="paddingTab" value="idMedicalTab" >
											<c-lwc-claims-data-table-container_-a-c-e lst-columns ={lstMedicalTableColumns} lst-rows-data={objMedicalData}
												str-url-param={strMedicalClaimUrlParam} str-flexi-page="ViewMedicalClaimDetailsFlexiPage_ACE"
												str-view-more-params={strViewMoreMedical} bool-is-data-present={boolIsMedicalPresent}
												bool-is-no-data-error={boolIsMedicalNoData} str-icon-name={iconMedicalPharmacyDetails}
												bool-is-integration-error ={boolIsMedicalIntError} str-table-classes={strTableClass}
												str-line-of-business={strLOB} bool-medical-data="true" >
											</c-lwc-claims-data-table-container_-a-c-e>
										</lightning-tab>
										<template if:true={boolShowPharmacyTab}>
											<lightning-tab label={label.ViewClaimHistory_Pharmacy_ACE} value="idPharamacyTab" class="paddingTab">
												<c-lwc-claims-data-table-container_-a-c-e lst-columns ={lstPharmacyTableColumns} lst-rows-data={objPharmacyData}
													str-url-param={strPharmacyClaimUrlParam} str-flexi-page="Claims_Details_FlexiPage_ACE"
													str-view-more-params={strViewMorePharamacy} str-icon-name={iconMedicalPharmacyDetails}
													bool-is-data-present={boolIsPharamacyPresent}
													bool-is-no-data-error={boolIsPharmacyNoData}
													bool-is-integration-error ={boolIsPharmacyIntError} str-table-classes={strTableClass}>
												</c-lwc-claims-data-table-container_-a-c-e>
											</lightning-tab>
										</template>
										<template if:true={boolShowDenatalTab}>
											<lightning-tab label={label.IdCard_Dental_ACE} value="idDentalTab" class="paddingTab">
												<c-lwc-claims-data-table-container_-a-c-e lst-columns ={lstMedicalTableColumns} lst-rows-data={objDentalData}
													str-url-param={strDentalClaimUrlParam} str-flexi-page="ViewDentalClaimDetailsFlexiPage_ACE"
													str-view-more-params={strViewMoreDental} str-icon-name={iconMedicalPharmacyDetails}
													bool-is-data-present={boolIsDentalPresent}
													bool-is-no-data-error={boolIsDentalNoData}
													bool-is-integration-error ={boolIsDentalIntError} str-table-classes={strTableClass}>
												</c-lwc-claims-data-table-container_-a-c-e>
											</lightning-tab>
										</template>
									</lightning-tabset>
								</div>
							</div>
						</lightning-tab>
					</template>
				</template>
				<template if:true={boolShowTMGPendedClaimsTab}>
					<lightning-tab label="TMG PENDED CLAIMS" class = "claimsTab" id="idTMGClaimsTab" >
						<div class="nested-tabset-container">
							<div id="idTMGClaimsCard">
								<lightning-tabset class="TMGclaimsTabset" active-tab-value="idTMGMedicalTab">
									<lightning-tab label={label.IdCard_Medical_ACE} class = "TMGmedicalTab" value="idTMGMedicalTab" id="idTMGMedicalTab">
										<c-lwc-t-m-g-pended-claims_-a-c-e subscriber-id={strSubscriberId} tab-id={strParentTabId} >
										</c-lwc-t-m-g-pended-claims_-a-c-e>
									</lightning-tab>
								</lightning-tabset>
							</div>
						</div>
					</lightning-tab>
				</template>
				<template if:true={showAppealsTab}>
					<lightning-tab label="APPEALS" id="idAppealsTab" class="claimsTab" onactive={getAppealSummary}>
						<div class="nested-tabset-container">
							<!--Displaying Safe Mode enabled message-->
							<div id="idAppealsCardSafeModeT" class={strClaimsAppealSafeclass}>
								<div class="slds-align_absolute-center  slds-p-left_medium slds-p-right_medium paddingSafeMode">
									<c-message-lwc-component bool-is-message-open="true" bool-warning="true" str-message={label.SafeMode_ToastMessage_ACE}></c-message-lwc-component>
								</div>
							</div>
							<div id="idAppealsCardT" class={strClaimsAppealclass}>
								<template lwc:if={boolShowAppealsSubtabs}>
									<lightning-tabset class="AppealsSubtabset" active-tab-value="idGCAppealsSubtab">
										<lightning-tab label="GC Appeals" class = "claimsTab" value="idGCAppealsSubtab" id="idGCAppealsSubtab">
											<c-lwc-g-c-appeals-subtab_-a-c-e str-subscriber-id={strSubscriberId} tab-id={strParentTabId} record-id = {recordId}>
											</c-lwc-g-c-appeals-subtab_-a-c-e>
										</lightning-tab>
										<lightning-tab label={appealsTabLabel} class="EAAAppealsSubtab" value="idEAAAppealsSubtab" id="idEAAAppealsSubtab">
											<c-lwc-claims-data-table-container_-a-c-e lst-columns ={lstAppealsTableColumns} lst-rows-data={objAppealsData}
												str-url-param={strAppealUrlParam} str-flexi-page="ViewAppealDetails_FlexiPage_ACE"
												str-view-more-params={strViewMoreAppeal} str-icon-name={iconAppealDetails}
												bool-is-data-present={boolIsAppealPresent} str-history-icon-name={iconAppealHistory}
												bool-is-no-data-error={boolIsAppealNoData}
												bool-is-integration-error ={boolIsAppealIntError} str-table-classes={strTableClass}>
											</c-lwc-claims-data-table-container_-a-c-e>
										</lightning-tab>
									</lightning-tabset>
								</template>
								<template lwc:else>
									<c-lwc-claims-data-table-container_-a-c-e lst-columns ={lstAppealsTableColumns} lst-rows-data={objAppealsData}
										str-url-param={strAppealUrlParam} str-flexi-page="ViewAppealDetails_FlexiPage_ACE"
										str-view-more-params={strViewMoreAppeal} str-icon-name={iconAppealDetails}
										bool-is-data-present={boolIsAppealPresent} str-history-icon-name={iconAppealHistory}
										bool-is-no-data-error={boolIsAppealNoData}
										bool-is-integration-error ={boolIsAppealIntError} str-table-classes={strTableClass}>
									</c-lwc-claims-data-table-container_-a-c-e>
								</template>
							</div>
						</div>
					</lightning-tab>
				</template>
				<template if:true={showDisputeResolutionTab}>
					<lightning-tab label="DISPUTE RESOLUTION" class="claimsTab" onactive={getDisputeResolutions}>
						<!--Displaying Safe Mode enabled message-->
						<div class={disputeCardSafeModeClass}>
							<div class="slds-align_absolute-center  slds-p-left_medium slds-p-right_medium paddingSafeMode">
								<c-message-lwc-component bool-is-message-open="true" bool-warning="true" str-message={label.SafeMode_ToastMessage_ACE}> </c-message-lwc-component>
							</div>
						</div>
						<div class={disputeCardClass}>
							<c-lwc-claims-data-table-container_-a-c-e lst-columns ={lstDisputeTableColumns} lst-rows-data={objDisputeData}
								str-url-param={strDisputeUrlParam} str-flexi-page="ViewDisputeDetails_FlexiPage_ACE"
								str-view-more-params={strViewMoreDispute} str-icon-name={iconDisputeDetails}
								bool-is-data-present={boolIsDisputePresent} str-history-icon-name={iconDisputeHistory}
								bool-is-no-data-error={boolIsDisputeNoData}
								bool-is-integration-error ={boolIsDisputeIntError} str-table-classes={strTableIdrClass}
								bool-is-dispute-clicked={boolIsDisputeClicked} str-dispute-claims-flexi-page={strDisputeClaimsFlexiPage}
								str-dispute-claims-url-param={strDisputeClaimsUrlParam}>
							</c-lwc-claims-data-table-container_-a-c-e>
						</div>
					</lightning-tab>
				</template>
			</lightning-tabset>
		</div>
	</article>
</template>