<!--
  @description       : 
  @author            : mahesh_ratilal_shimpi@bcbsil.com
  @group             : 
  @last modified on  : 07-21-2022
  @last modified by  : mahesh_ratilal_shimpi@bcbsil.com
-->
<template>
    <div class="facetNotes slds-m-left_x-small">
        <lightning-card>
            <h3 slot="title">
                <lightning-icon icon-name="standard:task" size="small" class="avatarIconColor" aria-hidden="true"></lightning-icon>
                <span class="slds-p-left_medium textColor slds-text-heading_small">{label.FacetsTaskInformationTitle_ACE}</span>
            </h3>
            <lightning-button-icon slot="actions" variant="border-filled" size="medium" icon-name="utility:refresh" alternative-text="Reload" onclick={handleReload}></lightning-button-icon>
            <template if:true={boolError}>
                <div if:false={boolWarning}
                    class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_small clsError"
                    align="center">
                    <c-message-lwc-component class="clsAgeError" bool-is-message-open={boolError} bool-error="true"
                        str-message={strErrorMessage}></c-message-lwc-component>
                </div>
                <div if:true={boolWarning}
                    class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_small clsError"
                    align="center">
                    <c-message-lwc-component class="clsAgeError" bool-is-message-open={boolError} bool-warning="true"
                        str-message={strErrorMessage}></c-message-lwc-component>
                </div>
            </template>
            <template if:false={boolError}>
                <div class="slds-card__body slds-border_top slds-card__body_inner">
                    <div if:true={boolSpinner} class="slds-p-around_large slds-size_12-of-12 ">
                        <lightning-spinner variant="brand" size="large" alternative-text="Loading"></lightning-spinner>
                    </div>
                    <template if:false={boolSpinner}>
                        <div class="slds-m-vertical_small">
                            <p class="slds-text-heading_small">{label.FacetsTaskTitle_ACE}{callID}</p>
                        </div>
                        <div class="slds-m-vertical_small">
                            <template if:true={facetNotes} for:each={facetNotes} for:item="fnote">
                                <div key={fnote.key}>
                                    <p class="slds-text-heading_small slds-m-vertical_x-small">{fnote.noteFrom}</p>
                                    <p class="">{fnote.note}</p>
                                    <hr class="slds-m-vertical_medium hrWidth" />
                                </div>                               
                            </template>
                        </div>
                    </template>
                </div>
            </template>
        </lightning-card>
    </div>
</template>