<template>
  
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01-01" aria-modal="true" aria-describedby="modal-content-id-1-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container templateModalContainer">
        <header class="slds-modal__header templateModalHeader slds-p-around_medium">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleCloseTemplateClick}>
            <lightning-icon icon-name="utility:close" alternative-text="close" variant="bare" size="medium"></lightning-icon>
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 id="modal-submitToAvailityHeader" class="slds-modal__title slds-hyphenate headerColor">{header}</h2>
        </header>
        
        <div class="slds-modal__content slds-p-around_medium">
          <template if:true={boolTemplateLoading}>
            <lightning-spinner alternative-text="Loading" variant="brand" size="medium" class = "spinnerSubmitAvaility"></lightning-spinner>
          </template>
          <template if:false={boolTemplateAPIError}>
            <div class="slds-col slds-size_6-of-12">
                <lightning-combobox
            name="Status"
            label="Status"
            value={caseStatusDefaultValues}
            placeholder="Select Status"
            options={lstStatus}
            onchange={handleChangeStatus}></lightning-combobox>
            </div>
          </template>
        </div>
  
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_brand" onclick={handleSubmitClick}>Submit</button>
            <button class="slds-button slds-button_neutral" onclick={handleCloseTemplateClick}>Cancel</button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>