<template>
	<div class="slds-form-element custom-lookahead">
		<label class="slds-form-element__label" for="combobox-id-1">
			<template if:true={boolRequired}>
				<abbr class="slds-required" title="required">*</abbr>
			</template>
			{strLabel}
		</label>
		<div class="slds-form-element__control">
			<div class="slds-combobox_container">
				<div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click">
					<template if:true={boolError}>
						<div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right slds-has-error"
							role="none">
							<input type="text" class="slds-input slds-combobox__input" id="combobox-id-1"
								aria-autocomplete="list" aria-controls="listbox-id-1" aria-expanded="false"
								aria-haspopup="listbox" role="combobox"
								placeholder={strPlaceholder} onclick={userSearchHandler}
								onkeyup={userSearchHandler} onblur={userFocusout} value={strValue}
								aria-owns="idLookAheadOptions" maxlength={strMaxLength}
								minlength={strMinLength} />
							<span class="slds-input__icon slds-input__icon_right slds-is-absolute clsTop">
								<lightning-icon icon-name="utility:search" alternative-text="Search" size="x-small"
									title="Search"></lightning-icon>
							</span>
							<div class="slds-form-element__help">
								<template if:true={boolStrValue}>
									{strErrorMessage}
								</template>
								<template if:false={boolStrValue}>
									{strEmptyErrorMessage}
								</template>
							</div>
						</div>
					</template>
					<template if:false = {boolError}>
						<div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
							role="none">
							<input type="text" class="slds-input slds-combobox__input" id="combobox-id-2"
								aria-autocomplete="list" aria-controls="listbox-id-1" aria-expanded="false"
								aria-haspopup="listbox" role="combobox"
								placeholder={strPlaceholder} onclick={userSearchHandler} onkeydown={isKeyDownTab}
								onkeyup={userSearchHandler} aria-owns="idLookAheadOptions"
								value={strValue} maxlength={strMaxLength} minlength={strMinLength}
								onblur={userFocusout} />
							<span class="slds-input__icon slds-input__icon_right clsTop">
								<lightning-icon icon-name="utility:search" alternative-text="Search" size="x-small"
									title="Search"> </lightning-icon>
							</span>
						</div>
					</template>
					<div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid"
						role="listbox">
						<ul class="slds-listbox slds-listbox_vertical" role="presentation" id="idLookAheadOptions">
							<template for:each={lstVisibleDataset} for:item="data" for:index="index">
								<li role="presentation" class="slds-listbox__item cls_fullWidth" onclick={optionSelectHandler}  onkeydown={isKeyDownTab} onkeyup={optionsKeyHandler} key={data.id}>
									<button class="slds-media slds-listbox__option slds-listbox__option_entity clsCustomButton"
										role="option" id={data.id}>
										<span class="slds-media__body">
											<span class="slds-listbox__option-text slds-listbox__option-text_entity"
												data-value={data.data}>
												<lightning-formatted-rich-text value={data.value}> </lightning-formatted-rich-text>
											</span>
										</span>
									</button>
								</li>
							</template>
							<template if:true={boolStrValue}>
								<li role="presentation" class="slds-listbox__item">
									<div class="slds-media slds-listbox__option slds-listbox__option_entity"
										role="option">
										<span class="slds-media__body">
										<span class="slds-listbox__option-text slds-listbox__option-text_entity">
										No Match Found
										</span>
										</span>
									</div>
								</li>
							</template>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>
