<template>
    <div class="slds-m-bottom_small" >
        <lightning-card class="slds-p-around_small">
            <template if:true={boolShowSpinner}>
                <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
                </lightning-spinner>
            </template>

            <h3 class="slds-card__header-title card-title alignHeaderCenter" slot="title">
                <lightning-icon class="colorScheme" icon-name="standard:partner_marketing_budget" alternative-text={label.ViewBillingHeader_ACE}></lightning-icon>
                <span class="headerLeftMargin"> BILLING </span>
            </h3>
            <lightning-button-icon icon-name="utility:refresh"
                alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE} slot="actions" onclick={refreshCard}>
            </lightning-button-icon>

            <template if:false={boolShowSafeMode}>
                <template if:false={boolAPIError}>
                    <div class="slds-grid slds-grid slds-p-left_xx-large slds-p-top_medium">
                        <div class="slds-col slds-order_1 slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-4 slds-large-size--1-of-4 slds-p-left_xxx-small"
                            id="idCol1Details">
                            <div class="slds-row slds-truncate thClass pageheader-text-label slds-text-title_caps" id="idCol1Header">
                                <lightning-formatted-Text value="SUSPEND BILLING:"> </lightning-formatted-Text>{strSuspendBilling}
                                
                            </div>
                            <div class="slds-row slds-truncate thClass pageheader-text-label slds-text-title_caps" id="idCol1HeaderValue">
                             </div>
                        </div>
                        <div class="slds-col slds-order_1 slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-4 slds-large-size--1-of-4 slds-p-left_xxx-small"
                                id="idCol2Details">
                            <div class="slds-row slds-truncate thClass pageheader-text-label" id="idCol2Header">
                                <lightning-formatted-Text value="PROCESSING STATUS:">   </lightning-formatted-Text>   {strProcessingStatus}
                            </div>
                            <div class="slds-row slds-truncate thClass pageheader-text-label" id="idColHeaderValue">
                             </div>
                        </div>
                        <div class="slds-col slds-order_1 slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-4 slds-large-size--1-of-4 slds-p-left_xxx-small"
                                id="idCol3Details">
                            <div class="slds-row slds-truncate thClass pageheader-text-label" id="idCol3Header">
                                <lightning-formatted-Text value="NET AMOUNT DUE:">  </lightning-formatted-Text> {strNetAmountDue}
                            </div>
                            <div class="slds-row slds-truncate thClass pageheader-text-label" id="idCol3HeaderValue">
                             </div>
                        </div>
                        <div class="slds-col slds-order_1 slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-4 slds-large-size--1-of-4 slds-p-left_xxx-small"
                                id="idCol4Details">
                            <div class="slds-row slds-truncate thClass pageheader-text-label slds-text-title_caps" id="idCol4Header">
                                <lightning-formatted-Text value="CREDIT/OVERPAYMENT:">   </lightning-formatted-Text>  {strCredit_overpayment}
                            </div>
                            <div class="slds-row slds-truncate thClass pageheader-text-label slds-text-title_caps" id="idCol4HeaderValue">
                             </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid slds-p-left_xx-large slds-p-top_medium">
                        <lightning-combobox
                        name="billingTypeComboBox"
                        value={selectBillingValue}
                        options={billingTypeOptions}
                        onchange={handleBillingTypeChange} class="slds-p-left_medium tableCombobox"></lightning-combobox>
                    </div>
                    
                        <!-- Payment Method -->
                        <template if:true = {boolPaymentMethod}>
                            <c-lwc-customized-datatable settings={objPaymentMethodSetting} table-data={lstPaymentMethodData} ></c-lwc-customized-datatable>
                        </template>
                        <!-- Banking Info -->
                        <template if:true = {boolBankingInformation}>
                            <c-lwc-customized-datatable settings={objBankingInformationSetting} table-data={lstBankingInformationData} ></c-lwc-customized-datatable>
                        </template>
                        <!-- Billing Summary -->
                        <template if:true = {boolBillingSummary}>
                            <div class="billingSummaryDataTable">
                                <c-lwc-customized-datatable settings={objBillingSummarySetting} class='billingSummaryDataTable' table-data={lstBillingSummaryData} onrowaction={handleRowAction}></c-lwc-customized-datatable>
                            </div>
                        </template>
                        <!-- Payment History -->
                        <template if:true = {boolPaymentHistory}>
                            <c-lwc-customized-datatable settings={objPaymentHistorySetting} table-data={lstPaymentHistoryData} ></c-lwc-customized-datatable>
                        </template>

                    
                    
                    
                </template>
                <template if:true={boolAPIError}>
                    <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_large"
                        align="center">
                        <div class="slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                <span class="slds-assistive-text">{label.Message_error_ACE}</span>
                                <span
                                    class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                    <lightning-icon icon-name="utility:error" size="small" class="customIcon">
                                    </lightning-icon>
                                </span>
                                <div class="">
                                    <h2 class="slds-text-heading_small ">
                                        {label.IntegrationFailMessage_ACE}
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </template>
            <template if:true={boolShowSafeMode}>
                <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-m-top_large"
                    align="center">
                    <div class="slds-is-relative">
                        <div class="slds-grid slds-notify slds-notify_toast slds-theme_warning" role="status">
                            <span class="slds-assistive-text">{label.Message_warning_ACE}</span>
                            <span
                                class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top iconWidth">
                                <lightning-icon icon-name="utility:warning" size="small" class="customIcon">
                                </lightning-icon>
                            </span>
                            <div class="messageWidth">
                                <h2 class="slds-text-heading_small">
                                    {label.SafeMode_ToastMessage_ACE}
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </template>

        </lightning-card>
    </div>
</template>