<!--
- Created by Adwait Gupta on 10/15/2021.
-->

<!-- Action Confirmation Modal -->
<template>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small">
        <div class="slds-modal__container customModalWidth">
            <div class="slds-modal__header slds-modal__header_empty">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
            </div>
            <div class="slds-modal__content slds-p-around_x-large overflow-initial" id="modal-content-id-1">
                <template if:false={boolIsSuccess}>
                    <div class="slds-m-bottom_medium">
                        <h3 class="headerStyle">{heading}</h3>
                    </div>
                    <div class="slds-grid slds-grid_vertical slds-p-right_medium slds-p-vertical_medium">
                        <template if:true={boolShowEmployeeIDField}>
                            <div class="slds-col slds-m-bottom_medium">
                                <abbr title="required" class="slds-required">*</abbr>
                                <label class="card-text-label margin-bottom-zero" for="EmployeeID_ACE">New Employee
                                    ID</label>
                                <lightning-input id="EmployeeID_ACE" maxlength="7" minlength="1" name="EmployeeID"
                                    value={employeeIDValue} onchange={handleChange}
                                    class="EmployeeID slds-m-top_x-small" variant="label-hidden" required>
                                </lightning-input>
                                <span class="slds-form-element__help"></span>
                            </div>
                        </template>
                        <div class="slds-col slds-m-bottom_medium">
                            <abbr title="required" class="slds-required">*</abbr>
                            <label class="card-text-label margin-bottom-zero" for="Reason_ACE">Reason</label>
                            <lightning-combobox name="Reason" id="Reason_ACE" options={reasonOptions}
                                placeholder="Select" value={reasonValue} onchange={handleChange}
                                class="Reason slds-m-top_x-small" variant="label-hidden" required>
                            </lightning-combobox>
                            <span class="slds-form-element__help"></span>
                        </div>
                    </div>
                    <div class="slds-p-bottom_large slds-p-top_small slds-grid justifyRight slds-p-right_medium">
                        <lightning-layout pull-to-boundary="small">
                            <button type="button" class="slds-button slds-button_outline-brand slds-p-horizontal_large cancel-btn" title="Cancel"
                                onclick={handleCancel}>Cancel</button>
                            <lightning-layout-item>
                                <button type="button" class="slds-button slds-button_brand slds-p-horizontal_large slds-m-left_small slds-m-right_small button-style" title={submitLabel}
                                onclick={handleSubmit} disabled={disableSubmit}>{submitLabel}</button>
                            </lightning-layout-item>
                        </lightning-layout>
                    </div>
                </template>
                <template if:true={boolIsError}>
                    <div align="center" class="slds-p-bottom_large slds-p-top_small slds-p-right_medium">
                        <c-message-lwc-component class="clsAgeError fullWidthToast" bool-is-message-open={boolIsError}
                            bool-error="true" str-message={alertMessage}></c-message-lwc-component>
                    </div>
                </template>
                <template if:true={boolIsSuccess}>
                    <div align="center" class="slds-p-bottom_large slds-p-top_small slds-p-right_medium">
                        <c-message-lwc-component class="clsAgeError fullWidthToast" bool-is-message-open={boolIsSuccess} 
                            bool-success="true" str-message={alertMessage}></c-message-lwc-component>
                    </div>
                </template>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>