/*
 * @author Adwait Gupta.
 */

.justifyRight {
    justify-content: flex-end;
}
.customHeight{ 
    height:300px;
}
.alignCenter {
    justify-content: center;
    align-items: center;
}

.headerStyle {
    color: #1d2a36 !important;
    font-size: 24px !important;
}

.comboboxCursorStyle {
    cursor: pointer;
}

.customModalWidth {
    width: 0%;
    min-width: 29rem;
}

.fullWidthToast {
    width: 100% !important; 
}

.overflow-initial {
    overflow: initial;
}

.button-style {
    background-color: #005587 !important;
    border: 1px solid #005587 !important;
    color: #fff !important;
    background-image: none;
}

.button-style[disabled] {
    background-color: #d6dfe6 !important;
    border: 1px solid #d6dfe6 !important;
    color: #707a89 !important;
    cursor: not-allowed !important;
}

.cancel-btn {
    background-color: #fff !important;
    border: 1px solid #005587 !important;
    color: #005587 !important;
}