<!--
 * LWC to display Deactivate button & update the deactive date record.
 * Converted from Aura Component: DeactivateLightningComponent_ACE
 *
 * @author Nick Toledo.
 */
-->
<template>

<!-- Modal Box -->
<template if:true={boolModalOpen}>
    <div class="slds-backdrop slds-backdrop_open cls-ModalView" id="Modalbackdrop">
    </div>
    <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open cls-ModalView" id="Modalbox">

        <!-- Lightning Spinner. -->
        <template if:true={showSpinner}>
            <lightning-spinner variant="brand" size="medium" id="idSpinner" class="slds-hide"></lightning-spinner>
        </template>
        <div class="slds-modal__container">

            <header class="slds-modal__header">
                <lightning-button-icon icon-name="utility:close" id="idLightningCloseButtonCard"
                onclick={closeModal} alternative-text={label.HIPAAAuthParty_CloseLabel_ACE} variant="bare-inverse" class="slds-modal__close">
                </lightning-button-icon>
                <h3 class="slds-float_center slds-text-heading--medium colorHeadingText">
                    {strModalHeader}
                </h3>
                <div class="slds-clearfix">
                </div>
            </header>

            <div class="slds-modal__content slds-p-around_xx-large slds-text-heading--small" id="modal-content-id-1">
                <template if:true={boolIsNMCC}>
                    <p class="slds-text-align_center">{strFacetsDeactivateError}</p>
                </template>
                <template if:false={boolIsNMCC}>
                    <p class="slds-text-align_center">{label.DeactivateLightning_Message_ACE}</p>
                </template>
            </div>
            
            <!-- Handle Error Message-->
            <template if:true={boolError}>
                {strRecordError}
            </template>

            <div class="slds-float_right">
                <footer class="slds-modal__footer">
                    <lightning-button id="idModalCancel" variant="Neutral"
                    label={label.HIPAAAuthParty_CancelLabel_ACE}
                    title={label.HIPAAAuthParty_CancelLabel_ACE} onclick={closeModal}>
                    </lightning-button>
                    <lightning-button id="idModalDeactivate" variant="destructive"
                    label={label.HIPAAAuthParty_DeactivateLabel_ACE}
                    title={label.HIPAAAuthParty_DeactivateLabel_ACE} onclick={saveRecordController}>
                    </lightning-button>
                </footer>
            </div>
        </div>
    </section>
</template>



</template>