.Light {
    color: #ffffff;
}
/* css for Popup header */
.colorHeadingText {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.25;
    color:#1a2d36 !important;
}

/*Style to overwrite white background for spinner */
.slds-spinner_container{
       background-color: rgba(0, 0, 0, 0.4);
       -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
       -ms-transition: opacity 2s ease-in;
       -o-transition: opacity 2s ease-in;
       transition: opacity 2s ease-in;
       z-index:3 !important;
      border-radius:0.25rem;
}

.cls-ModalView{
    position: fixed;
}