<template>
    <div class="slds-m-bottom_small">
        <lightning-card class="slds-p-around_small">
            <template if:true={boolShowSpinnerGC}>
                <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinnerGC}>
                </lightning-spinner>
            </template>

            <h3 class="slds-card__header-title card-title alignHeaderCenter" slot="title">
                <lightning-icon class="colorScheme" icon-name="standard:work_plan"
                    alternative-text='GUIDING CARE APPEAL HISTORY'></lightning-icon>
                <span class="headerLeftMargin"> GUIDING CARE APPEAL HISTORY </span>
            </h3>
            <lightning-button-icon icon-name="utility:refresh"
                alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE} slot="actions" onclick={refreshCard}>
            </lightning-button-icon>


            <template if:false={boolAPIError}>
                <span if:false={boolShowSpinnerGC} class='display dataTable-customSearch slds-border_top slds-border_bottom dataTable-custom dataTable'>
                    <template if:true={boolNoRecordsGC}>
                        <c-lwc-customized-datatable bool-show-no-records-found=true
                            settings={objGCAppealsSettings}></c-lwc-customized-datatable>
                    </template>
                    <template if:false={boolNoRecordsGC}>
                        <c-lwc-customized-datatable settings={objGCAppealsSettings}
                            table-data={lstGCAppealsData} onrowaction={handleRowAction}></c-lwc-customized-datatable>
                    </template>
                </span>
            </template>
            <template if:true={boolAPIError}>
                <c-lwc-customized-datatable settings={objGCAppealsSettings} table-data={lstGCAppealsData}
                    bool-show-api-error={boolAPIError}></c-lwc-customized-datatable>
                <p class="disableViewAllLink">
                    {label.ViewBenefits_ViewAll_ACE}
                </p>
            </template>

        </lightning-card>
    </div>
</template>