<template>
    <!--Created for User story CEAS-51147-->
    <!-- Start of Component.-->
    <article class="slds-card">
        <!--Card Header-->
        <div class="slds-card__header slds-grid slds-p-bottom_medium slds-border_bottom">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <lightning-button if:true={showPrevious} label="Previous" title="Previous" icon-name="utility:chevronleft" class="slds-m-left_x-small" onclick={handlePrevious}></lightning-button>
                <div class="slds-media__body">
                    <h2 class={headerClass}>{label.CaseNotesModal_Notes_ACE}</h2>
                </div>
                <div class="slds-no-flex">

                    <button class="slds-button slds-button_icon slds-button_icon-border-filled" title={label.CaseNotesModal_Refresh_ACE} onclick={refreshModal}>
                        <lightning-icon icon-name="utility:refresh" alternative-text={label.CaseNotesModal_Refresh_ACE} variant="inverse" size="x-small"></lightning-icon>
                        <span class="slds-assistive-text">{label.CaseNotesModal_Refresh_ACE}</span>
                    </button>
                </div>
            </header>
        </div>

        <!-- CEAS-61105 -->
        <template if:false={boolIsValidFacets}>
            <template if:true={boolNotesCallBackDone}>
                <c-case-notes-view-table-lwc-ace bool-case-notes-available={boolCaseNotesAvailable}
                    bool-parent-case-notes-available={boolParentCaseNotesAvailable}
                    bool-child-case-notes-available={boolChildCaseNotesAvailable} bool-show-warning={boolShowWarning}
                    case-details={caseDetails} lst-own-notes={lstOwnNotes}
                    lst-parent-notes={lstParentNotes} lst-child-notes={lstChildNotes} lst-own-related-details={lstOwnRelatedDetails}
                    str-case-type-category={strCaseTypeCategory} str-case-id={strCaseId} str-case-number={strCaseNumber}
                    str-case-type={strCaseType} str-case-sub-type={strCaseSubType} from-notepad={fromNotepad} curr-tab-id={currTabId}>
                </c-case-notes-view-table-lwc-ace>
            </template>
        </template>

        <!-- CEAS-61105 -->
        <template if:true={boolIsValidFacets}>
            <template if:true={boolNotesCallBackDone}>
            <lightning-tabset>
                <lightning-tab label="Case Notes" value="caseNotes" onactive={handleTabClick}>
                    <c-case-notes-view-table-lwc-ace
                        bool-case-notes-available={boolCaseNotesAvailable}
                        bool-parent-case-notes-available={boolParentCaseNotesAvailable}
                        bool-child-case-notes-available={boolChildCaseNotesAvailable}
                        bool-show-warning={boolShowWarning}
                        case-details={caseDetails}
                        lst-own-notes={lstOwnNotes}
                        lst-own-related-details={lstOwnRelatedDetails}
                        lst-parent-notes={lstParentNotes}
                        lst-child-notes={lstChildNotes}
                        str-case-type-category={strCaseTypeCategory}
                        str-case-id={strCaseId}
                        str-case-number={strCaseNumber}
                        str-case-type={strCaseType}
                        str-case-sub-type={strCaseSubType}
                        from-notepad={fromNotepad}
                    >
                    </c-case-notes-view-table-lwc-ace>
                </lightning-tab>
                
                <lightning-tab label={facetsTaskTitle} value="facetsNotes" onactive={handleTabClick}>
                    <template if:true={boolError}>
                        <div if:false={boolWarning} class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_small clsError" align="center">
                            <c-message-lwc-component class="clsAgeError" bool-is-message-open={boolError} bool-error="true" str-message={strErrorMessage}></c-message-lwc-component>
                        </div>
                        <div if:true={boolWarning} class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_small clsError" align="center">
                            <c-message-lwc-component class="clsAgeError" bool-is-message-open={boolError} bool-warning="true" str-message={strErrorMessage}></c-message-lwc-component>
                        </div>
                    </template>
                    <template if:false={boolError}>
                        <div class="slds-card__body slds-border_top slds-card__body_inner" style="border-top: none">
                            <div if:true={boolSpinner} class="slds-p-around_large slds-size_12-of-12">
                                <lightning-spinner variant="brand" size="large" alternative-text="Loading"></lightning-spinner>
                            </div>
                            <template if:false={boolSpinner}>
                                <div class="slds-m-vertical_small">
                                    <template if:true={facetNotes} for:each={facetNotes} for:item="fnote">
                                        <div key={fnote.key}>
                                            <p class="slds-text-heading_small slds-m-vertical_x-small">{fnote.noteFrom}</p>
                                            <p class="">{fnote.note}</p>
                                            <hr class="slds-m-vertical_medium hrWidth" />
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </div>
                    </template>
                </lightning-tab>
            </lightning-tabset>
            </template>
        </template>
    </article>
</template>