.card-header {
    color: #1d2a36;
    font-size: 1.6rem;
    font-weight: 400;
    display: inline-block;
}
.card-header-center {
    display: flex;
    justify-content: center;
    padding-right: 10%;
}

.notes-category-title {
    text-transform: uppercase;
}

.note_item:not(:last-child):after,
.note-seperator:after {
    content: '____________';
    color: #dddbda;
    padding: 0.5rem 0;
}
.note_item_header {
    color: var(--lwc-colorTextDefault, rgb(8, 7, 7));
}
.notes-container > .note-seperator:first-child {
    display: none;
}
.slds-card__header button {
    margin-top: -0.5rem;
}

.facetNotes .slds-notify_alert {
    background-image: none;
    justify-content: flex-start;
}
.facetNotes .slds-notify_alert h2 {
    min-width: 85%;
}
.facetNotes .slds-notify_alert:not(.slds-alert_warning) h2 {
    color: #fff;
}
.hrWidth {
    width: 21%;
    background: black;
}
.slds-accordion__summary{
    background-color:#f3f2f2;
    padding: 7px 4px;
    border-radius: 0.25rem;
}

.customDisabledWithTooltip {
    color:#bcced9 !important;
    pointer-events:auto !important;
    cursor:pointer !important;
    text-decoration: none !important;
    display:inline-block;
}

.customTooltiponDisable{
    display:none !important;
    background-color:#005587;
}

.customTooltiponDisable .slds-popover__body{
    color:#fff !important;
}

.customDisabledWithTooltip:hover+.customTooltiponDisable{
    display:block !important;
    position:absolute;
    bottom:2.5rem;
    left: 0;
    top: unset;
    transform: none;
    max-width:18rem;
}