@import 'c/baseLwcUtilityStyles';

.customPopup
{
	width: 350px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	z-index: 0;
	min-height: 1em;
}

.customPopup::before
{
	
	white-space: normal;
	display: none;
	content: attr(data-for-before);
	position: absolute;
	z-index: 9;
	left: 0px;
	top:-75px;
	margin: 0em;
	padding: .5em;
	border: 1px solid grey;
	color: white;
	font-size: 100%;
	filter: drop-shadow(1px 1px 1px grey);
	border-radius: 3px;	
	max-width: 350px;
    height: 5rem;
    background-color: #005587;
	word-wrap: break-word;
	box-sizing: inherit;
	vertical-align: top;
	overflow-x: none;
	overflow-y: auto;
	
	
}



.customPopup:hover::before
{
	display: inline-block;
}

.customPopup:hover{
	overflow: visible;
}

.customPopup:hover>.tri{
	display: block;
}


.tri{
  width:0px;
  height:0px;
  margin: 0px;
  padding: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #005587;
  position:absolute;
  top: 3px;
  left: 15px;
  z-index: 99;
  display: none;

}
.colorBGBrand{
	background-color:#1b5297;
	color:#fff;
}
