<!--
    Component to render the string html in lwc component
-->
<template >
    <!--
        if the outermost stringified Html is inline line Element, renders the contents in SPAN tag,
         else in DIV tag
    -->
    <template if:true={boolRefresh}>
        <span class="root" if:true={boolInline} lwc:dom='manual' ></span>
        <div class="root" if:false={boolInline} lwc:dom='manual'></div>
    </template>
    <template if:false={boolRefresh}>
        <span class="root" if:true={boolInline} lwc:dom='manual' ></span>
        <div class="root" if:false={boolInline} lwc:dom='manual'></div>
    </template>    
    
</template>
