<template>
    <div class="tableDiv">
        <table class="tableBordered" id="idBenefitSpendingHighlights">
            <template for:each={lstCopayData} for:item="objCopayData">
                <tr key={objCopayData.strName}>
                    <td  class="tdFirst tableInnertd">{objCopayData.strName}</td>
                    <td class="tableInnertd General-Office/PCP-VisitIn-Network">{objCopayData.strCopayValue}</td>
                </tr>
            </template>
        </table>
    </div>
</template>