<template>
    <template if:true={boolDetailView}>
        <div if:true={boolShowData}>
            <lightning-card title="Claims Tracker Info">
                <lightning-combobox slot="actions" name="records" label="Records per Page" value={value}
                    options={options} onchange={handleChange}></lightning-combobox>
                <c-lwc-customized-datatable settings={objInitTableSettings} table-data={lstTableData}>
                </c-lwc-customized-datatable>
            </lightning-card>
        </div>
    </template>
    <template if:false={boolDetailView}>
        <template if:true={boolShowData}>
            <lightning-accordion allow-multiple-sections-open active-section-name="claimTrackerInfo">
                <lightning-accordion-section name="claimTrackerInfo" label="Claim Tracker Info">
                    <lightning-card>
                        <c-lwc-customized-datatable settings={objInitTableSettings} table-data={lstTableData}>
                        </c-lwc-customized-datatable>
                        <div if:true={boolViewMore} class="slds-align_absolute-center"><a href="javascript:void(0)"
                                onclick={viewAllClaimTrackerInfos}>
                                View More</a></div>
                    </lightning-card>
                </lightning-accordion-section>
            </lightning-accordion>
        </template>
    </template>
</template>