<template>
    <article class="slds-card">
        <!-- spinner -->
        <lightning-spinner if:true={boolShowSpinner} variant="brand" size="large"> </lightning-spinner>

        <!--HIPAA restrictions header-->
        <div class="slds-card__header slds-grid">
            <lightning-icon icon-name="utility:error" size="small" variant="inverse" class="avatarIconColor"
                alternative-text="HIPAA RESTRICTIONS"></lightning-icon>
            &nbsp;&nbsp;
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <h3 class="slds-text-heading_small slds-text-title_caps">
                    <span class="HeaderTextColor">{labels.UpdateHIPAARestrictions_HIPAARestrictionsHeader_ACE}</span>
                </h3>
            </header>
            <template if:true={strCheckForPermission}>
                <button class="slds-button slds-button_brand slds-float_right" onclick={openHIPAAModalBox}>
                    {labels.ViewStandardAuthorization_CreateNewButton_ACE}
                </button>
            </template>
            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-float_right"
                onclick={refreshHIPAARestrictions}>
                <lightning-icon icon-name="utility:refresh" size="xx-small"></lightning-icon>
            </button>
        </div>

        <!--LWC component to Show Hippa Records-->
        <template if:true={boolShowHippaRecord}>
            <c-lwc-update-h-i-p-a-a-restrictions_-a-c-e bool-check-for-permission={strCheckForPermission}
                str-family-cmid={strFamilyClientMemberId} str-member-cmid={strClientMemberId} str-global-mid={strMid}
                onedithipparecord={openHIPAAModalHelper}></c-lwc-update-h-i-p-a-a-restrictions_-a-c-e>
        </template>

        <!--Modal box for de-activation.-->
        <template if:true={boolOpenModalToDeactivate}>
            <c-lwc-deactivate_-a-c-e onclosedeactivatemodal={closeDeactivateModal}
                onlwchipaaauthpartysuccessappevent={fireAuthSuccessEvent} 
                bool-modal-open={boolOpenModalToDeactivate} str-created-record-id={strCurrentId} str-mid={strMid}
                str-client-member-id={strClientMemberId}
                str-modal-header={labels.UpdateHIPAARestrictions_HIPAADeactivationHeader_ACE}
                str-object-a-p-i-name="HIPAA_Restrictions_ACE__c" str-plan-details={strPlanDetails}
                str-account-id={strAccountId} str-interaction-log-id={strInteractionLogId} obj-record={objHIPAARecord}
                bool-is-n-m-c-c={boolIsNMCC}></c-lwc-deactivate_-a-c-e>
        </template>


    </article>

    <!--CEAS-81277-->
    <template if:true={isShowModal}>
        <!--###### MODAL BOX Start######-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header slds-modal__header_empty">
                    <lightning-button-icon icon-name="utility:close" alternative-text="close" variant="bare-inverse"
                        class="slds-modal__close" onclick={closeHippaModal}></lightning-button-icon>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c-hipaa-modal-lwc_-a-c-e content={content} bool-is-open={boolOpenHIPAAModal}
                        obj-h-i-p-p-a-restriction={objHIPPARestriction}
                        obj-h-i-p-p-a-restriction-copy={objHIPPARestrictionCopy} id-member-plan={idMemberPlan}
                        bool-is-edit={boolIsEdit} bool-d-m-l-status={boolDMLStatus} str-member-name={strMemberName}
                        str-plan-details={strPlanDetails} str-account-id={strAccountId}
                        str-client-member-id={strClientMemberId} str-interaction-log-id={strInteractionLogId}
                        facets-callout-restriction-success={facetsCalloutRestrictionSuccess}
                        bool-is-n-m-c-c={boolIsNMCC} bool-is-edit-c-c-r-f={boolIsEditCCRF}
                        bool-is-edit-r-r-f={boolIsEditRRF} map-states={mapStates}
                        oncloselwcmodalpopupevent={closeHippaModal}
                        onhipaaauthpartysuccess={handleHIPAASuccessOnEditCreate}></c-hipaa-modal-lwc_-a-c-e>

                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->
    </template>
</template>