/**
 * CSS for HIPAA Restrictions Container component.
 * <p /><p />
 * @author Goutham Mandapati
 */


/* Define Back Ground Color.*/
.BGColor{
    background-color: white;
}

/* CSS for drop down box. Used for used notification.*/
.slds-dropdown {
    margin-top: 0rem;
    max-width: 80rem;
    padding: 0px;
}

/* Define header text color.*/
.HeaderTextColor{
    color: #1d2a36 !important;
}

/* Define notification text color.*/
.NotificationTextColor{
    color: white !important;
}

.flexipageHeader .slds-page-header .uiBlock .oneAnchorHeader{
    display:none !important;
}

.max-width{
    width:98%;

}

.avatarIconColor{
     background-color: rgba(27, 82, 151, 1);
     height: 24px;
     width: 24px;
 }
.avatarIconColor svg {
    fill: rgb(255,255,255);
    width: 1rem;
    height: 1rem;
    margin-top: 3px;
    margin-left: 4px;
}