<template>

    <template if:true={boolOpenPlanModal}>
        <!--###### MODAL BOX Start######-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container slds-is-relative">

                <!--Spinner-->
               
                
                    <lightning-spinner  variant = "brand" alternative-text="Loading" size="medium" class = "slds-hide" if:true={boolShowSpinner}></lightning-spinner>
             

                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">

                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModel}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{label.CreateChildCase_CardHeader_ChangePlan_ACE}</h2>
                </header>

                <!--###### MODAL BOX BODY Part Start######-->
                <!--template if:false={boolIsError}-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">


                    <template if:false={boolIsError}>


                            <!-- Header Grid of View Plan Summary -->
                            <div class="slds-grid slds-wrap slds-p-left_large" id="idViewPlanSummaryGrid1">
    
    
                                <!--Subscriber Id Column-->
                                <div class="slds-col slds-order_1 slds-size--1-of-5 slds-p-left_xxx-small"
                                     id="idColSubscriberDetails">
                                    <div class="slds-row slds-truncate thClass pageheader-text-label slds-text-title_caps" id="idColSubscriberDetailsRowSubscriberHeader">
                                        <lightning-formatted-text value={label.CreateChildCase_CardHeader_SubscriberID_ACE}></lightning-formatted-text>
                                    </div>
                                </div>
                                <!-- Corporation Id -->
                                <div class="slds-col slds-order_2 slds-size--1-of-5 slds-p-left_xxx-small">
                                    <div class="slds-row slds-truncate thClass pageheader-text-label slds-text-title_caps" >
                                        <lightning-formatted-text value={label.CreateChildCase_CardHeader_Corporation_ACE}></lightning-formatted-text>
                                    </div>
                                </div>
                                <!-- Group Number -->
                                <div class="slds-col slds-order_3 slds-size--1-of-5 slds-p-left_xxx-small">
                                    <div class="slds-row slds-truncate thClass pageheader-text-label slds-text-title_caps" >
                                        <lightning-formatted-text value={label.CreateChildCase_CardHeader_GroupNumber_ACE}></lightning-formatted-text>
                                    </div>
                                </div>
                                <!-- Status -->
                                <div class="slds-col slds-order_4 slds-size--1-of-5 slds-p-left_xxx-small">
                                    <div class="slds-row slds-truncate thClass pageheader-text-label slds-text-title_caps" >
                                        <lightning-formatted-text value={label.CreateChildCase_CardHeader_Status_ACE}></lightning-formatted-text>
                                    </div>
                                </div>
    
    
                                <!-- Select Button-->
                                <div class="slds-col slds-order_5 slds-size--1-of-5 slds-p-left_xxx-small"
                                     id="idColBtnSelect">
                                    <div class="slds-row slds-truncate thClass pageheader-text-label slds-text-title_caps" >
                                        <!--lightning-formatted-text value=""/-->
                                    </div>
                                </div>
                            </div>
                            <div class="borderTop">
    
                                
                            </div>
                    </template>

                   <template  if:false={boolIsError} for:each={lstAllPlanDetails} for:item="item">
                                <div class="slds-grid slds-wrap slds-p-left_large borderBottom" key={item.Id}>
                                    <!--Subscriber Id Column-->
                                    <div class="slds-col slds-order_1 slds-size--1-of-5 slds-p-left_xxx-small">
                                        <div class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                            <lightning:formattedText>{item.strSubscriberId}</lightning:formattedText>
                                        </div>
                                    </div>
                                    <!-- Corporation Id -->
                                    <div class="slds-col slds-order_2 slds-size--1-of-5 slds-p-left_xxx-small">
                                        <div class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                            <!--lightning:formattedText value={item.strCorpCode}></lightning:formattedText-->
                                            <lightning:formattedText>{item.strCorpCode}</lightning:formattedText>
                                        </div>
                                    </div>
                                    <!-- Group Number -->
                                    <div class="slds-col slds-order_3 slds-size--1-of-5 slds-p-left_xxx-small">
                                        <div class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                            <lightning:formattedText>{item.strGroupNumber}</lightning:formattedText>
                                        </div>
                                    </div>
                                    <!-- Status -->
                                    <div class="slds-col slds-order_4 slds-size--1-of-5 slds-p-left_xxx-small">
                                        <div class="slds-row slds-p-top_medium slds-p-bottom_medium slds-p-right_x-small pageheader-text font-weight-600">
                                            <lightning:formattedText>{item.strEnrollmentStatus}</lightning:formattedText>
                                        </div>
                                    </div>


                                    <!-- Select Button-->
                                    <div class="slds-col slds-order_5 slds-size--1-of-5 slds-p-left_xxx-small idColBtnSelected">
                                        <lightning-button 
                                                          variant="brand"
                                                          label={label.ViewPlanSummary_Select_ACE}
                                                          title={label.ViewPlanSummary_Select_ACE}
                                                          name={item}
                                                          onclick={selectPlan}></lightning-button>
                                    </div>
                                   
                                </div>
                            </template>
                            <template if:true={boolIsError}>
                        
                                <div class="slds-p-left--xx-large" align="center" id="idViewPlanSummaryMessageBlock">
                                        <div class="slds-is-relative">
                                            <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                                <span class="slds-assistive-text">{label.Message_error_ACE}</span>
                                                <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                                                    <lightning-icon icon-name="utility:error" variant="error"  size="small" class="customIcon"> </lightning-icon>
                                                </span>
                                                <div class="slds-notify__content">
                                                    <h2 class="slds-text-heading_small ">
                                                        {strErrorMessage}
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
            
                                </div>
                            </template>
                            
                </div>
                <!--/template-->
                
                <!--template if:true={boolIsError}>
                    {strErrorMessage}
                </template-->
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    
</template>