/**
 * Created by Praneeth Aitharaju on 7/18/2019.
 */

/* style to keep space in subtab */
.THIS {
    margin-top:-0.7rem;
}
.divPosition {
    position: absolute;
    z-index: 5;
    padding-top: 30px !IMPORTANT;
    margin-left: 11em;
    right:37.5%;
}
.slds-button_neutral {
    padding-left:0.5rem;
    padding-right:0.5rem;
}
.borderTop {
    border-top: 1px solid rgb(221, 219, 218);
}
.borderBottom {
    border-bottom: 1px solid rgb(221, 219, 218);
}
.positionMiddle {
    top : 10px;
}

.slds-spinner_container  {
    background-color: rgba(0, 0, 0, 0.10);
    margin-top: 22rem;
    margin-bottom: 22rem;
}
.idColBtnSelected{
    padding-top: 10px;
}
.customIcon svg{
    fill: rgb(255, 255, 255);
}
.customIcon{
    fill: rgb(255, 255, 255);
}