<template>
    <!-- Start of Component.-->
    <div id="idTMGCallIDDetailsLWC" class="slds-show TMGCallDetails">
        <div>
            <lightning-card id="idTMGCallIDDetails">
                <h2 slot="title">
                    <lightning-icon icon-name="standard:call" size="small" class="callIconColor" aria-hidden="true">
                    </lightning-icon>
                    <span class="TMGCallIDTitle slds-text-heading_small">{label.TMGCallID_ACE} {callIDParameter}</span>
                </h2>
                <lightning-button-icon icon-name="utility:refresh" alternative-text="refresh" slot="actions" onclick={refreshCard}>
                </lightning-button-icon>

                <template if:true={boolShowSpinner}> 
                <lightning-spinner variant="brand" size="large" alternative-text="Loading">
                </lightning-spinner>
                </template>
                                
                <template if:false={boolCallDetailsAPIError}>         
                <div class="slds-card__body slds-border_top">
                    <div class="slds-grid slds-gutters slds-p-horizontal--large slds-p-vertical--medium">
                        <div class="slds-col">
                            <p class="slds-text-body_regular slds-truncate" title={label.CallerName_ACE}>{label.CallerName_ACE}</p>
                            <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strCallerName}>{strCallerName}</p>
                        </div>
                        <div class="slds-col">
                            <p class="slds-text-body_regular slds-truncate" title={label.Subject_ACE}>{label.Subject_ACE}</p>
                            <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strSubject}>{strSubject}</p>
                        </div>
                        <div class="slds-col">
                            <p class="slds-text-body_regular slds-truncate" title={label.Category_ACE}>{label.Category_ACE}</p>
                            <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strCategory}>{strCategory}</p>
                        </div>
                        <div class="slds-col">
                            <p class="slds-text-body_regular slds-truncate" title={label.Status_ACE}>{label.Status_ACE}</p>
                            <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strStatus}>{strStatus}</p>
                        </div>
                        <div class="slds-col">
                            <p class="slds-text-body_regular slds-truncate" title={label.Route_To_Group_ACE}>{label.Route_To_Group_ACE}</p>
                            <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strRouteToGroup}>{strRouteToGroup}</p>
                        </div>
                        <div class="slds-col">
                            <p class="slds-text-body_regular slds-truncate" title={label.Route_To_User_ACE}>{label.Route_To_User_ACE}</p>
                            <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strRouteToUser}>{strRouteToUser}</p>
                        </div>                       
                    </div>
                    <div class="slds-grid slds-gutters slds-p-horizontal--large slds-p-vertical--medium">
                        <div class="slds-col">
                            <p class="slds-text-body_regular slds-truncate" title={label.Summary_ACE}>{label.Summary_ACE}</p>
                            <p class="slds-text-title slds-truncate slds-m-top_xx-small" title={strSummary}>{strSummary}</p>
                        </div>
                    </div>                  
                    
                    <!-- Detail and Notes Section -->               
                    <div class="slds-p-top--medium">
                        <div class="slds-tabs_scoped">
                            <ul class="slds-tabs_scoped__nav" role="tablist">
                                <li class="slds-tabs_scoped__item" title="Details" role="presentation">
                                    <a class="slds-tabs_scoped__link" href="javascript:void(0)" role="tab" tabindex="0" aria-selected="false" aria-controls="tab-scoped-1" 
                                        id="tab-scoped-1__item" onclick={handleTabChange}>
                                        Details
                                    </a>
                                </li>
                                <li class="slds-tabs_scoped__item slds-is-active" title="Notes Roll Up" role="presentation">
                                    <a class="slds-tabs_scoped__link" href="javascript:void(0)" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-2" 
                                        id="tab-scoped-2__item" onclick={handleTabChange}>
                                        Notes Roll Up
                                    </a>
                                </li>
                            </ul>
                            <div id="tab-scoped-1" class="slds-tabs_scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-1__item">
                                <lightning-accordion allow-multiple-sections-open="true">
                                    <lightning-accordion-section name="Subscriber Information" label="Subscriber Information">
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.SubscriberFirstName}>{label.SubscriberFirstName}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strSubscriberFirstName}>{strSubscriberFirstName}</p>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.SubscriberLastName}>{label.SubscriberLastName}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strSubscriberLastName}>{strSubscriberLastName}</p>
                                            </div> 
                                        </div>
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.SubscriberID}>{label.SubscriberID}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strSubscriberId}>{strSubscriberId}</p>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.GroupNumber}>{label.GroupNumber}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strGroupNumber}>{strGroupNumber}</p>
                                            </div> 
                                        </div>
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.Contract}>{label.Contract}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strContract}>{strContract}</p>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.PBPCode}>{label.PBPCode}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strPbpCode}>{strPbpCode}</p>
                                            </div> 
                                        </div>
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.Prefix}>{label.Prefix}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strPrefix}>{strPrefix}</p>
                                            </div>                                           
                                        </div>
                                    </lightning-accordion-section>                                
                                    <lightning-accordion-section name="Inquirer Information" label="Inquirer Information">
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title="Caller Type">{label.CallerType_ACE}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strCallerType}>{strCallerType}</p>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title="Caller's Number">{label.CallersNumber_ACE}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strCallersNumber}>{strCallersNumber}</p>
                                            </div> 
                                        </div>
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title="Caller's Extension">{label.CallerExtension_ACE}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strCallersExtension}>{strCallersExtension}</p>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.NPINumber}>{label.NPINumber}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strLastUpdatedUser}>{strNpiNumber}</p>
                                            </div> 
                                        </div>
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.ProviderName}>{label.ProviderName}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strProviderName}>{strProviderName}</p>
                                            </div>                                           
                                        </div>
                                    </lightning-accordion-section>                               
                                    <lightning-accordion-section name="Inquiry Information" label="Inquiry Information">
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title="Last Updated Date">{label.LastUpdatedDate_ACE}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strLastUpdatedDate}>{strLastUpdatedDate}</p>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.CreatedDate}>{label.CreatedDate}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strCreatedDate}>{strCreatedDate}</p>
                                            </div> 
                                        </div>
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title="Created User">{label.CreatedUser_ACE}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strCreatedUser}>{strCreatedUser}</p>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title="Last Updated User">{label.LastUpdatedUser_ACE}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strLastUpdatedUser}>{strLastUpdatedUser}</p>
                                            </div> 
                                        </div>
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title="Call In Method">{label.TMGCallInMethod_ACE}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strCallInMethod}>{strCallInMethod}</p>
                                            </div>                                            
                                        </div>
                                    </lightning-accordion-section>                               
                                    <lightning-accordion-section name="Appeals/Complaints" label="Appeals/Complaints">
                                        <div class="slds-grid slds-gutters slds-p-horizontal--medium">
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.ComplaintType}>{label.ComplaintType}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strComplaintType}>{strComplaintType}</p>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_small">
                                                <p class="slds-text-body_regular slds-truncate" title={label.AppealID}>{label.AppealID}</p>
                                                <p class="slds-truncate slds-text-title_caps slds-m-top_xx-small" title={strAppealID}>{strAppealID}</p>
                                            </div> 
                                        </div>
                                    </lightning-accordion-section>
                                </lightning-accordion>
                            </div>
                            <div id="tab-scoped-2" class="slds-tabs_scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-2__item">
                                <div class="notes">
                                    <pre><lightning-formatted-rich-text value = {strNotes}></lightning-formatted-rich-text></pre>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                </template>
                <template if:true={boolCallDetailsAPIError}>
                    <div class="slds-card__body slds-border_top customHeight">
                        <div class="slds-p-left_x-small slds-p-right_medium clsError" align="center">
                            <c-message-lwc-component class="errorWidth" bool-is-message-open={boolCallDetailsAPIError} bool-error="true" str-message={label.IntegrationFailMessage_ACE} ></c-message-lwc-component>
                        </div>
                    </div>
                </template>
            </lightning-card>
        </div>
    </div>
</template>