/* Styling for each layoutItem displayed */

.layoutItem {
    margin-right: 20px;
    margin-left: 32px;
    padding-bottom: 1px;
    padding-left: initial;
    font-style: bold;
    color:black;
    font-size: medium;
}

.callIconColor {
    background-color: rgb(224, 212, 34);
}

.TMGCallDetails .slds-card__header {
    border-bottom: 1px solid #dddbda;
    padding-bottom: 0.25rem;
}

.TMGCallIDTitle {
    width: 90%;
    padding-left: 1rem;
}

.tabListStyle {
    padding-top: 1.5rem;  
}

.TMGCallDetails .slds-tabs_scoped__content{
    border-bottom:0;
    border-left:0;
    border-right:0;
}

.customHeight {
    padding-bottom: 10rem;
    padding-top: 10rem;
}

.notes {
    word-wrap: break-word;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}