<template>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-modal__header_empty">
                    <lightning-button-icon icon-name="utility:close" variant="bare-inverse" onclick={closeModal} alternative-text="close"
                    class="modal-right-button slds-modal__close slds-button_icon-inverse"></lightning-button-icon>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-col slds-size_11-of-12">
                        <div class="slds-col slds-size_10-of-12 ">
                            <div class="slds-text-heading_large colorTxt_1d2a36">Request Address Change</div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-size_12-of-12 slds-p-top_large">
                        <p>Please select which address to change</p>
                    </div>
                    <div class="slds-size_12-of-12 slds-grid slds-p-top_medium">
                        
                            <lightning-button variant="brand-outline" label="Physical Address" onclick={handleClick}>
                            </lightning-button>
                        
                            <lightning-button class="slds-p-left_medium" variant="brand-outline" label="Mailing/Billing Address" onclick={handleClick}>
                            </lightning-button>
                        
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>