/**
 * Created by Adarsh Dandriyal.
 */

.blackArrow svg.slds-icon-text-default {
    fill: rgb(112, 110, 107) !important;
}
.clsModal-hide-header{
    padding: 0rem !important;
}
.noBorder{
    border:none !important;
}

.box {
    background-color: rgba(58, 62, 58, 0.49);
    border: 1px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
}
.warningVip{
    background: #ffd361 !important;
    color:black;
}
.interactionmargin {
    font-size: 0.625rem;
    margin-left: 30px;
    text-transform: none !important;
}

.slds-modal__content {
    overflow-y: auto !important;
    max-height :52rem;
    /*overflow: initial !important;*/
}

.bgGreen {
    background-color: #008000 !important;
}

.bgRed {
    background-color: #e10000 !important;
}
.checkMark {
    font-size: 35px;
}
ul.dispInline,ul.dispInline li{ display: inline; }
ul.commaSeparator li:after { content: ","; }
ul.commaSeparator li:last-child:after { content: ""; }

.success-checkmark:after {
    content: '✔';
    position: absolute;
    left:0; top: 2px;
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #aaa;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}

.border-radius{
    border-radius: 4px;
}

.textPosition {
    position: relative;
    top: -5px;
}
.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}
.errorMsgColor  {
    color: white;
}

.alignLeftClass  {
    text-align: left;
}

/*css changes by Kundan*/
.colorTxt_1d2a36{
    color:#1d2a36;
}

.labelStyle label, .customLabelStyle{
  color: #606971;
  text-transform:uppercase;
  line-height: 15px;
  font-size:.75rem;
}

hr.modal-divider{
    border-top:solid 1px #DDDBDA;
    margin-left:-2rem;
    margin-right:-2rem;
    margin-bottom:0;
}

.address-button{
    box-sizing: border-box;
    min-height: 12rem;
    width: 100%;
    border-radius: 4px;
    background-color: #FFFFFF;
    font-size:.8125rem;
    color:#3E3E3C;
}

.slds-checkbox.onlyCheckmark .slds-checkbox_faux{
    border:none;
    background-color:#fff;
    margin-left:auto;
    margin-right:auto;
}
.clsMinHt28{
    min-height:25px;
    margin-bottom:4px;
}
.customLabelStyle+p{
    font-size:1rem;
}

ul.commaSeparator.dispInline>li{
    position:relative;
    top:-0.25rem;
}

.customArrowAlign{
    right:5px;
    top:10px;
}

.slds-form-element:not(.slds-has-error) .slds-form-element__help{
    display:none;
}

.slds-notify_toast.slds-theme_error{
    margin-left:0;
}

ul.dispInline{
    margin-left:-2px;
}
.pendedClass{
    color:#FFF;
    line-height:1;
    font-size:1.25rem;
    text-decoration:underline;
}
.slds-combobox .slds-listbox__option:hover,
.slds-combobox .slds-dropdown:not(:hover) .highlight .slds-listbox__option{
    background-color: #3368FF;
    color: #fff;
}
.slds-combobox .slds-dropdown{
    font-size:0.8125rem;
}
.helpAlign{
    display: inline-block;
    vertical-align: text-bottom;
}
.phoneformat{
    text-decoration:none;
    pointer-events:none;
    color: rgb(8, 7, 7);
}
.phoneformat a{
    pointer-events:none;
    color: rgb(8, 7, 7);
}
.tempToast{
    top:25%;
    left:50%;
    transform:translateX(-50%);
    min-width:70rem;
}

.idCardModal .slds-spinner_container{
    margin-top:16rem;
    min-height:16rem;
}