<!--
 -Created by Adarsh Dandriyal.
 -->

<template>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium idCardModal"
                 aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1">
            <div class="slds-modal__container slds-p-around_medium">
                <div class="slds-modal__header clsModal-hide-header">
                    <lightning-button-icon icon-name="utility:close" variant="bare-inverse" onclick={closeModal}
                                           alternative-text="close"
                                           class="modal-right-button slds-modal__close slds-button_icon-inverse"></lightning-button-icon>
                </div>
                <div class="slds-modal__content slds-p-around_x-large" id="modal-content-id-1">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_11-of-12">
                            <div class="slds-col slds-size_10-of-12 ">
                                <div class="slds-text-heading_large colorTxt_1d2a36">{label.CreateCasePage_IdCardRequest_ACE}</div>
                            </div>
                        </div>


                    </div>
                    <div if:false={isSubmitResultSuccess}>


                        <div class="slds-grid slds-gutters slds-grid_align-spread slds-size_12-of-12 slds-p-top_large">
                            <div class="slds-col slds-size_6-of-12"><p class="customLabelStyle">{label.IDCardRecipient_ACE}</p><p>{recipientDefaultValue}</p>
                            </div>
                            <div class="slds-col slds-size_6-of-12"><p class="customLabelStyle">{label.IDCardDeliveryMethod_ACE}</p><p>{deliveryMethodDefaultValue}</p>
                            </div>
                        </div>

                        <div class="slds-grid slds-gutters slds-grid_align-spread slds-size_12-of-12 slds-p-top_large">
                            <div if:true={boolCaseOrigin} class="slds-col slds-size_6-of-12"><p class="customLabelStyle">{label.IDCardCaseOrigin_ACE}</p><p>{caseOriginDefaultValues}</p>
                            </div>
                        </div>
                        <div if:true={boolIsRecipientAndMail}>
                            <hr class="modal-divider" />
                            <div if:true={boolSupressedLables} class="slds-notify slds-notify_toast slds-theme_warning slds-m-top_large slds-m-left_none" >
                                <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                <lightning-icon icon-name="utility:warning" alternative-text="Warning!" variant="warning"></lightning-icon>
                                <svg class = "slds-icon slds-icon_small" aria-hidden = "true">
                                    <use xlink:href = "/assets/icons/utility-sprite/svg/symbols.svg#warning"></use>
                                </svg>
                                </span>
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small ">The following ID cards are currently unavailable for mailing:
                                        <template for:each={lstsupressedLables} for:item="labelval">
                                            <div key={labelval}>{labelval}</div>
                                        </template></h2>
                                </div>
                            </div>
                            <div class="slds-p-top_medium">
                                {label.IDCardMailToMember_ACE}

                            </div>
                            <div class="slds-grid slds-gutters_direct">
                                <div class="slds-col slds-size_6-of-12">
                                    <div class="slds-grid  slds-size_12-of-12 slds-p-top_large">
                                        <div class="slds-col slds-size_4-of-12 customLabelStyle">
                                            {label.IDCardMember_ACE}
                                        </div>
                                        <template for:each={objFamilyCardTypeHeader.lstOfHeader} for:item="memberHeader">
                                            <div key={memberHeader} class="slds-col slds-size_2-of-12 customLabelStyle slds-text-align_center">
                                                {memberHeader}
                                            </div>
                                        </template>
                                    </div>

                                    <template for:each={listOfFamilyname} for:item="memberName">
                                        <div key={memberName.strMemberName}
                                             class="slds-grid  slds-size_12-of-12 slds-p-top_large">
                                            <div class="slds-col slds-size_4-of-12">
                                                {memberName.strMemberNameUI}
                                            </div>
                                            <template for:each={memberName.lstCheckBoxWrapper} for:item="memberNameChecboxes">
                                                <div key={memberNameChecboxes.strMemberName}
                                                     class="slds-col slds-size_2-of-12 slds-text-align_center">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <span class="slds-checkbox onlyCheckmark slds-checkbox_standalone">
                                                                <input type="checkbox"
                                                                       key={memberNameChecboxes.strMemberName}
                                                                       data-membercardtype={memberNameChecboxes.strCardKey}
                                                                       disabled
                                                                       checked={memberNameChecboxes.boolCardChecked} />
                                                                <span class="slds-checkbox_faux"></span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </template>

                                        </div>
                                    </template>
                                </div>
                                <div class="slds-col slds-size_6-of-12 slds-p-top_large labelStyle">

                                    <div class="slds-grid slds-gutters">

                                        <div if:false={boolAddressNotAvailable} class="slds-col slds-size_6-of-12">
                                            <p class="customLabelStyle">{label.IDCardAddress_ACE}</p>
                                            <p class="slds-text-align_left"><lightning-formatted-rich-text value={strAddressOfMember}>
                                            </lightning-formatted-rich-text></p>
                                            </p>
                                        </div>


                                        <div class="slds-col slds-size_6-of-12">


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div if:true={boolAlteranteMailAddress}>
                                <div class="slds-grid slds-gutters slds-grid_align-spread slds-size_12-of-12 slds-p-top_large">
                                    <div class="slds-col slds-size_6-of-12">

                                        <lightning-input required type="input" class="InCareOf alignLeftClass" label="IN CARE OF"
                                                         value={strInCareOf}
                                                         onchange={handleChangeAlternatevalue}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_6-of-12">

                                        <lightning-input required type="input" class="ADDRESS alignLeftClass" label="ADDRESS"
                                                         value={strADDRESS} maxlength="255"
                                                         onchange={handleChangeAlternatevalue}></lightning-input>
                                    </div>
                                </div>
                                <div class="slds-grid slds-gutters slds-grid_align-spread slds-size_12-of-12 slds-p-top_large">
                                    <div class="slds-col slds-size_6-of-12">

                                        <lightning-input required type="input" class="CITY alignLeftClass" label="CITY" value={strCity}
                                                         maxlength="100"
                                                         onchange={handleChangeAlternatevalue}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_6-of-12 id-class-state-err">



                                        <lightning-combobox required class="STATE alignLeftClass labelStyle"
                                                            label="STATE"
                                                            value={strState}
                                                            options={lstState}
                                                            onchange={handleChangeAlternatevalue}
                                        ></lightning-combobox>
                                    </div>
                                </div>
                                <div class="slds-grid slds-gutters slds-grid_align-spread slds-size_12-of-12 slds-p-top_large">
                                    <div class="slds-col slds-size_6-of-12">

                                        <lightning-input required type="input" class="ZIPCODE alignLeftClass" label="ZIP CODE"
                                                         id="idZipCode"
                                                         value={strZipCode} maxlength="10"
                                                         onchange={handleChangeAlternatevalue}></lightning-input>
                                    </div>
                                    <div if:false={isSubmitEnabled} class="slds-col slds-size_6-of-12">
                                        <lightning-combobox
                                                name="progress"
                                                class="labelStyle"
                                                label="Status"
                                                value={statusDefaultValue}
                                                options={lstStatus}
                                                onchange={handleChangeStatus}
                                                disabled={boolStatusDisabled}
                                        ></lightning-combobox>
                                    </div>
                                    <div if:true={isSubmitEnabled} class="slds-size_6-of-12">
                                        <p class="customLabelStyle">{label.IDCardStatus_ACE}</p><p>{statusDefaultValue}</p>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-grid slds-gutters slds-grid_align-spread slds-size_12-of-12 slds-p-top_large">

                                <div if:false={boolAlteranteMailAddress} class="slds-col slds-size_6-of-12">
                                    <div if:false={isSubmitEnabled} >
                                        <lightning-combobox
                                                name="progress"
                                                class="labelStyle"
                                                label="Status"
                                                value={statusDefaultValue}
                                                options={lstStatus}
                                                onchange={handleChangeStatus}
                                                disabled={boolStatusDisabled}
                                        ></lightning-combobox>
                                    </div>
                                    <div if:true={isSubmitEnabled} class="slds-size_6-of-12">
                                        <p class="customLabelStyle">{label.IDCardStatus_ACE}</p><p>{statusDefaultValue}</p>
                                    </div>
                                </div>
                                <div if:true={boolSubstatus} class="slds-col slds-size_6-of-12">
                                    <div class="slds-form-element">
                                        <label class="customLabelStyle">{label.IDCardSUBStatus_ACE}</label>
                                        <p>{SubstatusDefaultValue}</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div if:true={boolzipError}>
                        <div class="slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                <span class="slds-assistive-text">error</span>
                                <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                <lightning-icon icon-name="utility:error" class="customIcon" alternative-text="Error!" title="Error">
                        </lightning-icon>
                        </span>
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small ">
                                        {label.IDCardZipCodeError_ACE}
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div if:false={isSubmitResultSuccess} class="slds-text-align_right">
                        <div if:false={isError} class=slds-p-top_large>
                            <lightning-button label="Cancel" title="Non-primary action" onclick={closeModal}
                                              class="slds-m-left_x-small"></lightning-button>
                            <lightning-button variant="brand" label="Submit" title="Primary action"
                                              onclick={handleSubmitClick} disabled={isSubmitEnabled}
                                              class="slds-m-left_x-small"></lightning-button>
                        </div>
                    </div>

                    <div if:true={isSubmitResultSuccess}>
                        <div class="slds-grid slds-gutters slds-grid_align-spread slds-size_12-of-12 slds-p-top_large">
                            <div class="slds-col slds-size_6-of-12">
                                <p class="customLabelStyle">{label.IDCardRecipient_ACE}</p>
                                <p>{recipientDefaultValue}</p>
                            </div>
                            <div class="slds-col slds-size_6-of-12">
                                <p class="customLabelStyle">{label.IDCardDeliveryMethod_ACE}</p>
                                <p>{deliveryMethodDefaultValue}</p>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters slds-grid_align-spread slds-size_12-of-12 slds-p-top_large">
                            <div if:true={boolCaseOrigin} class="slds-col slds-size_6-of-12">
                                <p class="customLabelStyle">{label.IDCardCaseOrigin_ACE}</p>
                                <p>{caseOriginDefaultValues}</p>
                            </div>
                        </div>
                        <div if:true={boolIsRecipientAndMail} class="">
                            <hr class="modal-divider" />
                            <div class="slds-p-top_medium">
                                {label.IDCardMailToMember_ACE}
                            </div>
                            <div class="slds-grid slds-gutters_direct">
                                <div class="slds-col slds-size_6-of-12">
                                    <div class="slds-grid slds-size_12-of-12 slds-p-top_large">
                                        <div class="slds-col slds-size_4-of-12">
                                            {label.IDCardMember_ACE}
                                        </div>
                                        <template for:each={objFamilyCardTypeHeader.lstOfHeader} for:item="memberHeader">
                                            <div key={memberHeader} class="slds-col slds-size_2-of-12 customLabelStyle slds-text-align_center">
                                                {memberHeader}
                                            </div>
                                        </template>
                                    </div>
                                    <template for:each={listOfFamilyname} for:item="memberName">
                                        <div key={memberName.strMemberName}
                                             class="slds-grid  slds-size_12-of-12 slds-p-top_large">
                                            <div class="slds-col slds-size_4-of-12">
                                                {memberName.strMemberNameUI}
                                            </div>
                                            <template for:each={memberName.lstCheckBoxWrapper} for:item="memberNameChecboxes">
                                                <div key={memberNameChecboxes.strMemberName}
                                                     class="slds-col slds-size_2-of-12 slds-text-align_center">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <span class="slds-checkbox onlyCheckmark slds-checkbox_standalone">
                                                                <input type="checkbox"
                                                                       key={memberNameChecboxes.strMemberName}
                                                                       data-membercardtype={memberNameChecboxes.strCardKey}
                                                                       disabled
                                                                       checked={memberNameChecboxes.boolCardChecked} />
                                                                <span class="slds-checkbox_faux"></span></span>
                                                        </div>
                                                    </div>

                                                </div>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                                <div class="slds-col slds-size_6-of-12">
                                    <div class="slds-grid slds-grid_align-spread slds-p-top_large">

                                        <div class="slds-col slds-size_6-of-12">
                                            <p class="customLabelStyle">{label.IDCardAddress_ACE}</p>
                                            <p class="slds-text-align_left"><lightning-formatted-rich-text value={strAlternateAddressOfMember}>
                                            </lightning-formatted-rich-text></p>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div if:true={isResultSuccess}>
                            <div class="slds-grid slds-p-top_large">
                                <div class="slds-col slds-size_12-of-12 bgGreen border-radius slds-p-around_medium">
                                    <div class="slds-text-color_inverse slds-text-heading_medium slds-m-left_medium">
                                        <em class="fa fa-check-circle checkMark fa-inverse"></em>
                                        <span class="slds-m-left_x-large textPosition">{isSubmitResultText}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-p-top_large slds-wrap">
                                <div class="slds-col slds-size_12-of-12 clsMinHt28">
                                <span class="caseNumbersDetails">{label.IDCardCaseSubmited_ACE}
                                     <ul class="commaSeparator dispInline">
                                    <template for:each={caseNumbers} for:item="eachCaseNumber">

                                        <li key={eachCaseNumber.Id}>
                                            <lightning-button variant="base" data-caseid={eachCaseNumber.Id} data-caseaccid={eachCaseNumber.accountid}  data-caseurl={eachCaseNumber.caseUrl}
                                                              label={eachCaseNumber.CaseNumber} onclick={openCase}
                                                              class="slds-m-left_xxx-small"></lightning-button>
                                        </li>

                                    </template>
                                    </ul>
                                </span>
                                </div>
                                <div class="slds-col slds-size_12-of-12 clsMinHt28">
                                    <span>{label.IDCardType_ACE} {caseType}</span>
                                </div>
                                <div class="slds-col slds-size_12-of-12 clsMinHt28">
                                    <span>{label.IDCardSubType_ACE} {caseSubtype}</span>
                                </div>
                            </div>
                        </div>
                        <div if:true={isResultPendedSuccess}>
                            <div class="slds-grid slds-p-top_large">
                                <div class="slds-col slds-size_12-of-12 bgRed border-radius slds-p-around_medium">
                                    <div   class="slds-text-color_inverse slds-text-heading_medium slds-m-left_medium">

                                        <em class="">

                                            <lightning-icon icon-name="utility:error" alternative-text="Error!" title="Error"></lightning-icon>


                                        </em>
                                        <span class="slds-m-left_x-large textPosition">{label.IDCardPendedCaseMessagePRefix_ACE}

                                        <span class="caseNumbersDetails">
                                            <ul class="commaSeparator dispInline">
                                    <template for:each={caseNumbersPended} for:item="eachCaseNumber">
                                        <li key={eachCaseNumber.Id}>
                                            <lightning-button variant="base" data-caseid={eachCaseNumber.Id} data-caseaccid={eachCaseNumber.accountid}  data-caseurl={eachCaseNumber.caseUrl}
                                                              label={eachCaseNumber.CaseNumber} onclick={openCase}
                                                              class="slds-m-left_xxx-small"></lightning-button>
                                        </li>
                                    </template>
                                             </ul>
                                </span>
                                       {label.IDCardPendedCaseMessageSuffix_ACE}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-p-top_large slds-wrap">
                                <div class="slds-col slds-size_12-of-12 clsMinHt28">
                                <span class="caseNumbersDetails">CASE SUBMITTED :
                                    <ul class="commaSeparator dispInline">
                                    <template for:each={caseNumbers} for:item="eachCaseNumber">
                                        <li key={eachCaseNumber.Id}>
                                            <lightning-button variant="base" data-caseid={eachCaseNumber.Id} data-caseaccid={eachCaseNumber.accountid}  data-caseurl={eachCaseNumber.caseUrl}
                                                              label={eachCaseNumber.CaseNumber} onclick={openCase}
                                                              class="slds-m-left_xxx-small"></lightning-button>
                                        </li>
                                    </template>
                                    </ul>
                                </span>
                                </div>
                                <div class="slds-col slds-size_12-of-12 clsMinHt28">
                                    <span>{label.IDCardType_ACE} {caseType}</span>
                                </div>
                                <div class="slds-col slds-size_12-of-12 clsMinHt28">
                                    <span>{label.IDCardSubType_ACE} {caseSubtype}</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div if:true={isError}>
                        <div if:true={isErrorOfCheck}>
                            <div class="slds-is-relative">
                                <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                    <span class="slds-assistive-text">error</span>
                                    <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                    <lightning-icon icon-name="utility:error" class="customIcon" alternative-text="Error!" title="Error">
                            </lightning-icon>
                            </span>
                                    <div class="slds-notify__content">
                                        <h2 class="slds-text-heading_small ">
                                            {label.IDCardIntegrationError_ACE}
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div if:false={isErrorOfCheck} class="slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                <span class="slds-assistive-text">error</span>
                                <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                    <lightning-icon icon-name="utility:error" class="customIcon" alternative-text="Error!" title="Error">
                            </lightning-icon>
                            </span>
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small ">
                                        {label.IDCardIntegrationError_ACE}
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
            <div if:true={isLoaded}>
                <lightning-spinner alternative-text="Loading..." variant="brand"></lightning-spinner>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>
