<template>
    <lightning-card class="slds-p-top_none">
        <template lwc:if={sessionActive}>
            <template if:false={apiError}>
                <div class={messageCmpCSS}>
                    <c-message-lwc-component
                    bool-is-message-open={boolShowMessage}
                    bool-error={boolError}
                    str-message={strMessage}
                    bool-warning={boolWarning}
                    bool-is-close-btn="true"
                    onclosetemplate={hideMessage}
                    no-warning-icon-width="true"
                    ></c-message-lwc-component>
                </div>
                <section class="slds-is-relative slds-grid slds-p-top_medium">
                    <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
                    <div class="slds-col slds-size_6-of-12">
                        <div class="slds-form-element__control slds-form-element_stacked slds-p-top_x-small slds-size_10-of-12">
                            <label class="custom-combobox-label slds-form-element__label">WORK AREA</label>
                            <lightning-combobox
                                name="workArea"
                                data-name="workArea"
                                options={lstWorkAreaOptions}
                                value={objWorkArea}
                                variant="label-hidden"
                                onchange={handleChangeWorkArea}
                                disabled={disableWorkArea}
                            ></lightning-combobox>
                        </div>
                        <div class="slds-form-element__control slds-form-element_stacked slds-p-top_x-small slds-size_10-of-12" if:true={showFilter}>
                            <label class="custom-combobox-label slds-form-element__label">FILTER</label>
                            <lightning-combobox
                                name="filter"
                                options={lstFilterOptions}
                                value={objFilter}
                                variant="label-hidden"
                                disabled={disableFilterOption}
                                onchange={handleChangeFilter}
                            ></lightning-combobox>
                        </div>
                        <div class="slds-form-element__control slds-form-element_stacked slds-p-top_x-small slds-size_10-of-12" if:true={showGroup}>
                            <label class="custom-combobox-label slds-form-element__label">GROUP</label>
                            <lightning-combobox name="group" options={lstGroupOptions} value={objGroup} variant="label-hidden" disabled={disableGroup} onchange={handleChangeGroup}></lightning-combobox>
                        </div>
                        
                        <div class="slds-form-element__control slds-form-element_stacked slds-p-top_x-small slds-size_10-of-12" if:true={showProfile}>
                            <label class="custom-combobox-label slds-form-element__label">PROFILE NAME</label>
                            <lightning-combobox
                                name="profileName"
                                options={lstProfileOptions}
                                value={objProfile}
                                variant="label-hidden"
                                disabled={disableProfileOption}
                                onchange={handleProfileChange}
                                placeholder="Choose Profile"
                            ></lightning-combobox>
                        </div>
                        <div class="slds-form-element__control slds-form-element_stacked slds-p-top_x-small slds-size_10-of-12" if:true={showCaseNumber}>
                            <label class="custom-combobox-label slds-form-element__label">CASE NUMBER</label>
                            <lightning-input onchange={handleChangeCaseNum} type="text" value={caseNumber} variant="label-hidden" onblur={handleCaseNumber} disabled={disableCaseNumber}></lightning-input>
                        </div>
                        <div class="slds-grid slds-p-top_x-small slds-size_10-of-12">
                            <div class="slds-col slds-size_7-of-12">
                                <div class="slds-form-element__control slds-form-element_stacked">
                                    <label class="custom-combobox-label slds-form-element__label">AUX AREA</label>
                                    <lightning-combobox
                                        name="auxArea"
                                        options={auxArea}
                                        value={selectedAuxArea}
                                        data-id="auxArea"
                                        label="AUX AREA"
                                        variant="label-hidden"
                                        onchange={handleChangeAuxArea}
                                        disabled={disableAuxArea}
                                        placeholder="Choose Aux Area"
                                    ></lightning-combobox>
                                </div>
                            </div>
                            <div class="slds-col slds-size_5-of-12 auxButton">
                                <button class="slds-button slds-button_neutral slds-m-right_small slds-m-left_small" onclick={handleAuxOut} disabled={disableAuxOutButtonGet}>Aux Out</button>
                                <button class="slds-button slds-button_neutral" onclick={handleAuxIn} disabled={disableAuxInButton}>Aux In</button>
                            </div>
                        </div>
                        <div class="slds-col slds-size_8-of-12 slds-p-top_x-small slds-size_10-of-12">
                            <div class="slds-grid">
                                <div class="slds-col slds-size_7-of-12 slds-p-top_x-small">
                                    <div class="slds-form-element__control slds-form-element_stacked">
                                        <label class="custom-combobox-label slds-form-element__label">AUX CODE</label>
                                        <lightning-combobox
                                            name="auxCode"
                                            options={lstAuxCodeOption}
                                            value={selectedAuxCode}
                                            label="AUX CODE"
                                            data-id="auxCode"
                                            variant="label-hidden"
                                            onchange={handleChangeAuxCode}
                                            disabled={disableAuxCodeGet}
                                            placeholder="Choose Aux Code"
                                        ></lightning-combobox>
                                    </div>
                                </div>
                                <div class="slds-col slds-size_5-of-12 slds-p-top_x-small timerSpace">
                                    <div class="slds-m-left_x-small slds-m-top_xx-small slds-p-around_x-small timerColor"><b>TIMER </b>&nbsp;&nbsp;&nbsp; {timer}</div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_8-of-12 slds-p-top_large slds-p-left_xx-small slds-size_10-of-12">
                            <button class="slds-button slds-button_neutral action-button" onclick={handleReset} disabled={disableResetButton}>Reset</button>
                            <div class="btnTooltipContainer slds-p-left_xx-small">
                                <button class="slds-button slds-button_brand action-button btnIcon" disabled={disableGetWorkButton} onclick={handleGetWork}>{strButtonLabel}</button>
                                <div if:true={showWorkToolTip} class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltip">
                                    <div class="slds-popover__body">{strFinishWorkTooltip}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_6-of-12">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-6"></div>
                            <div class="slds-col slds-size_4-of-6 slds-p-top_medium">
                                <c-lwc-mydashboard-einventory-stats> </c-lwc-mydashboard-einventory-stats>
                            </div>
                            <div class="slds-col slds-size_1-of-6"></div>
                        </div>
                    </div>
                </section>
            </template>
            <template if:true={apiError}>
                <div data-apierror={apiError}>
                    <c-message-lwc-component
                    bool-is-message-open="true"
                    bool-error={apiError}
                    str-message={label.My_Work_API_Error_Message}
                    ></c-message-lwc-component>
                </div>
            </template>
        </template>
        <template lwc:else>
            <lightning-icon class="infoIcon slds-align_absolute-center slds-p-around_large" icon-name="utility:info" alternative-text="info" size="large"></lightning-icon>
            <p class="slds-align_absolute-center slds-text-heading_small slds-p-around_medium">Your e-Inventory session is inactive. To get work, you must start a new session.</p>
            <lightning-button class="slds-align_absolute-center slds-p-around_large" variant="brand" label="Initiate New Session" title="Initiate New Session" onclick={handleSession}></lightning-button>
        </template>
    </lightning-card>
</template>