.resetButton {
    right: 17px;
    text-align: right;
    position: absolute;
    top: 20px;
}
.optionFilter {
    right: 60px;
    text-align: right;
    position: absolute;
}
.daysFilter
{
    right: 215px;
    text-align: right;
    position: absolute;
}
.auxButton {
    padding-top: 1.5rem;
}

.topSpace {
    padding-top: 0.5rem;
}

.timerSpace {
    padding-top: 1.65rem;
}
.timerColor{
    background-color: #d3d3d394;
}
.action-button {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.custom-combobox-label {
    font-weight: bold;
}
.messageCmpWarningDiv {
    margin-left: -1.49rem;
    margin-right: -1.1rem;
    margin-top: -1.5rem;
}
.messageCmpErrorDiv {
    margin-left: -1.49rem;
    margin-right: -1.42rem;
    margin-top: -2rem;
}
[data-apierror = "true"] {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.btnTooltipContainer{
    position:absolute;
    display:inline-block;
    width:60%;
}
.btnIcon + .slds-popover{
    display:none;
}
.btnIcon:hover + .slds-popover{
    display:block;
    position:absolute;
    top:-3rem;
    left:4rem;
}
.infoIcon {
    --lwc-squareIconLargeBoundary : 7rem;  
    --slds-c-icon-color-foreground-default: lightgrey;
}