<template>
    <lightning-card class="slds-p-around_small">
        <h4 class="slds-card__header-title card-title alignHeaderCenter alignHeaderCenter" slot="title">
        <lightning-icon class="colorScheme" icon-name="standard:partner_marketing_budget" alternative-text="Eligibility/Member Notes"></lightning-icon>
            <span class="headerLeftMargin"> ELIGIBILITY/MEMBER NOTES </span>
        </h4>
        <div class="slds-m-top_medium">
            <c-lwc-eligibility-table-_-a-c-e></c-lwc-eligibility-table-_-a-c-e>
            <c-lwc-member-notes-table-_-a-c-e></c-lwc-member-notes-table-_-a-c-e>
        </div>

    </lightning-card> 
</template>