.card-title .slds-popover {
    position: absolute;
    max-width: 26rem;
    background-color: #1b5297;
    padding: 0 8px 10px;
    margin-top: -5px;
    left: 29%;
    white-space: normal;
}

.card-title .slds-popover:after,
.card-title .slds-popover:before{
    background-color: #1b5297;
    top: 23%;
} 

.card-title .slds-popover__body {
    top:4px;
    padding:0;
    text-transform: none !important;
}

.headerLeftMargin {
    margin-left: 1rem;
}
.alignHeaderCenter{
    align-items: center;
}