<!--
 /**
  * Lightning Web Component for Converting Legacy Notification To Legacy Authorization.
  * <p /><p />
  * @author Shaik Khaja Moinuddin.
  */
-->
<template>
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open" aria-modal="true">
            <div class="slds-modal__container modalWidth">
            <!--Modal Header-->
            <header id="idConfirmConvertModalHeader" class="slds-modal__header modalHeader">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                <lightning-icon icon-name="utility:close"
                                alternative-text="close"
                                variant="inverse"
                                size="small" ></lightning-icon>
                                <span class="slds-assistive-text">Close</span>
                </button>
                <div class="slds-p-bottom--x-large zero-padding">
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate modalTitle slds-text-title_bold">Move Legacy Notification</h2>
                </div>
                <div class="cls-floatLeft slds-p-bottom--small">
                    <p class="slds-m-top_x-small modalTitleSubText">Please confirm you would like to mark this notification as a legacy authorization</p>
                </div>
            </header>

            <!--Modal Content-->
            <div id="idConfirmConvertModalContent" class="slds-modal__content slds-p-around_medium modalBody">
                <div class="slds-grid modalBodyContainer">
                    <div id="idConfirmConvertModalDescription" class="slds-col slds-size_7-of-12 slds-p-right--medium slds-hyphenate">
                        <div class="slds-p-bottom--medium fieldLabelText">{Label.RemoveLegacyModal_Description_ACE}</div>
                        <div class="fieldValueText">{objRecordData.strDescription}</div>
                    </div>
                    <div id="idConfirmConvertModalEffectiveDate" class="slds-col slds-size_3-of-12 slds-p-right--medium">
                        <div class="slds-p-bottom--medium fieldLabelText">{Label.RemoveLegacyModal_EffectiveDate_ACE}</div>
                        <div class="fieldValueText">{objRecordData.datStartDate}</div>
                    </div>
                    <div id="idConfirmConvertModalExpirationDate" class="slds-col slds-size_3-of-12 slds-p-right--medium">
                        <div class="slds-p-bottom--medium fieldLabelText">{Label.RemoveLegacyModal_ExpirationDate_ACE}</div>
                        <div class="fieldValueText">{objRecordData.datEndDate}</div>
                    </div>
                </div>

                <!-- Success Toast Message -->
                <template if:true={boolShowToastMessage}>
                    <div>
                        <div class="slds-notify slds-notify_toast slds-theme_success toastMessageContainer">
                            <span class="slds-assistive-text">{Label.ViewStandardAuthorization_Success_ACE}</span>
                            <span data-id="idToastMessageClass" class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                        <lightning-icon data-id="idToastMessageIcon" 
                                                        icon-name="utility:success" 
                                                        size="small" 
                                                        variant="inverse">
                                        </lightning-icon>
                            </span>
                            <div class="slds-notify__content">
                                <h2 data-id="idConfirmConvertModalSuccessMessage" class="slds-text-heading_small cls-notificationTextColor ">
                                    {Label.RemoveLegacyModal_SuccessMessage_ACE}
                                </h2>
                            </div>
                        </div>
                    </div>
                </template>
                <template if:false={boolShowToastMessage}>
                    <div data-id="idConfirmConvertModalButtonSection" class="slds-float_right slds-p-top--large">   
                            <lightning-button class="slds-m-right_x-small" label="Back" title="Back" 
                            onclick={back}></lightning-button>
                            <lightning-button variant="brand" class="slds-m-right_x-small" label="Confirm" title="Confirm" 
                            onclick={convertAuthorization}></lightning-button>
                    </div>
                </template>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop_open modalBackdrop"></div>  
</template>