.badgeCustomStyle {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    color: #054773;
    background-color: #c3d8e6;
    height: 24px;
}

.contactsCard .slds-card .slds-icon-standard-contact-list {
    background-color: #005587!important;
}

.customIconBackground {
    background-color: #005587 !important;
}

.alignCenter {
    align-items:center;
}

.headerWidth {
    width: 440px;
}

.contactsSection {
    border-bottom: #cccccc 1px solid;
}

.viewLessLinkContainer, .viewMoreLinkContainer {
    display:flex;
    align-items:center;
    justify-content:center;
}

.linkStyle {
    color: #0f6dbe;
    cursor: pointer;
}

.slds-popover {
    position: absolute;
    min-width: max-content;
    background-color: #1b5297;
    padding: 0 8px 10px 8px;
    margin-top: calc(0% - 12px);
}

.slds-popover:after,
.slds-popover:before{
    background-color: #1b5297;
}

.slds-popover__body {
    top:4px;
    padding:0;
    text-transform: none !important;
}

.MarketingContactsSection .slds-popover{
    left: 48%;
}

.baeContactSection .slds-popover{
    left: 33%;
}

.refreshButton svg{
    fill: #005fb2;
}

.refreshButton {
    width: 2rem!important;
    height: 2rem;
    padding: 0.5rem;
}

.errorWidth {
    width: 100%;
}
