<template>
    <template if:true={boolShowContactsCard}>
        <lightning-card class="contactsCard">
            <template if:true={boolShowSpinner}>
                <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}></lightning-spinner>
            </template>
            <header slot = "title" class="slds-grid alignCenter headerWidth">
                <lightning-icon size="small" icon-name="standard:contact_list" class="customIconBackground slds-m-right_small "></lightning-icon>
                <h2 class="slds-size_9-of-12 slds-m-right_large">{label.Contacts_Card_ACE}</h2>
                <lightning-button-icon icon-name="utility:refresh" alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE}
                                            slot="actions" onclick={refreshCard} if:true={boolIsMainTab}></lightning-button-icon>
            </header>
            <template if:false={boolShowSafeMode}>
                <template if:false={boolAccountAPIError}>
                    <template if:false={boolNoAccountDataError}>
                        <div class="contactsSection slds-p-around_medium">

                            <div class="primaryContactSection slds-p-bottom_small">
                                <template if:true={boolHasPrimaryContact}>
                                    <p class="slds-text-title_caps card-text-label slds-p-bottom_small">{label.ContactsCard_PrimaryContact_ACE}</p>
                                    <div class="conatctsContainer">
                                        <div class="slds-p-bottom_small" key ={objAccountSummaryData.primaryContact.name}>    
                                            <div class="nameCol slds-grid">
                                                <span class="nameLabel slds-size_5-of-12">{label.ContactsCard_NameLabel_ACE}</span>
                                                <span class="nameData slds-size_7-of-12">{objAccountSummaryData.primaryContact.name}</span>
                                            </div>
                                            <div class="emailCol slds-grid">
                                                <span class="emailLabel slds-size_5-of-12">{label.ContactsCard_EmailLabel_ACE}</span>
                                                <span class="emailData slds-size_7-of-12">{objAccountSummaryData.primaryContact.email}</span>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                            </div>

                            <div class="baeContactSection slds-p-bottom_small">
                                <template if:true={boolHasBAEContact}>
                                    <div class="slds-text-title_caps card-text-label slds-p-bottom_small">
                                        <span class="slds-m-right_small">{label.ContactsCard_BAEContact_ACE}</span>
                                        <div class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header slds-hide"
                                                role="tooltip" aria-live="polite" if:false={booShowBAEBlueStarMessage}>
                                                    <span class="slds-popover__body ms-help-popup-body">
                                                        {label.ContactsCard_AdditionalBAEContactsHover_ACE} <br/> {label.ContactsCard_NavigateToBlueStarHover_ACE}
                                                    </span>
                                        </div>
                                        <div class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header"
                                                role="tooltip" aria-live="polite" if:true={booShowBAEBlueStarMessage}>
                                                    <span class="slds-popover__body ms-help-popup-body">
                                                        {label.ContactsCard_AdditionalBAEContactsHover_ACE} <br/> {label.ContactsCard_NavigateToBlueStarHover_ACE}
                                                    </span>
                                        </div>
                                        <img alt = "info icon" src={infoImageURL}
                                                            height="15px" width="15px" onmouseover={displayBAEMessage}
                                                            onmouseout={hideBAEMessage} if:true={boolHasBAEHover}/>
                                    </div>
                                
                                    <div class="conatctsContainer">
                                        <template for:each={objAccountSummaryData.baeContacts} for:item="contactData">
                                            <div class="slds-p-bottom_small" key ={contactData.name}>   
                                                <div class="nameCol slds-grid">
                                                    <span class="nameLabel slds-size_5-of-12">{label.ContactsCard_NameLabel_ACE}</span>
                                                    <span class="nameData slds-size_7-of-12">{contactData.name}</span>
                                                </div>
                                                <div class="emailCol slds-grid">
                                                    <span class="emailLabel slds-size_5-of-12">{label.ContactsCard_EmailLabel_ACE}</span>
                                                    <span class="emailData slds-size_7-of-12">{contactData.email}</span>
                                                </div>
                                            </div>
                                        </template>
                                    </div>
                                    <div if:true={booShowBAEBlueStarMessage}>
                                        <p></p>
                                    </div>
                                </template>
                            </div>

                            <div class="MarketingContactsSection">
                                <template if:true={boolHasMarketingContact}>
                                    <div class="slds-text-title_caps card-text-label slds-p-bottom_small">
                                        <span class="slds-m-right_small">{label.ContactsCard_MarketingContact_ACE}</span>
                                        <div class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header slds-hide"
                                                role="tooltip" aria-live="polite" if:false={booShowMarketingBlueStarMessage}>
                                                    <span class="slds-popover__body ms-help-popup-body">
                                                        {label.ContactsCard_AdditionalMarketingContactsHover_ACE}<br/> {label.ContactsCard_NavigateToBlueStarHover_ACE}
                                                    </span>
                                        </div>
                                        <div class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header"
                                                role="tooltip" aria-live="polite" if:true={booShowMarketingBlueStarMessage}>
                                                    <span class="slds-popover__body ms-help-popup-body">
                                                        {label.ContactsCard_AdditionalMarketingContactsHover_ACE}<br/> {label.ContactsCard_NavigateToBlueStarHover_ACE}
                                                    </span>
                                        </div>
                                        <img alt = "info icon" src={infoImageURL}
                                                            height="15px" width="15px" onmouseover={displayMarketingMessage}
                                                            onmouseout={hideMarketingMessage} if:true={boolHasMarketingHover}/>
                                    </div>
                                
                                    <div class="contactsContainer">
                                        <template for:each={objAccountSummaryData.marketingContacts} for:item="contactData">
                                            <div class="slds-p-bottom_small" key ={contactData.name}>
                                                <div class="nameCol slds-grid">
                                                    <span class="nameLabel slds-size_5-of-12">{label.ContactsCard_NameLabel_ACE}</span>
                                                    <span class="nameData slds-size_7-of-12">{contactData.name}</span>
                                                </div>
                                                <div class="effDateCol slds-grid">
                                                    <span class="effDateLabel slds-size_5-of-12">{label.ContactsCard_EffectiveDateLabel_ACE}</span>
                                                    <span class="effDateData slds-size_7-of-12">{contactData.effectiveDate}</span>
                                                </div>
                                                <div class="endDateCol slds-grid">
                                                    <span class="endDateLabel slds-size_5-of-12">{label.ContactsCard_EndDateLabel_ACE}</span>
                                                    <span class="endDateData slds-size_7-of-12">{contactData.endDate}</span>
                                                </div>
                                            </div>
                                        </template>
                                    </div>
                                </template>
                            </div>
                        </div>
                        <div class="producerSection slds-p-around_medium">
                            <template if:false={boolProducerAPIError}>
                                <template if:false={boolNoProducerDataError}>
                                    <template if:true={boolHasProducerData}>
                                        <div class="primaryContactSection">
                                            <p class="slds-text-title_caps card-text-label slds-p-bottom_small">{label.ContactsCard_Producers_ACE}</p>
                                            <div class="contactsContainer">
                                                <template for:each={lstFirstProducer} for:item="contactData">
                                                    <div class="slds-p-bottom_small" key ={contactData.producerId}>
                                                        <div class="nameCol slds-grid" if:true={contactData.isPrimaryContact}>
                                                            <span class="nameLabel slds-size_5-of-12">{label.ContactsCard_NameLabel_ACE}</span>
                                                            <span class="nameData slds-size_4-of-12">{contactData.producerName}</span>
                                                            <span class="nameData slds-size_2-of-12 slds-badge badgeCustomStyle">{label.ContactsCard_PrimaryBadge_ACE}</span>
                                                        </div>
                                                        <div class="nameCol slds-grid" if:false={contactData.isPrimaryContact}>
                                                            <span class="nameLabel slds-size_5-of-12">{label.ContactsCard_NameLabel_ACE}</span>
                                                            <span class="nameData slds-size_7-of-12">{contactData.producerName}</span>
                                                        </div>
                                                        <div class="producerIdCol slds-grid">
                                                            <span class="effDateLabel slds-size_5-of-12">{label.ContactsCard_ProducerIDLabel_ACE}</span>
                                                            <span class="effDateData slds-size_7-of-12">{contactData.producerId}</span>
                                                        </div>
                                                        <div class="effDateCol slds-grid">
                                                            <span class="effDateLabel slds-size_5-of-12">{label.ContactsCard_EffectiveDateLabel_ACE}</span>
                                                            <span class="effDateData slds-size_7-of-12">{contactData.producerEffectiveDate}</span>
                                                        </div>
                                                        <div class="endDateCol slds-grid">
                                                            <span class="endDateLabel slds-size_5-of-12">{label.ContactsCard_EndDateLabel_ACE}</span>
                                                            <span class="endDateData slds-size_7-of-12">{contactData.producerEndDate}</span>
                                                        </div>
                                                    </div>
                                                </template>
                                                <template if:true={boolShowProducerViewMore}>
                                                    <template if:false={boolIsViewMore}>
                                                        <div class="viewMoreLinkContainer" onclick={showAllProducerContacts}>
                                                            <span class="linkStyle">{label.ContactsCard_ViewMoreProducers_ACE}</span>
                                                        </div>
                                                    </template>

                                                    <template if:true={boolIsViewMore}>
                                                        <div class="nonPrimaryProducerContainer">                                    
                                                            <template for:each={lstViewMoreProducerData} for:item="contactData">
                                                                <div class="slds-p-bottom_small" key ={contactData.producerId}>
                                                                    <div class="nameCol slds-grid" if:true={contactData.isPrimaryContact}>
                                                                        <span class="nameLabel slds-size_5-of-12">{label.ContactsCard_NameLabel_ACE}</span>
                                                                        <span class="nameData slds-size_4-of-12">{contactData.producerName}</span>
                                                                        <span class="nameData slds-size_2-of-12 slds-badge badgeCustomStyle">PRIMARY</span>
                                                                    </div>
                                                                    <div class="nameCol slds-grid" if:false={contactData.isPrimaryContact}>
                                                                        <span class="nameLabel slds-size_5-of-12">{label.ContactsCard_NameLabel_ACE}</span>
                                                                        <span class="nameData slds-size_7-of-12">{contactData.producerName}</span>
                                                                    </div>
                                                                    <div class="producerIdCol slds-grid">
                                                                        <span class="effDateLabel slds-size_5-of-12">{label.ContactsCard_ProducerIDLabel_ACE}</span>
                                                                        <span class="effDateData slds-size_7-of-12">{contactData.producerId}</span>
                                                                    </div>
                                                                    <div class="effDateCol slds-grid">
                                                                        <span class="effDateLabel slds-size_5-of-12">{label.ContactsCard_EffectiveDateLabel_ACE}</span>
                                                                        <span class="effDateData slds-size_7-of-12">{contactData.producerEffectiveDate}</span>
                                                                    </div>
                                                                    <div class="endDateCol slds-grid">
                                                                        <span class="endDateLabel slds-size_5-of-12">{label.ContactsCard_EndDateLabel_ACE}</span>
                                                                        <span class="endDateData slds-size_7-of-12">{contactData.producerEndDate}</span>
                                                                    </div>
                                                                </div>
                                                        </template>
                                                        </div>
                                                        <div class="viewLessLinkContainer" onclick={showLessProducerContacts}>
                                                            <span class="linkStyle">{label.ContactsCard_ViewLessProducers_ACE}</span>
                                                        </div>
                                                        <div if:true={booShowProducerBlueStarMessage} class="slds-p-top_small">
                                                            <p class="slds-text-align_center">{label.ContactsCard_ProducersBlueStarMessage_ACE}</p>
                                                        </div>
                                                    </template>
                                                </template>
                                            </div>
                                        </div>
                                    </template>
                                </template>
                                <template if:true={boolNoProducerDataError}>
                                    <div class="slds-align_absolute-center slds-p-right_x-small"
                                        align="center">
                                        <c-message-lwc-component class="errorWidth" bool-is-message-open={boolNoProducerDataError} str-message={label.ViewClaims_NoRecordsFound_ACE} bool-warning="false"></c-message-lwc-component>
                                    </div>
                                </template>
                            </template>
                            <template if:true={boolProducerAPIError}>
                                <div class="primaryContactSection">
                                    <p class="slds-text-title_caps card-text-label slds-p-bottom_small">{label.ContactsCard_Producers_ACE}</p>
                                    <div class="contactsContainer">
                                        <div class="slds-p-right_x-small" align="center">
                                            <c-message-lwc-component class="errorWidth" bool-is-message-open={boolProducerAPIError} bool-error="true" str-message={label.IntegrationFailMessage_ACE} ></c-message-lwc-component>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={boolNoAccountDataError}>
                        <div class="slds-align_absolute-center slds-p-left_medium slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small slds-border_top" align="center"> <c-message-lwc-component class="errorWidth" bool-is-message-open={boolNoAccountDataError} str-message={label.ViewClaims_NoRecordsFound_ACE} bool-warning="false"></c-message-lwc-component>
                        </div>
                    </template>
                </template>
                <template if:true={boolAccountAPIError}>
                    <div class="slds-p-left_x-small slds-p-right_medium slds-border_top clsError" align="center">
                        <c-message-lwc-component class="errorWidth" bool-is-message-open={boolAccountAPIError} bool-error="true" str-message={label.IntegrationFailMessage_ACE} ></c-message-lwc-component>
                    </div>
                </template>
            </template>
            <template if:true={boolShowSafeMode}>
                <div class="slds-align_absolute-center slds-p-left_medium slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small slds-border_top "
                    align="center">
                    <c-message-lwc-component class="errorWidth" bool-is-message-open={boolShowSafeMode} str-message={label.SafeMode_ToastMessage_ACE} bool-warning="false"></c-message-lwc-component>
                </div>
            </template>
        </lightning-card>
    </template>
</template>