<template>
    <!-- CEAS-64928, CEAS-65583 -->
    <section class="slds-modal slds-fade-in-open" id="legacyAlertsModalId">
      <div class="slds-modal__container modalWidth">

        <header class="slds-modal__header cls-hideHeaderBorder">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
            <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small"></lightning-icon>
            <span class="slds-assistive-text">Close</span>
          </button>
        </header>
        
        <div class="slds-modal__content slds-p-around_medium modalSizing">
          <span id="modal-heading-01" class="slds-modal__title slds-hyphenate slds-p-left--large">{label.Alerts_ModelHeader_ACE}</span>
          <c-lwc-customized-datatable settings={legacyAlertsTableObj} table-data={lstLegacyMemberAlerts}></c-lwc-customized-datatable>
        </div>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>

</template>