<template>
    <div class="casfeedbackCmp"> 
        <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
        <div class="btnContainer slds-is-absolute slds-float_right">
           
            <!--Open New case Button-->
            <button class="slds-button slds-button_neutral slds-m-right_small"
                onclick={openCreateCaseSubTab}>New                
            </button>

            <!--Refresh Button-->          
            <lightning-button-icon 
                icon-name="utility:refresh"
                size="medium"
                onclick={refreshData}
            ></lightning-button-icon>
            
        </div>       
        <div class="casTable" if:true={boolDisplayData}>
            <c-lwc-customized-datatable 
                settings={objInitTableSettings} 
                table-data={lstTableData}
                onrowaction={handleRowAction}
                bool-show-no-records-found={boolShowNoRecorsFound}
            ></c-lwc-customized-datatable>
        </div>
        
        <div class="slds-m-top_x-large slds-p-top_x-large" if:true={boolAPIError}>            
            <c-message-lwc-component
                    bool-error=true
                    bool-is-message-open=true
                    str-message={label.IntegrationFailMessage_ACE}
            ></c-message-lwc-component>
        </div>        
        <div class="notesModal" if:true={boolShowNotesModal}>
            <section role="dialog" tabindex="-1" aria-modal="true" aria-label="Meaningful description of the modal content" class="slds-modal slds-fade-in-open slds-modal_small">
                <div class="slds-modal__container">
                  
                    <lightning-button-icon 
                    class="slds-modal__close" 
                    icon-name="utility:close" 
                    size='large' variant="bare-inverse" alternative-text="Close Modal"
                    onclick={closeModal}></lightning-button-icon>                    
                  
                  <div class="slds-modal__content slds-p-around_medium slds-modal__content_headless" id="modal-content-id-1">
                    <c-lwc-case-notes-view-modal
                        str-case-id={notesModal.strCaseId}
                        str-case-number={notesModal.strCaseNumber}
                        str-case-type={notesModal.strCaseType}
                        str-case-sub-type={notesModal.strCaseSubType}
                        str-facets-task-id={notesModal.strFacetsTaskId}
                        str-line-of-business={globalData.strLOB}
                    ></c-lwc-case-notes-view-modal>
                  </div>
                 
                </div>
              </section>
              <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>           
            
        </div>
    </div>    
</template>