<template>
        <header class="slds-modal__header">
            <template lwc:if={boolShowSpinner}>
                 <lightning-spinner alternative-text="Loading" variant="brand" size="large" class="spinnerelement" data-id="idSpinner"></lightning-spinner>
            </template>
            <div class="slds-text-heading_medium slds-float_left">
                {label.UpdateHIPAARestrictions_ModalHeaderName_ACE}
            </div>
            <div class="slds-clearfix">
            <span id="idClose" class="slds-float_right">
                <lightning-button-icon icon-name="utility:refresh" class="slds-show" alternative-text={label.MemberSearch_ResetButton_ACE}
                                    onclick={clearUserInputs}></lightning-button-icon>
                </span>
            </div>
        </header>
        <div class="slds-modal__content slds-var-p-around_medium" id="idHIPAAModalBody">
             <!--Message Section for end user.-->
             <template lwc:if={boolErrorOnSave}>
                <c-message-lwc-component bool-is-message-open={boolErrorOnSave} bool-error="true" str-message={strErrorMessage}>
                </c-message-lwc-component>
            </template>
            <div class="slds-form-element">
                <span class="slds-radio">
                    <input type="radio" class="idRRFRadio" id="idRRFRadio" name="RestrictionType" checked={boolIsEditRRF} disabled={boolDisableRestrictionType} onchange={handleChange}/>
                    <label class="slds-radio__label" for="idRRFRadio">
                        <span class="slds-radio_faux"></span>
                        <span class="slds-form-element__label">{label.UpdateHIPAARestrictions_RRFHeaderName_ACE}</span>
                    </label>
                </span>
                <span class="slds-radio">
                    <input type="radio" class="idCCRFRadio" id="idCCRFRadio" name="RestrictionType" checked={boolIsEditCCRF} disabled={boolDisableRestrictionType} onchange={handleChange}/>
                    <label class="slds-radio__label" for="idCCRFRadio">
                        <span class="slds-radio_faux"></span>
                        <span class="slds-form-element__label">{label.UpdateHIPAARestrictions_CCRFHeaderName_ACE}</span>
                    </label>
                </span>
            </div>
            <br/>
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-3"> 
                    <lightning-layout multiple-rows>
                        <lightning-layout-item>
                            <span class="slds-form-element__label">{label.ViewAuthorization_MemberNameLabel_ACE}</span>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-text value={strMemberName}></lightning-formatted-text>
                                        <br/>&nbsp;
                                    </div>
                        </lightning-layout-item>
                        <lightning-layout-item>
                            <div class="slds-form-element__control slds-float_right">   
                                <c-date-picker-slds class="datepickercls idHIPAARestriction" bool-is-required={boolIsNMCC} data-id="idHIPAARestriction" bool-show-placeholder="false" bool-show-label="true" bool-show-label-inline="false" date-label={label.ViewAuthorizedParty_EffectiveDate_ACE} boolfullwidth="false" str-value={objHIPPARestriction.Date_Signed_ACE__c} onchange={handleChange}></c-date-picker-slds>
                            </div>
                         </lightning-layout-item>
                        <lightning-layout-item>
                            <div class="slds-form-element__control inputElems">
                                        <lightning-input label={label.UpdateHIPPARestrictions_Address1_ACE}
                                                        value={objHIPPARestriction.Address1_ACE__c}
                                                        type="text"
                                                        class="idHIPAARestriction address1"
                                                        data-id="idHIPAARestriction"
                                                        maxlength="125"
                                                        required={boolIsNMCC} onchange={handleChange}></lightning-input>
                            </div>
                         </lightning-layout-item>
                         <lightning-layout-item>
                            <div class="slds-form-element__control inputElems">
                                        <lightning-input label={label.IDCardCity_ACE}
                                                        value={objHIPPARestriction.City_ACE__c}
                                                        type="text"
                                                        class="idHIPAARestriction city"
                                                        data-id="idHIPAARestriction"
                                                        required={boolIsNMCC} onchange={handleChange}></lightning-input>
                            </div>
                        </lightning-layout-item>
                        <lightning-layout-item>
                            <div class="slds-form-element__control inputElems">
                                <lightning-input label={label.UpdateHIPPARestrictions_ZipCode_ACE}
                                                value={objHIPPARestriction.ZipCode_ACE__c}
                                                type="text"
                                                class="idHIPAARestriction zipcode"
                                                data-id="idHIPAARestriction"
                                                pattern="[0-9]{1,10}"
                                                message-when-pattern-mismatch="Please Enter Valid Zip Code"
                                                required={boolIsNMCC} onchange={handleChange}>
                                </lightning-input>
                            </div>
                        </lightning-layout-item>
                        <lightning-layout-item>
                            <span class="slds-form-element__label">{label.UpdateHIPAARestrictions_RevokedBAMAccess_ACE}</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element">
                                        <div class="slds-grid slds-gutters">
                                            <div class="slds-col">
                                                <span class="slds-radio">
                                                    <input type="radio" class="idSubscriberLevel" id="idSubscriberLevel" name="BAMAccessLevel"/>
                                                    <label class="slds-radio__label" for="idSubscriberLevel">
                                                        <span class="slds-radio_faux"></span>
                                                        <span class="slds-text-body_small" style="color:#444444">{label.UpdateHIPAARestrictions_SubscriberLevel_ACE}</span>
                                                    </label>
                                                </span>
                                            </div>
                                            <div class="slds-col">
                                                <span class="slds-radio custom-margin-left">
                                                    <input type="radio" class="idMemberLevel" id="idMemberLevel" name="BAMAccessLevel"/>
                                                    <label class="slds-radio__label" for="idMemberLevel">
                                                        <span class="slds-radio_faux"></span>
                                                        <span class="slds-text-body_small" style="color:#444444">{label.UpdateHIPAARestrictions_Memberlevel_ACE}</span>
                                                    </label>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </lightning-layout-item>
                    </lightning-layout>
                </div>
                <div class="slds-col slds-size_1-of-3"> 
                    <lightning-layout multiple-rows>
                        <lightning-layout-item>
                            <div class="slds-form-element__control">
                                <lightning-input label={label.UpdateHIPPARestrictions_PersonRestricted_ACE}
                                                 value={objHIPPARestriction.Person_Restricted_ACE__c}
                                                 type="text"
                                                 class="idHIPAARestriction personrestricted"
                                                 data-id="idHIPAARestriction"
                                                 maxlength="50" onchange={handleChange}></lightning-input>
                            </div>
                         </lightning-layout-item>
                         <lightning-layout-item>
                            <br/><br/><br/>
                            <div class="slds-form-element__control" style="margin-top:0.25rem;">
                                <lightning-input label={label.UpdateHIPPARestrictions_Address2_ACE}
                                                 value={objHIPPARestriction.Address2_ACE__c}
                                                 type="text"
                                                 class="idHIPAARestriction address2"
                                                 data-id="idHIPAARestriction"
                                                 maxlength="125" onchange={handleChange}></lightning-input>
                            </div>
                         </lightning-layout-item>
                         <lightning-layout-item>
                            <div class="slds-form-element__control">
                                <template lwc:if={boolIsNMCC}>
                                    <label  class="slds-form-element__label" style="float:left;color:#444444" for="stateList">* {label.IDCardState_ACE}</label><br/>
                                    <template lwc:if={stateElementValid}>
                                        <select class="setwidthState state" onchange={handleChange}>
                                            <template for:each={mapStates} for:item="objKeyValuePair">
                                                <option key={objKeyValuePair.key} value={objKeyValuePair.value}>{objKeyValuePair.value}</option>
                                            </template>
                                        </select>
                                    </template>
                                    <template lwc:else>
                                        <select class="setwidthState state slds-has-error" required="required" onchange={handleChange}>
                                            <template for:each={mapStates} for:item="objKeyValuePair">
                                                <option key={objKeyValuePair.key} value={objKeyValuePair.value}>{objKeyValuePair.value}</option>
                                            </template>
                                        </select>
                                        <br/>
                                        <div class="slds-form-element__help slds-has-error requiredMessage" part="help-text">Complete this field.</div>
                                    </template>
                                </template>
                                <template lwc:else>
                                    <label  class="slds-form-element__label" style="float:left;color:#444444" for="stateList">{label.IDCardState_ACE}</label><br/>
                                    <select class="setwidthState state" onchange={handleChange}>
                                        <template for:each={mapStates} for:item="objKeyValuePair">
                                            <option key={objKeyValuePair.key} value={objKeyValuePair.value}>{objKeyValuePair.value}</option>
                                        </template>
                                    </select>
                                </template>
                                
                            </div>
                         </lightning-layout-item>
                         <lightning-layout-item>
                            <div class="slds-form-element__control">
                                <lightning-input label={label.PHONENUMBER_ACE}
                                                 value={objHIPPARestriction.Phone_Number_ACE__c}
                                                 type="text"
                                                 class="idHIPAARestriction phonenum"
                                                 data-id="idHIPAARestriction"
                                                 pattern="([0-9]{3}-[0-9]{3}-[0-9]{4})$|^[0-9]{10}$"
                                                 message-when-pattern-mismatch="Please Enter Valid Phone Number" onchange={handleChange}></lightning-input>
                            </div>
                         </lightning-layout-item>
                         <lightning-layout-item>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__label">{label.UpdateHIPAARestrictions_IsMinor_ACE}</span>
                                <span class="slds-radio">
                                    <lightning-input value={objHIPPARestriction.IsMinor_ACE__c}
                                                     type="radio" checked={minorChecked}
                                                     name="MinorIdentifier"
                                                     data-id="idMinorIdentifier"
                                                     label="Yes" class="isminor" onchange={handleChange}></lightning-input>
                                </span>
                            </div>
                         </lightning-layout-item>
                         
                    </lightning-layout>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-layout multiple-rows>
                       
                         <lightning-layout-item>
                            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                            <div class="slds-form-element__control" style="margin-top:0.25rem;">
                                <lightning-input label={label.UpdateHIPPARestrictions_IMGReferenceNumber_ACE}
                                                 value={objHIPPARestriction.Image_Ref_Number_ACE__c}
                                                 type="text"
                                                 class="idHIPAARestriction imageref"
                                                 data-id="idHIPAARestriction"
                                                 maxlength="50" onchange={handleChange}></lightning-input>
                            </div>
                         </lightning-layout-item>
                         <lightning-layout-item>
                            <div class="slds-form-element__control">
                                <lightning-input label={label.UpdateHIPAARestrictions_Email_ACE}
                                                 value={objHIPPARestriction.EmailAddress_ACE__c}
                                                 type="email"
                                                 pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]
                                                 {1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                                                 message-when-pattern-mismatch="Please enter valid Email"
                                                 data-id="idHIPAARestriction"
                                                 class="idHIPAARestriction emailaddr"
                                                 maxlength="50" onchange={handleChange}></lightning-input>
                            </div>
                         </lightning-layout-item>
                         
                    </lightning-layout>
                </div>
            </div>
           
            <br/>
            <lightning-textarea label={label.ViewCaseSummary_Notes_ACE}
                                class="slds-text-title_caps idHIPAARestriction notestext"
                                value={objHIPPARestriction.Notes_ACE__c}
                                data-id="idHIPAARestriction" tabindex="0" maxlength="255" onchange={handleChange}></lightning-textarea>
            <br/>
        </div>
   
        <div class="slds-clearfix">
            <span class="slds-float_right">
                <template lwc:if={boolIsNMCC}>
                        <button class="slds-button slds-button_brand" onclick={handleOkay}>
                            {label.ViewAuthorization_SaveButtonNMCCLabel_ACE}
                        </button>
                    </template>
                    <template lwc:else> 
                        <button class="slds-button slds-button_brand" onclick={handleOkay}>
                            {label.EO_SaveLabel_ACE}
                        </button>
                </template>
            </span>
        </div>
 
</template>