.setwidthState, .datepickercls{
    width: 11rem !important;
    border-width: 0.11rem
}
.datepickercls,.clsDatePicker{
    left:-2rem !important;
}
.borderclass{
    border: 1px solid #dddbda !important;
}
.requiredMessage{
    color: #ba0517;
}
.inputElems{
    width: 12rem !important;
}
/*Custom styling for spinner.*/
.slds-spinner_container, .spinnerelement{
    top: 12rem;
    bottom: 12rem;
    background-color: #000;
    -webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;
    opacity: 0.5;
    z-index:10 !important;
}
