.slds-modal__content {
    overflow: hidden;
    overflow-y: auto;
    max-height: fit-content;
 }

.cls-ModalWidth{
     max-width : 56rem;
 }

.cls-BorderLine {
     border-bottom : 1px solid rgb(217, 219, 221);
     padding-bottom : 0rem !important;
     padding-top: 3rem;
     padding-left: 2rem;
 }

.cls-floatLeft {
     float : left;
     padding-bottom : 2 rem;
 }

.cls-floatRight {
     float : right;
 }

.cls-maxWidth{
     width : 49rem;
 }

.cls-textBlack{
     color : black;
 }

.cls-textBlackTitle{
     color : black;
     font-weight : 400;
 }

.cls-notificationTextColor {
     color : white !important;
 }
.inputClass label{
     margin-bottom:0.125rem !important;
 }

 /*MultiSelect Picklist styles*/
 .idAdditionalMembers_combobox {
      position:absolute;
      top:8px;
      right:0.3rem;
  }

.slds-listbox__option:not(.slds-is-selected) .slds-listbox__option-icon{
     visibility:hidden;
 }
.slds-listbox__option svg{
     fill:rgb(0, 68, 135);
 }

.slds-has-error .slds-input[readonly] {
       background-color: rgb(255, 255, 255);
       border-color:rgb(194, 57, 52);
 }
.slds-combobox__form-element:not(.slds-has-error) .slds-form-element__help{
     display:none;
 }
.slds-combobox_container{
   padding: 0 2.4rem 10px 2px;
 }
.slds-dropdown{
     top: 32px;
     width: calc(100% - 2.4rem);
     left: calc(50% - 1.2rem);
  }
.comboBox{
     padding: 0;
     width: 100%;
 }
.dropDown{
     height: 5rem;
     width: 100%;
     left: 50%;
 }
.listBox{
     position: unset;
     max-width: 100%;
 }
.comboBoxInput{
     cursor: pointer;
 }
.caseStatusBox{
     padding-right: 0 !important;
 }
.caseStatusBox div.slds-listbox{
     position: initial;
     top: 2.7em;
     left: 0em;
     width: 100%;
     max-width: 100%;
 }
.caseStatusBox .slds-combobox_container{
     padding-right: 0;
 }

.customFullWidth>div{
     width:100%;
 }

.inputClass div.slds-listbox{
     height: 5rem;
 }
.descriptionMaxWidth{
     position: relative;
     max-height: calc(1.21rem * 7);
     overflow-y:hidden;
     text-overflow: ellipsis;

 }

.descriptionMaxWidth:hover{
     content:'';
     max-height:unset;
 }

.btnWidth{
     width:11rem;
 }

.backBtnWidth{
     width:6rem
 }

.idSeasonsofLifeForm {
     display: inline-block;
 }

.removeModalButtonSection {
     padding-bottom:2.5rem;
     padding-right:2.5rem;
 }
.toastMessageContainer {
     margin: 0 40px 40px 40px;
 }
 .clsHeight {
    height: 32rem;
 }

.picklistOptions{
    cursor: pointer;
    padding: 0.5rem 1rem;
}
 .mainDivCSS {
    background: #fff;
    width: 100%;
    border: 1px solid rgb(217, 219, 221);
    border-radius: .25rem;
}

 .selectListCSS {
  cursor: pointer;
  position: absolute;
  left: 93%;
  top: 28px;
  transform: scale(0.6);
}

 .selectListCSS svg{
    fill: rgb(6, 28, 63);
}

 .picklistValues {
    position: relative;
}

 .applicableToInputField{
    position: absolute;
    width: 73%;
}
 .applicableToInputField input{
    background-color: #FFFFFF;
    color: #2b2826;
    border: 1px solid #dddbda;
    border-radius: 0.25rem;
    width: 100%;
    height: 32px !important;
    font-size: 13px !important;
    padding: 0 1rem 0 .75rem;
}

 .errorText{
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: normal;
  color: #c23934;
  margin-top: 8px;
}