<template>
	<div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open" aria-modal="true" >
		<lightning-spinner variant="brand" size="large" id="idSpinner" class="slds-hide"></lightning-spinner>
		<div class="slds-modal__container cls-ModalWidth" onclick={openPickList}>
			<!--Modal Header-->
			<header id="idConfirmConvertModalHeader" class="slds-modal__header slds-modal__header_empty">
				<lightning-button-icon class="modal-right-button slds-modal__close slds-button_icon-inverse" icon-name="utility:close" variant="bare-inverse" onclick={closeModal}
									   title="Close" alternative-text={label.AlternativeText_Close_ACE}></lightning-button-icon>
			</header>
			<!--Modal Content General Info-->
			<div id="idConfirmConvertModalContent" class="slds-modal__content clsHeight">
				<template if:true={boolShowDefaultScreen}>
					<div class="c-container slds-p-top_x-large slds-p-left_x-large slds-p-right-large modalHeader" >
						<lightning-layout horizontal-align="space" multiple-rows="true">
							<lightning-layout-item size="12">
								<h2 class="slds-modal__title slds-hyphenate modalTitle">Update Seasons of Life</h2>
							</lightning-layout-item>
							<lightning-layout-item  size="8" >
								<div class="slds-p-bottom--medium fieldLabelText ">{label.RemoveLegacyModal_Description_ACE}</div>
								<div class="slds-text-title_caps descriptionMaxWidth paddingDataLeft wordwarp fieldValueText">{objRecordData.strDescription}</div>
							</lightning-layout-item>
							<lightning-layout-item  size="2" >
								<div class="slds-p-bottom--medium fieldLabelText">{label.ViewAuthorizedParty_EffectiveDate_ACE}</div>
								<div class="fieldValueText">{objRecordData.datStartDate}</div>
							</lightning-layout-item>
							<lightning-layout-item  size="2" >
								<div class="slds-p-bottom--medium fieldLabelText">{label.ViewAuthorizedParty_ExpirationDate_ACE}</div>
								<div class="fieldValueText">{objRecordData.datEndDate}</div>
							</lightning-layout-item>
						</lightning-layout>
					</div>
					<div class="slds-border_bottom"></div>
					<div class = "modalBody">
						<div class="c-container"  id="idSeasonsofLifeForm">
							<lightning-layout horizontal-align="space" multiple-rows="true" class="modalBodyContainer">
								<lightning-layout-item class="slds-p-bottom_medium slds-p-right_medium fieldLabelText" size="6" >
									<div>
										<lightning-input type="text" class="inputClass clsContactNumber"
														 name="contactNumber" value={strContactNumber}
														 label="Seasons of Life Contact Number"
														 pattern="([0-9]{3}-[0-9]{3}-[0-9]{4})$|^[0-9]{10}$"
														 message-when-pattern-mismatch={label.UpdateHIPAARestrictions_InvalidPhoneNumberMessage_ACE} onchange={contactNumberData}
										></lightning-input>
									</div>
								</lightning-layout-item>
								<lightning-layout-item class="slds-p-bottom_medium fieldLabelText" size="6" >
									<div>
										<lightning-input type="text" class="inputClass clsContactName" value={strContactName} label="Seasons of Life Contact Member" onchange={contactNameData}></lightning-input>
									</div>
								</lightning-layout-item>
								<lightning-layout-item class="slds-p-right_medium fieldLabelText" size="6" >
									<div>
										<lightning-layout-item flexibility="auto" size="4">
											<div class="picklistValues slds-is-relative" onclick={hideShow}>
												<lightning-input required name="input1" label="APPLICABLE TO:" value={strApplicableToText}
																 readonly></lightning-input>
												<span>
													<lightning-icon icon-name="utility:down" size="small" class="selectListCSS"></lightning-icon>
												</span>
												<div data-id="mainDiv" class="slds-hide mainDivCSS mainDiv" onblur={hideOnBlur} tabindex="0">
													<template for:each={lstFamily} for:item="level">
														<div class="picklistOptions" onclick={selectOption} key={level.key} data-id={level.key}>
															<span class="slds-media__figure slds-listbox__option-icon slds-hide">
																<lightning-icon icon-name="utility:check" alternative-text="check!" size="xx-small"
																				class="checkApplicableTo"></lightning-icon>
															</span>
															<output class="picklistOptionPadding"
																	data-id={level.key}>{level.value}</output>
														</div>
													</template>
												</div>
											</div>
											<div class="slds-hide errorText idApplicableTo">{label.CreateCasePage_ChooseMembers_ACE}</div>
										</lightning-layout-item>
									</div>
								</lightning-layout-item>
								<lightning-layout-item class="fieldLabelText" size="6" >
									<div>
										<lightning-combobox name="ntfPicklist" value={strCaseStatus} options={caseOptions}
															label="Case Status" class="inputClass caseStatusBox" required disabled="true"></lightning-combobox>
									</div>
								</lightning-layout-item>
							</lightning-layout>
							<div id="idConfirmConvertModalButtonSection" class="cls-floatRight clsDefaultButtonGroup">
								<span id="idConfirmRemoveModalCancelButton" class="slds-p-right--small">
								<button class="slds-button slds-button_neutral btnWidth" onclick={seasonOfLifeSaveCase}>Save New</button>
								</span>
								<span id="idConfirmConvertModalFunctionButton" class="slds-brand-button-padding ">
								<button id="idConfirmConvert"
										class="slds-button slds-button_brand btnWidth"
										onclick={clickOnSaveAndRemoveLegacy}>{label.LegacyAlertSaveRemove_ACE}</button>
								</span>
							</div>
						</div>
					</div>
				</template>
				<!--Remove Notification-->
				<template if:true={boolRemoveFunctionality}>
					<div id="idRemoveLegacyNtf" class="c-container">
						<div class="c-container slds-p-top_x-large slds-p-left_x-large slds-p-right-large customFullWidth modalHeader">
							<lightning-layout horizontal-align="space" multiple-rows="true">
								<lightning-layout-item size="12">
									<h2 class="slds-modal__title slds-hyphenate modalTitle">Remove Legacy Notification</h2>
								</lightning-layout-item>
								<lightning-layout-item size="12" flexibility="auto,no-shrink" >
									<div class="modalTitleSubText">
										Please confirm you would like to remove this record. This action applies to all members on the Relationship Card
									</div>
								</lightning-layout-item>
							</lightning-layout>
						</div>
						<div class="slds-border_bottom"></div>
						<div class="c-container modalBody">
							<lightning-layout horizontal-align="space" multiple-rows="true">
								<lightning-layout-item class="slds-p-bottom_medium slds-p-right_medium" size="8" >
									<div class="slds-p-bottom--medium fieldLabelText">{label.RemoveLegacyModal_Description_ACE}</div>
									<div class="slds-text-title_caps descriptionMaxWidth fieldValueText">{objRecordData.strDescription}</div>
								</lightning-layout-item>
								<lightning-layout-item class="slds-p-bottom_medium slds-p-right_medium" size="2" >
									<div class="slds-p-bottom--medium fieldLabelText">{label.ViewAuthorizedParty_EffectiveDate_ACE}</div>
									<div class="fieldValueText">{objRecordData.datStartDate}</div>
								</lightning-layout-item>
								<lightning-layout-item class="slds-p-bottom_medium slds-p-right_medium" size="2" >
									<div class="slds-p-bottom--medium fieldLabelText">{label.ViewAuthorizedParty_ExpirationDate_ACE}</div>
									<div class="fieldValueText">{objRecordData.datEndDate}</div>
								</lightning-layout-item>
							</lightning-layout>
						</div>
						<div class="cls-floatRight removeModalButtonSection">
							<span class="slds-p-right--small">
							<button class="slds-button slds-button_neutral backBtnWidth" onclick={back} >Back</button>
							</span>
							<span class="slds-brand-button-padding">
							<button class="slds-button slds-button_destructive" onclick={removeLegacyNtf}>Remove</button>
							</span>
						</div>
					</div>
				</template>
				<!-- Success Toast Message -->
				<template if:true={boolShowToastMessage}>
					<div class="slds-notify slds-notify_toast slds-theme_success toastMessageContainer">
						<span class="slds-assistive-text">{label.ViewStandardAuthorization_Success_ACE}</span>
						<span id="idToastMessageClass" class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
							<lightning-icon id="idToastMessageIcon" icon-name="utility:success" size="small" variant="inverse"></lightning-icon>
						</span>
						<div class="slds-notify__content">
							<h2 id="idConfirmConvertModalSuccessMessage" class="slds-text-heading_small cls-notificationTextColor ">
								{label.RemoveLegacyModal_SuccessMessage_ACE}
							</h2>
						</div>
					</div>
				</template>
				<!-- Error Toast Message -->
				<template if:true={boolShowFailToastMessage}>
					<div class="slds-notify slds-notify_toast slds-theme_error toastMessageContainer">
						<span class="slds-assistive-text">Failed</span>
						<span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
							<lightning-icon icon-name="utility:error" size="small" variant="error"></lightning-icon>
						</span>
						<div class="slds-notify__content">
							<h2 id="idConfirmConvertModalSuccessMessages" class="slds-text-heading_small cls-notificationTextColor ">
								Failed! Please refresh screen and Try again.
							</h2>
						</div>
					</div>
				</template>
			</div>
		</div>
	</div>
	<div class="slds-backdrop slds-backdrop_open modalBackdrop"></div>
</template>