<template>
    <section class="slds-is-relative">
        <div if:false={boolSafeMode}>           
            
            <div class="btnContainer slds-is-absolute slds-float_right">           
                <!--Refresh Button-->          
                <lightning-button-icon 
                    icon-name="utility:refresh"
                    size="medium"
                    onclick={refreshData}
                ></lightning-button-icon>            
            </div> 
            <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
            <div class="InteractionsTable" if:true={boolDisplayData}>
                <c-lwc-customized-datatable 
                        settings={objInitTableSettings} 
                        table-data={lstTableData}
                        onrowaction={handleRowAction}
                        bool-show-no-records-found={boolShowNoRecorsFound}
                ></c-lwc-customized-datatable>
            </div>
            
            <div class="slds-m-top_x-large slds-p-top_x-large" if:true={boolAPIError}>            
                <c-message-lwc-component
                        bool-error=true
                        bool-is-message-open=true
                        str-message={label.IntegrationFailMessage_ACE}
                ></c-message-lwc-component>
            </div>
        </div>
        <div class="slds-m-top_x-large slds-p-top_small" if:true={boolSafeMode}>
            <c-message-lwc-component
                    bool-warning=true
                    bool-is-message-open=true
                    str-message={label.SafeMode_ToastMessage_ACE}
            ></c-message-lwc-component>
        </div>
    </section>
    
</template>