<template>
    <lightning-card>
        <div slot="title">
            <h2 class="custom-header">Edit Provider Notifications</h2>
        </div>
        <div class="singleEditSection">
            <lightning-layout horizontal-align="end">
                <lightning-layout-item flexibility="auto" class="title-layout slds-p-around_small" size="12">
                    <span class="slds-form-element__label slds-m-bottom_x-small">TITLE</span>
                    <span>{strTitle}</span>
                </lightning-layout-item>
            </lightning-layout>
            <lightning-layout horizontal-align="end">
                <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                    <label class="slds-form-element__label" for="form-element-03">
                        <abbr class="slds-required" title="required">* </abbr>Start Date</label>
                    <c-date-picker-slds str-unique-id="startdate" bool-full-width = "true" data-id = "startDate" oncalendardataupdate={updateDates}></c-date-picker-slds>
                   <template if:true={boolShowStartDateFormatError}>
                        <div class="errorText">
                            {label.CreateAlerts_InvalidDate_ACE}</div>
                    </template>
                    <template if:true={boolShowStartDateRequiredError}>
                        <div class="errorText">
                            {label.CreateAlerts_RequiredChk_ACE}</div>
                    </template>
                    <template if:true={boolShowPreviousStartDate}>
                        <div class="errorText">
                            {label.CreateAlerts_StartDateChk_ACE}</div>
                    </template>
                </lightning-layout-item>
                <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                    <label class="slds-form-element__label" for="form-element-03">
                        <abbr class="slds-required" title="required">* </abbr>End Date</label>
                    <c-date-picker-slds str-unique-id="enddate" bool-full-width = "true" data-id = "endDate" oncalendardataupdate={updateDates}></c-date-picker-slds>
                   <template if:true={boolShowEndDateFormatError}>
                        <div class="errorText">
                            {label.CreateAlerts_InvalidDate_ACE}</div>
                    </template>
                    <template if:true={boolShowEndDateRequiredError}>
                        <div class="errorText">
                            {label.CreateAlerts_RequiredChk_ACE}</div>
                    </template>
                    <template if:true={boolShowEndDateError}>
                        <div class="errorText">
                            {label.CreateAlerts_ValidEndDateChk_ACE}</div>
                    </template>
                    <template if:true={boolShowPreviousEndDate}>
                        <div class="errorText">
                            {label.CreateAlerts_EndDateChk_ACE}</div>
                    </template>
                </lightning-layout-item>
            </lightning-layout>
        </div>
        <lightning-layout horizontal-align="end">
            <lightning-layout-item flexibility="auto" padding="around-small">
                <lightning-button variant="brand-outline" class="slds-m-right_small" label="Cancel" title="Cancel"
                    onclick={closeModal}>
                </lightning-button>
                <lightning-button variant="brand" type="submit" label="Submit" onclick={fireUpdatePNTAPRecordsEvent}>
                </lightning-button>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-card>
</template>