/**
 * This CSS class formates the lwcCommunicationPreferencesSummary_ACE Lightning Component.
 * <p /><p />
 * @author Pramod Reddy
 */

/*Style to overwrite white background for spinner */
.slds-icon-standard-messaging-conversation {
    --slds-c-icon-color-background: #005587 !important;
}
.slds-spinner_container {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;
    z-index: 3 !important;
    border-radius: 0.25rem;
}

/*Styling Error icon*/
.errorIcon {
    margin-bottom: 2rem;
}

/*Styling Error svg*/
.errorIcon svg {
    fill: rgb(255, 255, 255);
}

/*Styling the flex*/
.flexClass {
    display: flex;
}

/*Styling the Loading of card*/
.loading {
    display: none;
}
.slds-card__header {
    border-bottom: 1px solid #dddbda;
    padding-bottom: 10px;
}
/*Styling to remove extra border*/
.slds-card__footer {
    border-top: 1px solid #dddbda;
} /*
.addBorder{
 border-bottom: 1px solid #dddbda;
}*/
/*Used to set image color of contact*/
.slds-icon-standard-messaging-conversation {
    background-color: #005587 !important;
}
.SafeModeEnable {
    display: none !important;
}