<template>
    <template if:true={idCommunicationSafeModeTemplate}>
        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <lightning-icon icon-name="standard:messaging_conversation" size="small"></lightning-icon>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title" aria-level="2"><span class="slds-text-heading_small slds-truncate">{label.CommunicationPreferencesLabel_ACE}</span></h2>
                    </div>
                    <div class="slds-no-flex">
                        <slot name="actions">
                            <lightning-button-icon
                                if:true={boolShowRefreshIcon}
                                icon-name="utility:refresh"
                                onclick={getCommunicationPreferences}
                                alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE}
                            ></lightning-button-icon>
                        </slot>
                    </div>
                </header>
            </div>
            <div class="slds-card__body">
                <div class="slds-align_absolute-center slds-p-left_medium slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small" align="center">
                    <c-message-lwc-component bool-warning="true" bool-is-message-open="true" str-message={label.SafeMode_ToastMessage_ACE}></c-message-lwc-component>
                </div>
            </div>
        </article>
    </template>
    <template if:true={boolshowcardFEP}>
        <template if:true={idCommunicationTemplate}>
            <!--Communication Preference Card-->
            <article class="articleClass slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <lightning-icon icon-name="standard:messaging_conversation" size="small"></lightning-icon>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title" aria-level="2"><span class="slds-text-heading_small slds-truncate">{label.CommunicationPreferencesLabel_ACE}</span></h2>
                        </div>
                        <div class="slds-no-flex">
                            <slot name="actions">
                                <lightning-button-icon
                                    if:true={boolShowRefreshIcon}
                                    icon-name="utility:refresh"
                                    onclick={getCommunicationPreferences}
                                    alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE}
                                ></lightning-button-icon>
                            </slot>
                        </div>
                    </header>
                </div>
                <div class="slds-card__body">
                    <!--Spinner-->
                    <template if:true={boolSpinner}>
                        <lightning-spinner variant="brand" size="medium"></lightning-spinner>
                    </template>
                    <!--Parent Div to hide background data while loading-->
                    <template if:true={idTopDivTemplate}>
                        <!--To Display Error Message-->
                        <template if:true={boolError}>
                            <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium" align="center">
                                <c-message-lwc-component bool-is-message-open="true" bool-error="true" str-message={strErrorMessage}></c-message-lwc-component>
                            </div>
                        </template>
                        <!--Display the communication preferences details of member if no error from API call-->
                        <template if:false={boolError}>
                            <!--Display Message when memeber age is less than 18. -->
                            <template if:false={birthDateValidation}>
                                <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium" align="center" id="idViewPlanSummaryMessageBlock">
                                    <c-message-lwc-component bool-warning="true" str-message={label.CommMemberAgeMessageLabel_ACE} bool-is-message-open="true"></c-message-lwc-component>
                                </div>
                            </template>
                                <div if:true={profileValidation} class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium addBorder">
                                    <div class="slds-m-bottom_medium">
                                        <p class="slds-text-title_caps card-text-label">{label.CommunicationPreferencesSummary_PreferredPhoneNumber_ACE}</p>
                                        <p class="slds-text-body_regular card-text">
                                            <lightning-click-to-dial value={objCommunicationResponseWrapper.strPhoneNumber} record-id={strRecordId}></lightning-click-to-dial>
                                        </p>
                                    </div>
                                    <div class="slds-m-bottom_medium">
                                        <div class="slds-checkbox">
                                            <lightning-input
                                                name={label.PermissiontoVoicemailLabel_ACE}
                                                label={label.CommunicationPreferencesSummary_PermissionToLeaveVoiceMail_ACE}
                                                disabled={boolDisable}
                                                type="checkbox"
                                                checked={objCommunicationResponseWrapper.boolPermissionToVoiceMail}
                                            ></lightning-input>
                                        </div>
                                    </div>
                                    <div if:false={boolIsLineOfBusinessRETAIL}>
                                        <div class="slds-m-bottom_medium">
                                            <p class="slds-text-title_caps card-text-label">{label.CommunicationPreferencesSummary_PreferredSpokenLanguage_ACE}</p>
                                            <p class="slds-text-body_regular card-text">
                                                <lightning-formatted-text value={objCommunicationResponseWrapper.strSpokenLanguage}></lightning-formatted-text>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="">
                                        <p class="slds-text-title_caps card-text-label">{label.CommunicationPreferencesSummary_PreferredWrittenLanguage_ACE}</p>
                                        <p class="slds-text-body_regular card-text">
                                            <lightning-formatted-text value={objCommunicationResponseWrapper.strWrittenLanguage}></lightning-formatted-text>
                                        </p>
                                    </div>
                                </div>
                                <div if:false={profileValidation} class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium addBorder">
                                    <div class="slds-grid slds-m-bottom_medium">
                                        <div if:false={boolIsLineOfBusinessFEP} class="slds-col slds-size_1-of-2">
                                            <p class="slds-text-title_caps card-text-label">{label.CommunicationPreferencesSummary_PreferredMailingAddress_ACE}</p>
                                            <p class="slds-text-body_regular card-text">
                                                <lightning-formatted-rich-text value={objCommunicationResponseWrapper.strAddress}></lightning-formatted-rich-text>
                                            </p>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <p class="slds-text-title_caps card-text-label">{label.CommunicationPreferencesSummary_PreferredPhoneNumberNoVoice_ACE}</p>
                                            <p class="slds-text-body_regular card-text">
                                                <lightning-formatted-phone value={objCommunicationResponseWrapper.strPreferredPhoneNumber} disabled="true"></lightning-formatted-phone>
                                            </p>
                                        </div>
                                        <div if:true={boolIsLineOfBusinessFEP} class="slds-col slds-size_1-of-2">
                                            <p class="slds-text-title_caps card-text-label">{label.CommunicationPreferencesSummary_PreferredEmailAddress_ACE}</p>
                                            <p class="slds-text-body_regular card-text">
                                                <lightning-formatted-text value={objCommunicationResponseWrapper.strEmail}></lightning-formatted-text>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="slds-grid">
                                        <div if:false={boolIsLineOfBusinessFEP} class="slds-col slds-size_1-of-2">
                                            <p class="slds-text-title_caps card-text-label">{label.CommunicationPreferencesSummary_PreferredEmailAddress_ACE}</p>
                                            <p class="slds-text-body_regular card-text">
                                                <lightning-formatted-text value={objCommunicationResponseWrapper.strEmail}></lightning-formatted-text>
                                            </p>
                                        </div>
                                        <template if:true={objCommunicationResponseWrapper.strPreferredTextPhoneNumber}>
                                            <div class="slds-col slds-size_1-of-2">
                                                <p class="slds-text-title_caps card-text-label">{label.CommunicationPreferencesSummary_PreferredTextPhoneNumber_ACE}</p>
                                                <p class="slds-text-body_regular card-text">
                                                    <lightning-formatted-phone value={objCommunicationResponseWrapper.strPreferredTextPhoneNumber} disabled="true"></lightning-formatted-phone>
                                                </p>
                                            </div>
                                        </template>
                                    </div>
                                </div>
                                <!-- Footer with View All link-->
                               <template if:true={birthDateValidation}>
                                <template if:false={boolProvider}>
                                    <template if:false={boolDentalPlanSelected}>
                                        <footer class="slds-card__footer">
                                            <div onclick={viewAllPreferences}>
                                                <a class="slds-card__footer-action" onclick={viewAllPreferences}> {label.ViewBenefits_ViewAll_ACE} </a>
                                            </div>
                                        </footer>
                                    </template>
                                    <template if:true={boolDentalPlanSelected}>
                                        <footer class="slds-card__footer">
                                            <div>
                                                <a class="slds-card__footer-action disabled"> {label.ViewBenefits_ViewAll_ACE} </a>
                                            </div>
                                        </footer>
                                    </template>
                                </template>
                            </template>
                        </template>
                    </template>
                    <!-- Div to store Data in data-attribute-->
                    <!-- <div id={strDataDivId} data-address={objCommunicationResponseWrapper.objAddress}></div> -->
                </div>
            </article>
        </template>
    </template>
</template>