<template>
    <template if:true={boolopenmodal}>
        <div if:true={boolShowSpinner}>
            <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
        </div>
        <div if:false={boolShowSpinner}>            
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModalEvent}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium textColor" >Create letter</h2>
                    <h3 id="modal-heading-02" class="slds-text-heading_small textColor" ><span class="slds-text-title_caps">{selectedtemplate}</span> : Provide Additional Information</h3>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <template if:true={isShowOutOfCountryInsurance}>
                        <div class="slds-grid slds-wrap">
                            <template for:each={inputFields} for:item="labelItem">
                                <div key={labelItem.id} class="slds-col slds-size_1-of-3">
                                    <div class="slds-col ">
                                        <span>
                                            <lightning-input label={labelItem.label}  class="slds-m-around_small" value="" onchange={handleChangeInsuranceValue} required max-length="50"></lightning-input>
                                        </span>
                                    </div>
                                   
                                </div>
                              </template>
                              </div>                        
                        <fieldset class="slds-form-element">
                            <label class="slds-form-element__label slds-m-top_x-large" for="text-input-id-3">
                                <abbr class="slds-required" title="required">* </abbr>MAXIMUM LIFETIME LIMIT</label>
                            
                                <lightning-input type="radio"  name="default" label="HMO does not have a maximum lifetime limit." onchange={handleChangeonRadioOne} value={onRadioOne} required ></lightning-input>
                                
                                <lightning-input type="radio"  name="default" label="This policy has a maximum lifetime limit of $ &lt;Max Lifetime Limit&gt;." onchange={handleChangeonRadioTwo} value={onRadioTwo} required ></lightning-input>
                               
                                    <template if:true={isShowMaxLifetimeLimit}>
                                        <div class="slds-grid slds-gutters ">
                                            <div class="slds-col slds-col slds-size_1-of-3 slds-m-left_medium">
                                                <span>
                                                    <lightning-input label="MAXIMUM LIFETIME LIMIT" value={maxLifetimeLimit} onchange={handleChangeMaxLifetimeLimit} required></lightning-input>
                                                </span>
                                            </div>
                                        </div>
                                    </template>
                                  
                                <lightning-input type="radio"  name="default" label="This policy does not have a maximum lifetime limit." onchange={handleChangeonRadioThree} value={onRadioThree} required ></lightning-input>
                                
                           
                        </fieldset>
                    </template>
                    <template if:true={isShowOutOfCountryBenefit}>
                        <div class="slds-grid slds-wrap">
                            <template for:each={inputFields} for:item="labelItem">
                                <div key={labelItem.id} class="slds-col slds-size_1-of-3">
                                    <div class="slds-col ">
                                        <span>
                                            <lightning-input label={labelItem.label} class="slds-m-around_small" value="" onchange={handleChangeBenefitsValue} required max-length="50"></lightning-input>
                                        </span>
                                    </div>
                                </div>
                            </template>
                            <span>
                                <fieldset class="slds-form-element">
                                    <label class="slds-form-element__label slds-m-top_medium" for="text-input-id-3">
                                        <abbr class="slds-required" title="required">* </abbr>EMERGENCY/ACCIDENT TREATMENT RENDERED WITHIN</label>
                                        <div class="slds-form-element__control slds-m-bottom_small slds-m-left_x-small">
                                            <template for:each={rangeOptions} for:item="rangeOpt">
                                                <span class="slds-radio timelimit" key={rangeOpt.value}>
                                                    <lightning-input type="radio" label={rangeOpt.label} name="timeLimit" onchange={handleChangeRange} value={rangeOpt.value} required></lightning-input>
                                                    </span>
                                            </template>
                                        
                                        </div>
                                </fieldset>
                               
                            </span>
                        </div>
                           
                        
                    </template>
                    <template if:true={isShowCOCC}>
                        <div class="slds-grid slds-gutters slds-m-around_medium">
                            <div class="slds-col slds-col slds-size_1-of-6"></div>
                            <div class="slds-col slds-col slds-size_1-of-4">
                                <label class="slds-form-element__label " for="text-input-id-3">
                                <abbr class="slds-required" title="required">* </abbr>PLAN TYPE</label>
                                <lightning-combobox value={selectedPlanType} placeholder="--None--" options={planTypeOptions} onchange={handleChangePlanType} required variant="label-hidden"></lightning-combobox>
                            </div>
                            <div class="slds-col slds-col slds-size_1-of-6"></div>
                            <div class="slds-col slds-col slds-size_1-of-4">
                                <label class="slds-form-element__label " for="text-input-id-3">
                                <abbr class="slds-required" title="required">* </abbr>DOES MEMBER HAVE COBRA?</label>
                                <lightning-combobox value={selectedCobra} placeholder="--None--" options={cobraOptions} onchange={handleChangeCobra} required variant="label-hidden"></lightning-combobox>
                            </div>
                            <div class="slds-col slds-col slds-size_1-of-6"></div>
                        </div>
                    </template>
                        

                </div>
                <lightning-modal-footer>
                    <lightning-button
                        class="slds-button slds-float_left"
                        variant="neutral"
                        label="Previous"
                        onclick={handlePrevious}
                    ></lightning-button>
                    <lightning-button
                        class="slds-button slds-float_left"
                        variant="neutral"
                        label="Cancel Letter"
                        onclick={closeModalEvent}
                    ></lightning-button>
                    
                    <lightning-button
                        class="slds-button slds-m-left_x-small"
                        variant="brand"
                        label="Preview Letter"
                        disabled={isEnablePreviewBtn}
                        onclick={handlePreviewButton}
                    ></lightning-button>
                </lightning-modal-footer>
            
        </div>
    </template>
</template>