<template>
  <!-- Body -->
  <article class="slds-card" data-id="idEnagementOpp">
    <div class="slds-card__header slds-grid slds-border_bottom slds-p-bottom_medium" data-id="idEngagementOpFull">
      <header class="slds-media slds-media_center slds-has-flexi-truncate">
        <div class="slds-media__figure">
          <lightning-icon class="cardIcon" icon-name="standard:opportunity" size="small" variant="brand">
          </lightning-icon>
        </div>
        <div class="slds-media__body">
          <h2 class="slds-card__header-title" aria-level="2"><span
              class="slds-text-heading_small slds-truncate">{label.EO_CardTitle_ACE}</span>
          </h2>
        </div>
        <div class="slds-grid">
          <slot name="actions">
            <lightning-button-icon icon-name="utility:refresh" onclick={refreshChildPage}
              alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE} if:false={boolDisabledRefresh}>
            </lightning-button-icon>
          </slot>
        </div>
      </header>
    </div>
    <div if:false={safeModeHide} class="slds-card__body slds-card__body_inner">
      <template class="slds-grid slds-wrap" if:true={childParams}>
        <c-lwc-engagement-opportunity-ace str-record-id={recordId} obj-plan-summary-data={objPlanSummaryData}  obj-tab-data={objTabData}
        onclinicalaccepted={openNotesModal} onclinicalintroductionasset={disableGuidingCare} 
        bool-read-only-profile={boolReadOnlyProfile} strparams = {childParams} onsubmitclinicalaccept = {submitClinicalAccepted}
        onspinnerlogic={spinnerLogic}> </c-lwc-engagement-opportunity-ace>
      </template>
      
    
  </div>
  <!-- CEAS-66604 end -->
  <lightning-spinner if:true={boolSpinner} variant="brand" size="large" data-id="spinner"></lightning-spinner>
  <div class="slds-border_top slds-m-top_medium slds-m-bottom_medium"></div>
  <div if:false={safeModeHide} class="slds-card__body slds-card__body_inner">
    <!-- Create Aerial Prgoram button-->
  <template if:true={showAerialButton}>
    <template if:false={boolDisableArial}>
      <div class="slds-is-relative slds-clearfix slds-m-bottom_medium" >
        <lightning-button class="slds-float_right" variant="Neutral" label={label.PatientCardEOCreateAerialManagementProgram_ACE} onclick={handleCreateAerialCase} disabled={boolDisableArial}>
        </lightning-button>
      </div>
    </template>	
    <template if:true={boolDisableArial}>
      <span class="hoverPopup">
        <div class="slds-is-relative slds-clearfix slds-m-bottom_medium" >
          <lightning-button class="slds-float_right" variant="Neutral" label={label.PatientCardEOCreateAerialManagementProgram_ACE} onclick={handleCreateAerialCase} disabled={boolDisableArial}>
          </lightning-button>
        </div>
      </span>
      <div class="tooltipBody slds-popover slds-popover_tooltip slds-nubbin_bottom-right slds-slide-from-top-to-bottom" role="tooltip" id="aerialhelp" >
        <div class="slds-popover__body titleText">{strAerialTitle}</div>
      </div>
    </template>		
  </template>
  <!--CEAS-69704 hide Create Guiding Care Activity button-->
  <template lwc:if={showGuidingActivityBtn}>
    <template if:true={boolDisableGuidingCare}>
      <div >
        <span class="hoverPopup">
          <div class="slds-is-relative slds-clearfix slds-m-bottom_medium" >
            <template if:true={showCreateGuidingCare}>
              <button class="slds-float_right slds-button slds-button_neutral" onclick={handleCreateCareManagementCase} if:true={boolDisableGuidingCare} disabled="disabled">{label.CreateGuidingCareProgramLabel_ACE}</button>
              <button class="slds-float_right slds-button slds-button_neutral" onclick={handleCreateCareManagementCase} if:false={boolDisableGuidingCare} >{label.CreateGuidingCareProgramLabel_ACE}</button>
            </template>
          </div>
        </span>
        <div class="tooltipBody slds-popover slds-popover_tooltip slds-nubbin_bottom-right slds-slide-from-top-to-bottom" role="tooltip" >
          <div class="slds-popover__body titleText">{activityButtonTooltip}</div>
        </div>
      </div>
      </template>
      <template if:false={boolDisableGuidingCare}>
      <div class="slds-clearfix slds-m-bottom_medium">
        <lightning-button
            variant="neutral"
            class="slds-float_right"
            if:true={showCreateGuidingCare}
            disabled={boolDisableGuidingCare}
            label={label.CreateGuidingCareProgramLabel_ACE}
            title={label.CreateGuidingCareProgramLabel_ACE}
            onclick={handleCreateCareManagementCase}
        ></lightning-button>
    </div>
      </template>
  </template>


<!-- Create Guiding Care Case button-->
<template if:true={showGuidingCareCaseBtn}>
  <div class="slds-is-relative slds-clearfix slds-m-bottom_medium">
    <lightning-button class="slds-float_right" variant="Neutral" label= "Create Guiding Care Case" onclick={handleGuidingCareCase}>
    </lightning-button>
  </div>
</template>

<!-- CEAS-66604 start -->
<template lwc:if={boolIsEoUser}>
  <ul class="slds-accordion">
    <li class="slds-accordion__list-item">
      <section class="slds-accordion__section slds-is-close assignedCliniciansSection">
        <div class="slds-accordion__summary assignedCliniciansHeader" onclick={viewAssignedClinicians}>
          <h2 class="slds-accordion__summary-heading">
            <lightning-icon icon-name={assignedCliniciansButtonIcon} size="x-small" title="View Assigned Clinicians"></lightning-icon>
            &nbsp;{assignedCliniciansSectionLabel}
          </h2>
        </div>
        <template if:true={showSpinner}>
          <lightning-spinner size="small" alternative-text="Loading..."></lightning-spinner>
        </template>
        <template if:true={isAccordionExpanded}>
          <template if:true={cliniciansDataAvailable}>
            <lightning-layout multiple-rows>
              <template for:each={objProgramDetails} for:item="eachProgram">
                <lightning-layout-item size="6" padding="around-small" key={eachProgram}>
                  <lightning-formatted-name key={eachProgram.clinicianID} first-name={eachProgram.clinicanFirstName} last-name={eachProgram.clinicianLastName}></lightning-formatted-name><br/>
                  <lightning-formatted-phone key={eachProgram.clinicianID} value={eachProgram.clinicianPhoneNumber}></lightning-formatted-phone>
                </lightning-layout-item>
              </template>
            </lightning-layout>
          </template>
          <template if:false={cliniciansDataAvailable}>
            <template if:true={boolApiError}>
              <div class="errorMessageEO">
                <c-message-lwc-component bool-error="true" str-message={label.EO_IntegrationFailMessage_ACE} bool-is-message-open="true"></c-message-lwc-component>
              </div>
            </template>
          </template>
        </template>
      </section>
    </li>
  </ul>
</template>
<template lwc:else>
  <ul class="slds-accordion">
    <li class="slds-accordion__list-item">
      <section class="slds-accordion__section slds-is-close assignedCliniciansSection">
        <div class="slds-accordion__summary assignedCliniciansHeader" onclick={viewAssignedClinicians}>
          <h2 class="slds-accordion__summary-heading">
            <lightning-icon icon-name={assignedCliniciansButtonIcon} size="x-small" title="View Assigned Clinicians"></lightning-icon>
            &nbsp;{assignedCliniciansSectionLabel}
          </h2>
        </div>
        <template if:true={showSpinner}>
          <lightning-spinner size="small" alternative-text="Loading..."></lightning-spinner>
        </template>
        <template if:true={isAccordionExpanded}>
          <template if:false={boolApiError}>
            <lightning-layout multiple-rows>
              <template lwc:if={boolNMCCMAPD}>
                <template lwc:if={cliniciansDataAvailable}>
                  <template lwc:if={boolProgramsDetailsAvl}>
                    <template for:each={objProgramDetails} for:item="eachProgram">
                      <template lwc:if={boolNMCC}>
                        <lightning-layout-item size="6" padding="around-small" key={eachProgram}>
                          <lightning-formatted-name key={eachProgram.clinicianID} first-name={eachProgram.clinicanFirstName} last-name={eachProgram.clinicianLastName}></lightning-formatted-name><br/>
                          <lightning-formatted-phone key={eachProgram.clinicianID} value={eachProgram.clinicianPhoneNumber}></lightning-formatted-phone>
                        </lightning-layout-item>
                      </template>
                      <template lwc:else>
                        <p key={eachProgram.clinicianID} class="slds-p-around_small">{eachProgram.clinicianID}</p>
                      </template>
                    </template>
                  </template>
                  <template lwc:else>
                    <template lwc:if={boolNMCC}>
                        <div class="slds-align_absolute-center slds-p-left_medium slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small " align="center">
                          <c-message-lwc-component bool-warning="true" str-message="Care Coordinator not yet assigned" bool-is-message-open="true"></c-message-lwc-component>
                        </div>
                      </template>
                      <template lwc:else>
                        <div class="slds-align_absolute-center slds-p-left_medium slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small " align="center">
                          <c-message-lwc-component bool-warning="true" str-message={label.ClinicianUnAssigned_ACE} bool-is-message-open="true"></c-message-lwc-component>
                        </div>
                      </template>
                  </template>
                </template>
                <template lwc:else>
                  <div class="errorMessageEO">
                    <c-message-lwc-component bool-error="true" str-message={strAPIErrorMessageACE} bool-is-message-open="true"></c-message-lwc-component>
                  </div>
                </template>
              </template> 
              <template lwc:else>
                <template lwc:if={boolProgramsDetailsAvl}>
                  <template for:each={objProgramDetails} for:item="eachProgram">
                    <template lwc:if={eachProgram.programDescription}>
                      <lightning-layout-item key={eachProgram.clinicianID} padding="around-large">
                        <div  class="slds-card__header-title slds-p-bottom_small">
                          <lightning-formatted-text class="slds-text-title--caps slds-text-heading_x-large cls-title-size"
                                       value ={eachProgram.programDescription}></lightning-formatted-text>
                        </div>
                        <!-- CEAS-82997-->
                         <template lwc:if={strGMSFEPRetailLOB}>
                            <lightning-layout-item key={eachProgram}>
                              <lightning-formatted-name key={eachProgram.clinicianID} first-name={eachProgram.clinicanFirstName} last-name={eachProgram.clinicianLastName}></lightning-formatted-name>
                              <template lwc:if={eachProgram.clinicianID}>
                                <p key={eachProgram.clinicianID} class="slds-p-bottom_x-small">
                                  {eachProgram.clinicianID}
                                </p>
                              </template>
                              <lightning-formatted-phone key={eachProgram.clinicianID} value={eachProgram.clinicianPhoneNumber}></lightning-formatted-phone>
                            </lightning-layout-item>
                          </template>
                        <template lwc:else>                       
                          <template lwc:if={eachProgram.clinicianID}>
                            <p  key={eachProgram.clinicianID} class="slds-p-bottom_x-small">
                              {eachProgram.clinicianID}
                            </p>
                          </template>
                        </template>
                      <template lwc:if={eachProgram.enrollmentStatus}>
                        <template lwc:if={eachProgram.enrollOpenACE}>
                            <p  key={eachProgram.clinicianID} class="label-primary slds-m-bottom_xx-small">
                              {eachProgram.enrollOpenACE}
                            </p>
                        </template>
                        <template lwc:if={eachProgram.enrolledACE}>
                            <p   key={eachProgram.clinicianID} class="label-success slds-m-bottom_xx-small">
                              {eachProgram.enrolledACE}
                            </p>
                        </template>
                      </template>
                      </lightning-layout-item>
                      
                    </template>
                  </template>
                </template>
              </template>
            </lightning-layout>
          </template>
          <template if:true={boolApiError}>
            <div class="errorMessageEO">
              <c-message-lwc-component bool-error="true" str-message={strAPIErrorMessageACE} bool-is-message-open="true"></c-message-lwc-component>
            </div>
          </template>
          <!--new end-->
        </template>
      </section>
    </li>
  </ul>
</template>
  </div>
  <div if:true={safeModeHide}>
    <div class="slds-align_absolute-center slds-p-left_medium slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small" align="center">
      <c-message-lwc-component bool-warning="true" bool-is-message-open="true" str-message={label.SafeMode_ToastMessage_ACE}></c-message-lwc-component>
    </div>
    <div class="slds-col slds-size_1-of-3">
      <c-clinical-select-l-w-c-a-c-e account-record-id={recordId} obj-tab-data={objTabData} obj-selected-plan-details={objPlanSummaryData}></c-clinical-select-l-w-c-a-c-e>
  </div>
  </div>
  </article>
  <template if:true={boolShowGuidingNotesModal}
        >   
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleCancelNotesModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small"> </lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c-lwc-guiding-case-add-notes-modal 
                            input-label={strModalLabel} 
                            max-lenght={modalInputMaxlength} 
                            is-medicare-lob={strMedicare} 
                            calling-from={callingFrom} 
                            is-medicaide-lob={strMedicaidLOB}
                            is-g-m-s-f-e-p-retail-lob={strGMSFEPRetailLOB}
                            is-from-activity={boolIsActivity}
                            bool-is-aerial-program={boolIsAerialProgram}
                            oncancel={handleCancelNotesModal} 
                            onsubmit={handleSubmitNotesModal}> 
                    </c-lwc-guiding-case-add-notes-modal>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <template if:true={showSuccessToast}>
        <div class="slds-notify_container">
            <div class="slds-notify slds-notify_toast slds-theme_success customToast" role="status">
                <lightning-icon icon-name="utility:success" alternative-text="success"></lightning-icon>
                <!--More icon please visit : https://www.lightningdesignsystem.com/icons/ -->
                <div class="slds-notify__content">
                    <p class="slds-text-heading_medium slds-m-left_medium">
                        <template if:true={strMedicare}>
                          Case <a onclick={navigateToCase}><span class="slds-text-heading_medium">{guidingProgramCase.CaseNumber}</span></a> is Submitted & Closed Successfully
                        </template>
                        <template if:false={strMedicare}>
                          Case <a onclick={navigateToCase}><span class="slds-text-heading_medium">{guidingProgramCase.CaseNumber}</span></a> is successfully created
                        </template>
                    </p>
                </div>
                <div class="slds-notify__close">
                    <lightning-icon icon-name="utility:close" alternative-text="close" onclick={closeToast}></lightning-icon>
                </div>
            </div>
        </div>
    </template>
</template>
