.assignedCliniciansHeader {
    background-color: #f3f3f3 !important;
    padding: 0.4rem;
    margin-left: 0.05rem;
    margin-right: 0.05rem;
}

.errorMessageEO {
    padding-top: 1rem;
}

.customToast {
    top: 130px;
    min-width: 50%;
    --slds-c-icon-color-foreground-default: white;
}

.cardIcon{
    --sds-c-icon-color-background: #005587;
}
.slds-accordion__section{
    padding-left:0;
    padding-right:0;
}

.paddingClass{
    padding : 1rem !important;
}

.hoverPopup{
    z-index: 1;
}

.hoverPopup+div {
    display: none;
}

.hoverPopup:hover+div {
    display: block;
    max-width: 60%;
}

.hoverPopup + .slds-popover{
    display: none;
}

.hoverPopup:hover + .slds-popover {
    display: block;
    max-width: 60%;
}

 .tooltipBody{
    position: absolute;  
    bottom: 7.25rem;
    right: 0px;
}

.tooltipBody.slds-nubbin_bottom-right:after, .tooltipBody.slds-nubbin_bottom-right:before{
    right: 45%;
}
.label-primary {
    background: #0070d2;
    color: #ffffff;
    border-radius: 15rem;
    padding: 0.25rem 0.5rem;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: .0625em;
    width: fit-content;
    font-size: 10px;
    text-align: center;
}

/*Success green type styling*/
.label-success {
	background: #04844b;
	color: #FFFFFF;
	border-radius: 15rem;
	padding: .25rem .5rem;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: .0625em;
    width: fit-content;
    font-size: 10px;
    text-align: center;
}