<template>
    <div class="slds-m-top_medium" >
        <article class="slds-card">
                <div class="slds-card__body slds-card__body_inner">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <lightning-icon icon-name="standard:contact" size="small"></lightning-icon>
                            </div>
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title" aria-level="2"><span class="slds-text-heading_small slds-truncate">ELIGIBILITY EVENTS</span></h2>
                            </div>
                            <div class="slds-no-flex">
                                <slot name="actions">
                                    <lightning-button-icon icon-name="utility:refresh" alternative-text="Refresh" title="Refresh" onclick={refreshCard}></lightning-button-icon>
                                </slot>
                            </div>
                        </header>
                    </div>

                    <template if:true={boolShowSpinner}>
                        <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
                        </lightning-spinner>
                    </template>
        
                    <template if:false={boolShowSafeMode}>
                        <template if:true={boolFetchData}>
                         <c-lwc-customized-datatable settings={objEligibilitySetting} table-data={lstEligibilityEvents} ></c-lwc-customized-datatable>
                        </template>
                    </template>
        
                    <template if:true={boolShowSafeMode}>
                        <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-m-top_large"
                            align="center">
                            <div class="slds-is-relative">
                                <div class="slds-grid slds-notify slds-notify_toast slds-theme_warning" role="status">
                                    <span class="slds-assistive-text">{label.Message_warning_ACE}</span>
                                    <span
                                        class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top iconWidth">
                                        <lightning-icon icon-name="utility:warning" size="small" class="customIcon">
                                        </lightning-icon>
                                    </span>
                                    <div class="messageWidth">
                                        <h2 class="slds-text-heading_small">
                                            {label.SafeMode_ToastMessage_ACE}
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
          </article>
        </div>
</template>