<!--
 - Created by U390163 on 2/17/2021.
 -->

<!-- Message Lwc Component -->
<template>

    <template if:true={boolIsMessageOpen}>
        <template if:true={boolError}>
            <div class="slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                    <span class="slds-assistive-text">{label.Message_error_ACE}</span>
                    <span
                        class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                        <lightning-icon icon-name="utility:error" variant="inverse" size="small" class="customIcon">
                        </lightning-icon>
                    </span>
                    <div class="">
                        <h2 class="slds-text-heading_small ">
                            {strMessage}
                            <!--Check if the helpText should be displayed-->
                            <template if:true={boolHasHelptext}>
                                <lightning-helptext icon-variant={helpIconVariant} content={helpContent}
                                    class="brandColor slds-m-left_x-small"></lightning-helptext>
                            </template>
                        </h2>
                    </div>

                    <!-- Check if the close button should be displayed or not-->
                    <template if:true={boolIsCloseBtn}>
                        <div class="slds-notify__close">
                            <lightning-button-icon icon-name="utility:close" name="error" size="large" variant="bare-inverse"
                                class="customIcon" onclick={closeToast}></lightning-button-icon>
                            <span class="slds-assistive-text">{label.Message_Close_ACE}</span>
                        </div>
                    </template>
                </div>
            </div>
        </template>

        <!-- Showing Success Message-->
        <template if:true={boolSuccess}>
            <div class="slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
                    <span class="slds-assistive-text">{label.Message_success_ACE}</span>
                    <span
                        class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                        <lightning-icon icon-name="utility:success" size="small" variant="inverse" class="customIcon">
                        </lightning-icon>
                    </span>
                    <div class="">
                        <h2 class="slds-text-heading_small">
                            {strMessage}
                            <!--Check if the helpText should be displayed-->
                            <template if:true={boolHasHelptext}>
                                <lightning-helptext icon-variant={helpIconVariant} content={helpContent}
                                    class="brandColor slds-m-left_x-small"></lightning-helptext>
                            </template>
                        </h2>
                    </div>
                    <!-- Check if the close button should be displayed or not-->
                    <template if:true={boolIsCloseBtn}>
                        <div class="slds-notify__close">
                            <lightning-button-icon icon-name="utility:close" name="success" size="large" variant="bare-inverse"
                                class="customIcon" onclick={closeToast}></lightning-button-icon>
                            <span class="slds-assistive-text">{label.Message_Close_ACE}</span>
                        </div>
                    </template>
                </div>
            </div>
        </template>

        <!-- Showing Warning Message-->
        <template if:true={boolWarning}>
            <div class="slds-is-relative">
                <div class="slds-grid slds-notify slds-notify_toast slds-theme_warning" role="status">
                    <span class="slds-assistive-text">{label.Message_warning_ACE}</span>
                    <span
                        class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top" data-noiconwidth={noWarningIconWidth}>
                        <lightning-icon icon-name="utility:warning" size="small" class="customIcon"></lightning-icon>
                    </span>
                    <div class="messageWidth">
                        <template if:true={boolNoRecords}>
                            <h2 class="slds-text-heading_small clsWarning">
                                {strMessage}
                                <!--Check if the helpText should be displayed-->
                                <template if:true={boolHasHelptext}>
                                    <lightning-helptext icon-variant={helpIconVariant} content={helpContent} class="brandColor slds-m-left_x-small"></lightning-helptext>
                                </template>
                            </h2>
                        </template>
                        <template if:false={boolNoRecords}>
                            <h2 class="slds-text-heading_small">
                                {strMessage}
                                <!--Check if the helpText should be displayed-->
                                <template if:true={boolHasHelptext}>
                                    <lightning-helptext icon-variant={helpIconVariant} content={helpContent} class="brandColor slds-m-left_x-small"></lightning-helptext>
                                </template>
                            </h2>
                        </template>
                    </div>
                    <!-- Check if the close button should be displayed or not-->
                    <template if:true={boolIsCloseBtn}>
                        <div class="slds-notify__close">
                            <lightning-button-icon icon-name="utility:close" name="warning" size="large" variant="bare-inverse"
                                class="customIcon" onclick={closeToast}></lightning-button-icon>
                        </div>
                    </template>
                </div>
            </div>
        </template>
    </template>
</template>