/**
 * Created by U390163 on 2/17/2021.
 */

 .slds-notify__content{
    margin:0 auto;
}

.errorIcon{
    margin-bottom: 0rem;
}

.errorIcon svg{
    fill: rgb(255, 255, 255);
}

.flexClass{
    display: flex;
}

.customIcon svg{
    fill: rgb(255, 255, 255);
}

.slds-notify_toast{
    min-width: auto;
}

.cls-error-text{
    color: white;
}
.slds-theme_warning, .slds-theme--warning{
    width:98%;
    background-color: #ffd362;
    color: #2b2826;
    height:auto;
}


.slds-theme_error, .slds-theme_error{
    width:98%;
    background-color: #e10000;
    color: #fff;
}


.slds-theme_warning h2.slds-text-heading_small , .slds-theme_warning h2.slds-text-heading_small{
    color: #2b2826 !important;
}

.slds-theme_error h2.slds-text-heading_small , .slds-theme_error h2.slds-text-heading_small{
    color: #fff !important;
}

.slds-theme_success h2.slds-text-heading_small , .slds-theme_success h2.slds-text-heading_small{
    color: #fff !important;
}

.slds-theme_warning .slds-icon, .slds-theme_warning .slds-button__icon, .slds-theme--warning .slds-icon, .slds-theme--warning .slds-button__icon{
fill: #606971;
height:20px;
}

.slds-theme_error .slds-icon, .slds-theme_error .slds-button__icon, .slds-theme_error .slds-icon, .slds-theme_error .slds-button__icon{
fill: #fff;
}

.slds-theme_success .slds-icon, .slds-theme_success .slds-button__icon, .slds-theme_success .slds-icon, .slds-theme_success .slds-button__icon{
    fill: #fff;
    }

[data-noiconwidth = "false"] {
    width:8%;
}

.messageWidth {
    width:92%;
    display:flex;
}

.clsWarning {
    padding-left: 40% !important;
}