.THIS .slds-accordion__summary{
    background-color:#f3f2f2;
    padding: 7px 4px;
    border-radius: 0.25rem;
}
.THIS .slds-accordion__section,
.THIS .slds-accordion__summary-heading,
.THIS .slds-button svg:before {
    fill:#005fb2 !important;
}
.THIS .slds-accordion__section,
.THIS .slds-accordion__summary-heading,
.THIS .slds-button svg{
    fill:#005fb2 !important;
}
.THIS .slds-accordion__section{
    padding:0;
}
.THIS .slds-accordion__summary-heading,
.THIS .slds-button:focus{
    text-decoration:none !important;
}

/* Tooltip container */
.THIS .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }
  
  /* Tooltip text */
  .THIS .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .THIS .tooltip:hover .tooltiptext {
    visibility: visible;
  }