<template>
    <lightning-accordion data-id="accordion" allow-multiple-sections-open="true" active-section-name="caseRelatedDetailsASN">
        <lightning-accordion-section name="caseRelatedDetailsASN" label="Case Related Details">
            <template if:true={boolIsFEP}>
                <template if:true={boolRenderDataTable}>
                    <c-lwc-customized-datatable settings={objFEPInitTableSettings} table-data={lstCaseRelatedDetails} 
                                        bool-show-no-records-found={boolNoRecordFound} onrowaction={handleRowAction}></c-lwc-customized-datatable>
                </template>
            </template>
            <template if:false={boolIsFEP}>
                <template if:true={boolRenderDataTable}>
                    <c-lwc-customized-datatable settings={objInitTableSettings} table-data={lstCaseRelatedDetails} 
                                        bool-show-no-records-found={boolNoRecordFound} onrowaction={handleRowAction}></c-lwc-customized-datatable>
                </template>
            </template>
        </lightning-accordion-section>
    </lightning-accordion>
</template>