<template>
    <!--Created for User story CEAS-51147-->
    <!-- Start of Component.-->
    <article class="slds-card">
        <!--Card Header-->
        <div class="slds-card__header slds-grid slds-p-bottom_medium slds-border_bottom">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h1 class='card-header card-header-center'>Tasks</h1>
                </div>
                <div class="slds-no-flex">

                    <button class="slds-button slds-button_icon slds-button_icon-border-filled" title={label.CaseNotesModal_Refresh_ACE} onclick={refreshModal}>
                        <lightning-icon icon-name="utility:refresh" alternative-text={label.CaseNotesModal_Refresh_ACE} variant="inverse" size="x-small"></lightning-icon>
                        <span class="slds-assistive-text">{label.CaseNotesModal_Refresh_ACE}</span>
                    </button>
                </div>
            </header>
        </div>
        
            <div class="taskTable" if:true={boolDisplayData}>
                <c-lwc-customized-datatable 
                    settings={objInitTableSettings} 
                    table-data={lstTableData}
                    onrowaction={handleRowAction}
                    bool-show-no-records-found={boolShowNoRecordFound}
                    ></c-lwc-customized-datatable>
            </div>
    </article>
</template> 