.custom-header {
    font-family: 'Salesforce Sans',Arial,sans-serif;
    color: black;
    font-size: 30px;
    font-weight: 400;
    padding-left: 9px;
    padding-top: 18px;
  }

  .headerContainer {
    height: 60px;
  }
hr {
    border: none;
    height: 1px;
    background-color: #333;
}

.facetsText {
    font-family: 'Salesforce Sans',Arial,sans-serif;
    padding-left: 18px;
    color: #514f4d;
    font-weight: 600;
}

.type, .subtype {
    display:flex;
    flex-direction: column;
    color: #514f4d;
    font-weight: 600;
}

.footerPanel {
    height:70px;
}

.innerType, .innerSubType {
    margin-top: 2%;
}

.submitBtn {
    --slds-c-button-brand-color-background : #005587 !important;
}

.spinnerFacets {
    position:fixed;
    margin-top: 0;
    height:100%;
}