<template>
    <div if:true={boolshowFacetsCard}>
        <!-- spinner -->
        <template if:true={boolShowSpinner}>
            <lightning-spinner class="spinnerFacets" alternative-text="Loading" size="medium" variant="brand" if:true={boolShowSpinner}>
            </lightning-spinner>
        </template>
        <!-- card starts-->
    <lightning-card>
        <div slot="title" class="headerContainer">
            <h2 class="custom-header">Submit to Facets</h2>
        </div>
        <hr>
        <!--body-->
        <p class="facetsText">
            <lightning-formatted-text class="slds-text-color_error" value="* "></lightning-formatted-text>
            <lightning-formatted-text value="Confirm the member's case type and sub type before submitting to Facets ">
            </lightning-formatted-text>
        </p>
        <lightning-layout>
            <lightning-layout-item class= "type" flexibility="auto" padding="around-large" size="4">
                <lightning-formatted-text value="CASE TYPE"></lightning-formatted-text>
                <lightning-formatted-text class="innerType" value={strType}></lightning-formatted-text>
            </lightning-layout-item>
            <lightning-layout-item class= "subtype" flexibility="auto" padding="around-large" size="6">
                <lightning-formatted-text value="SUBTYPE"></lightning-formatted-text>
                <lightning-formatted-text class="innerSubType" value={strSubType}></lightning-formatted-text>
            </lightning-layout-item>
        </lightning-layout>
        <!--Facets Additional Notes Input-->
        <lightning-layout if:true={boolShowFacetNotes}>
            <lightning-layout-item flexibility="auto" padding="around-small">
                <lightning-input type="text" variant="standard" class="facetNotes" name="FACETS ADDITIONAL NOTES" label="FACETS ADDITIONAL NOTES" value={facetNotes} onchange={handleFacetNotes} max-length="250" required></lightning-input>
            </lightning-layout-item>
        </lightning-layout>
        <!--buttons-->
        <lightning-layout class="footerPanel" horizontal-align="end">
            <lightning-layout-item flexibility="auto" padding="around-small">
                <lightning-button variant="brand-outline" class="slds-m-right_small" label="Cancel" title="Cancel" onclick={closeModal}>
                </lightning-button>
                <template if:false={boolNmcc}>
                    <lightning-button class="submitBtn" variant= "brand" type ="submit" label="Submit" onclick={fetchFacetsData} disabled={boolSubmitDisabled}>
                    </lightning-button>
                </template>
                <!--CEAS-69294-->
                <template if:true={boolNmcc}>
                    <lightning-button class="submitBtn nmcc" variant= "brand" type ="submit" label="Submit" onclick={fetchFacetsNmccData}>
                    </lightning-button>
                </template>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-card>
</div>
</template>