<template>
    <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
    </lightning-spinner>
    <template for:each={lstRenderingData} for:item="lstHeaders" for:index="indexField">
        <div class="slds-card_boundary startMargin" key={lstHeaders.id}>
            <article class="slds-card" key={lstHeaders.id}>
                <div class="slds-card__header slds-grid" key={lstHeaders.id}>
                    <header class="slds-media slds-media_center slds-has-flexi-truncate" key={lstHeaders.id}>
                        <div class="slds-media__figure" key={lstHeaders.id}>
                            <lightning-icon icon-name="standard:date_input" size="small" class="cardIconColor" key={lstHeaders.id}></lightning-icon>
                        </div>
                        <div class="slds-media__body" key={lstHeaders.id}>
                            <h2 class="slds-card__header-title" aria-level="2" key={lstHeaders.id}>
                                <span class="slds-text-heading_small slds-truncate" key={lstHeaders.id}>Benefit Period {lstHeaders.BenefitPeriodBeginningDate} - {lstHeaders.BenefitPeriodEndingDate}
                                    {lstHeaders.data}
                                </span></h2>
                        </div>
                    </header>
                </div>
                <div class="slds-card__body" key={lstHeaders.id}>
                    <div class="slds-grid slds-grid_vertical" key={lstHeaders.id}> 
                        <div key={lstHeaders.uniqueId} class="slds-col rowData" data-index={indexField}>
                            <lightning-layout multiple-rows>
                                <lightning-layout-item padding="horizontal-small"  size="2" class="slds-p-bottom_small">
                                    <b>Benefit Period type:</b>
                                </lightning-layout-item>
                                <lightning-layout-item padding="horizontal-small" size="5" class="slds-p-bottom_small">
                                    <span class="slds-is-relative fieldValue">
                                        {lstHeaders.BenefitPeriodType}
                                    </span>
                            </lightning-layout-item>
                            </lightning-layout>
                        </div>
                    </div>
                    <template for:each={lstHeaders.lstTableData} for:item="lstTableData" for:index="innerIndexField">
                        <div class="slds-p-left_small  slds-border_bottom cls_header" key={lstTableData.id}>
                            {lstTableData.relationIndicator}
                        </div>
                             <c-lwc-customized-datatable 
                            data-id="accumulatorId"
                            settings={benefitAccumlatorSetting} 
                            table-data={lstTableData.tableData}
                            onrowaction={handleAutoDocRowAction}
                            bool-show-no-records-found={boolShowNoRecordsFound} key={lstTableData.id}></c-lwc-customized-datatable>
                    </template>
                </div>
            </article>
        </div>
        <div class="slds-p-bottom_small" key={lstHeaders.id}></div>
    </template>
</template>