<!--
 - Created by Kundan Kumar Das on 2/19/2021.
 -->

<!-- Lwc Custom Datatable Poc -->
<template>

    <div class={tableContainerClass} data-emptytable={boolEmptyTable}>
        <template if:true={boolShowSearch}>
            <div class="slds-grid search-filter-box">
                <div class="slds-col slds-size_6-of-12 search-filter-subctr">
                    <template if:false={boolShowHeader}>
                        <template if:true={boolShowSearchLabel}>
                            <label class="searchLabel">Search</label>
                        </template>
                        <input class="search" type="text" placeholder={searchPlaceholder} onkeyup={handleSearch}>
                    </template>
                    <template if:true={boolShowHeader}>
                        <h1 class="headerCss slds-truncate searchHeader">{numOfRecords} Search Results: </h1>
                    </template>
                    <lightning-button-icon icon-name="utility:filterList" alternative-text="Filter"
                                           if:true={boolShowFilter} onclick={openFilter} class="slds-m-left_xx-small" title="Filter">
                    </lightning-button-icon>
                    <template if:true={boolShowFilter}>
                        <div class="filter-container slds-p-around_small slds-hide">
                            <p class="slds-border_bottom slds-p-bottom_small">
                                Filters
                                <lightning-button-icon icon-name="utility:close" alternative-text="Close"
                                                       onclick={closeFilter} size="small" variant="bare" class="slds-float_right"
                                                       title="Close">
                                </lightning-button-icon>
                            </p>
                            <div class="filter-body">
                                <template for:each={lstTableFilterData} for:item="objTableFilterData"
                                          for:index="intIndex">
                                    <div key={objTableFilterData.id}
                                         class="slds-grid filter-row slds-p-top_x-small slds-p-bottom_x-small">
                                        <div class="slds-col slds-size_5-of-12 column-selector">
                                            <select name="column-selector" onchange={handleColumnChange}>
                                                <template for:each={objTableFilterData.coloptions} for:item="option">
                                                    <option if:true={option.selected} selected key={option.value}
                                                            value={option.value}>{option.label}
                                                    </option>
                                                    <option if:false={option.selected} key={option.value}
                                                            value={option.value}>{option.label}
                                                    </option>
                                                </template>
                                            </select>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 slds-p-left_small value-selector">
                                            <input if:true={objTableFilterData.fvalue.textType} type="text"
                                                   class="slds-p-left_xx-small slds-p-right_xx-small"
                                                   value={objTableFilterData.fvalue.value} placeholder="Select a Value"
                                                   onkeyup={handlefValChange}>
                                            <input if:true={objTableFilterData.fvalue.placeholderType} type="text"
                                                   class="slds-p-left_xx-small slds-p-right_xx-small"
                                                   placeholder="Select a Value" disabled>
                                            <c-date-picker-slds str-unique-id="date"
                                                                if:true={objTableFilterData.fvalue.dateType}
                                                                oncalendardataupdate={handlefValChange}
                                                                oncalendarstate={adjustTableClass} bool-is-datatable-filter="true">
                                            </c-date-picker-slds>
                                            <c-date-picker-slds str-unique-id="fromdate"
                                                                if:true={objTableFilterData.fvalue.dateRangeMFType}
                                                                oncalendardataupdate={handlefValChange}
                                                                oncalendarstate={adjustTableClass} bool-is-datatable-filter="true">
                                            </c-date-picker-slds>
                                            <div if:true={objTableFilterData.fvalue.dateRangeMFType}
                                                 class="slds-m-vertical_small">
                                                <c-date-picker-slds str-unique-id="todate"
                                                                    oncalendardataupdate={handlefValChange}
                                                                    oncalendarstate={adjustTableClass} bool-is-datatable-filter="true">
                                                </c-date-picker-slds>
                                            </div>
                                            <c-multi-select-picklist if:true={objTableFilterData.fvalue.pickListType}
                                                                     values={objTableFilterData.fvalue.pickListOptions} picklistlabel=""
                                                                     custom-class="datatableFilter" onchangecheckbox={handlefValChange}>
                                            </c-multi-select-picklist>
                                        </div>
                                        <div
                                                class="slds-col slds-size_1-of-12 slds-p-left_small slds-p-top_xx-small remove-row slds-grid_vertical-align-center">
                                            <lightning-button-icon icon-name="utility:close" alternative-text="Close"
                                                                   variant="bare" size="small" onclick={handleCloseFilterRow}
                                                                   class="removeRowBtn" title="Close"></lightning-button-icon>
                                        </div>
                                    </div>
                                </template>
                            </div>
                            <div class="filter-footer slds-p-top_small">
                                <a href="javascript:void(0)" class="add-filter" onclick={addFilterItems}>Add Filter</a>
                                <a href="javascript:void(0)" class="disabled-link remove-all-filter slds-float_right"
                                   onclick={removeAllFilterItems}>Remove All</a>
                            </div>
                            <div class="filter-backdrop" onclick={closeFilter}></div>
                        </div>
                    </template>
                </div>
                <div class="slds-col slds-size_6-of-12 slds-text-align_right"  if:true={boolShowExport}>
                    <c-lwc-export-data style={exportButtonCss} headers-export={columns} lst-filtered-data={exportRowData} bool-export-button-disabled={boolExportDisable} file-name={strExportFileName} button-title={buttonTitle}>
                    </c-lwc-export-data> 
                </div>
                <!-- RECORDS PER PAGE -->
                <template if:true={boolPaginationwithSize}>
                    <div class="slds-col slds-grid slds-grid slds-p-left_xx-large slds-p-top_medium">
                        <label class="slds-text-color_weak slds-p-horizontal_x-small slds-m-top_small"
                               for="recordsPerPage">RESULTS PER PAGE</label>
                        <div class="slds-select_container">
                            <select class="slds-select" id="recordsPerPage" onchange={handlePageSizeChange}>
                                <template for:each={pageSizeOptions} for:item="option">
                                    <option key={option} value={option}>{option}</option>
                                </template>
                            </select>
                        </div>
                    </div>
                </template>
                <!-- Collapse/Expand All -->
                <template if:true={tableSettings.boolShowExpandCollpaseButton}>
                    <div class="slds-col slds-grid slds-grid slds-p-left_xx-large slds-p-top_medium">
                        <lightning-button variant="brand-outline" label={strLabelExpandCollapseRows}
                                          title={strLabelExpandCollapseRows} onclick={handleExpandCollpaseRows}
                                          class="slds-m-left_x-small"></lightning-button>
                    </div>
                </template>


            </div>
        </template>

        <table class="slds-m-top_medium slds-m-bottom_small clsLwcCustomizedDatatableTable" data-change={boolDataChange}
               id="idLwcCustomizedDatatableTable">
            <thead>
            <tr>
                <template if:true={boolSecondaryTable}>
                    <th data-nocapital={boolHeaderNoCapital}></th>
                </template>
                <!--CEAS-52825-->
                <template if:true={boolShowCheckbox}>
                    <th data-nocapital={boolHeaderNoCapital}>
                        <template if:true={boolCheckboxHeader}>
                        <lightning-input if:true={renderingTableData.length} type="checkbox"
                                         class="slds-p-around_xx-small selectAllCheckBox" data-allselected=false
                                         onchange={handleCheckBoxSelection}></lightning-input>
                        </template>
                    </th>
                </template>
                <template for:each={columns} for:item="column">
                    <template if:false={column.boolHidden}>
                        <template if:true={column.sortable}>
                            <th key={column.label} class="sortableHeader" onclick={handleSort} data-nocapital={boolHeaderNoCapital}>
                                <div if:true={column.boolHasHoverText}
                                     class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header header-tooltip slds-hide"
                                     role="tooltip" aria-live="polite">
                                    <div class="slds-popover__body ms-help-popup-body">
                                        <c-lwc-formatted-html value={column.strTextTooltipContent}
                                                              trackevents={lstTrackEvents}>
                                        </c-lwc-formatted-html>
                                    </div>
                                </div>
                                <div if:true={column.boolHasHoverText} onmouseover={displayHeaderHoverDetails}
                                     onmouseout={hideHeaderHoverDetails}>
                                    <span class="columnLabel">{column.label}</span>
                                    <template if:true={column.boolInitSort}>
                                            <span data-isascending={column.boolAsc} class="upArrow sortIcon">
                                                <lightning-icon icon-name="utility:arrowup" size="xx-small"
                                                                alternative-text="Ascending Sort" title="Ascending Sort">
                                                </lightning-icon>
                                            </span>
                                        <span data-isascending={column.boolAsc} class="downArrow sortIcon">
                                                <lightning-icon icon-name="utility:arrowdown" size="xx-small"
                                                                alternative-text="Descending Sort" title="Descending Sort">
                                                </lightning-icon>
                                            </span>

                                    </template>
                                    <template if:false={column.boolInitSort}>
                                            <span data-isascending="" class="upArrow sortIcon">
                                                <lightning-icon icon-name="utility:arrowup" size="xx-small"
                                                                alternative-text="Ascending Sort" title="Ascending Sort">
                                                </lightning-icon>
                                            </span>
                                        <span data-isascending="" class="downArrow sortIcon">
                                                <lightning-icon icon-name="utility:arrowdown" size="xx-small"
                                                                alternative-text="Descending Sort" title="Descending Sort">
                                                </lightning-icon>
                                            </span>
                                    </template>
                                </div>
                                <template if:false={column.boolHasHoverText}>
                                    <span class="columnLabel">{column.label}</span>
                                    <template if:true={column.boolInitSort}>
                                            <span data-isascending={column.boolAsc} class="upArrow sortIcon">
                                                <lightning-icon icon-name="utility:arrowup" size="xx-small"
                                                                alternative-text="Ascending Sort" title="Ascending Sort">
                                                </lightning-icon>
                                            </span>
                                        <span data-isascending={column.boolAsc} class="downArrow sortIcon">
                                                <lightning-icon icon-name="utility:arrowdown" size="xx-small"
                                                                alternative-text="Descending Sort" title="Descending Sort">
                                                </lightning-icon>
                                            </span>

                                    </template>
                                    <template if:false={column.boolInitSort}>
                                            <span data-isascending="" class="upArrow sortIcon">
                                                <lightning-icon icon-name="utility:arrowup" size="xx-small"
                                                                alternative-text="Ascending Sort" title="Ascending Sort">
                                                </lightning-icon>
                                            </span>
                                        <span data-isascending="" class="downArrow sortIcon">
                                                <lightning-icon icon-name="utility:arrowdown" size="xx-small"
                                                                alternative-text="Descending Sort" title="Descending Sort">
                                                </lightning-icon>
                                            </span>
                                    </template>
                                </template>
                            </th>
                        </template>
                        <template if:false={column.sortable}>
                            <th key={column.label} data-nocapital={boolHeaderNoCapital}>
                                <div if:true={column.boolHasHoverText}
                                     class="slds-popover slds-popover_tooltip slds-nubbin_left ms-help-popup-in-header header-tooltip slds-hide"
                                     role="tooltip" aria-live="polite">
                                    <div class="slds-popover__body ms-help-popup-body">
                                        <c-lwc-formatted-html value={column.strTextTooltipContent}
                                                              trackevents={lstTrackEvents}>
                                        </c-lwc-formatted-html>
                                    </div>
                                </div>
                                <span if:true={column.boolHasHoverText} onmouseover={displayHeaderHoverDetails}
                                      onmouseout={hideHeaderHoverDetails}>
                                        {column.label}
                                    </span>
                                <span if:false={column.boolHasHoverText}>
                                        {column.label}
                                    </span>
                            </th>
                        </template>
                    </template>

                </template>

                <!--CEAS-77153 Custom Icon Header-->
                <template if:true={boolShowIcon}>
                    <th data-nocapital={boolHeaderNoCapital}></th>
                </template>
                <!--Header Area-->
                <template if:true={boolShowCustomButtonColumn}>
                    <th data-nocapital={boolHeaderNoCapital}>
                        <template if:true={boolShowHeaderCustomButton}>
                            <lightning-button variant="brand"
                                              label={tableSettings.showTableCustomButtonsSetting.strHeaderCustomButtonLabel}
                                              title={tableSettings.showTableCustomButtonsSetting.strHeaderCustomButtonLabel}
                                              onclick={handleHeaderCustomButtonClick} disabled={boolDisableHeaderCustomButton}
                                              class="slds-m-left_x-small"></lightning-button>
                        </template>
                    </th>
                </template>
            </tr>
            </thead>
            <tbody data-has-nested-table={boolSecondaryTable}>
            <template for:each={renderingTableData} for:item="rows">
                <tr key={rows.other.id} data-rowdata={rows.strList} data-key={rows.other.id}>
                    <template if:true={rows.other.boolSecTable}>
                        <td class={rows.other.expanded} onclick={handleShowNested}
                            data-disabled={rows.other.boolDisabled} data-hidden={rows.other.boolHidden}>
                                <span class="expanded">
                                    <lightning-icon size="x-small" icon-name="utility:chevrondown"
                                                    alternative-text="Expanded" title="Expanded"></lightning-icon>
                                </span>
                            <span class="collapsed">
                                    <lightning-icon size="x-small" icon-name="utility:chevronright"
                                                    alternative-text="Collapsed" title="Collapsed"></lightning-icon>
                                </span>

                        </td>
                    </template>
                    <template if:true={rows.other.boolNestedTable}>
                        <td class={rows.other.expanded} onclick={handleShowNested}
                            data-disabled={rows.other.boolDisabled} data-hidden={rows.other.boolHidden}>
                                <span class="expanded">
                                    <lightning-icon size="x-small" icon-name="utility:chevrondown"
                                                    alternative-text="Expanded" title="Expanded"></lightning-icon>
                                </span>
                            <span class="collapsed">
                                    <lightning-icon size="x-small" icon-name="utility:chevronright"
                                                    alternative-text="Collapsed" title="Collapsed"></lightning-icon>
                                </span>

                        </td>
                    </template>

                    <template if:true={rows.other.boolShowCheckbox}>
                        <td onclick={handleRowAction}>
                            <lightning-input type="checkbox" class="slds-p-around_xx-small rowCheckBox"
                                             checked={rows.other.boolChecked} data-selected=false
                                             onchange={handleCheckBoxSelection} disabled={rows.other.boolCheckBoxDisable}></lightning-input>
                        </td>
                    </template>
                    <template for:each={rows.list} for:item="rowdata" for:index="index">
                        <template if:false={rowdata.boolHidden}>
                            <template if:true={rowdata.boolActionBtn}>
                                <td key={rowdata.key} onclick={handleRowAction}>
                                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                        <button
                                                class="slds-button slds-button_icon slds-button_icon-border-filled btn-shrink"
                                                aria-haspopup="true" aria-expanded="true" title="Show More"
                                                onclick={openOrCloseBtnMenu}>
                                            <lightning-icon size="x-small" icon-name="utility:down"
                                                            alternative-text="action button icon" title="action button icon">
                                            </lightning-icon>
                                            <span class="slds-assistive-text">Show Record Actions</span>
                                        </button>
                                        <div
                                                class="slds-dropdown slds-dropdown_right slds-p-top_none slds-p-bottom_none slds-p-left_xx-small slds-hide">
                                            <ul class="slds-dropdown__list" role="menu" aria-label="Show More">
                                                <template for:each={rowdata.value.rowActions} for:item="actions">
                                                    <li key={actions.key} onclick={handleRowAction}
                                                        data-key={actions.key}
                                                        class="option slds-dropdown__item slds-p-around_xx-small"
                                                        role="presentation">
                                                        <span class="slds-truncate">{actions.label}</span>
                                                    </li>
                                                </template>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </template>
                            <template if:false={rowdata.boolActionBtn}>
                                <!-- CEAS-66674 - Hover over tooltip code-->
                                <template if:true={rowdata.boolIsTooltip}>
                                    <!--Hover over tooltip with info icon-->
                                    <template if:true={rowdata.boolIsInfoIconTooltip}>
                                        <td key={rowdata.key} onclick={handleRowAction}>
                                            <!--CODE CHECK-->
                                            <span if:true={rowdata.boolWrapper}>
                                                <c-lwc-formatted-html value={rowdata.wrapperHtml}>
                                                </c-lwc-formatted-html>
                                            </span>
                                            <!-- <lightning-helptext content={rowdata.value}></lightning-helptext> -->
                                            <div lwc:if={rowdata.strTextTooltipContent} class="iconAndHover slds-is-relative">
                                                <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-right ms-help-popup-in-header slds-hide"
                                                     role="tooltip" aria-live="polite" data-nubbin-align={rowdata.strTooltipNubbinAlignment}>
                                                    <div class="slds-popover__body ms-help-popup-body">
                                                        <c-lwc-formatted-html value={rowdata.strTextTooltipContent}
                                                                              trackevents={lstTrackEvents}>
                                                        </c-lwc-formatted-html>
                                                    </div>
                                                </div>
                                                <span onmouseover={displayHoverDetails}
                                                      onmouseout={hideHoverDetails}>
                                                        <lightning-icon class="infoIcon" icon-name="utility:info"
                                                                        size="x-small"></lightning-icon>
                                                    </span>

                                            </div>
                                        </td>
                                    </template>
                                    <!--Hover over tooltip without info icon-->
                                    <template if:false={rowdata.boolIsInfoIconTooltip}>
                                        <td onclick={handleRowAction} if:true={rowdata.boolWrapper}
                                            key={rowdata.key}>
                                            <div class="slds-is-relative">
                                                <div lwc:if={rowdata.strTextTooltipContent} class="slds-popover slds-popover_tooltip slds-nubbin_bottom-right ms-help-popup-in-header slds-hide"
                                                     role="tooltip" aria-live="polite" data-nubbin-align={rowdata.strTooltipNubbinAlignment}>
                                                    <div class="slds-popover__body ms-help-popup-body">
                                                        <c-lwc-formatted-html value={rowdata.strTextTooltipContent}
                                                                              trackevents={lstTrackEvents}>
                                                        </c-lwc-formatted-html>
                                                    </div>
                                                </div>
                                                <span onmouseover={displayHoverDetails}
                                                      onmouseout={hideHoverDetails}>
                                                        <c-lwc-formatted-html value={rowdata.wrapperHtml}
                                                                              trackevents={lstTrackEvents}></c-lwc-formatted-html>
                                                    </span>
                                            </div>
                                        </td>
                                        <td if:false={rowdata.boolWrapper} onclick={handleRowAction}
                                            key={rowdata.key}>
                                            <div class="slds-is-relative">
                                                <div if:true={rowdata.boolShowRowCustomButton}
                                                     class="slds-popover slds-popover_tooltip slds-nubbin_right ms-help-popup-in-header slds-hide button-tooltip"
                                                     role="tooltip" aria-live="polite">
                                                    <div class="slds-popover__body ms-help-popup-body">
                                                        <c-lwc-formatted-html value={rowdata.strTextTooltipContent}
                                                                              trackevents={lstTrackEvents}>
                                                        </c-lwc-formatted-html>
                                                    </div>
                                                </div>
                                                <div if:false={rowdata.boolShowRowCustomButton}
                                                     class="slds-popover slds-popover_tooltip slds-nubbin_bottom-right ms-help-popup-in-header slds-hide"
                                                     role="tooltip" aria-live="polite">
                                                    <div class="slds-popover__body ms-help-popup-body">
                                                        <c-lwc-formatted-html value={rowdata.strTextTooltipContent}
                                                                              trackevents={lstTrackEvents}>
                                                        </c-lwc-formatted-html>
                                                    </div>
                                                </div>
                                                <!--!add check for isButton for tooltip button-->
                                                <template if:true={rowdata.boolShowRowCustomButton}>
                                                    <button aria-label={rowdata.strRowCustomButtonLabel}
                                                            data-disabled={rowdata.boolIsBtnDisabled}
                                                            onclick={handleRowCustomButtonClick}
                                                            class={rowdata.strBtnClass}
                                                            onmouseover={displayHoverDetails}
                                                            onmouseout={hideHoverDetails}>
                                                        {rowdata.strRowCustomButtonLabel}
                                                    </button>
                                                </template>
                                                <template if:false={rowdata.boolShowRowCustomButton}>
                                                        <span onmouseover={displayHoverDetails}
                                                              onmouseout={hideHoverDetails}>{rowdata.value}</span>
                                                </template>
                                            </div>
                                        </td>
                                    </template>
                                </template>

                                <template if:false={rowdata.boolIsTooltip}>
                                    <td onclick={handleRowAction} if:true={rowdata.boolWrapper} key={rowdata.key}>
                                        <c-lwc-formatted-html value={rowdata.wrapperHtml}
                                                              trackevents={lstTrackEvents}>
                                        </c-lwc-formatted-html>
                                    </td>
                                    <td if:false={rowdata.boolWrapper} onclick={handleRowAction} key={rowdata.key}>
                                        <template if:true={rowdata.boolShowRowCustomButton}>
                                            <button title={rowdata.strRowCustomButtonLabel}
                                                    disabled={rowdata.boolIsBtnDisabled}
                                                    onclick={handleRowCustomButtonClick} class={rowdata.strBtnClass}>
                                                {rowdata.strRowCustomButtonLabel}
                                            </button>
                                        </template>
                                        <template if:false={rowdata.boolShowRowCustomButton}>
                                            {rowdata.value}
                                        </template>
                                    </td>
                                </template>
                                <!-- End of Hover over tooltip code -->
                            </template>
                        </template>
                    </template>
                    <!--Custom Column Button-->

                    <!--CEAS-77153 Custom Icon Row-->
                    <template if:true={boolShowIcon}>
                    <td>
                        <lightning-button-icon onclick={handleRowAction} icon-name={iconNameToShow} variant="bare" size="medium"  disabled={rows.other.isIconDisabled}></lightning-button-icon>
                    </td>
                    </template>
                </tr>
                <template if:true={rows.other.boolSecTable}>
                    <tr key={rows.other.nestedId} class="nestedTable" data-expanded={rows.other.expanded}
                        onclick={handleRowAction}>
                        <td onclick={handleRowAction} colspan={nestedColSpan}>
                            <c-message-lwc-component if:true={rows.other.strSecTable.isMessage}
                                                     bool-success={rows.other.strSecTable.boolSuccess}
                                                     bool-warning={rows.other.strSecTable.boolWarning}
                                                     bool-error={rows.other.strSecTable.boolError}
                                                     str-message={rows.other.strSecTable.strMessage}
                                                     bool-is-close-btn={rows.other.strSecTable.boolIsCloseBtn}
                                                     bool-is-message-open={rows.other.strSecTable.boolIsMessageOpen}
                                                     bool-has-helptext={rows.other.strSecTable.boolHasHelptext}
                                                     help-content={rows.other.strSecTable.helpContent}
                                                     help-icon-variant={rows.other.strSecTable.helpIconVariant}>
                            </c-message-lwc-component>
                            <c-lwc-formatted-html if:false={rows.other.strSecTable.isMessage}
                                                  value={rows.other.strSecTable} trackevents="click"
                                                  oneventhandler={richTextEventHandler}></c-lwc-formatted-html>

                        </td> 
                    </tr>
                </template>
                <!--For Adding a nested inner table  || boolNestedTable should be true-->
                <template if:true={rows.other.boolNestedTable}>

                    <tr key={rows.other.nestedId} class="nestedTable" data-expanded={rows.other.expanded}
                        onclick={handleRowAction}>
                        <template if:true={rows.other.boolNestedSpinner}>
                            <lightning-spinner alternative-text="Loading" size="medium"
                                               if:true={rows.other.boolNestedSpinner}>
                            </lightning-spinner>
                        </template>
                        <td onclick={handleRowAction} colspan={nestedColSpan}>
                            <c-lwc-customized-datatable settings={rows.other.objSecondaryTableSetting}
                                                        table-data={rows.other.objSecondaryTableData}></c-lwc-customized-datatable>
                        </td>
                    </tr>
                </template>
            </template>
            <template if:true={boolShowIntegrationError}>

            </template>
            <template if:true={boolShowNoMatchFound}>
                <tr>
                    <td class="slds-text-align_center" colspan={strNoMatchColspan}>No Match Found</td>
                </tr>
            </template>
            <template if:true={boolShowNoRecordsFoundLV}>
                <tr>
                    <td class="slds-text-align_center noHoverBackColor" colspan={strNoMatchColspan}>
                        <div class="warning-banner-div">
                            <div class="slds-notify slds-notify_toast slds-theme_warning" role="status">
                                <span class="slds-assistive-text">{label.MESSAGEWARNING}</span>
                                <div class='slds-p-around_small'>
                                        <span
                                                class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top iconWidth">
                                            <lightning-icon icon-name="utility:warning" size="small" class="customIcon">
                                            </lightning-icon>
                                        </span>
                                </div>
                                <span class="slds-align_absolute-center textStyle">
                                        {label.MESSAGEWARNING}
                                    </span>
                            </div>
                        </div>
                    </td>
                </tr>
            </template>
            <template if:true={boolShowApiError}>
                <tr>
                    <td class="slds-text-align_center" colspan={strNoMatchColspan}>
                        <div class="warning-banner-div">
                            <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                <span class="slds-assistive-text">{label.MESSAGEAPIERROR}</span>
                                <div class='slds-p-around_small'>
                                        <span
                                                class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top iconWidth">
                                            <lightning-icon icon-name="utility:error" size="small" class="customIcon">
                                            </lightning-icon>
                                        </span>
                                </div>
                                <span class="slds-align_absolute-center">
                                        {label.MESSAGEAPIERROR}
                                    </span>
                            </div>
                        </div>
                    </td>
                </tr>
            </template>
            </tbody>
        </table>
        <template if:true={showPagination}>
            <div class="paginationContainer slds-text-align_right slds-m-top_small slds-m-bottom_small">
                <lightning-button label="Previous" disabled={boolPrevDisabled} variant="neutral" class="prev"
                                  onclick={handlePrevNext}>
                </lightning-button>
                <template for:each={pages} for:item="page" for:index="index">
                    <span class="ellipsis previous slds-button slds-button_neutral" key={page.pagenum}
                          data-showellipsis={page.boolshowpreviousellipsis}>&#60;&#60;</span>
                    <button if:true={page.boolPageActive} data-pgn={page.pagenum} onclick={changePage}
                            class="slds-button slds-button_brand active pageNumber"
                            key={page.pagenum}>{page.pagenum}</button>
                    <button if:false={page.boolPageActive} data-pgn={page.pagenum}
                            data-ispreviousactive={page.boolPreviousActive} onclick={changePage}
                            class="slds-button slds-button_neutral pageNumber" key={page.pagenum}>{page.pagenum}</button>
                    <span class="ellipsis next slds-button slds-button_neutral" key={page.pagenum}
                          data-showellipsis={page.boolshownextellipsis}>&#62;&#62;</span>
                </template>
                <lightning-button label="Next" disabled={boolNextDisabled} variant="neutral" class="next"
                                  onclick={handlePrevNext}>
                </lightning-button>
            </div>
        </template>
        <div if:true={showRecordCount} class="slds-text-align_left">
            Showing {firstEntryNumber} to {lastEntryNumber} of {totalEntries} entries {filterNumbers}
        </div>
        <template if:true={enableViewMore}>
            <div class="viewMoreContainer slds-text-align_center slds-m-top_small slds-m-bottom_small">
                <a class="viewMore" href="javascript:void(0)" onclick={handleViewMoreLess}>View More</a>
                <a class="viewLess slds-hide" href="javascript:void(0)" onclick={handleViewMoreLess}>View Less</a>
            </div>
        </template>
    </div>
</template>