/**
 * Created by Kundan Kumar Das on 2/22/2021.
 */

 .slds-theme_error span {
  color: #fff !important
}

 td{    
    font-size:13px !important;
    padding:8px 2px;
    color:#1d2a36;
}
table{
    border:1px solid #dddbda;
}
th{    
    background-color: #eff5fa;
    color: #514f4d;
    font-size: 12px;
    box-shadow: 0 1px 0 0 #dddbda;
    padding:8px;
    font-weight:400;
    position:relative;
}
th[data-nocapital="false"]{
    text-transform: uppercase;
}
tr{
   border-left:1px solid #dddbda;
   border-right:1px solid #dddbda;
   background-color:#fff;
   border-collapse:collapse;
}

[data-has-nested-table="false"] tr:nth-child(even) td,
[data-has-nested-table=""] tr:nth-child(even) td,
[data-has-nested-table="true"] tr:nth-child(4n-1) td
{
       background-color:#f3f2f2;
}

.upArrow,.downArrow{
    display:none;
}
.upArrow[data-isascending="true"],
.downArrow[data-isascending="false"]{
    display:inline;
    position:absolute;
    top:50%;
    right:2px;
    transform:translateY(-50%);

}
.columnLabel{
    width:calc(100% - 4px);
}
.search{
    display:inline-block;
    width:auto;
    margin-left:5px;
}
.disabled-link{
    pointer-events:none;
    cursor:not-allowed;
    color:#dddbda;
    text-decoration:none;
}
.search-filter-box>div {
    position:relative;
    justify-content: flex-end;
    align-items: flex-start;
}
.filter-container{
    position: absolute;
    top:3rem;
    min-width: 350px;
    background-color: #fff;
    z-index:1;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}
.innerTable .expanded,
.innerTable.expanded .collapsed,
.nestedTable{display:none;}

.innerTable.expanded .expanded
{
    display:block;
}
.nestedTable td{
    padding-left:1rem;
    padding-right:1rem;
    border-bottom:0.5px solid #f3f2f2;
    border-bottom:0.5px solid #f3f2f2;
}
.nestedTable[data-expanded="innerTable expanded"]{
    display:table-row;
}
.table-container{
    max-width:100%;
    border:none;
    overflow:auto;
}
.headerCss{
    color: #606971 !important;
    display : inline;
    font-size: 20px;
}
.innerTable[data-hidden="true"]>span{
    visibility:hidden;
}
.innerTable[data-hidden="true"]{
    pointer-events:none;
}
.nestedTable[data-expanded="innerTable expanded"] tr:nth-child(even) td{
    /*background-color:#dddbda;*/
    background-color:#f3f2f2;
}
.nestedTable[data-expanded="innerTable expanded"] tr:nth-child(odd) td{
    background-color:#fff;
}
.slds-select_container::before { border-bottom: none;}
.slds-select_container::after { border-top: none;}
.slds-select_container .slds-select { -webkit-appearance : menuList}
.slds-dropdown__list .option {
    cursor: pointer;
}
.slds-dropdown__list .option span{
    color: #0f6dbe;
}
.btn-shrink {
    transform:scale(0.75);
}
.table-extraPadding{
    padding-bottom: 2.5rem;
}

.pageNumber {
    display: none;
}

.pageNumber.active, .pageNumber.active + span + span + button, .pageNumber[data-ispreviousactive="true"], .pageNumber:first-of-type, .pageNumber:last-of-type {
    display: inline-block !important;
}

.ellipsis {
    display: none;
    cursor: not-allowed;
    pointer-events: none;
}

.ellipsis[data-showellipsis="true"] {
    display: inline-block;
}

.warning-banner-div{
    padding-top: 100px;
    padding-bottom: 100px;
}

/* CEAS-66674  -  Adding styles for tooltip */
.slds-popover {
    position: fixed;
    min-width: max-content;
    background-color: #1b5297 !important;
    padding: 0 8px;
    right: 1px;
    bottom: 2rem;
    
  }
  .slds-popover[data-nubbin-align] .slds-popover__body{
    max-width:28rem;
  }

  .slds-popover[data-nubbin-align='left']{
      right:unset;
      left:2%;
  }
  .slds-popover[data-nubbin-align='left-top']{
    right:unset;
    left:calc(100% + 3px);
    bottom:unset;
    top:-4px;
 }
  

  .slds-popover:after,
  .slds-popover:before {
    background-color: #1b5297;
  }
  .slds-popover[data-nubbin-align='left']:before,
  .slds-popover[data-nubbin-align='left']:after {
    right:auto;
    left:1rem;
  }

  .slds-popover[data-nubbin-align='left-top']:before,
  .slds-popover[data-nubbin-align='left-top']:after{
    right:auto;
    left:calc(0.2rem + 3px);
    top:0.9rem;
  }

  .iconAndHover {
    position: relative;
    display: inline-grid;
    align-items: center;
  }

  .infoIcon {
    --sds-c-icon-color-foreground-default: #1b5297;
    --sds-c-icon-color-background: #ffffff;
  }

  .noHoverBackColor:hover{
    background-color: #ffffff !important;
  }

  .btn-disabled {
    background-color: #cccccc;
    border: none;
    cursor:not-allowed;
  }
  .button-tooltip {
      right: 14rem;
      bottom: auto;
  }
  .header-tooltip{
    position: absolute;
    background-color: #1b5297 !important;
    padding: 0 8px;
    margin-left: 8rem;
    margin-top: -1rem;
    right: auto;
    bottom: auto;
    min-width:auto;
  }

  tr:hover td{
    box-shadow: #d8dde6 0 -1px 0 inset;
    background-color: #F4F6F9;
  }

  tr:hover td:hover{
    background-color: #D8DDE6 !important;
  }

  .searchLabel{
    color:#1d2a36;
  }
  
  .extraMargin{
    margin-bottom:330px;
  }

  .sortableHeader:hover{
    cursor:pointer;
    background-color:#acceea;
  }
  [data-emptytable='true'] *,
  [data-emptytable='true'] *:hover {
      pointer-events: none;
      cursor:not-allowed;
  }

  .filter-backdrop {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  div.table-container {
    transform: scale(1);
  } 