<template>

    <!--Card Body-->
    <div class="slds-card__body slds-card__body_inner">
        <div if:true={boolShowSpinner}>
            <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
        </div>
        <div if:false={boolShowSpinner}>
            <div if:false={boolShowWarning} class="slds-grid slds-m-vertical_x-large">
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-title_caps">CASE NUMBER</p>
                    <p>{strCaseNumber}</p>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-title_caps">CASE TYPE</p>
                    <p>{strCaseTypeCategory}</p>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-title_caps">TYPE</p>
                    <p>{strCaseType}</p>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-title_caps">SUB-TYPE</p>
                    <p>{strCaseSubTypeFinal}</p>
                </div>
            </div>
            <template if:false={hideAllNotes}>
                <hr if:false={boolShowWarning} class="slds-m-vertical_small" />
                <div if:false={boolShowWarning} class="notes-container">
                    <!--Case Notes-->
                    <div class="slds-p-vertical_x-small" if:true={boolCaseNotesAvailable}>
                        <div class="case-notes">
                            <p class="notes-category-title">
                                <strong>{label.NotesRollUpSummary_CaseNotes_ACE}</strong>
                            </p>
                            <div class="note_container"  if:false={boolSiebelRecordNote}>
                                <template for:each={lstOwnNotes} for:item="Note">
                                    <div class="note_item" key={Note.Id}>
                                        <h3 class="note_item_header slds-m-vertical_small">
                                            <span>{Note.LastModifiedDate}&nbsp;{label.NotesRollUpSummary_CSTTimeZone_ACE}&nbsp; |
                                                &nbsp;{Note.CreatedByName} &nbsp; | &nbsp;
                                                <lightning-formatted-rich-text value={Note.Title}>
                                                </lightning-formatted-rich-text> &nbsp; | &nbsp;
                                                {strCaseType} &nbsp; | &nbsp;
                                                {strCaseSubTypeFinal}
    
                                            </span>
                                        </h3>
                                        <p class="note_item_body">
                                            <lightning-formatted-rich-text value={Note.Content}>
                                            </lightning-formatted-rich-text>
                                        </p>
                                    </div>
                                </template>
                                <c-case-related-details-table-a-c-e str-case-id={strCaseId} lst-related-details={lstOwnRelatedDetails}></c-case-related-details-table-a-c-e>
                            </div>
                            <!--CEAS-71333 Seibel Record Notes -->
                            <div class="note_container" if:true={boolSiebelRecordNote}>
                                <template for:each={lstOwnNotes} for:item="Note">
                                    <div class="note_item" key={Note.Id}>
                                        <h3 class="note_item_header slds-m-vertical_small">
                                            <span>
                                                {strCaseType} &nbsp; | &nbsp;
                                                {strCaseSubTypeFinal}
                                            </span>
                                        </h3>
                                        <p class="note_item_body">
                                            <lightning-formatted-rich-text value={Note.Content}>
                                            </lightning-formatted-rich-text>
                                        </p>
                                    </div>
                                </template>
                                <c-case-related-details-table-a-c-e str-case-id={strCaseId}></c-case-related-details-table-a-c-e>
                            </div>
                            <!-- end  -->
                        </div>
                    </div>
                    <p class="note-seperator" if:true={boolParentCaseNotesAvailable}></p>
                    <p class="note-seperator" if:true={boolChildCaseNotesAvailable}></p>
                    <!--Parent Case Notes-->
                    <div class="slds-p-vertical_x-small" if:true={boolParentCaseNotesAvailable}>
                        <div class="parent-case">
                            <p class="notes-category-title">
                                <strong>{label.NotesRollUpSummary_ParentCaseNotes_ACE}</strong>
                            </p>
    
                            <div class="note_container">
                                <template for:each={lstParentNotes} for:item="NoteItem">
                                    <template for:each={NoteItem.lstNotes} for:item="Note">
                                        <div class="note_item" key={Note.Id}>
                                            <h3 class="note_item_header slds-m-vertical_small">
                                                <span><a onclick={navigateToRecordViewPage} data-id={NoteItem.objCase.Id}
                                                        data-casenumber={NoteItem.objCase.CaseNumber}
                                                        target="_blank">{label.CaseNotesModal_CASE_ACE}
                                                        #{NoteItem.objCase.CaseNumber}</a>
                                                    &nbsp; | &nbsp; {Note.LastModifiedDate}&nbsp;{label.NotesRollUpSummary_CSTTimeZone_ACE}&nbsp; |
                                                    &nbsp;{Note.CreatedByName} &nbsp; | &nbsp;
                                                    <lightning-formatted-rich-text value={Note.Title}>
                                                    </lightning-formatted-rich-text> &nbsp; | &nbsp;
                                                    {NoteItem.objCase.Type} &nbsp; | &nbsp;
                                                    {NoteItem.objCase.Sub_Type_ACE__c}
                                                </span>
                                            </h3>
                                            <p class="note_item_body">
                                                <lightning-formatted-rich-text value={Note.Content}>
                                                </lightning-formatted-rich-text>
                                            </p>
                                        </div>
                                    </template>
                                    <c-case-related-details-table-a-c-e key={NoteItem.objCase.Id} 
                                                                        str-case-id={NoteItem.objCase.Id}
                                                                        lst-related-details={NoteItem.relatedDetails}>
                                                                        </c-case-related-details-table-a-c-e>
                                </template>
                            </div>
                        </div>
                    </div>
                    <!--Child Case Notes-->
                    <div class="slds-p-vertical_x-small" if:true={boolChildCaseNotesAvailable}>
                        <div class="child-case">
                            <p class="notes-category-title">
                                <strong>{label.NotesRollUpSummary_ChildCaseNotes_ACE}</strong>
                            </p>
                            <div class="note_container">
                                <template for:each={lstChildNotes} for:item="NoteItem">
                                    <template for:each={NoteItem.lstNotes} for:item="Note">
                                        <div class="note_item" key={Note.Id}>
                                            <h3 class="note_item_header slds-m-vertical_small">
                                                <span><a onclick={navigateToRecordViewPage} data-id={NoteItem.objCase.Id}
                                                        data-casenumber={NoteItem.objCase.CaseNumber}
                                                        target="_blank">{label.CaseNotesModal_CASE_ACE}
                                                        #{NoteItem.objCase.CaseNumber}</a>
                                                    &nbsp; | &nbsp; {Note.LastModifiedDate}&nbsp;{label.NotesRollUpSummary_CSTTimeZone_ACE}&nbsp; |
                                                    &nbsp;{Note.CreatedByName} &nbsp; | &nbsp;
                                                    <lightning-formatted-rich-text value={Note.Title}>
                                                    </lightning-formatted-rich-text> &nbsp; | &nbsp;
                                                    {NoteItem.objCase.Type} &nbsp; | &nbsp;
                                                    {NoteItem.objCase.Sub_Type_ACE__c}
    
                                                </span>
                                            </h3>
                                            <p class="note_item_body">
                                                <lightning-formatted-rich-text value={Note.Content}>
                                                </lightning-formatted-rich-text>
                                            </p>
                                        </div>
                                    </template>
                                    <c-case-related-details-table-a-c-e key={NoteItem.objCase.Id} 
                                                                        str-case-id={NoteItem.objCase.Id}
                                                                        lst-related-details={NoteItem.relatedDetails}>
                                                                        </c-case-related-details-table-a-c-e>
                                </template>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-m-top_x-large" if:true={boolShowWarning}>
                    <c-message-lwc-component
                        bool-warning=true
                        bool-is-message-open=true
                            str-message={label.ViewCaseSummary_NoCasesError_ACE}
                    ></c-message-lwc-component>
    
                </div>
            </template>
            <template if:false={boolCaseNotesAvailable}>
                <c-case-related-details-table-a-c-e str-case-id={strCaseId} lst-related-details={lstOwnRelatedDetails}></c-case-related-details-table-a-c-e>
            </template>
        </div>
    </div>
    
</template>