.clsMinHt28{
    min-height:25px;
    margin-bottom:4px;
}

ul.commaSeparator.dispInline>li{
    position:relative;
    top:-0.25rem;
}

ul.dispInline,ul.dispInline li{ display: inline; }
ul.commaSeparator li:after { content: ","; }
ul.commaSeparator li:last-child:after { content: ""; }

ul.dispInline{
    margin-left:-2px;
}

.pendedClass{
    color:#FFF;
    line-height:1;
    font-size:1rem;
    text-decoration:underline;
}

.slds-notify_toast.slds-theme_error{
    margin-left:0;
}