<template>
    <div class="slds-grid slds-p-top_large">
        <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
            <span class="slds-assistive-text">error</span>
            <span
                class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                <lightning-icon icon-name="utility:error" class="customIcon"
                    alternative-text="Error!" title="Error"></lightning-icon>
            </span>
            <div class="slds-notify__content">
                <h2 class="slds-text-heading_small ">
                    {label.IDCardPendedCaseMessagePRefix_ACE}
                    <span class="caseNumbersDetails">
                        <span class="commaSeparator dispInline">
                            <template for:each={caseNumbersPended}
                                for:item="eachCaseNumber">
                                <span key={eachCaseNumber.Id}>
                                    <button data-caseid={eachCaseNumber.Id}
                                        data-caseaccid={eachCaseNumber.accountid}
                                        data-caseurl={eachCaseNumber.caseUrl}
                                        onclick={openCaseHelper}
                                        class="slds-m-left_xxx-small slds-button pendedClass">
                                        {eachCaseNumber.CaseNumber}</button>
                                </span>
                            </template></span></span>
                    {label.IDCardPendedCaseMessageSuffix_ACE}
                </h2>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-p-top_large slds-wrap">
        <div class="slds-col slds-size_12-of-12 clsMinHt28">
            <span class="caseNumbersDetails slds-grid">
                <span
                    class="slds-col slds-size_2-of-12">{label.IDCardCaseSubmited_ACE}</span>
                <ul class="commaSeparator dispInline slds-col slds-size_8-of-12">
                    <template for:each={caseNumbers} for:item="eachCaseNumber">
                        <li key={eachCaseNumber.Id}>
                            <lightning-button variant="base" data-caseid={eachCaseNumber.Id}
                                data-caseaccid={eachCaseNumber.accountid}
                                data-caseurl={eachCaseNumber.caseUrl}
                                label={eachCaseNumber.CaseNumber} onclick={openCaseHelper}
                                class="slds-m-left_xxx-small"></lightning-button>
                        </li>
                    </template>
                </ul>
            </span>
        </div>
        <div class="slds-grid slds-col slds-size_12-of-12 clsMinHt28">
            <span class="slds-col slds-size_2-of-12">{label.IDCardType_ACE}</span>
            <span class="slds-col slds-size_8-of-12"> {caseType}</span>
        </div>
        <div class="slds-grid slds-col slds-size_12-of-12 clsMinHt28">
            <span class="slds-col slds-size_2-of-12">{label.IDCardSubType_ACE}</span>
            <span class="slds-col slds-size_8-of-12">{caseSubtype}</span>
        </div>
    </div>
</template>