<template>
  <div role="dialog" id="idHIPAAAuthorizationCard" tabindex="-1" aria-labelledby="modal-heading-01"
    data-id="idHIPAAAuthorizationCard" class="slds-modal slds-modal_large slds-fade-in-open cls-ModalView">
    <div class="slds-modal__container slds-p-around-large clsModalContainerSize slds-p-around--x-large">
      <!-- Close Modal Button -->
      <div id="idCloseModal" class="slds-modal__header clsModal-hide-header">
        <lightning-button-icon icon-name="utility:close" variant="bare-inverse" onclick={onClose}
          alternative-text={label.HIPAAAuthParty_CloseLabel_ACE}
          class="modal-right-button slds-modal__close slds-button_icon-inverse"></lightning-button-icon>
      </div>
      <!-- Modal Content-->
      <div id="idModalContent" class="slds-modal__content">
        <div class="slds-p-around--medium">
          <div>
            <div id="idAuthorizationIcon" class="slds-p-bottom--medium slds-p-top--small slds-p-right--x-large">
              <span>
                <!-- If Header is restrictions then hide the button -->
                <template if:true={hideButton}>
                  <lightning-icon class="cls-icon-color" icon-name="custom:custom91" alternative-text="partners"
                    size="small"></lightning-icon>
                </template>
                <lightning-formatted-text
                  class="clsCustomFont slds-p-left--small slds-text-title_bold slds-text-title_caps" value={strHeader}>
                </lightning-formatted-text>
              </span>
            </div>
          </div>
          <!-- Restriction Data -->
          <template if:true={updateHippaaRes}>
            <table id="idRestrictionData"
              class="slds-table slds-table_cell-buffer slds-table_bordered slds-box_border dataTable">
              <thead>
                <tr class="slds-line-height_reset">
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.UpdateHIPPARestrictions_PersonRestricted_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.UpdateHIPPARestrictions_PHIRestricted_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.HIPAAAuthParty_HIPAARestrictionDisclosureLabel_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.HIPAAAuthParty_HIPAARestrictionFSALabel_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text value={label.ViewAuthorization_ImageRefNumberLabel_ACE}
                        class="slds-text-title_caps">
                      </lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps" value={label.HIPAAAuthParty_Status_ACE}>
                      </lightning-formatted-text>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="slds-hint-parent">
                  <td id={label.UpdateHIPPARestrictions_PersonRestricted_ACE}
                    data-label={label.UpdateHIPPARestrictions_PersonRestricted_ACE} scope="row">
                    <div class="slds-p-left--x-small">
                      <lightning-formatted-text value={objHIPAA.Person_Restricted_ACE__c}></lightning-formatted-text>
                    </div>
                  </td>
                  <td id={label.UpdateHIPPARestrictions_PHIRestricted_ACE}
                    data-label={label.UpdateHIPPARestrictions_PHIRestricted_ACE}>
                    <div class="slds-p-left--x-small">
                      <lightning-formatted-text value={objHIPAA.PHI_Restricted_ACE__c}></lightning-formatted-text>
                    </div>
                  </td>
                  <td id={label.HIPAAAuthParty_HIPAARestrictionDisclosureLabel_ACE}
                    data-label={label.HIPAAAuthParty_HIPAARestrictionDisclosureLabel_ACE}>
                    <div class="slds-p-left--x-small">
                      <lightning-formatted-text value={objHIPAA.Restrict_Disclosure_ACE__c}></lightning-formatted-text>
                    </div>
                  </td>
                  <td id={label.HIPAAAuthParty_HIPAARestrictionFSALabel_ACE}
                    data-label={label.HIPAAAuthParty_HIPAARestrictionFSALabel_ACE}>
                    <div class="slds-p-left--x-small">
                      <lightning-formatted-text value={objHIPAA.HAS_FSA_Disclosure_ACE__c}></lightning-formatted-text>
                    </div>
                  </td>
                  <td id={label.ViewAuthorization_ImageRefNumberLabel_ACE}
                    data-label={label.ViewAuthorization_ImageRefNumberLabel_ACE}>
                    <div class="slds-p-left--x-small">
                      <lightning-formatted-text value={objHIPAA.Image_Ref_Number_ACE__c}></lightning-formatted-text>
                    </div>
                  </td>
                  <td id={label.HIPAAAuthParty_Active_ACE} data-label={label.HIPAAAuthParty_Active_ACE}>
                    <div class="slds-p-left--x-small">
                      <lightning-formatted-text class={objHIPAAToggle.Active} value={objHIPAA.Active_ACE__c}>
                      </lightning-formatted-text>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </template>
          <!-- Authorized Party Data -->
          <template if:true={authPartyHeader}>
            <table
              class="slds-table slds-table_cell-buffer slds-table_bordered slds-box_border dataTable authPartyTable">
              <thead>
                <tr class="slds-line-height_reset">
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.ViewAuthorization_AuthorizedPersonEntityLabel_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.ViewAuthorization_RelationshipLabel_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.ViewAuthorizedParty_InformationforDisclosure_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.ViewAuthorizedParty_EffectiveDate_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.ViewAuthorizedParty_ExpirationDate_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.ViewAuthorizedParty_SignatureDate_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps"
                        value={label.ViewStandardAuthorization_ImageRefNumber_ACE}></lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps" value={label.AuthorizedPartyFormType_ACE}>
                      </lightning-formatted-text>
                    </div>
                  </th>
                  <th class="" scope="col">
                    <div>
                      <lightning-formatted-text class="slds-text-title_caps" value={label.HIPAAAuthParty_Status_ACE}>
                      </lightning-formatted-text>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="slds-hint-parent">
                  <td data-label={label.ViewAuthorization_AuthorizedPersonEntityLabel_ACE} scope="row">
                    <div>
                      <lightning-formatted-text value={objAuthorization.Authorized_Person_ACE__c}>
                      </lightning-formatted-text>
                    </div>
                  </td>
                  <td data-label={label.ViewAuthorization_RelationshipLabel_ACE}>
                    <div>
                      <lightning-formatted-text value={objAuthorization.Relationship_ACE__c}></lightning-formatted-text>
                    </div>
                  </td>
                  <td data-label={label.ViewAuthorizedParty_InformationforDisclosure_ACE}
                    class="formatForRestrictionDisclosure">
                    <div>
                      <lightning-formatted-text value={objAuthorization.Information_for_Disclosure_ACE__c}>
                      </lightning-formatted-text>
                    </div>
                  </td>
                  <td data-label={label.ViewAuthorizedParty_EffectiveDate_ACE}>
                    <div>
                      <template lwc:if={objAuthorization.Effective_Date_ACE__c}>
                        <lightning-formatted-text value={objAuthorization.Effective_Date_ACE__c}>
                        </lightning-formatted-text>
                      </template>
                      <template lwc:else>
                        <lightning-formatted-text value='N/A'>
                        </lightning-formatted-text>
                      </template>
                    </div>
                  </td>
                  <td data-label={label.ViewAuthorizedParty_ExpirationDate_ACE}>
                    <div>
                      <template lwc:if={objAuthorization.Expiration_Date_ACE__c}>
                        <lightning-formatted-text value={objAuthorization.Expiration_Date_ACE__c}>
                        </lightning-formatted-text>
                      </template>
                      <template lwc:else>
                        <lightning-formatted-text value='N/A'>
                        </lightning-formatted-text>
                      </template>
                    </div>
                  </td>
                  <td data-label={label.ViewAuthorizedParty_SignatureDate_ACE}>
                    <div>
                      <template lwc:if={objAuthorization.Signature_Date_ACE__c}>
                        <lightning-formatted-text value={objAuthorization.Signature_Date_ACE__c}>
                        </lightning-formatted-text>
                      </template>
                      <template lwc:else>
                        <lightning-formatted-text value='N/A'>
                        </lightning-formatted-text>
                      </template>
                    </div>
                  </td>
                  <td data-label={label.ViewStandardAuthorization_ImageRefNumber_ACE}>
                    <div>
                      <lightning-formatted-text value={objAuthorization.Image_Ref_Number_ACE__c}>
                      </lightning-formatted-text>
                    </div>
                  </td>
                  <td data-label={label.AuthorizedPartyFormType_ACE}>
                    <div>
                      <lightning-formatted-text value={objAuthorization.Authorized_Party_Type_ACE__c}>
                      </lightning-formatted-text>
                    </div>
                  </td>
                  <td id={label.HIPAAAuthParty_Active_ACE} data-label={label.HIPAAAuthParty_Active_ACE}>
                    <div>
                      <lightning-formatted-text class={objAuthorizationFinal.Active_ACE__c}
                        value={objAuthorization.Active_ACE__c}></lightning-formatted-text>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </template>
          <!-- Standard Authorization Section -->
          <template if:true={viewStandardAuth}>
            <div class="idStandardAuthorization">
              <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-box_border dataTable">
                <thead>
                  <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                      <div>
                        <lightning-formatted-text class="slds-text-title_caps"
                          value={label.ViewAuthorization_AuthorizedPersonEntityLabel_ACE}></lightning-formatted-text>
                      </div>
                    </th>
                    <th class="" scope="col">
                      <div>
                        <lightning-formatted-text class="slds-text-title_caps"
                          value={label.ViewAuthorization_RelationshipLabel_ACE}></lightning-formatted-text>
                      </div>
                    </th>
                    <th class="" scope="col">
                      <div>
                        <lightning-formatted-text class="slds-text-title_caps"
                          value={label.ViewStandardAuthorization_SPHIRelease_ACE}></lightning-formatted-text>
                      </div>
                    </th>
                    <th class="" scope="col">
                      <div>
                        <lightning-formatted-text class="slds-text-title_caps"
                          value={label.ViewAuthorizedParty_EffectiveDate_ACE}></lightning-formatted-text>
                      </div>
                    </th>
                    <th class="" scope="col">
                      <div>
                        <lightning-formatted-text class="slds-text-title_caps"
                          value={label.ViewAuthorizedParty_ExpirationDate_ACE}></lightning-formatted-text>
                      </div>
                    </th>
                    <th class="" scope="col">
                      <div>
                        <lightning-formatted-text class="slds-text-title_caps"
                          value={label.ViewStandardAuthorization_ImageRefNumber_ACE}></lightning-formatted-text>
                      </div>
                    </th>
                    <th class="" scope="col">
                      <div>
                        <lightning-formatted-text class="slds-text-title_caps" value={label.HIPAAAuthParty_Status_ACE}>
                        </lightning-formatted-text>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="slds-hint-parent">
                    <td id={label.ViewAuthorization_AuthorizedPersonEntityLabel_ACE}
                      data-label={label.ViewAuthorization_AuthorizedPersonEntityLabel_ACE} scope="row">
                      <div>
                        <lightning-formatted-text value={objAuthorization.Authorized_Person_ACE__c}>
                        </lightning-formatted-text>
                      </div>
                    </td>
                    <td id={label.ViewAuthorization_RelationshipLabel_ACE}
                      data-label={label.ViewAuthorization_RelationshipLabel_ACE}>
                      <div>
                        <lightning-formatted-text value={objAuthorization.Relationship_ACE__c}>
                        </lightning-formatted-text>
                      </div>
                    </td>
                    <td id={label.ViewStandardAuthorization_SPHIRelease_ACE}
                      data-label={label.ViewStandardAuthorization_SPHIRelease_ACE}>
                      <div>
                        <lightning-formatted-text value={objAuthorization.SPIH_Release_ACE__c}>
                        </lightning-formatted-text>
                      </div>
                    </td>
                    <td id={label.ViewAuthorizedParty_EffectiveDate_ACE}
                      data-label={label.ViewAuthorizedParty_EffectiveDate_ACE}>
                      <div>
                        <lightning-formatted-text value={objAuthorization.Effective_Date_ACE__c}>
                        </lightning-formatted-text>
                      </div>
                    </td>
                    <td id={label.ViewAuthorizedParty_ExpirationDate_ACE}
                      data-label={label.ViewAuthorizedParty_ExpirationDate_ACE}>
                      <div>
                        <lightning-formatted-text value={objAuthorization.Expiration_Date_ACE__c}>
                        </lightning-formatted-text>
                      </div>
                    </td>
                    <td id={label.ViewStandardAuthorization_ImageRefNumber_ACE}
                      data-label={label.ViewStandardAuthorization_ImageRefNumber_ACE}>
                      <div>
                        <lightning-formatted-text value={objAuthorization.Image_Ref_Number_ACE__c}>
                        </lightning-formatted-text>
                      </div>
                    </td>
                    <td class="idStandardAuthActive" data-label={label.HIPAAAuthParty_Active_ACE}>
                      <div>
                        <lightning-formatted-text class={objAuthorizationFinal.Active_ACE__c}
                          value={objAuthorization.Active_ACE__c}></lightning-formatted-text>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Disclosure Information -->
              <div class="slds-p-top--large slds-text-title_bold slds-p-left--medium">
                <lightning-formatted-text class="slds-text-title_caps"
                  value={label.ViewStandardAuthorization_DisclosureInformation_ACE}></lightning-formatted-text>
              </div>
              <div class="slds-grid slds-gutters slds-align-bottom">
                <div id="idStandardAuthDisclosureInformation" class="slds-col slds-size--10-of-12 slds-align-bottom">
                  <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-box_border dataTable">
                    <thead>
                      <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.ViewAuthorization_InformationDisclosureLabel_ACE}></lightning-formatted-text>
                          </div>
                        </th>
                        <th class="" scope="col">
                          <div>
                            <lightning-formatted-text value={label.ViewStandardAuthorization_Selected_ACE}
                              class="slds-text-title_caps">
                            </lightning-formatted-text>
                          </div>
                        </th>
                        <th class="" scope="col">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.ViewStandardAuthorization_From_ACE}></lightning-formatted-text>
                          </div>
                        </th>
                        <th class="" scope="col">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.ViewStandardAuthorization_To_ACE}></lightning-formatted-text>
                          </div>
                        </th>
                        <th class="" scope="col">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.HIPAAAuthParty_Status_ACE}></lightning-formatted-text>
                          </div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- HPBI Section -->
                      <tr class="slds-hint-parent">
                        <td id="idHPBI" data-label={label.ViewStandardAuthorization_HPBI_ACE} scope="row">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.ViewStandardAuthorization_HPBI_ACE}></lightning-formatted-text>
                          </div>
                        </td>
                        <td data-label={label.ViewStandardAuthorization_HealthPlanBenefitInfo_ACE} id="idHPBIInfo">
                          <div>
                            <lightning-input label={label.ViewStandardAuthorization_HealthPlanBenefitInfo_ACE}
                              name={label.ViewStandardAuthorization_HealthPlanBenefitInfo_ACE} type="checkbox"
                              variant="label-hidden" disabled="true" checked={objAuthorization.Health_Plan_ACE__c}>
                            </lightning-input>
                          </div>
                        </td>
                        <td id="idHPBIFromDate" data-label={label.ViewStandardAuthorization_FromDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Health_Plan_From_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idHPBIToDate" data-label={label.ViewStandardAuthorization_ToDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Health_Plan_To_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idHPBIStatus" data-label={label.HIPAAAuthParty_Active_ACE}>
                          <div>
                            <lightning-formatted-text class={objAuthorizationFinal.Health_Plan_Status_ACE__c}
                              value={objAuthorization.Health_Plan_Status_ACE__c}></lightning-formatted-text>
                          </div>
                        </td>
                      </tr>
                      <!-- CI Section -->
                      <tr class="slds-hint-parent">
                        <td id="idCI" data-label={label.ViewStandardAuthorization_ClaimsInformation_ACE} scope="row">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.ViewStandardAuthorization_ClaimsInformation_ACE}></lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idCIInfo" data-label={label.ViewStandardAuthorization_ClaimsInformation_ACE}>
                          <div>
                            <lightning-input type="checkbox"
                              label={label.ViewStandardAuthorization_ClaimsInformation_ACE} variant="label-hidden"
                              name={label.ViewStandardAuthorization_ClaimsInformation_ACE} disabled="true"
                              checked={objAuthorization.Claims_Info_ACE__c}></lightning-input>
                          </div>
                        </td>
                        <td id="idCIFromDate"
                          data-label={label.ViewStandardAuthorization_ClaimsInformationFromDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Claims_From_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idCIToDate" data-label={label.ViewStandardAuthorization_ClaimsInformationToDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Claims_To_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idCIStatus" data-label={label.HIPAAAuthParty_Active_ACE}>
                          <div>
                            <lightning-formatted-text class={objAuthorizationFinal.Claims_Status_ACE__c}
                              value={objAuthorization.Claims_Status_ACE__c}></lightning-formatted-text>
                          </div>
                        </td>
                      </tr>
                      <!-- SID Section -->
                      <tr class="slds-hint-parent">
                        <td id="idSID" data-label={label.ViewStandardAuthorization_SID_ACE} scope="row">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.ViewStandardAuthorization_SID_ACE}></lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idSIDInfo" data-label={label.ViewStandardAuthorization_ServiceInfo_ACE}>
                          <div>
                            <lightning-input type="checkbox" label={label.ViewStandardAuthorization_ServiceInfo_ACE}
                              variant="label-hidden" name={label.ViewStandardAuthorization_ServiceInfo_ACE}
                              disabled="true" checked={objAuthorization.Service_Info_ACE__c}></lightning-input>
                          </div>
                        </td>
                        <td id="idSIDFromDate" data-label={label.ViewStandardAuthorization_ServiceFromDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Service_Info_From_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idSIDToDate" data-label={label.ViewStandardAuthorization_ServiceToDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Service_Info_To_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idSIDStatus" data-label={label.HIPAAAuthParty_Active_ACE}>
                          <div>
                            <lightning-formatted-text class={objAuthorizationFinal.Service_Info_Status_ACE__c}
                              value={objAuthorization.Service_Info_Status_ACE__c}></lightning-formatted-text>
                          </div>
                        </td>
                      </tr>
                      <!-- PI Section -->
                      <tr class="slds-hint-parent">
                        <td id="idPI" data-label={label.ViewStandardAuthorization_PI_ACE} scope="row">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.ViewStandardAuthorization_PI_ACE}></lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idPIInfo" data-label={label.ViewStandardAuthorization_PremiumInfo_ACE}>
                          <div>
                            <lightning-input type="checkbox" label={label.ViewStandardAuthorization_PremiumInfo_ACE}
                              variant="label-hidden" name={label.ViewStandardAuthorization_PremiumInfo_ACE}
                              disabled="true" checked={objAuthorization.Premium_Info_ACE__c}></lightning-input>
                          </div>
                        </td>
                        <td id="idPIFromDate" data-label={label.ViewStandardAuthorization_PremiumFromDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Premium_From_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idPIToDate" data-label="label.ViewStandardAuthorization_PremiumToDate_ACE}">
                          <div>
                            <lightning-formatted-text value={objAuthorization.Premium_To_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idPIStatus" data-label={label.HIPAAAuthParty_Active_ACE}>
                          <div>
                            <lightning-formatted-text class={objAuthorizationFinal.Premium_Status_ACE__c}
                              value={objAuthorization.Premium_Status_ACE__c}></lightning-formatted-text>
                          </div>
                        </td>
                      </tr>
                      <!-- SPS Section -->
                      <tr class="slds-hint-parent">
                        <td id="idSPS" data-label={label.ViewStandardAuthorization_SPSInfo_ACE} scope="row">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.ViewStandardAuthorization_SPSInfo_ACE}></lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idSPSInfo" data-label={label.ViewStandardAuthorization_SPSInfo_ACE}>
                          <div>
                            <lightning-input type="checkbox" label={label.ViewStandardAuthorization_SPSInfo_ACE}
                              variant="label-hidden" name={label.ViewStandardAuthorization_SPSInfo_ACE} disabled="true"
                              checked={objAuthorization.Provider_Supplier_ACE__c}></lightning-input>
                          </div>
                        </td>
                        <td id="idSPSFromDate" data-label={label.ViewStandardAuthorization_SPSFromDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Provider_Supplier_From_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idSPSToDate" data-label={label.ViewStandardAuthorization_SPSFromDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Provider_Supplier_To_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idSPSStatus" data-label={label.HIPAAAuthParty_Active_ACE}>
                          <div>
                            <lightning-formatted-text class={objAuthorizationFinal.Provider_Supplier_Status_ACE__c}
                              value={objAuthorization.Provider_Supplier_Status_ACE__c}></lightning-formatted-text>
                          </div>
                        </td>
                      </tr>
                      <!-- Other Section -->
                      <tr class="slds-hint-parent">
                        <td id="idOthers" data-label={label.ViewStandardAuthorization_Others_ACE} scope="row">
                          <div>
                            <lightning-formatted-text class="slds-text-title_caps"
                              value={label.ViewStandardAuthorization_Others_ACE}></lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idOthersInfo" data-label={label.ViewStandardAuthorization_OtherInfo_ACE}>
                          <div>
                            <lightning-input type="checkbox" label={label.ViewStandardAuthorization_OtherInfo_ACE}
                              variant="label-hidden" name={label.ViewStandardAuthorization_OtherInfo_ACE} disabled
                              checked={objAuthorization.Other_Disclosure_ACE__c}></lightning-input>
                          </div>
                        </td>
                        <td id="idOtherFromDate" data-label={label.ViewStandardAuthorization_OtherFromDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Other_Disclosure_From_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idOthersToDate" data-label={label.ViewStandardAuthorization_OtherToDate_ACE}>
                          <div>
                            <lightning-formatted-text value={objAuthorization.Other_Disclosure_To_ACE__c}>
                            </lightning-formatted-text>
                          </div>
                        </td>
                        <td id="idOthersStatus" data-label={label.HIPAAAuthParty_Active_ACE}>
                          <div>
                            <lightning-formatted-text class={objAuthorizationFinal.Other_Disclosure_Status_ACE__c}
                              value={objAuthorization.Other_Disclosure_Status_ACE__c}></lightning-formatted-text>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- Notes Section -->
                <div class="slds-col slds-size--2-of-12 slds-align-bottom">
                  <lightning-formatted-text value="Notes"></lightning-formatted-text>
                  <textarea name={label.ViewStandardAuthorization_Notes_ACE} disabled
                    class="slds-textarea cls-textarea-height">
                                        {objAuthorization.Notes_ACE__c}
                                </textarea>
                </div>
              </div>
            </div>
          </template>
        </div>
      </div>
    </div>
  </div>
  <!-- Backdrop of background section-->
  <div class="slds-backdrop slds-backdrop--open cls-ModalView"></div>
</template>