/**
 * Controller for HIPAA_AuthModalLightningComponent_ACE.css
 * <p /><p />
 * @author Prateek Jain
 */

/*Used for hide modal header*/
.clsModal-hide-header{
    padding: 0rem;
}

/*Used for set the Notes height*/
.cls-textarea-height{
    height: 176px !important;
}

/*Used for set background color of Icon */
.cls-icon-color {
    background-color: rgba(27, 82, 151, 1);
}
.cls-ModalView {
     position: fixed;
}
 .idStandardAuthActive {
 padding-left: 0;
}

.idStandardAuthorization .slds-hint-parent td {
 height: 35px !important;
}

.label-success {
    border: 1px solid #005587;
    background-color: #fff !important;
     color: #000000 !important;
     font-weight: unset !important;
     text-transform: uppercase;
     font-size: 12px !important;
     padding: 3px 1rem;
 }

/* AM:CEAS-49511, field formatting (wrap in cell)*/
.formatForRestrictionDisclosure {
    white-space: initial;
}

.authPartyTable th div
{
    margin-right: 1em;
}