.wrapFlex {
    flex-wrap: wrap;
}

.popover-container {
    position: relative;
    cursor: default;
}

.toolTipPosition{
    position: absolute;
    top: -5.5rem;
    right: -0.75rem;
    width: 15rem;
}

.alignByRow {
    flex-direction: column;
}

.iconWidth {
    width: 3%;
}

.messageWidth{
    width: 95%;
}

.toolTipInfoPosition {
    position: absolute;
    right: 177px;
    top: 25px;
    width: 15rem;
}

.icn-class {
    --sds-c-icon-color-foreground-default: #005587;
}

.txt-decoration {
    text-decoration: underline;
    cursor: pointer;
}

.cls-toastmessage {
    padding-left: 45px;
    padding-right: 28px;
}

.label-default {
    background-color: #ecebea;
    color: #1d2a36;
}

.label-success {
    background-color: darkgreen;
    color: white;
}

.label-outOfNetwork {
        border-color : #005fb2;
        background: white;
        color: #1d2a36;
        border-radius: 15rem;
        padding: .25rem .5rem;
        text-transform: uppercase;
        font-weight: normal;
        letter-spacing: .0625em;
        vertical-align: middle;
        white-space: nowrap;
}

.indicatormargin {
    font-size: 0.625rem !important;
    margin-left: 20px;
    text-transform: none !important;
}
.spinnerHolder{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
}

.card-title .slds-popover {
    position: absolute;
    max-width: 26rem;
    background-color: #B4B2B2;
    padding: 0 8px 10px;
    margin-top: -5px;
    left: 29%;
    white-space: normal;
}

.card-title .slds-popover:after,
.card-title .slds-popover:before{
    background-color: #B4B2B2;
    top: 23%;
}

.card-title .slds-popover__body {
    top:4px;
    padding:0;
    text-transform: none !important;
}

.errorHelpText .slds-popover {
    background-color: #e10000 !important;
}

.errorHelpText .slds-popover:after,
.errorHelpText .slds-popover:before{
    background-color: #e10000 !important;
    top: 30%;
}

.errorHelpText .slds-popover__body {
    display : flex;
}

.errorIcon {
    width : 20%;
}

.normalHelpText  .slds-popover {
    background-color: #1b5297 !important;
}

.normalHelpText .slds-popover:after,
.normalHelpText .slds-popover:before{
    background-color: #1b5297 !important;
    top: 49%;
}

.normalHelpText .slds-popover__body {
    display : flex;
}

.normalHelpText .slds-popover {
    position: absolute;
    max-width: 26rem;
    background-color: #1b5297;
    padding: 0 8px 10px;
    margin-top: -5px;
    left: 25.8%;
    white-space: normal;
}

.prospectHelpText .slds-popover {
    position: absolute;
    max-width: 19rem;
    background-color: #1b5297;
    padding: 0 8px 10px;
    margin-top: -5px;
    left: 28.8%;
    white-space: normal;
}

.prospectHelpText .slds-popover {
    background-color: #1b5297 !important;
}

.prospectHelpText .slds-popover:after,
.prospectHelpText .slds-popover:before{
    background-color: #1b5297 !important;
    top: 49% !important;
}

.prospectHelpText .slds-popover__body {
    display : flex;
}

.unknownHelpText .slds-popover {
    position: absolute;
    max-width: 27rem;
    background-color: #1b5297;
    padding: 0 8px 10px;
    margin-top: -5px;
    left: 28.2%;
    white-space: normal;
}

.unknownHelpText .slds-popover {
    background-color: #1b5297 !important;
}

.unknownHelpText .slds-popover:after,
.unknownHelpText .slds-popover:before{
    background-color: #1b5297 !important;
    top: 49%;
}

.unknownHelpText .slds-popover__body {
    display : flex;
}


.outOfNetworkStyle {
    border-color: #005fb2 !important;
    color: #1d2a36;
    font-weight: 500;
}
.tableCombobox{
    position: absolute;
    left: 1rem;
    top: 7.3rem;
    width: 12rem;
}

.headerLeftMargin {
    margin-left: 1rem;
}
.alignHeaderCenter{
    align-items: center;
    color: #7e7e7e;
}
.cardHeading {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25; 
    letter-spacing: normal;
    color: #1d2a36;
}