<template>
    <div class="slds-m-top_medium" >
        <article class="slds-card">
                <div class="slds-card__body slds-card__body_inner">


                    <template if:true={boolShowSpinner}>
                        <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
                        </lightning-spinner>
                    </template>
        
                    <div class="slds-m-bottom_medium">
                        <span class="alignHeaderCenter">
                            <span class="headerLeftMargin cardHeading slds-m-bottom_medium">MEMBER NOTES</span>
                        </span>
                        <span class="slds-float_right">
                            <lightning-button-icon icon-name="utility:refresh"
                            alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE} slot="actions" onclick={refreshCard}>
                        </lightning-button-icon>
                        </span>
                    </div> 


                    <template if:false={boolShowSafeMode}>
                        <template if:false={boolAPIError}>
                         <c-lwc-customized-datatable settings={objMemberNotesSetting} table-data={lstMemberNotesNotes} ></c-lwc-customized-datatable>
                        </template>
        
                        <template if:true={boolAPIError}>
                            <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_large"
                                align="center">
                                <div class="slds-is-relative">
                                    <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                        <span class="slds-assistive-text">{label.Message_error_ACE}</span>
                                        <span
                                            class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                            <lightning-icon icon-name="utility:error" size="small" class="customIcon">
                                            </lightning-icon>
                                        </span>
                                        <div class="">
                                            <h2 class="slds-text-heading_small ">
                                                {label.IntegrationFailMessage_ACE}
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </template>
        
                    <template if:true={boolShowSafeMode}>
                        <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-m-top_large"
                            align="center">
                            <div class="slds-is-relative">
                                <div class="slds-grid slds-notify slds-notify_toast slds-theme_warning" role="status">
                                    <span class="slds-assistive-text">{label.Message_warning_ACE}</span>
                                    <span
                                        class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top iconWidth">
                                        <lightning-icon icon-name="utility:warning" size="small" class="customIcon">
                                        </lightning-icon>
                                    </span>
                                    <div class="messageWidth">
                                        <h2 class="slds-text-heading_small">
                                            {label.SafeMode_ToastMessage_ACE}
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>

                </div>
          </article>
        </div>

</template>