<template>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
        class="slds-modal slds-fade-in-open slds-modal_medium">
        <lightning-spinner alternative-text="Loading" variant="brand" size="medium" if:true={boolShowSpinner}>
        </lightning-spinner>
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" size="x-small" variant="inverse"></lightning-icon>
                </button>
                <div>
                    <span class="slds-text-title_bold titleSize">Code Check</span>
                    <span><lightning-button-icon icon-name="utility:refresh" class="refreshIcon"
                            onclick={handleRefreshLogic}></lightning-button-icon></span>
                </div>
            </div>
            <div class="slds-modal__content slds-p-horizontal_medium" id="modal-content-id-1">
                <template lwc:if={boolAPIError}>
                    <div class="apiErrorModal slds-align_absolute-center slds-p-right_x-small slds-m-around_xx-large"
                        align="center">
                        <c-message-lwc-component class="errorWidth" bool-error="true"
                            bool-is-message-open={boolAPIError}
                            str-message={labels.CodeCheck_APIAvailableError_ACE}></c-message-lwc-component>
                    </div>
                </template>
                <template lwc:else>
                    <div class="slds-grid slds-gutters">
                        <div class="navigation slds-col slds-p-vertical_medium slds-size--3-of-12">
                            <lightning-vertical-navigation selected-item={selectedItem}>
                                <template for:each={navigationData} for:item="section">
                                    <lightning-vertical-navigation-section key={section.label} label={section.label}
                                        class="codeCheckVNS">
                                        <template for:each={section.items} for:item="item">
                                            <span key={item.name} data-name={item.label} onclick={handlePremCodeClick}>
                                                <template if:true={item.icon}>
                                                    <lightning-vertical-navigation-item-icon key={item.name}
                                                        label={item.label} name={item.name} icon-name={item.icon}
                                                        data-name={item.name}></lightning-vertical-navigation-item-icon>
                                                </template>
                                                <template if:false={item.icon}>
                                                    <lightning-vertical-navigation-item key={item.name}
                                                        label={item.label} name={item.name}
                                                        data-name={item.name}></lightning-vertical-navigation-item>
                                                </template>
                                            </span>
                                        </template>
                                    </lightning-vertical-navigation-section>
                                </template>
                            </lightning-vertical-navigation>
                        </div>
                        <template lwc:if={boolDisplayData}>
                            <section class={accordianClass}>
                                <div class="slds-accordion__summary slds-box slds-is-relative slds-size_1-of-1">
                                    <div class="slds-size_1-of-4 custom-margin">
                                        <lightning-badge class="badge1" label={codeDisplayData.code}></lightning-badge>
                                        <h3 class="slds-accordion__summary-heading">
                                            <button class="slds-button slds-button_reset slds-accordian__summary-action"
                                                aria-controls="accordianContent-45" aria-expanded={isSectionOpen}
                                                onclick={toggleSection}>
                                                <lightning-icon icon-name={iconName} size="x-small"
                                                    class="slds-accordian__summary-action-icon slds-button__icon slds-button__icon_left"></lightning-icon>
                                                <span
                                                    class="slds-accordion__summary-content">{codeDisplayData.codeTypeHeader}</span>
                                            </button>
                                        </h3>
                                    </div>
                                    <div>
                                        <div class="slds-p-around_medium">
                                            <div class="descriptionText">
                                                <div id="longDesc" class="slds-m-bottom_medium regTextClr">
                                                    <strong class="regTextClr">Long
                                                        Description:
                                                    </strong> {codeDisplayData.descriptions.longDesc}
                                                </div>
                                                <div id="shortDesc" class="regTextClr">
                                                    <strong class="regTextClr">Short
                                                        Description:
                                                    </strong> {codeDisplayData.descriptions.shortDesc}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="customStyle2">
                                        <div class="customStyle3"></div>
                                    </div>
                                </div>
                                <div class="slds-accordion__content codeCheckTable" id="referenceId-45">
                                    <c-lwc-customized-datatable settings={objInitTableSettings}
                                        table-data={lstTableData} bool-show-no-records-found={boolShowNoRecordsFound}
                                        onrowaction={handleRowAction}></c-lwc-customized-datatable>
                                </div>
                            </section>
                        </template>
                        <template lwc:elseif={boolNoRecords}>
                            <div class="slds-align_absolute-center slds-col slds-size--9-of-12 slds-p-right_x-small"
                                align="center">
                                <c-message-lwc-component class="errorWidth" bool-is-message-open={boolNoRecords}
                                    str-message={labels.ViewClaims_NoRecordsFound_ACE}
                                    bool-warning="false"></c-message-lwc-component>
                            </div>
                        </template>
                    </div>
                </template>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</template>