.navigation {
    flex: 0 0 auto;
    border-right: 1px solid #d1d1d1;
}

.content {
    flex: 1 1 auto;
    padding-left: 20px;
}

.custom-margin {
    margin-right: 15px;
}

.badge1{
    margin-bottom: 15px;
    color: #fff !important;
    text-align: center;
    background-color: #005587 !important;
    width: fit-content;
}

.customStyle2{
    width: fit-content;
    margin-right: 15px;
    max-width: 25%;
}
.customStyle3{
    margin-bottom: 15px;
}

.regTextClr {
    color: rgb(29, 42, 54);
}

.slds-nav-vertical__action .slds-nav-vertical__item.slds-is-active .slds-nav-vertical__action {
    box-shadow: none !important;
}

.errorWidth {
    width: 100%;
}

.slds-nav-vertical__title {
    color:black !important;
}

.codeCheckTable {
    margin: -2rem -0.2rem 0 -1.7rem;
}

.codeCheckTitle {
    color: black;
    font-weight: 500;
}

.slds-modal__content {
    overflow: visible !important;
    overflow-y: visible !important;
}

.refreshIcon {
    float:right;
}

.titleSize {
    font-size: large !important;
}

.apiErrorModal {
    margin: 8rem 0 8rem 0;
}