<template>
  <div class="slds-m-bottom_small">
    <lightning-card class="slds-p-around_small">

      <template if:true={boolShowSpinner}>
        <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
        </lightning-spinner>
      </template>&nbsp;

      <h3 class="slds-card__header-title card-title alignHeaderCenter"  slot="title">
            <span class="slds-icon_container slds-icon-utility-unlock slds-m-right_small slds-no-flex slds-align-top">
                <img alt="Member Info" src={claimsRedImage} width="32" height="32"/>
            </span>
            <span class="top-header-text">TMG PENDED CLAIMS HISTORY</span> 
       </h3> 
          <lightning-button-icon  icon-name="utility:refresh"  style = "margin: 3px;" class=" slds-button slds-m-right_small slds-float_right"
                alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE} slot="actions" onclick={refreshCard}>
            </lightning-button-icon> 
       <div  class="slds-grid" style="padding-bottom: 1rem;">

        
           <button 
                                    class= "slds-button slds-m-right_small slds-float_right btnAddtoCase"
                                    style = "margin-top: -20px; position:absolute; right:100px; padding-left:10px ;padding-right:10px; border:1px solid grey"
                                    title="There are no existing open/pended cases for this Member. Please create a new case."
                                        data-id="idAddtoCase"
                                        id="idAddtoCase"
                                        disabled={boolDisableAddCaseButton}
                                        onclick={handleAddToCase}
                                        onmouseover={showTooltip}
                                      >
                                      {label.ViewClaimHistory_AddtoCaseButton_ACE}
                                    </button>
                                    <div if:true={showmodal}>
                                        <c-lwc-view-t-m-g-pended-claim-button-component_-a-c-e
                                            showmodal={showmodal}
                                            claimsrecords={caseStrNotes}
                                            onmedicalclosemodal={closemodal}
                                            oncaseopen={handleNewCase}
                                            bool-show-button= "true"
                                            bool-correspondence-doc="true"
                                            bool-x-x-m-appeals-add-to-case={boolTXMAppealsAddToCase}
                                            bool-s-how-t-x-m-t-ext="true"
                                        ></c-lwc-view-t-m-g-pended-claim-button-component_-a-c-e>
                                    </div> 
                
              <button class="slds-button slds-m-right_small slds-float_right btnNewCases" title="Please click on the Add to Case button to attach claims to an existing case or create a new case."
              disabled={boolDisableNewCaseButton} onmouseover={showTooltip} style = "margin-top: -20px;padding-left:10px ;padding-right:10px; position:absolute; right:0px; border:1px solid grey" onclick={navigateToNewCase}>New Case</button>
          
       </div>
    
  
                 
      
       
        <!--<button class=" slds-button slds-button_neutral slds-m-right_medium "-->
                                 
          
          

           
        
     
  <!--<template if:true={boolShowSpinner}>
    <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner} >
    </lightning-spinner>
  </template>-->

  <template if:true={boolNoRecs}>
    <c-lwc-customized-datatable settings={objTMGClaimsInitSetting} table-data={lstTMGClaimsRecords} bool-show-no-records-found={boolNoRecs} > 
    </c-lwc-customized-datatable>
  </template>

  <template if:true={boolAPIError}>
    <c-lwc-customized-datatable settings={objTMGClaimsInitSetting} table-data={lstTMGClaimsRecords} bool-show-api-error ={boolAPIError} > 
    </c-lwc-customized-datatable>
  </template>

  <template if:false={boolNoRecs}>
    <template if:false={boolAPIError}>
        <span if:true={boolShowResultsTable}  class = 'display dataTable-customSearch slds-border_top slds-border_bottom dataTable-custom dataTable'>
            <!-- CEAS-80187 - Added onselectrowaction for Select All checkbox -->
            <c-lwc-customized-datatable  onrowaction={handleRowAction} onselectrowaction={handleSelectAllList} settings={objTMGClaimsInitSetting} table-data={lstTMGClaimsRecords}></c-lwc-customized-datatable>
        </span>      
    </template>
  </template>
  
</lightning-card>
</div>
  </template>