<template> 
    <template if:true={boolOpenRemoveLegacy}>
        <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open cls-ModalView">
            <template if:true={boolSpinner}>
                <lightning-spinner alternative-text="Loading" variant="brand" size="medium" if:true={boolSpinner}>
                </lightning-spinner>
            </template>
            
            <!--Modal container start.-->
            <div class="slds-modal__container">
                <header class="slds-modal__header modalHeader">
                    <div class="slds-text-heading_medium slds-hyphenate slds-text-align_left modalTitle">Remove Legacy Authorization</div>
                    <div class="slds-hyphenate slds-text-align_left modalTitleSubText">Please confirm you would like to remove this record. This
                        action applies to all members on the Relationship Card.</div>
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close"
                                            alternative-text="close"
                                            variant="inverse"
                                            size="small"></lightning-icon>
                                            <span class="slds-assistive-text">Close</span>
                            </button>
                </header>

                <!--Modal header start.-->
                <!--Modal body start.-->
                <div class="slds-modal__content slds-p-around_medium modalBody">

                    <div class="slds-modal__contentDetail modalBodyContainer">
                        <table>
                            <tr>
                                <td class="fieldLabelText clsWid50">{label.RemoveLegacy_Description_ACE}</td>
                                <td class="fieldLabelText">{label.ViewAuthorizedParty_EffectiveDate_ACE}</td>
                                <td class="fieldLabelText">{label.ViewAuthorizedParty_ExpirationDate_ACE}</td>
                            </tr>
                            <tr>
                                <td class="fieldValueText clsWid50">{strAuthPerson}</td>
                                <td class="fieldValueText">{strEffectiveDateFormat}</td>
                                <td class="fieldValueText">{strExpirationDateFormat}</td>
                            </tr>
                        </table>
                    </div>

                    <template if:false={boolSuccesOfRemoveLegacy}>
                        <div class="slds-float_right slds-col modal-right-button">
                            <lightning-button class="slds-m-right_medium"
                                              label="Back"
                                              variant="brand-outline"
                                              onclick={goBacktoCreation}></lightning-button>
                            <lightning-button class="" variant="destructive"
                                              label="Remove"
                                              onclick={goAndRemove}></lightning-button>
                        </div>
                    </template>
                    <template if:true={boolSuccesOfRemoveLegacy}>
                        <div>
                            <div class="slds-notify slds-notify_toast slds-theme_success toastMessageContainer">
                                <span class="slds-assistive-text">{label.ViewStandardAuthorization_Success_ACE}</span>
                                <span data-id="idToastMessageClass" class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                            <lightning-icon data-id="idToastMessageIcon" 
                                                            icon-name="utility:success" 
                                                            size="small" 
                                                            variant="inverse">
                                            </lightning-icon>
                                </span>
                                <div class="slds-notify__content">
                                    <h2 data-id="idConfirmRemoveModalSuccessMessage" class="slds-text-heading_small cls-notificationTextColor ">
                                        Task completed successfully.
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open cls-ModalView"></div>
    </template>  
</template>