<template>
	<lightning-card>
		
		<section class="slds-is-relative">
			<lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
			<div class="slds-no-flex slds-is-relative resetButton">
				<lightning-button-icon icon-name="utility:refresh" variant="border-filled" onclick={refreshData}
				title="Refresh" alternative-text="" slot="actions"></lightning-button-icon>
			</div>
			<div class="caseTable" if:true={boolDisplayData}>
				<div class="slds-grid slds-is-absolute buttonsDiv">
					<lightning-combobox
					name="filterCaseAge"
					value={strQueryCaseAge}
					options={lstCaseAgeOptions}
					onchange={handleCaseAgeFilterChange} class="tableCombobox slds-p-right_large"></lightning-combobox>
					<lightning-combobox
					name="filterCaseOrigin"
					value={strCaseOrigin}
					options={originOptions}
					placeholder="Select Source"
					onchange={handleCaseOriginFilterChange} class="tableCombobox"></lightning-combobox>
				</div>
				
				<c-lwc-customized-datatable 
					settings={objInitTableSettings} 
					table-data={lstTableData}
					onrowaction={handleRowAction}
					bool-show-no-records-found={boolShowNoRecordsFound}
					></c-lwc-customized-datatable>
			</div>
			<div class="notesModal" if:true={boolShowNotesModal}>
				<section role="dialog" tabindex="-1" aria-modal="true" aria-label="Meaningful description of the modal content" class="slds-modal slds-fade-in-open slds-modal_small">
					<div class="slds-modal__container">
						<lightning-button-icon 
							class="slds-modal__close" 
							icon-name="utility:close" 
							size='large' variant="bare-inverse" alternative-text="Close Modal"
							onclick={closeModal}></lightning-button-icon>
						<div class="slds-modal__content slds-p-around_medium slds-modal__content_headless" id="modal-content-id-1">
							<c-lwc-case-notes-view-modal
								str-case-id={notesModal.strCaseId}
								str-case-number={notesModal.strCaseNumber}
								str-case-type={notesModal.strCaseType}
								str-case-sub-type={notesModal.strCaseSubType}
								str-facets-task-id={notesModal.strFacetsTaskId}
								str-line-of-business={notesModal.strLOB}
								show-header-center="true"
								></c-lwc-case-notes-view-modal>
						</div>
					</div>
				</section>
				<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
			</div>
			<div class="tasksModal" if:true={boolShowTasksModal}>
				<section role="dialog" tabindex="-1" aria-modal="true" aria-label="Meaningful description of the modal content" class="slds-modal slds-fade-in-open slds-modal_small">
					<div class="slds-modal__container">
						<lightning-button-icon 
							class="slds-modal__close" 
							icon-name="utility:close" 
							size='large' variant="bare-inverse" alternative-text="Close Modal"
							onclick={closeTaskModal}></lightning-button-icon>
						<div class="slds-modal__content slds-p-around_medium slds-modal__content_headless" id="modal-content-id-2">
							<c-lwc-my-dashboard-task-view-modal_-a-c-e
								str-case-id={tasksModal.strCaseId}
								str-account-id={tasksModal.strAccountId}
								str-case-number={tasksModal.strCaseNumber}
								str-case-type={tasksModal.strCaseType}
								str-case-sub-type={tasksModal.strCaseSubType}
								></c-lwc-my-dashboard-task-view-modal_-a-c-e>
						</div>
					</div>
				</section>
				<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
			</div>
			<div class="slds-m-top_x-large slds-p-top_x-large" if:true={boolAPIError}>
				<c-message-lwc-component
					bool-error=true
					bool-is-message-open=true
					str-message={label.IntegrationFailMessage_ACE}
					></c-message-lwc-component>
			</div>
		</section>
	</lightning-card>
</template>