<template>
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning-icon icon-name="standard:work_plan" size="small"></lightning-icon>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title" aria-level="2"><span class="slds-text-heading_small slds-truncate">GUIDING CARE APPEAL DETAILS</span></h2>
                </div>
                <div class="slds-no-flex">
                    <slot name="actions">
                        <template if:true={planSummaryListened}>
                            <c-medical-record-status-viewer-button-l-w-c-a-c-e
                                medicalrecords={objAppealDetailsAddToCase}
                                show-new-case-button=true
                                bool-t-x-m-appeals-add-to-case=true
                                bool-show-button=true
                                str-corp-code={strCorpCode}
                                str-lob={strLob}>
                            </c-medical-record-status-viewer-button-l-w-c-a-c-e>
                        </template>
                        <lightning-button-icon icon-name="utility:refresh" alternative-text="Refresh" title="Refresh" onclick={refreshRecords}></lightning-button-icon>
                    </slot>
                </div>
            </header>
        </div>
        <template if:true={boolShowSpinner}>
            <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
            </lightning-spinner>
        </template>
        <lightning-tabset active-tab-value={selectedTabId}> 
            <lightning-tab label="Details" value="details" onactive={handleActive}>
                <template if:true={showInfoBanner}>
                    <c-claim-related-cases-info-banner_-a-c-e onshowrelatedcases={showRelatedCases}></c-claim-related-cases-info-banner_-a-c-e>
                </template>
                <template if:false={boolAppealAPIError}>
                    <article class="slds-card slds-card_boundary slds-m-around_medium  appeal-information">
                        <div class="slds-card__header slds-grid slds-is-open">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <lightning-icon icon-name="standard:person_name" size="small"></lightning-icon>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title" aria-level="2"><span class="slds-text-heading_small slds-truncate">APPEAL INFORMATION</span></h2>
                                </div>
                                <slot name="actions">
                                    <lightning-button-icon icon-name = "utility:note" variant="bare" size="large" slot="actions" data-id="appealInformationAutoDoc" onclick={handleAutoDoc} class="slds-m-right"></lightning-button-icon>
                                </slot>
                                <div onclick={toggleCollapse} data-id="strAppealInfoExpansion">
                                    <lightning-button-icon data-id='boolExpandAppealInfo' icon-name={objSectionExpansionIcons.strAppealInfoExpansion} alternative-text="Expand" size="small"
                                    class="slds-m-right" onclick={handleExpand}></lightning-button-icon>
                                </div>
                            </header>
                        </div>
                        <template if:true={lstBoolExpandedSections.boolExpandAppealInfo}>
                        <div class="slds-card__body slds-card__body_inner">
                            <div class="slds-grid slds-gutters appealInfoClass">
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="APPEAL CREATION DATE">APPEAL CREATION DATE:</dt>
                                        <dd class="slds-item_detail  classdd" title={objAppealDetails.strAppealCreationDate}>{objAppealDetails.strAppealCreationDate}</dd>
                                    </dl>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="COMPLAINT CLASS">COMPLAINT CLASS:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strComplaintClass}>{objAppealDetails.strComplaintClass}</dd>
                                    </dl>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="RESOLUTION CATEGORY">RESOLUTION CATEGORY:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strResolutionCategory}>{objAppealDetails.strResolutionCategory}</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters appealInfoClass">
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="COMPLIANCE DUE DATE">COMPLIANCE DUE DATE:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strComplianceDueDate}>{objAppealDetails.strComplianceDueDate}</dd>
                                    </dl>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="COMPLAINT SUBCATEGORY">COMPLAINT SUBCATEGORY:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strComplaintSubcategory}>{objAppealDetails.strComplaintSubcategory}</dd>
                                    </dl>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="RESOLUTION SUBCATEGORY">RESOLUTION SUBCATEGORY:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strResolutionSubcategory}>{objAppealDetails.strResolutionSubcategory}</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters appealInfoClass">
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="APPEAL STATUS">APPEAL STATUS:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strAppealStatus}>{objAppealDetails.strAppealStatus}</dd>
                                    </dl>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="WHO INITIATED COMPLAINT">WHO INITIATED COMPLAINT:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strWhoInitiatedComplaint}>{objAppealDetails.strWhoInitiatedComplaint}</dd>
                                    </dl>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="EFFECTUATION DATE">EFFECTUATION DATE:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strEffectuationDateTime}>{objAppealDetails.strEffectuationDateTime}</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters appealInfoClass">
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="APPEAL CLOSE DATE">APPEAL CLOSE DATE:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strAppealCloseDate}>{objAppealDetails.strAppealCloseDate}</dd>
                                    </dl>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="STATUS REASON">STATUS REASON:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strStatusReason}>{objAppealDetails.strStatusReason}</dd>
                                    </dl>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="APPEAL COORDINATOR NAME">APPEAL COORDINATOR NAME:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strAppealCoordinatorName}>{objAppealDetails.strAppealCoordinatorName}</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters appealInfoClass">
                                <div class="slds-col slds-size_4-of-12">
                                    <dl class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-text-title_caps" title="APPEAL ID">APPEAL ID:</dt>
                                        <dd class="slds-item_detail classdd" title={objAppealDetails.strAppealId}>{objAppealDetails.strAppealId}</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        </template>
                    </article> 
                    <article class="slds-card slds-card_boundary slds-m-around_medium  appeal-information">
                        <div class="slds-card__header slds-grid slds-is-open">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <lightning-icon icon-name="standard:person_name" size="small"></lightning-icon>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title" aria-level="2">
                                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate"
                                                                    title="APPEAL NOTES">
                                            <span class="slds-text-heading_small slds-truncate">APPEAL NOTES</span>
                                        </a>
                                    </h2>
                                </div>
                                <slot name="actions">
                                    <lightning-button-icon icon-name = "utility:note" variant="bare" size="large" slot="actions" data-id="appealNotes" onclick={handleAutoDoc} class="slds-m-right"></lightning-button-icon>
                                </slot>
                                <div onclick={toggleCollapse} data-id="strExpandAppealNotesExpansion">
                                    <lightning-button-icon data-id='boolExpandAppealNotes' icon-name={objSectionExpansionIcons.strExpandAppealNotesExpansion} alternative-text="Expand" size="small"
                                    class="slds-m-right" onclick={handleExpand}></lightning-button-icon>
                                </div>
                            </header>
                        </div>
                        <template if:true={lstBoolExpandedSections.boolExpandAppealNotes}>
                            <div class="slds-card__body slds-card__body_inner">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_12-of-12">
                                        <dl class="slds-list_horizontal slds-wrap">
                                            <dt class="slds-item_label slds-text-color_weak slds-text-title_caps"  title="RESOLUTION DETAIL NOTE">RESOLUTION DETAIL NOTE:</dt>
                                            <dd class="slds-item_detail classdd" title={objAppealDetails.strResolutionDetailNote}>{objAppealDetails.strResolutionDetailNote}</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </article>  
                    <article class="slds-card slds-card_boundary slds-m-around_medium appeal-information">
                        <div class="slds-card__header slds-grid slds-is-open">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <lightning-icon icon-name="standard:person_name" size="small"></lightning-icon>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title" aria-level="2"><span class="slds-text-heading_small slds-truncate">DOCUMENTS</span></h2>
                                </div>
                                <div onclick={toggleCollapse} data-id="strExpandDocumentsExpansion">
                                    <lightning-button-icon data-id='boolExpandDocuments' icon-name={objSectionExpansionIcons.strExpandDocumentsExpansion} alternative-text="Expand" size="small"
                                    class="slds-m-right" onclick={handleExpand}></lightning-button-icon>
                                </div>
                            </header>
                        </div>
                        <template if:true={lstBoolExpandedSections.boolExpandDocuments}>
                            <template if:false={boolDocAPIError}>
                                <template if:false={boolNoRecs}>
                                    <span if:true={boolShowResultsTable} class = 'display dataTable-customSearch slds-border_top slds-border_bottom dataTable-custom dataTable'>
                                        <c-lwc-customized-datatable settings={objTXMAppealDocInitSetting} table-data={lstTXMAppealDocRecords}></c-lwc-customized-datatable>
                                    </span>      
                                </template>
                                <template if:true={boolNoRecs}>
                                    <span if:true={boolShowResultsTable} class = 'display dataTable-customSearch slds-border_top slds-border_bottom dataTable-custom dataTable'>
                                        <c-lwc-customized-datatable settings={objTXMAppealDocInitSetting} table-data={lstTXMAppealDocRecords} bool-show-no-records-found=true></c-lwc-customized-datatable>
                                    </span>      
                                </template>
                            </template>
                            <template if:true={boolDocAPIError}>
                                <c-lwc-customized-datatable settings={objTXMAppealDocInitSetting} table-data={lstTXMAppealDocRecords}
                                    bool-show-api-error={boolDocAPIError}></c-lwc-customized-datatable>
                            </template>
                        </template>
                    </article>  
                </template>
                <template if:true={boolAppealAPIError}>
                    <div class="slds-col slds-size_12-of-12">
                        <c-message-lwc-component bool-is-message-open={boolAppealAPIError} 
                                                        str-message={label.ArchivedRecordsAPIError_ACE} 
                                                        bool-error="true"></c-message-lwc-component>
                    </div>
                </template>
            </lightning-tab>
            <lightning-tab label="Related Cases" value="relatedCases" onactive={handleActive}>
            </lightning-tab> 
            <div if:true={strAppealId} class={relatedCasesClass}>
                <c-claim-related-cases-table_-a-c-e str-claim-number={strAppealId} newui="true" onshowbanner={handleShowInfoBanner}></c-claim-related-cases-table_-a-c-e>
            </div>
        </lightning-tabset>
    </article>
</template>