<template> 
    <template if:true={showVIPCard}>        
        <div class="slds-grid slds-wrap slds-p-around_small">
            <div class="slds-size_5-of-5">
                
                <lightning-card variant="narrow" >
                    <template if:true={showVIPToastBar}>
                        <div class="slds-align_absolute-center">
                            <div class={outerClass} role="status">
                                <span class={innerClass} title={strToastMessage}>
                                    <lightning-icon icon-name={getIconName}  alternative-text="icon" styleclass="slds-icon slds-icon_small " size="small"></lightning-icon>
                                </span>
                                <div class="slds-notify__content">
                                    <div class="slds-text-heading_small">
                                        <lightning-formatted-rich-text value={strToastMessage}>
                                        </lightning-formatted-rich-text>
                                    </div>
                                </div>
                                
                                <div class="slds-notify__close">
                                    <lightning-button-icon icon-name="utility:close" size="medium" variant="bare" class="slds-button slds-button_icon slds-button_icon-inverse toastIcon" alternative-text="next" onclick={closeToastMessageVIP} ></lightning-button-icon>
                                </div>
                            </div>
                        </div>
                    </template>
                    <lightning-spinner alternative-text="Loading" size="small" class="slds-align_absolute-center" if:true={showVIPSpinner}></lightning-spinner>  
                    <div slot="title" class="slds-grid slds-wrap">
                        <lightning-icon icon-name="standard:opportunity_contact_role" class="clsIcon" alternative-text="VIP Indicator" title=""></lightning-icon>
                        <h1 class="slds-size_9-of-10 slds-p-top_x-small slds-p-left_small" >VIP INDICATOR</h1>
                        <p class="slds-size_1-of-10 slds-show_inline-block alignSub header">
                            <lightning-helptext icon-name="utility:info" content="A VIP is defined as Corporate Executives, Primary Decision Makers, Benefits Staff and Group Decision Makers. This action applies to all members on relationship Card."></lightning-helptext>
                        </p>
                        
                    </div>                            
                    <div slot="actions">
                        <lightning-button-icon  icon-name="utility:refresh" variant="border-filled" alternative-text="Refresh" onclick={handleVIPRefresh} ></lightning-button-icon>        
                    </div>    

                    <template if:false={boolError}>
                        <lightning-layout multiple-rows >
                            <lightning-layout-item >
                                <template if:false={isVIPRefresh}>
                                    <lightning-input class="slds-p-left_medium slds-form-element" disabled={boolVIPToggleDisabled} type="toggle" label="VIP" checked={boolVIPChecked} onchange={handleVIPToogleChange} message-toggle-active="Enable" message-toggle-inactive="Disable"></lightning-input> 
                                </template>
                                
                            </lightning-layout-item>
                            
                            <lightning-layout-item size="12" flexibility="auto" alignment-bump="right" class="slds-p-around_medium">
                                <lightning-button variant="brand" label="Save" title="Save" disabled={boolVIPSaveDisabled} onclick={handleVIPSave}  class="slds-m-left_x-small slds-float_right"></lightning-button>                   
                            </lightning-layout-item>
        
                        </lightning-layout>
                    </template>
                    <template if:true={boolError}>
                        <div class="slds-p-around_large slds-align_absolute-center">
                            <c-message-lwc-component
                            bool-is-message-open="true"
                            bool-error={boolError}
                            str-message={Label.integrationErrMes}
                            ></c-message-lwc-component>
                        </div>                        
                    </template> 
                </lightning-card>
            </div>
        </div> 
    </template>
     
    <template if:true={showVMCard}>  
        <div class="slds-grid slds-wrap slds-p-around_small">
            <div class="slds-size_5-of-5">
                <lightning-card variant="narrow" >
                    <template if:true={showVMToastBar}>
                        <div class="slds-align_absolute-center">
                            <div class={outerClass} role="status">
                                <span class={innerClass} title={strToastMessage}>
                                    <lightning-icon icon-name={getIconName}  alternative-text="icon" styleclass="slds-icon slds-icon_small" size="small"></lightning-icon>
                                </span>
                                <div class="slds-notify__content">
                                    <div class="slds-text-heading_small">
                                        <lightning-formatted-rich-text value={strToastMessage}>
                                        </lightning-formatted-rich-text>
                                    </div>
                                </div>
                                
                                <div class="slds-notify__close">
                                    <lightning-button-icon icon-name="utility:close" size="medium" variant="bare" class="slds-button slds-button_icon slds-button_icon-inverse toastIcon" alternative-text="next" onclick={closeToastMessageVM} ></lightning-button-icon>
                                </div>
                            </div>
                        </div>
                    </template>
                    <lightning-spinner alternative-text="Loading" size="small" class="slds-align_absolute-center" if:true={showVMSpinner}></lightning-spinner> 
                    <div slot="title" class="slds-grid slds-wrap">
                        <lightning-icon icon-name="custom:custom111" class="clsIcon"  alternative-text="Vendor Management" title=""></lightning-icon>
                        <h1 class="slds-size_9-of-10 slds-p-top_xx-small slds-p-left_small textHeader">{Label.vendorManagmnt}</h1>
                    </div>
                    
                    <div slot="actions">
                        <lightning-button-icon  icon-name="utility:refresh" variant="border-filled" alternative-text="Refresh" onclick={handleVMRefresh} ></lightning-button-icon>        
                    </div>

                    <template if:false={boolVMError}>
                        <lightning-layout multiple-rows >
                            <lightning-layout-item >
                                <lightning-input class="slds-p-left_medium slds-form-element" disabled={boolVMToggleDisabled} data-id="vmToggle" type="toggle" label={Label.accoladLabel} checked={boolVMChecked} message-toggle-active={Label.accoladeOptIn} message-toggle-inactive={Label.accoladeOptOut} onchange={handleVMToggle}></lightning-input> 
                            </lightning-layout-item>

                            <lightning-layout-item size="12" flexibility="auto" alignment-bump="right" class="slds-p-around_medium">
                                <lightning-button variant="brand" label="Save" title="Save" disabled={boolVMSaveDisabled} onclick={handleVMSave}  class="slds-m-left_x-small slds-float_right"></lightning-button>                   
                            </lightning-layout-item>
        
                        </lightning-layout>
                    </template>

                    <template if:true={boolVMError}>
                        <div class="slds-p-around_large slds-align_absolute-center">
                            <c-message-lwc-component
                            bool-is-message-open="true"
                            bool-error={boolVMError}
                            str-message={Label.integrationErrMes}
                            ></c-message-lwc-component>
                        </div>                        
                    </template> 
                    
                </lightning-card>
            </div>
        </div>        
    </template>       
</template>
