.clsIcon {
    /*--slds-c-icon-color-foreground-default: #16325c;*/
    background-color: #005587;
}
.clsIconToast {
    --slds-c-icon-color-foreground-default: !important;
}

.textHeader{
    font-size: 1rem !important;
    color: #1D2A36 !important;
    font-weight: normal;
}


.alignSub {    
    top: 0.5rem;
    padding-left: 2px;
    --slds-g-color-neutral-base-50: #005587;
}

.header {
    --sds-c-icon-color-background: #005587;
}

.toastIconSuccess{
    --sds-c-icon-color-foreground-default: white;
}
.toastIcon{
    --slds-c-icon-color-foreground: black !important;
}