<template>
	<template if:true={boolopencreateletter}>
		<header class="slds-modal__header">
			<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
				title="Close" onclick={closeModel}>
				<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
					size="small">
				</lightning-icon>
				<span class="slds-assistive-text">Close</span>
			</button>
			<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate customHeader">Create Letter</h2>
			<p id="modal-heading-02" class="slds-text-heading_small slds-hyphenate slds-m-top_xx-small">Select Recipient(s) and Template</p>
		</header>
		<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
			<div class="recipient-section">
				<fieldset class="slds-form-element">
					<legend class="slds-form-element__label">
						<abbr class="slds-required" title="required">*</abbr>RECIPIENT
					</legend>
					<div class="slds-form-element__control slds-m-bottom_small recipient">
						<template for:each={recipientOptions} for:item="recipientOpt">
							<span class="slds-radio recipient-option" key={recipientOpt.value}>
								<lightning-input type="radio" label={recipientOpt.label} name="recipient" onchange={handleRecipient} value={recipientOpt.value}></lightning-input>
							</span>
						</template>
					</div>
				</fieldset>
			</div>
			<template if:true={isShowCCRorRR}>
				<span>
					<fieldset class="slds-form-element">
						<label class="slds-form-element__label slds-m-top_medium" for="text-input-id-3">
							<abbr class="slds-required" title="required">* </abbr>Does the member have a CCR or RR on file?</label>
							<div class="slds-form-element__control slds-m-bottom_small slds-m-left_x-small">
								<template for:each={CCROptions} for:item="rangeOpt">
									<span class="slds-radio ccrOpt" key={rangeOpt.value}>
										<lightning-input type="radio" label={rangeOpt.label} data-id="ccrValue" name="ccrOpt" onchange={handleChangeCCR} value={rangeOpt.value} required></lightning-input>
										</span>
								</template>
							</div>
					</fieldset>
				</span>	
			</template>
			<template if:true={showWarringBanner}>
                <div class="slds-p-around_medium"><c-message-lwc-component bool-warning={showWarringBanner} str-message={WarringMessage} bool-is-message-open="true"></c-message-lwc-component></div>
            </template>
        
            <div class="lettertemplate slds-p-bottom_large"></div>
				<c-lwc-combobox-auto-complete-a-c-e 
					label="LETTER TEMPLATE"
					options={letterTemplateOptions}
					placeholder="Choose Letter Template"
					onselectoption={handleTemplateChange}
					classes="slds-m-bottom_small"
					noresulterrormessage="No result found."
					></c-lwc-combobox-auto-complete-a-c-e>
			<div class="caserelateddetailsection">
				<template if:true={boolNoRecordFound}>
					<c-message-lwc-component bool-error={boolNoRecordFound} str-message={caseRelatedDetailsNoFoundErr} bool-is-message-open="true"></c-message-lwc-component>
				</template>
                <template if:true = {moreThanOneClaim}> 
                    <div class="slds-grid slds-notify slds-notify_toast slds-theme--info noMargin" role="status">
                        <span class="slds-assistive-text">info</span>
                        <span
                            class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top">
                            <lightning-icon icon-name="utility:info" size="small" class="customIcon"></lightning-icon>
                        </span>
                        <div class="messageWidth">
                                <h2 class="slds-text-heading_small clsInfo">
                                    {multiClaimBaner}
                                </h2>
                        </div>
                    </div>
                </template>
				<template if:true={boolShowCaseDetailTable}>
					<c-lwc-customized-datatable
						settings={objInitTableSettings}
						table-data={caseDetailsTableData}
						bool-show-no-records-found={boolNoRecordFound} onselectrowaction = {handleCheckboxSelection}
						></c-lwc-customized-datatable>
				</template>
			</div>
		</div>
		<footer class="slds-modal__footer">
			<lightning-button label="Cancel Letter" onclick={closeModel} class="slds-m-left_x-small"></lightning-button>
			<lightning-button variant="brand" label="Next" onclick={handleNext} class="slds-m-left_x-small" disabled={disableNext}></lightning-button>
		</footer>
	</template>
</template>