.card-header {
    color: #1d2a36;
    font-size: 1.6rem;
    font-weight: 400;
    display: inline-block;
}
.textArea {
    --slds-c-textarea-sizing-min-height: 120px;
}

.customArrowAlign{
    right:5px;
    top:10px;
}

.slds-form-element:not(.slds-has-error) .slds-form-element__help{
    display:none;
}

.slds-notify_toast.slds-theme_error{
    margin-left:0;
}

.slds-combobox .slds-listbox__option:hover,
.slds-combobox .slds-dropdown:not(:hover) .highlight .slds-listbox__option{
    background-color: #3368FF;
    color: #fff;
}
.slds-combobox .slds-dropdown{
    font-size:0.8125rem;
}
.helpAlign{
    display: inline-block;
    vertical-align: text-bottom;
}

.slds-dropdown{
    transform-origin:0 0;
     transform:translateX(0%);
}
.slds-combobox .slds-dropdown .slds-media__figure.slds-listbox__option-icon{
    display:none;
}

.customWidth {
    max-width: 85rem !important;
    width: 80% !important;
}