<template>
    <article class="slds-card slds-p-around_medium">
        <!--Card Header-->
        <div class="slds-p-bottom_large">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2 class="card-header">Add Notes</h2>
                </div>                
            </header>
        </div>
        <template if:true={boolError}>
            <c-message-lwc-component bool-is-message-open="true" bool-error="true" str-message={strErrorMessage}></c-message-lwc-component>
        </template>
        <template if:true={showAction}>
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_6-of-12">
                    <span><lightning-combobox
                        name="action"
                        options={actionOptions}
                        value={selectedAction}
                        data-id="action"
                        label="Action Taken"
                        onchange={handleChangeAction}
                        required
                    ></lightning-combobox></span>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            <abbr class="slds-required">*</abbr>Case Origin</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container">
                                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                        <template if:true={isSubmitResultSuccess}>
                                            <input type="text" class="slds-input slds-combobox__input"
                                                   aria-controls="idCaseOrigin-listbox" role="textbox" placeholder="Select an Option" readonly
                                                   required value={caseOriginDefaultValues} disabled
                                                   onclick={toggleCombobox}/></template>
                                        <template if:false={isSubmitResultSuccess}>
                                            <input type="text" class="slds-input slds-combobox__input"
                                                   aria-controls="idCaseOrigin-listbox" role="textbox" placeholder="Select an Option" readonly
                                                   required value={caseOriginDefaultValues} onclick={toggleCombobox}/></template>
                                        <lightning-icon icon-name="utility:down"
                                                        size="xx-small"
                                                        onclick={toggleCombobox}
                                                        class="customIcon customArrowAlign slds-is-absolute" alternative-text="Down!">
                                        </lightning-icon></div>
                                    <div id="idCaseOrigin-listbox" class="slds-is-fixed slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                                         role="listbox">
                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                            <template for:each={lstCaseOrigin} for:item="itemCaseOrigin">
                                                <li key={itemCaseOrigin.label} role="presentation" class="slds-listbox__item"
                                                    data-label={itemCaseOrigin.label} data-value={itemCaseOrigin.value}
                                                    onclick={handleChangeOrigin}>
                                                    <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                                        <span class="slds-media__figure slds-listbox__option-icon"></span>
                                                        <span class="slds-media__body">
                                                            <span class="slds-truncate" title={itemCaseOrigin.label}>{itemCaseOrigin.label}</span>
                                                        </span></div></li></template>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form-element__help">Complete this field.</div>
                    </div>
                    
                  </div>
            </div>
            
        </template>
        <template if:true={boolIsAerialProgram}>
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_6-of-12">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            <abbr class="slds-required">*</abbr>Case Origin</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container">
                                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                        <template if:true={isSubmitResultSuccess}>
                                            <input type="text" class="slds-input slds-combobox__input"
                                                   aria-controls="idCaseOrigin-listbox" role="textbox" placeholder="Select an Option" readonly
                                                   required value={caseOriginDefaultValues} disabled
                                                   onclick={toggleCombobox}/></template>
                                        <template if:false={isSubmitResultSuccess}>
                                            <input type="text" class="slds-input slds-combobox__input"
                                                   aria-controls="idCaseOrigin-listbox" role="textbox" placeholder="Select an Option" readonly
                                                   required value={caseOriginDefaultValues} onclick={toggleCombobox}/></template>
                                        <lightning-icon icon-name="utility:down"
                                                        size="xx-small"
                                                        onclick={toggleCombobox}
                                                        class="customIcon customArrowAlign slds-is-absolute" alternative-text="Down!">
                                        </lightning-icon></div>
                                    <div id="idCaseOrigin-listbox1" class="slds-is-fixed slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                                         role="listbox">
                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                            <template for:each={lstCaseOrigin} for:item="itemCaseOrigin">
                                                <li key={itemCaseOrigin.label} role="presentation" class="slds-listbox__item"
                                                    data-label={itemCaseOrigin.label} data-value={itemCaseOrigin.value}
                                                    onclick={handleChangeOrigin}>
                                                    <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                                        <span class="slds-media__figure slds-listbox__option-icon"></span>
                                                        <span class="slds-media__body">
                                                            <span class="slds-truncate" title={itemCaseOrigin.label}>{itemCaseOrigin.label}</span>
                                                        </span></div></li></template>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form-element__help">Complete this field.</div>
                    </div>
                    </div>
                    <div class="slds-col slds-size_6-of-12">
                    </div>
                    </div>
        </template>
        <lightning-textarea class="textArea"  required name="GuidingCareNotes" label={inputLabel} value={strGuidingCareNotes} max-length={maxLenght} onchange={handleTextArea}></lightning-textarea>
        <div class="slds-clearfix slds-p-top_large">
            <div class="slds-float_right">
                <!-- CEAS-56937 code start -->
                <template if:false={hideCancelButton}>
                    <lightning-button variant="neutral" label="Cancel" title="Cancel" onclick={handleCancel}></lightning-button>
                </template>
                <template if:true={showRefreshButon}>
                    <lightning-button variant="neutral" label="Refresh" title="Refresh" onclick={handleRefresh}></lightning-button>
                </template>
                <!-- CEAS-56937 code end -->
                <lightning-button variant="brand" label="Submit" title="Submit" onclick={handleSubmit} class="slds-m-left_medium" disabled={disableSubmit}></lightning-button>
            </div>
        </div>
        <template if:true={boolSpinner}>
            <lightning-spinner variant="brand" size="medium"></lightning-spinner>
        </template>
    </article>
</template>