<template>
    <!-- Start of Component.-->
    <template if:true={boolShowCmp}>
        <div data-id="idAvailableEOCardLightningWebComponent" class="slds-show availableEOCard">

            <div>
                <lightning-card>
                    <h3 slot="title">

                        <lightning-icon icon-name="standard:opportunity" size="small" class="avatarIconColor"
                            aria-hidden="true"></lightning-icon>
                        <span class="slds-p-left_medium">{label.AvailableEOCardTitle_ACE}</span>
                    </h3>

                    <template if:true={boolError}>
                        <div if:false={boolWarning}
                            class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_small clsError"
                            align="center">
                            <c-message-lwc-component class="clsAgeError" bool-is-message-open={boolError}
                                bool-error="true" str-message={strErrorMessage}></c-message-lwc-component>
                        </div>
                        <div if:true={boolWarning}
                            class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_small clsError"
                            align="center">
                            <c-message-lwc-component class="clsAgeError" bool-is-message-open={boolError}
                                bool-warning="true" str-message={strErrorMessage}></c-message-lwc-component>
                        </div>
                    </template>
                    <template if:false={boolError}>
                        <div class="slds-card__body slds-border_top slds-card__body_inner">
                            <div class="slds-p-around_large slds-size_12-of-12 " if:true={boolSpinner}>
                                <lightning-spinner variant="brand" size="large" alternative-text="Loading">
                                </lightning-spinner>
                            </div>
                            <template if:false={boolSpinner}>
                                <div class="slds-m-vertical_small">
                                    <div class={className} role="alert">
                                        <h2
                                            class="slds-p-around_x-small slds-text-color_default slds-grid slds-gutters slds-grid_vertical-align-center">
                                            <span
                                                class="slds-text-heading_large slds-col slds-size_1-of-12">
                                                {intEOCount}
                                            </span>
                                            <span
                                                class="slds-col slds-size_11-of-12 slds-text-align_left slds-text-heading_small">
                                                {label.EngagementOpportunities_ACE}
                                            </span>

                                        </h2>
                                        <div class="slds-notify__close">
                                            <lightning-icon if:true={intEOCount} icon-name="utility:switch" size="x-small"
                                                class="slds-section__title-action-icon  slds-button__icon_left"
                                                alternative-text="button icon"></lightning-icon>
                                            
                                        </div>
                                    </div>
                                </div>

                                <template if:true={lstEOCardData} class="slds-p-top_xx-small">
                                    <template for:each={lstEOCardData} for:item="objEo">
                                        <a key={objEo.strLabel} onclick={openEoCardHCD}
                                            data-value={objEo.strEoId}>{objEo.strLabel}</a>
                                        <p key={objEo.strLabel} class="slds-p-bottom_small">{objEo.strDescription}</p>
                                    </template>
                                </template>
                            </template>
                        </div>
                    </template>
                </lightning-card>
            </div>
        </div>
    </template>
</template>