<template>
    <lightning-card>
        <h3 class="Slds-p-top_large slds-p-bottom_medium" slot="title">
            <lightning-icon icon-name="standard:case" size="small" class="header"></lightning-icon>
            <span class="slds-p-left_medium">CASE MANAGEMENT</span>
        </h3>
                            <lightning-button-icon
                            slot="actions"
                                if:true={displayRefreshIcon}
                                icon-name="utility:refresh"
                                alternative-text="Refresh"
                                onclick={handleRefresh}
                            ></lightning-button-icon>
        <div class="slds-tabs_default">
            <ul class="slds-tabs_default__nav" role="tablist">
                <li class="slds-tabs_default__item slds-is-active" title="MY WORK" role="presentation">
                    <a class="slds-tabs_default__link" role="tab" tabindex="0" aria-selected="true"
                        aria-controls="tab-mywork" data-tab="tab-mywork" id="tab-mywork__item" onclick={changeTab}>MY WORK</a>
                </li>
                <li class="slds-tabs_default__item" role="presentation">
                    <a class="slds-tabs_default__link" role="tab" tabindex="-1" aria-selected="false"
                        aria-controls="tab-caseSearch" data-tab="tab-caseSearch" id="tab-caseSearch__item" onclick={changeTab}>
                        CASE SEARCH
                        <p class="slds-show_inline-block alignSub header">
                            <lightning-helptext icon-name="utility:info" content="Open and pended cases"></lightning-helptext>
                        </p>
                    </a>
                </li>
            </ul>
            <div id="tab-mywork" class="slds-tabs_default__content slds-show slds-p-top_none" role="tabpanel"
                aria-labelledby="tab-mywork__item">
                <div class="spaceTab slds-p-bottom_large">
                    <c-lwc-dashboard-my-work-e-inventory_-a-c-e onshowrefresh={showRefresh}> </c-lwc-dashboard-my-work-e-inventory_-a-c-e>
                </div>
                <template if:true={boolShowMyCaseTable}>
                    <div class="borderTop"></div>
                    <c-lwc-dashboard-my-cases_-a-c-e class=""> </c-lwc-dashboard-my-cases_-a-c-e>
                </template>
            </div>
            <div id="tab-caseSearch" class="slds-tabs_default__content slds-hide slds-p-top_none" role="tabpanel"
                aria-labelledby="tab-caseSearch__item">
                <template if:true={boolShowPeerGroup}>
                    <c-lwc-case-search-dashboard queue-data={queueData}></c-lwc-case-search-dashboard>
                </template>
            </div>
        </div>
    </lightning-card>
</template>