<template>
    <div>
        <label for="endDate" class="slds-form-element__label">
            <abbr title="required" class="slds-required">*</abbr>{strLabel}
        </label>
        <span>
            <img class="tooltipSize" alt="info icon" src={strTooltipImagePath}
            aria-label="InfoIcon" onmouseover={handleMouseOver} onmouseout={handleMouseOut}/>
            <div data-id="descriptionTooltip"
                class="slds-popover slds-popover_tooltip slds-nubbin_left
                slds-hide toolTipInfo"
                role="tooltip" aria-live="polite">
                <span class="slds-popover__body ms-help-popup-body">
                    {strHelpText}
                </span>
            </div>
        </span>
        <lightning-input-rich-text
            required=true
            placeholder={strPlaceholder}
            value={strAGSDescription}
            onchange={sendDescriptionValueToParent}
            disabled-categories="FORMAT_FONT,ALIGN_TEXT,INSERT_CONTENT">
        </lightning-input-rich-text>
    </div>
</template>