<template>

        

        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <lightning-button-icon
                        class="slds-modal__close"
                        icon-name="utility:close"
                        size="large"
                        variant="bare-inverse"
                        alternative-text="Close Modal"
                        onclick={closeModalEvent}
                    ></lightning-button-icon>

                <!--MODAL BOX BODY Part Start-->
                <div class="slds-modal__content slds-p-around_none" id="modal-content-id-1">
                    <article class="slds-card">
                        <!--Card Header-->
                        <div class="slds-card__header slds-grid slds-p-bottom_medium slds-border_bottom">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__body">
                                    <h1 class='card-header card-header-center'>Adjustment History</h1>
                                </div>
                                <div class="slds-no-flex">
                
                                    <button class="slds-button slds-button_icon slds-button_icon-border-filled" title={labels.CaseNotesModal_Refresh_ACE} onclick={refreshModal}>
                                        <lightning-icon icon-name="utility:refresh" alternative-text={labels.CaseNotesModal_Refresh_ACE} variant="inverse" size="x-small"></lightning-icon>
                                        <span class="slds-assistive-text">{labels.CaseNotesModal_Refresh_ACE}</span>
                                    </button>
                                </div>
                            </header>
                        </div>
                        <div class="slds-card__body">
                            <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
                    <template if:true={boolDisplayData}>
                        <template if:true={objError}>
                            <c-message-lwc-component bool-is-message-open="true" bool-error="true" str-message={labels.IntegrationFailMessage_ACE}></c-message-lwc-component>
                        </template>
                        <template if:false={objError}>
                            <c-lwc-customized-datatable
                            settings={objInitTableSettings}
                            table-data={lstTableData}
                            onrowaction={handleRowAction}
                            bool-show-no-records-found={boolShowNoRecordsFound}
                            ></c-lwc-customized-datatable>
                        </template>
                    </template>
                        </div>
                    </article>
                    
                    
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
</template>