<template>
	<div id="containerDiv"  class="container-fluid-codecheck">
		<lightning-spinner variant="brand" size="medium" if:true={boolShowSpinner}></lightning-spinner>
		<!-- Code Search Code -->
		<lightning-card id="topSection" class="slds-card slds-m-bottom_small slds-p-right_small">
			<div class="slds-card__header slds-grid">
				<header class="slds-media slds-media_center slds-has-flexi-truncate">
					<div class="slds-media__figure">
						<lightning-icon  icon-name="action:update_status" size="small" alternative-text="Update status" class="slds-icon_container slds-icon-standard-account messageIconColor"></lightning-icon>
					</div>
					<div class="slds-media__body">
						<div class="slds-grid">
							<div class="slds-size_1-of-2 headerAlignCenter">
								<span class="slds-text-heading_small cardHeader">CODE CHECK</span>
							</div>
							<div class="slds-size_1-of-2">
								<span class="refreshIconStyle">
									<lightning-button-icon class="slds-button slds-button__icon_x-small slds-button_icon-border-filled" icon-name="utility:refresh" aria-pressed="false" title="Refresh" onclick={checkIfApIisDown} alternative-text="">
									</lightning-button-icon>
								</span>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="slds-card__body slds-card__body_inner slds-p-right_large slds-p-bottom_large slds-border_bottom">
				<div id="codeSearchDiv">
					<div id="fieldsDiv">
						<div class="row slds-grid">
							<span class="slds-text-heading_x-small slds-m-left_small slds-m-bottom_small">{labels.CodeCheck_CodeTypeInstruction_ACE}</span>
						</div>
						<div class="slds-grid slds-p-bottom_large">
							<div class="slds-col slds-size_4-of-12 slds-p-right_medium">
								<lightning-combobox
									name="State"
									label="STATE"
									value={strState}
									placeholder="Select State"
									options={lstStateValues}
									required></lightning-combobox>
							</div>
							<div class="slds-col slds-size_4-of-12 slds-p-right_medium">
								<lightning-input type="date" class="clsDateOfService" label="DATE OF SERVICE" placeholder="MM/DD/YYYY" date-style="short" value={dateOfService} 
									onblur={onChangeDateofService} onclick={onChangeDateofService}  required> </lightning-input>
							</div>
							<div class="slds-col slds-size_4-of-12">
								<div for="selectbox2" class="clsBottomPadLabel"><span class="requiredStyle">*</span>CODE TYPE(S)</div>
								<c-lwc-code-check-selection_-a-c-e class="clsMultiSelect"
									values={codeTypeOptions} onchangecheckbox={handleCodeTypeOptions}></c-lwc-code-check-selection_-a-c-e>
							</div>
						</div>
						<div if:true={boolHCPCS} class="slds-grid slds-p-bottom_medium">
							<div class="slds-col slds-size_3-of-4">
								<lightning-input
									type="text"
									class="clsHCPCS"
									label="CPT &amp; HCPCS"
									placeholder="Enter code(s) separated by a space"
									value = {strCPTHCPCS}
									required> </lightning-input>
							</div>
						</div>
						<div if:true={boolICDDiagnosis} class="slds-grid slds-p-bottom_medium">
							<div class="slds-col slds-size_3-of-4">
								<lightning-input
									type="text"
									class="clsICDDiagnosis"
									label="ICD 10 Diagnosis Code"
									placeholder="Enter code(s) separated by a space"
									value = {strICDDiagnosis}
									required> </lightning-input>
							</div>
						</div>
						<div if:true={boolICDProcedure} class="slds-grid slds-p-bottom_medium">
							<div class="slds-col slds-size_3-of-4">
								<lightning-input
									type="text"
									class="clsICDProcedure"
									label="ICD 10 Procedure Codes"
									placeholder="Enter code(s) separated by a space"
									value = {strICDProcedure}
									required> </lightning-input>
							</div>
						</div>
						<div if:true={boolNDC} class="slds-grid slds-p-bottom_medium">
							<div class="slds-col slds-size_3-of-4">
								<lightning-input
									type="text"
									label="NCD"
									pattern="^[0-9]{5}-[0-9]{4}-[0-9]{2}$|^[0-9]{11}"
									message-when-pattern-mismatch = "This field must contain 11 digits, formatted as either xxxxx-xxxx-xx or xxxxxxxxxx."
									placeholder="Enter code(s) separated by a space"
									class="clsNDC"
									value = {strNDC}
									required> </lightning-input>
							</div>
						</div>
						<span class="errorTextStyle slds-hide" id="maxCodeAmountErrorMsg">A Maximum of 40 Combined Values are Allowed for the Above Fields.</span>
					</div>
				</div>
				<div class="clsButtons">
					<lightning-layout class="footerPanel" horizontal-align="end">
						<lightning-layout-item flexibility="auto" padding="around-small">
							<lightning-button variant="brand-outline" class="slds-m-right_small" label="Reset" onclick={handleReset}>
							</lightning-button>
							<lightning-button variant="brand" label="Search" onclick={handleSearch}>
							</lightning-button>
						</lightning-layout-item>
					</lightning-layout>
				</div>
				<div class="clsAPIResults" if:true={boolCalloutDone}>
					<template if:true={boolAPIError}>
						<div class="apiErrorModal slds-align_absolute-center slds-p-right_x-small slds-m-around_xx-large"
							align="center">
							<c-message-lwc-component class="errorWidth" bool-error="true"
								bool-is-message-open={boolAPIError}
								str-message={labels.CodeCheck_APIAvailableError_ACE}></c-message-lwc-component>
						</div>
					</template>
					<template if:false={boolAPIError}>
						<template for:each={lstFormattedResult} for:item="codeDisplayData" for:index="intIndex">
							<div class="slds-grid slds-gutters" key={codeDisplayData.key}>
								<section class={codeDisplayData.accordianClass} key={codeDisplayData.key}>
									<div class="slds-accordion__summary slds-box slds-is-relative slds-size_1-of-1">
										<div class="slds-size_1-of-4 custom-margin">
											<lightning-badge class="badge1" label={codeDisplayData.code}></lightning-badge>
											<h3 class="slds-accordion__summary-heading">
												<button class="slds-button slds-button_reset slds-accordian__summary-action"
													aria-controls="accordianContent-45" aria-expanded={codeDisplayData.isSectionOpen}
                                                    data-id={intIndex}
													onclick={toggleSection}>
													<lightning-icon icon-name={codeDisplayData.iconName} size="x-small"
														class="slds-accordian__summary-action-icon slds-button__icon slds-button__icon_left"></lightning-icon>
													<span
														class="slds-accordion__summary-content">{codeDisplayData.codeTypeHeader}</span>
												</button>
											</h3>
										</div>
										<div>
											<div class="slds-p-around_medium" if:true={codeDisplayData.boolShowDescription}>
												<div class="descriptionText">
													<div class="slds-m-bottom_medium regTextClr">
														<strong class="regTextClr">Long
														Description:
														</strong> {codeDisplayData.descriptions.longDesc}
													</div>
													<div class="regTextClr">
														<strong class="regTextClr">Short
														Description:
														</strong> {codeDisplayData.descriptions.shortDesc}
													</div>
												</div>
											</div>
										</div>
										<div class="customStyle2">
											<div class="customStyle3"></div>
										</div>
									</div>
									<div class="slds-accordion__content">
										<c-lwc-customized-datatable settings={objInitTableSettings}
											table-data={codeDisplayData.lstTableData} bool-show-no-records-found={codeDisplayData.boolShowNoRecordsFound}
											onrowaction={handleRowAction}></c-lwc-customized-datatable>
									</div>
								</section>
							</div>
						</template>
					</template>
				</div>
			</div>
		</lightning-card>
		<!-- Error/Warning Code -->
		<template if:true={boolErrorWarning}>
		</template>
	</div>
</template>