.headerAlignCenter {
    display: flex;
    align-items: center;
}

.refreshIconStyle{
    float: right;
    margin: 14px;
}
.slds-card {
    position: relative !important;
    padding: 0 !important;
    background: rgb(255, 255, 255) !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid rgb(221, 219, 218) !important;
    border-top-left-radius: .25rem !important;
    border-top-right-radius: 0.25rem !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    background-clip: padding-box !important;
    box-shadow: none !important;
    padding-bottom: 2px !important;
}
.clsBottomPadLabel {
    padding-bottom: 3px !important;
}
.cardHeader {
    color: #181818;
    font-size: 16px;
}
.messageIconColor {
    --slds-c-icon-color-background: #1b5297;
    border-radius: 5px;
}
.errorWarningMsg{
    position: relative;
    padding: 5px;
    background: rgb(255, 255, 255) !important;
    border: none;
    border-radius: .25rem;
    background-clip: padding-box !important;
    box-shadow: unset;
}
.positionClass2{
    position:relative;
}

.searchBarClass{
    width: 30% !important;
    margin: 10px !important;
    padding: 10px;
    padding-left: 30px;
}
.requiredStyle{
    color: rgb(194, 57, 52);
    margin: 0 .125rem;
}

label {
    display: inline-block;
    margin-right: .75rem;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #706e6b !important;
    text-transform: uppercase;
}
.navigation {
    flex: 0 0 auto;
    border-right: 1px solid #d1d1d1;
}

.content {
    flex: 1 1 auto;
    padding-left: 20px;
}

.custom-margin {
    margin-right: 15px;
}

.badge1{
    margin-bottom: 15px;
    color: #fff !important;
    text-align: center;
    background-color: #005587 !important;
    width: fit-content;
}

.customStyle2{
    width: fit-content;
    margin-right: 15px;
    max-width: 25%;
}
.customStyle3{
    margin-bottom: 15px;
}

.regTextClr {
    color: rgb(29, 42, 54);
}

.slds-nav-vertical__action .slds-nav-vertical__item.slds-is-active .slds-nav-vertical__action {
    box-shadow: none !important;
}

.errorWidth {
    width: 100%;
}

.slds-nav-vertical__title {
    color:black !important;
}

.codeCheckTitle {
    color: black;
    font-weight: 500;
}

.slds-modal__content {
    overflow: visible !important;
    overflow-y: visible !important;
}

.refreshIcon {
    float:right;
}

.titleSize {
    font-size: large !important;
}

.apiErrorModal {
    margin: 8rem 0 8rem 0;
}