.refreshRotate {
	animation: rotate .4s;
}

.btnNewCase{
	float: right;
}
.btnRefreshCase{
	float:right;
	right:1rem;
}
.headercls{
	color : black;
	padding-left: 5px;
}
.confirmbtnstyle{
	padding-left: 400px;
    padding-top: 30px;
}
.submitbtnstyle{
	padding-left: 430px;
    padding-top: 30px;
}
.slds-modal__container{
	max-width: 60rem !important;
		width: 80% !important;
  }
.casTable{
	overflow-y: auto;
    max-height: 450px;
}
.borderhide {
	border-bottom: none;
    width: 100%;
    /* align-items: center;
    justify-content: space-between; */
}