<template>
    <template if:true={boolShowButton}>
        <div class="slds-clearfix">
            <lightning-button
                variant="neutral"
                class="slds-float_right slds-p-around_medium"
                label="Add to Case"
                onclick={openAddToCase}
            ></lightning-button>
        </div>
    </template>
    <template if:true={showmodal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1"
            class="slds-m-top_medium slds-m-around_large slds-modal slds-fade-in-open modal-dialog modal-xl"
            style="display: block; padding-left: 160px;">
            <div class="modal-content Modalcontainer slds-modal__container slds-tabs_default__content slds-show"
                style="margin-top: 165px;">

                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeAddtoCase}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate headercls"> Add to
                        Existing Case
                        <button
                            class="slds-button slds-button__icon_x-small slds-button_icon-border-filled slds-m-right_medium btnRefreshCase"
                            aria-pressed="false" title="Refresh" id="RefreshButton" onclick={refreshTable}>
                            <svg class="slds-button__icon" aria-hidden="true">
                                <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg?cache=9.28.0#refresh">
                                </use>
                            </svg>
                        </button>
                    </h2>
                </header>
                <template if:true={boolShowSpinner}>
                    <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
                    </lightning-spinner>
                </template>
                <div class="modal-body Modalbody">
                   
                    <template if:false={boolAddToCase}>
                        <template if:false={boolShowCaseNotes}>

                            <div class="slds-tabs_default slds-modal__header  slds-grid slds-p-bottom_xx-small">
                                <div class="slds-tabs_default slds-col slds-size_3-of-12">
                                    <ul class="slds-tabs_default__nav borderhide " role="tablist">
                                        <li class="slds-tabs_default__item  slds-is-active" title="Cases" role="presentation">
                                            <a class="slds-tabs_default__link" href="javascript:void(0)" role="tab" tabindex="0" onclick={generateAllCases} 
                                             aria-controls="tab-default-1" id="tab-AllCases__item">Cases</a>
                                        </li>
                                        <li class="slds-tabs_default__item " title="CAS Cases" role="presentation" if:true={cASPRofile}>
                                            <a class="slds-tabs_default__link" href="javascript:void(0)" role="tab" tabindex="-1" onclick={generateCASCases} 
                                             aria-controls="tab-default-1" id="tab-CASCase__item">CAS Cases</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btnNewCase slds-col slds-size_9-of-12" if:true={boolShowButton}>
                                    <button class=" slds-button slds-button_neutral slds-m-right_medium slds-float_right"
                                        onclick={navigateToTXMNewCase}> New Case </button>
                                </div>
                            </div>
                            <div id="tab-default-1"  class="casTable" if:true={boolDisplayData}>
                                <c-lwc-customized-datatable settings={objInitTableSettings} table-data={lstTableData}
                                    onrowaction={handleRowAction} data-hidden="true" bool-show-no-records-found={boolShowNoRecordsFound}></c-lwc-customized-datatable>
                            </div>
                            
                        </template>
                    </template>
                    <template if:true={boolAddToCase}>
                        <div class=" slds-tabs_default slds-tabs_medium slds-modal__header">
                            <div id="bottomdiv" class="col confirm-div">
                                <div class="sld-box confirm-div-style">
                                    {strConfirmModalText} <span
                                        id="idCaseNumber">{activeCaseNumber}</span>
                                </div>
                                <div class="confirmbtnstyle">
                                    <button class="slds-button slds-button_neutral" onclick={cancelAddtoCase}
                                        type="button">Cancel</button>
                                        <template if:false={boolTXMAppealsAddToCase}>
                                            <button class="submitbtn slds-button slds-button_brand" onclick={passDetailsToTXMCaseDetailPage} type="button">Submit</button>
                                        </template>

                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <template if:true={boolShowCaseNotes}>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small"
            style="display: block; padding-left: 160px; padding-bottom: 11%;">
            <div class="slds-modal__container">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                    onclick={closeAddtoCase}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                    </lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c-case-notes-view-modal-lwc_-a-c-e str-case-id={strRecordId} str-case-number={activeCaseNumber}
                        str-case-type={caseType} str-case-sub-type={caseSubType} str-facets-task-id={strFacetsTaskId}
                        str-line-of-business={strLineOfBusiness} show-previous="true" show-header-center="true"
                        onpreviousclick={toggleCaseNotes}> </c-case-notes-view-modal-lwc_-a-c-e>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>