/* Style for sorting arrow */
.arrow-class svg{
    transform : scale(0.5);
}

/* Style Icon Title and Sub-Title*/
.headerLeftMargin {
   margin-left: 2rem;
   font-size: large;
}
.secondheaderLeftMargin {
   margin-left: 1rem;
   color:black;
   font-size: large;
   font-weight: bold;
}
.iconColor{
   background-color: #1b5297;
   color:#1b5297;
}
.formLeftmargin{
   margin-left: 1rem;
}
.SubscriberFont{
   font-weight: bold;
}

/* Style for Create case btn */
.btnStyle {
   text-align: right;
   padding: 10px 0px;
} 
/* Style for tooltip */
[data-tooltip] {
   display: inline-block;
   position: relative;
   padding: 4px;
}
[data-tooltip]:before {
   content: attr(data-tooltip);
   display: none;
   position: absolute;
   background: #fff;
   top: -10px;
   color: #16325c;
   padding: 4px;
   font-size: 14px;
   line-height: 1.4;
   min-width: 150px;
   min-height: 50px;
   text-align: center;
   border-radius: 4px;
   box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}
/* Dynamic vertical centering */
[data-tooltip-position="right"]:before, [data-tooltip-position="right"]:before {
   left: 100%;
   margin-left: 6px;
}

/* Tooltip arrow styling/placement */
[data-tooltip]:after {
   content: '';
   display: none;
   position: absolute;
   width: 0;
   height: 0;
   border-color: transparent;
   border-style: solid;
   top: 10px;
}

/* Dynamic vertical centering for the tooltip */
[data-tooltip-position="right"]:after, [data-tooltip-position="right"]:after {
   left: 100%;
   border-width: 6px 6px 6px 0;
   border-right-color: #fff;
}

/* Show the tooltip when hovering */
[data-tooltip]:hover:before, [data-tooltip]:hover:after {
   display: block;
   z-index: 50;
}
/* Style for tool Arrow icon */
.slds-nubbin_left-top:before, .slds-nubbin--left-top:before, .slds-nubbin_left-top-corner:before{
   margin-top: -.8rem;
}
/* Style for tool Arrow icon */
.slds-nubbin_left-top:after, .slds-nubbin--left-top:after, .slds-nubbin_left-top-corner:after{
   margin-top: -.8rem;
}

/* For Tool Tip */
.slds-popover--tooltip {
   position:absolute;
   top:-4px;
   left: 35%;
   width: 30em;
}

/* Tooltip details popover for info icon style*/
.slds-popover--tooltip-left {
   position:absolute;
   top:-4px;
   right: calc(100% - 0%);
   width: 500px;
   background-color: rgb(22, 50, 92);
   color: #ffffff;
   white-space: initial !important;
}

.addnewCase {
  pointer-events: none !important;
  color: rgb(221, 221, 228) !important;
}


.addToCase {
   position: absolute;
   top: 340px;
   width: 25em;
   visibility:hidden;
}

.newCase {
   position: absolute;
   top: 340px;
   width: 25em;
   visibility:hidden;
}

.btnAddCases + span{
   padding-right: 1rem;
}
.btnNewCases + span{
   padding-right: 1rem;
}

.slds-nubbin_left-top:before, .slds-nubbin_left-top:after, .slds-nubbin--left-top:before, .slds-nubbin--left-top:after, .slds-nubbin_left-top-corner:before, .slds-nubbin_left-top-corner:after {
   top: 1.071rem;
}

.slds-gutters{
   margin-bottom: 20px;
}
.btnAddCases{
margin-right: 0.25rem;
}
.btnNewCases{
   margin-right: 0.25rem;
  }
.buttonsContainer {
display:flex;
justify-content:flex-end;
}
.buttonsGutter{
   margin-bottom:0;
}

.slds-th__action:focus, .slds-th__action:hover{
   box-shadow:none !important;
   background-color:unset !important;
   cursor: default;
}
.hoverText {
   position : relative;
}
.hoverText:before {
   content: attr(data-hover);
   visibility : hidden;
   opacity : 0;
   width : 140px;
}

.wrap-elmt{
   position:relative;
   display:inline-block;
}
.wrap-elmt .slds-popover {
   position: absolute;
   width: max-content;
   color:#fff;
   background-color:#004487;
   left:100%;
   margin-left:0.5rem;
   top:-70px;
}

.addtoCasestyle {
   width: max-content;
   color: dodgerblue;
}
.newCasestyle {
   width: max-content;
   color: dodgerblue;
}
.line {
   width: 1000 px;
   height: 13 px;
   border-bottom: 1px solid black;
   position: absolute;
}
.buttonsPosition {
   right: 0px;
   top: 16px;
}
.secondheaderLeftMargin {
   color:  black;
   position: relative;
   left: 10px;
}
.iconColor {
   --sds-c--color-foreground: blue;
   position: relative;
   left: 10px;
}
.headerLeftMargin2 {
   position: relative;
   left: 20px;
}