<template>
    <lightning-card>
        <h2 class="slds-card__header-title card-title alignHeaderCenter" slot="title">
            <lightning-icon class="iconColor" icon-name="standard:record"></lightning-icon>
            <span class="headerLeftMargin">MEDICAL RECORD STATUS VIEWER</span>
        </h2>
        <h3>
            <span class="secondheaderLeftMargin">Medical Record Search</span>
        </h3>
            <div class="editForm slds-m-bottom_small formLeftmargin">
                <lightning-layout class="slds-m-right_x-small">
                    <lightning-layout-item padding="around-small" class="slds-size_1-of-4">
                        <div class="slds-m-right_xx-small">
                                    <label class="slds-form-element__label" for="text-input-id-1">Subscriber ID</label>
                                    <div class="slds-form-element__control SubscriberFont">
                                        <lightning-formatted-Text class="medicalClassWidth" label="subscriberID"  value={strSubscriberId} id="text-input-id-1" onchange={handleInputChange}>  </lightning-formatted-Text>
                                    </div>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item padding="around-small" class="slds-size_1-of-4">
                        <div class="slds-m-right_xx-small">
                                    <lightning-input
                                        class="medicalClassWidth"
                                        type="text"
                                        label="NPI Number"
                                        name="npiNumber"
                                        value={npiNumber}
                                        pattern="^[0-9]{10}$"
                                        message-when-pattern-mismatch="NPI Number must be 10 digits in length"
                                        maxlength="10"
                                        required
                                        onchange={handleInputChange}
                                    ></lightning-input>
                                </div>
                    </lightning-layout-item>
                    
                </lightning-layout>
                <lightning-layout class="slds-m-right_x-small">
                    <lightning-layout-item padding="around-small" class="slds-size_1-of-4">
                        <div class="slds-m-right_xx-small">
                                    <!-- Medical Record Type -->
                                    <lightning-combobox
                                        class="medicalClassWidth"
                                        name="medRecordType"
                                        label="Medical Record Type"
                                        value={strRecordTypeSelected}
                                        options={options}
                                        onchange = {handleRecordTypeChange}                           
                                        required
                                    ></lightning-combobox>
                                </div>
                    </lightning-layout-item>
                    <lightning-layout-item padding="around-small" class="slds-size_1-of-4">
                        <template if:false={boolRerender}>
                                    <div class="slds-m-right_xx-small">
                                        <!-- Claim Number -->
                                        <template if:true={medicalClaims}>
                                            <lightning-input
                                                class="medicalClassWidth"
                                                type="text"
                                                label="Claim Number"
                                                name="claimNumberText"
                                                value=""
                                                data-id="ClaimNumber"
                                                pattern="^([a-zA-Z0-9]{13}|[a-zA-Z0-9]{15}|[a-zA-Z0-9]{17}|null)$"
                                                message-when-pattern-mismatch="Claim number is alphanumeric and must be 13, 15, or 17 characters in length"
                                                required
                                                onchange={handleInputChange}
                                            ></lightning-input>
                                        </template>
                                        <template if:true={medicalPriorAuth}>
                                            <lightning-input
                                                class="medicalClassWidth"
                                                type="text"
                                                label="Certification Number"
                                                name="certificationNumberText"
                                                value=""
                                                data-id="CertificationNumber"
                                                pattern="^([a-zA-Z0-9]{10}|[a-zA-Z0-9]{11})$"
                                                message-when-pattern-mismatch="Certification Number must be 10 or 11 digits in length"
                                                required
                                                onchange={handleInputChange}
                                            ></lightning-input>
                                        </template>
                                        
                                    </div>
                        </template>
                    </lightning-layout-item>
                </lightning-layout>
                <lightning-layout>
                    <lightning-layout-item padding="around-small" class="slds-size_1-of-4">
                        
                    </lightning-layout-item>
                    <lightning-layout-item padding="around-small" class="slds-size_1-of-4">
                        <div class="slds-float_right">
                                    <lightning-button label={label.MemberSearch_Reset_Button_ACE} title={label.MemberSearch_Reset_Button_ACE}
                                    onclick={handleReset} disabled ={disableReset}  data-id="npiNumber" class="slds-m-right_x-small"></lightning-button>
            
                                    <lightning-button variant="brand" label={label.ViewMedicalRecordStatus_ACE} title={label.ViewMedicalRecordStatus_ACE}
                                    disabled={disableMedicalButton} onclick={handleClick} class="slds-var-m-right_x-small"></lightning-button>
                                </div>
                    </lightning-layout-item>
                </lightning-layout>
            
            <div class="slds-m-top_medium slds-m-bottom_small slds-is-relative">
                <template if:true={boolShowSpinner}>
                    <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}>
                    </lightning-spinner>
                </template>
                <template if:false={boolApiError}>
                    <template if:true={boolIsMedicalRecordStatus}>
                        <template if:true={medicalClaims}>
                            <c-lwc-customized-datatable settings={objInitTableSettings} table-data={medicalReportData}></c-lwc-customized-datatable>
                        </template>
                        <template if:true={medicalPriorAuth}>
                            <c-lwc-customized-datatable settings={objPriorAuthInitTableSettings} table-data={medicalReportData}></c-lwc-customized-datatable>
                        </template>
                    </template>
                    <template if:true={boolShowButtons}>
                        <div class="slds-grid slds-grid slds-grid slds-gutters buttonsGutter slds-is-absolute buttonsPosition">
                            <div class="slds-col slds-size_4-of-6"></div>
                            <div class="slds-col slds-size_2-of-6 buttonsContainer">
                                <span class="btnAddCases" onmouseover={showTooltip} onmouseout={hideTooltip}>
                                    <template if:true={boolshowTooltiponAddtoCase}>
                                        <div class="slds-popover slds-popover_tooltip slds-nubbin_top-right addToCase">
                                            <template if:true={boolReadOnly}>
                                                <div class="slds-popover__body">{label.ReadOnlyToolTipMessage_ACE}</div>
                                            </template>
                                            <template if:false={boolReadOnly}
                                                ><template if:true={boolDisableAddCaseButton}>
                                                    <div class="slds-popover__body">{label.AddToCaseHoverMedicalRecords_ACE}</div>
                                                </template></template
                                            >
                                        </div>
                                    </template>
                                    <button
                                        data-id="idAddtoCase"
                                        id="idAddtoCase"
                                        class={addToCaseStyle}
                                        disabled={boolDisableAddCaseButton}
                                        label={label.ViewClaimHistory_AddtoCaseButton_ACE}
                                        onclick={handleAddToCase}
                                    >
                                        {label.ViewClaimHistory_AddtoCaseButton_ACE}
                                    </button>
                                    <div if:true={showmodal}>
                                        <c-medical-record-status-viewer-button-l-w-c-a-c-e
                                            showmodal={showmodal}
                                            medicalrecords={caseStrNotes}
                                            onmedicalclosemodal={closemodal}
                                            oncaseopen={handleNewCase}
                                        ></c-medical-record-status-viewer-button-l-w-c-a-c-e>
                                    </div>
                                </span>
                                <span class="btnNewCases" onmouseover={showTooltiponNewCase} onmouseout={hideTooltiponNewCase}>
                                    <template if:true={boolshowTooltiponNewCase}>
                                        <div class="slds-popover slds-popover_tooltip slds-nubbin_top-right newCase">
                                            <template if:true ={boolReadOnly}>
                                                    <div class="slds-popover__body">{label.ReadOnlyToolTipMessage_ACE}</div>
                                            </template>
                                        </div>
                                    </template>

                                    <button
                                        data-id="idnewCase"
                                        id="idnewCase"
                                        class={newCaseStyle}
                                        disabled={boolDisableNewCaseButton}
                                        label={label.ViewClaimHistory_NewCaseButton_ACE}
                                        onclick={handleNewCase}
                                    >
                                        {label.ViewClaimHistory_NewCaseButton_ACE}
                                    </button>
                                </span>
                                               
                            </div>
                        </div> 
                    </template>
                </template>

                <template if:true={boolApiError}>
                    <div class="slds-p-left_x-small slds-p-right_medium slds-p-bottom_medium slds-border_top slds-p-top_large" align="center">
                        <div class="slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                <span class="slds-assistive-text">{label.Message_error_ACE}</span>
                                <span
                                    class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                    <lightning-icon icon-name="utility:error" size="small" class="customIcon">
                                    </lightning-icon>
                                </span>
                                <div class="">
                                    <h2 class="slds-text-heading_small ">
                                        {label.MemberSearch_SearchCriteriaErrorMessage_ACE}
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
                
            </div>
       </div>             
    </lightning-card>
    
</template>