.medicalSummaryTable thead th{
    background: rgb(239, 245, 250);
    white-space:normal;
    font-weight: normal !important;
}

.medicalSummaryTable thead th div{
    color:#000000;
    cursor: default;
}

.medicalSummaryTable thead th:hover div{
    color:#ffffff;

}

.medicalSummaryTable tbody tr td{
    white-space:normal;
}

.THIS{
    padding:0;
}

.medicalSummaryTable thead tr th.sort:after{
    background-image: url(../../Images/fill-down.png);
    background-repeat: no-repeat;
    width: 8px;
}

.sortServiceFrom{
    display:inline-flex;
    align-items: center;
}

.sortServiceFrom span:nth-child(2){
    transform:  scale(0.4);
}

.viewMoreContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
}

.disabled-link{
    color:#c0c0c0;
}

.medicalSummaryTable thead th:hover .sortServiceFrom svg{
    fill:#ffffff;
}

.infoIconCol{
    padding:0 !important;
    max-width: 40px;
    min-width: 18px !important;
}

.infoIconCol img {
    width:14px!important;
    height:14px!important;
}

.infoIconCol .slds-popover {
    position: absolute;
    right: 160%;
    margin-top: calc(-50% - 12px);
    min-width: max-content;
    background-color: #1b5297;
    padding: 4px;
}

.infoIconCol .slds-popover:after,
 .infoIconCol .slds-popover:before{
    background-color: #1b5297;
}

.tab-header[aria-label = "HOVERDETAILS"]{
    display: none;
}

.tab-header[aria-label = "HOVERDETAILS"]:after{
    content: "";
}

.errorMessageCell{
    padding: 12.5% 0 !important;
}

.slds-table_cell-buffer tr>th:first-child{
  width: 170px;
  padding-left: 0.5rem;
}

.slds-theme_warning .slds-icon-utility-warning {
    margin-left: 40%;
}

.textStyle {
    color: #2B2826;
    font-size: 16px;
    font-family: 'Salesforce Sans', Arial, sans-serif;
    line-height: 1.5em;
}

.svgStyle {
    width: 20px !important;
    height: 20px !important;
    margin-left: 30px !important;
    fill: #606971 !important;
}
.errorMessageCell:hover {
    background-color: #fff!important;
    box-shadow: none !important;
}
.FEPTable thead tr th{
    max-width: 132px !important;
    min-width: 50px !important;
}
.FEPTable.slds-table_cell-buffer tr>th:first-child{
    width: 132px !important;
}

.maxWidthClass,
 .showAllClass {
    max-width : 80px !important;
}

.maxWidthClass div{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}

.showAllClass div{
    white-space: normal;
    word-break: break-all;
}