<template>
    <div>
        <table class= {strTableClasses} id ="idCustomTab">
            <thead>
            <tr class="slds-line-height_reset">
                <template for:each={lstColumns} for:item="eachObj" for:index="index">
                    <template lwc:if={eachObj.isDescSorted}>
                        <th class="slds-is-resizable slds-is-sortable slds-is-sorted slds-is-sorted_desc sort" aria-sort="descending" scope="col" key={eachObj.key}>
                            <div class="sortServiceFrom" aria-label={eachObj.Key}>
                                <span>{eachObj.Key}</span>
                                <span><lightning-icon icon-name="utility:arrowdown" alternative-text="Approved"></lightning-icon></span>
                            </div>
                        </th>
                    </template>
                    <template lwc:else>
                            <th class="" scope="col" key={eachObj.Key}>
                                <div class="tab-header" aria-label={eachObj.Key}>{eachObj.Key}</div>
                            </th>
                    </template>
                </template>
            </tr>
            </thead>
            <tbody>
            <template lwc:if={boolIsDataPresent}>
                <template for:each={lstRowsData} for:item="objEachClaim" for:index="index">
                    <tr aria-selected="false" class="slds-hint-parent" key={objEachClaim.key}>
                        <template for:each={lstColumns} for:item="objTableCol" for:index="index_child">
                            <template lwc:if = {objTableCol.isHoverIcon}>
                                <td class = "infoIconCol" key={objTableCol.key}>
                                    <div class="slds-popover slds-popover_tooltip slds-nubbin_right ms-help-popup-in-header slds-hide"
                                         role="tooltip" aria-live="polite" >
                                         <template for:each={objEachClaim.HOVERDETAILS} for:item="eachHover">
                                            <template lwc:if = {boolMedicalData}>
                                                <template lwc:if = {eachHover.strKey.isGovBill}>
                                                    <template if:true={boolLOBGovtMedicare}>
                                                        <span class="slds-popover__body ms-help-popup-body" key={eachHover.key}>
                                                            {eachHover.strField} : {eachHover.strValue}
                                                        </span>
                                                        <br key={eachHover.key}/>
                                                    </template>
                                                </template>
                                                <template lwc:else>
                                                    <template lwc:if = {eachHover.isProviderNumber}>
                                                        <template if:true={strLineOfBusiness}>
                                                            <span class="slds-popover__body ms-help-popup-body" key={eachHover.key}>
                                                                {eachHover.strField} : {eachHover.strValue}
                                                            </span>
                                                            <br key={eachHover.key}/>
                                                        </template>
                                                    </template>
                                                    <template lwc:else>
                                                            <span class="slds-popover__body ms-help-popup-body" key={eachHover.key}>
                                                                {eachHover.strField} : {eachHover.strValue}
                                                            </span>
                                                            <br key={eachHover.key}/>
                                                    </template>
                                                </template>
                                            </template>
                                            <template lwc:else>
                                                    <span class="slds-popover__body ms-help-popup-body" key={eachHover.key}>
                                                        {eachHover.strField} : {eachHover.strValue}
                                                    </span>
                                                    <br key={eachHover.key}/>
                                            </template>
                                         </template>
                                    </div>
                                    <img alt = "info icon" src={infoIconURL}
                                         height="15px" width="15px" onmouseover={display}
                                         onmouseout={displayOut}/>
                                </td>
                            </template>
                            <template lwc:else>
                                    <template lwc:if={boolColDenial}>
                                        <td class="slds-truncate maxWidthClass" onmouseenter={viewDEFData} onmouseleave={hideDEFData} key={objTableCol.key}>
                                            <c-lwc-data-table-object-component_-a-c-e obj-field-values={objEachClaim} obj-field-details={objTableCol}
                                                                            str-u-r-l-param-to-pick={strUrlParam} str-flexi-page-name={strFlexiPage}
                                                                            str-icon-name={strIconName}> </c-lwc-data-table-object-component_-a-c-e>
                                        </td>
                                    </template>
                                    <template lwc:elseif = {boolColDisputeDCN}>
                                                <td key={objTableCol.key}>
                                                    <c-lwc-data-table-object-component_-a-c-e obj-field-values={objEachClaim} obj-field-details={objTableCol}
                                                                                        bool-f-e-p-member={boolFEPMember} str-mid={strMid}
                                                                                        str-claims-f-e-p-direct-u-r-l ={strClaimsFEPDirectURL}
                                                                                        str-u-r-l-param-to-pick={strDisputeClaimsUrlParam} 
                                                                                        str-flexi-page-name={strDisputeClaimsFlexiPage}
                                                                                        str-icon-name = {strIconName}></c-lwc-data-table-object-component_-a-c-e>
                                                </td>
                                    </template>
                                    <template lwc:else>
                                        <td key={objTableCol.key}>
                                            <c-lwc-data-table-object-component_-a-c-e obj-field-values={objEachClaim} obj-field-details={objTableCol}
                                                                            bool-f-e-p-member={boolFEPMember} str-mid={strMid}
                                                                            str-claims-f-e-p-direct-u-r-l ={strClaimsFEPDirectURL}
                                                                            str-u-r-l-param-to-pick={strUrlParam} str-flexi-page-name={strFlexiPage}
                                                                            str-icon-name={strIconName}> </c-lwc-data-table-object-component_-a-c-e>
                                        </td>
                                    </template>
                            </template>
                        </template>
                    </tr>
                </template>
            </template>
            <template lwc:else>
                    <template if:true={boolIsIntegrationError}>
                        <tr>
                            <td class = "errorMessageCell" colspan = {lstColumns.length}>
                                <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                                    <span class="slds-assistive-text">error</span>
                                    <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                            <lightning-icon src = "/_slds/icons/utility-sprite/svg/symbols.svg#error"></lightning-icon>
                                        </span>
                                    <div class="slds-notify__content" >
                                        <template lwc:if={boolIsDisputeClicked}>
                                            <h2 class="slds-text-heading_small ">{lstLabel.IDR_IntegrationError_ACE}</h2>
                                        </template>
                                        <template lwc:else>
                                            <h2 class="slds-text-heading_small ">{lstLabel.IntegrationFailMessage_ACE}</h2>
                                        </template>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </template>
                    <template if:true={boolIsNoDataError}>
                        <tr>
                            <td class="errorMessageCell" colspan={lstColumns.length}>
                                <div class="slds-box slds-box_xx-small slds-theme_warning slds-align_absolute-center">
                                    <div class="slds-p-around_small">
                                            <span class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top" >
                                                <lightning-icon icon-name="utility:warning" size="small" class="customIcon"></lightning-icon>
                                            </span>
                                    </div>
                                    <span class="slds-align_absolute-center textStyle">{lstLabel.ViewFamily_NoRecordsFound_ACE}</span>
                                </div>
                            </td>
                        </tr>
                    </template>
                </template>
            </tbody>
        </table>
        <div class = "viewMoreContainer">
            <template lwc:if={boolShowViewAll}>
                <span class = "disabled-link" >View All</span>
            </template>
            <template lwc:else>
                    <a href  = "javascript:void(0);return false" onclick={viewHistory} >View All</a>
            </template>
        </div>
    </div>
</template>