/**
 * CSS for PreferredNameUpdateLightningComponent_ACE
 * <p /><p />
 * Created by Kamal Gaur.
**/

/*Style for Modal Width */
.cls-ModalWidth{
    max-width : 52rem;

}

/*Style for Modal */
.cls-BorderLine {
    border-bottom : 1px solid rgb(217, 219, 221);
    padding-bottom : 0rem !important;
    padding-top: 3rem;
    padding-left: 2rem;
}

/*Style for Modal Content */
.cls-floatLeft {
    float : left;
    padding-bottom : 0;
}

/*Style for Modal Header Content */
.cls-header{
    padding-left: 1rem;
}

/*Style for Modal Select */
.slds-select {
    color: #2b2826;
}

/*Style for Modal Header Detail contents */
.cls-headerDetails{
    border: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*Style for Modal text alignment Width */
.cls-textLeftAlign{
    padding-left: 0;
    text-align: justify;
}

/*Style for Modal padding */
.cls-aroundPadding{
     padding-top: 1rem;
     padding-bottom: 1rem;
}

/*Style for modal content */
.cls-floatRight {
    float : right;
}

/*Style for modal */
.cls-maxWidth{
    width : 49rem;
}

/*Style for Modal text */
.cls-textBlack{
    color : black;
}

/*Style for Modal */
.cls-textBlackTitle{
    color : black;
    font-weight : 400;
}

/*Style for Modal Text Color */
.cls-notificationTextColor {
    color : white !important;
}

.modalMessage .slds-theme_error {
    width: 100% !important;
    margin:0 !important;
}

.slds-select_container:after {
      border-top: 6px solid var(--lwc-colorBackgroundInverse,rgb(6, 28, 63));
      bottom: calc((1.75rem / 2));
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
}

.slds-select_container:before {
    display: none
}

.inputCmp .slds-form-element__label{
    padding-bottom: 0.4rem;
}