<!--
 /**
  * Lightning Web Component for Updating Preferred Name from Legacy Notification.
  * <p/> old Aura Component Name - PreferredNameUpdateLightningComponent_ACE <p/>
  * @author Sushil Dholani
  */
-->
<template>
    
    <template if:true={boolSaveModal}>
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open" aria-modal="true">
            <div class="slds-modal__container modalWidth">

                <!--Modal Header-->
                <header id="idPreferredNameModalHeader" class="slds-modal__header modalHeader">
                    <lightning-button-icon icon-name="utility:close" variant="bare-inverse"
                                          alternative-text={label.AlternativeText_Close_ACE}
                                          class="modal-right-button slds-modal__close slds-button_icon-inverse"
                                          onclick={closeModal}></lightning-button-icon>
                    <div>
                        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate slds-text-title_bold modalTitle">{strHeaderData}</h2>
                    </div>

                    <div class="slds-grid cls-textLeftAlign">
                        <div id="idPreferredNameModalDescription" class="slds-col slds-size_8-of-12 slds-p-right--medium slds-hyphenate">
                            <div class="slds-p-bottom--medium fieldLabelText">{label.UpdatePreferredNameModal_Description_ACE}</div>
                            <div class="fieldValueText">{objRecordData.strDescription}</div>
                        </div>
                        <div id="idPreferredNameModalEffectiveDate" class="slds-col slds-size_2-of-12 slds-p-right--medium cls-textLeftAlign">
                            <div class="slds-p-bottom--medium fieldLabelText">{label.UpdatePreferredNameModal_EffectiveDate_ACE}</div>
                            <div class="fieldValueText">{objRecordData.datStartDate}</div>
                        </div>
                        <div id="idPreferredNameModalExpirationDate" class="slds-col slds-size_2-of-12 slds-p-right--medium cls-textLeftAlign">
                            <div class="slds-p-bottom--medium fieldLabelText">{label.UpdatePreferredNameModal_ExpirationDate_ACE}</div>
                            <div class="fieldValueText">{objRecordData.datEndDate}</div>
                        </div>
                    </div>
                </header>

                <!--Modal Content-->
                <div id="idPreferredNameModalContent" class="slds-modal__content slds-p-around_medium modalBody ">
                    <!-- API Error Toast Message -->
                    <template if:true={boolModalIsOpenAPIFAILURE}>
                        <div id="idPreferredNameSaveErrorBlock" class="firstScreenModalMessage">
                            <c-message-lwc-component bool-is-message-open={boolModalIsOpenAPIFAILURE}
                            bool-error="true" str-message={label.IntegrationFailMessageForLegacy_ACE} bool-is-close-btn = "true" onclosetemplate={hideAPIError}></c-message-lwc-component>
                        </div>
                    </template>
                    <div class="slds-grid slds-form-element inputClass modalBodyContainer">
                        <div data-id="idPreferredNameModalPrefName" 
                        class="slds-col slds-p-top_xxx-small slds-size_6-of-12 slds-m-right--medium slds-hyphenate">
                        <div class="slds-form-element inputClass fieldLabelText" id="idInputField">
                            <label class="slds-form-element__label" for="text-input-id-1">
                                <abbr class="slds-required" title="required">*</abbr>
                                {label.UpdatePreferredNameModal_PreferredName_ACE}
                            </label>
                            <div class="slds-form-element__control clsValidateInput" >
                            <input type="text"
                            id="text-input-id-2"
                            value={strPreferredName}
                            aria-describedby="error-message-unique-id-1"
                            class="slds-input"
                            aria-invalid="true"
                            data-keys="strPreferredName"
                            data-value={strPreferredName}/>
                                <div class="slds-form-element__help slds-hide" id="error-message-unique-id-1">
                                    {label.UpdatePreferredNameModal_BlankFieldMessageLabel_ACE}</div>
                            </div>
                        </div>
                        </div>
                        <div id="idPreferredNameModalApplicableTo" class="slds-col slds-p-top_xxx-small slds-size_6-of-12 slds-p-right--medium slds-hyphenate fieldLabelText">
                                <label class="slds-form-element__label" for="select-01">
                                <abbr class="slds-required" title="required">* </abbr>APPLICABLE TO</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                        <select class="slds-select" id="select-01" data-id="idTitle" onchange={handleApplicableToChange}>
                                            <template for:each={lstApplicableTo} for:item="titleVal">
                                            <option value={titleVal.value} key={titleVal.key}>{titleVal.key}</option>
                                        </template>
                                        </select>
                                        </div>
                                    </div>

                        </div>
                    </div>

                    <!-- Success Toast Message -->
                    <template if:true = {boolShowToastMessage}>
                        <div>
                            <div class="slds-notify slds-notify_toast slds-theme_success toastMessageContainer">
                                <span class="slds-assistive-text">{label.ViewStandardAuthorization_Success_ACE}</span>
                                <span  class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                        <lightning-icon id="idToastMessageIcon" icon-name="utility:success" size="small" variant="inverse"></lightning-icon>
                                    </span>
                                <div class="slds-notify__content">
                                    <h2 id="idPreferredNameModalSuccessMessage" class="slds-text-heading_small cls-notificationTextColor ">
                                        {label.UpdatePreferredNameModal_SuccessMessage_ACE}
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </template>
                        <template if:false = {boolShowToastMessage}>
                            <div id="idPreferedNameModalButtonSection" class="cls-floatRight">
                                    <span id="idPreferredNameModalSaveNewButton" class="slds-p-right--small">
                                        <button class="slds-button slds-button_neutral" onclick={saveNew}>Save New</button>
                                    </span>
                                <span id="idPreferredNameModalSaveRemoveLegacyButton" class="slds-brand-button-padding">
                                        <button class="slds-button slds-button_brand" onclick={saveRemoveLegacy}>Save &amp; Remove Legacy</button>
                                    </span>
                            </div>
                        
                    </template>
                </div>
            </div>
        </div>
    </template>

    <!--Remove Legacy Alert Modal-->
    <template if:true = {boolSaveRemoveModal}>
        <!--Confirm Remove Modal Markup-->
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" id="idConfirmRemoveLegacyModal"
             class="slds-modal slds-modal_large slds-fade-in-open cls-ModalView">
            <div id="idConfirmRemoveModal" class="slds-modal__container modalWidth">

                <!--Modal Header-->
                <header id="idConfirmRemoveModalHeader" class="slds-modal__header modalHeader">
                    <lightning-button-icon icon-name="utility:close" variant="bare-inverse" onclick={closeModal}
                                          alternative-text={label.AlternativeText_Close_ACE}
                                          class="modal-right-button slds-modal__close slds-button_icon-inverse"></lightning-button-icon>
                    <div>
                        <h2 id="modal-heading-02" class="slds-modal__title slds-hyphenate slds-text-title_bold modalTitle">{strHeaderDataRemoveLegacy}</h2>
                    </div>
                    <div class="cls-floatLeft slds-p-bottom--small modalTitleSubText">
                        <p class="slds-m-top_x-small">{strTitleMessage}</p>
                    </div>
                </header>

                <!--Modal Content-->
                <div id="idConfirmRemoveModalContent" class="slds-modal__content slds-p-around_medium modalBody">
                    <div class="slds-grid modalBodyContainer">
                        <div id="idConfirmRemoveModalDescription" class="slds-col slds-size_8-of-12 slds-m-right--medium slds-hyphenate cls-textLeftAlign fieldLabelText">
                            <div class="slds-p-bottom--medium cls-textBlack">{label.RemoveLegacyModal_Description_ACE}</div>
                            <div class="fieldValueText">{objRecordData.strDescription}</div>
                        </div>
                        <div id="idConfirmRemoveModalEffectiveDate" class="slds-col slds-size_2-of-12 slds-p-right--medium cls-textLeftAlign fieldLabelText">
                            <div class="slds-p-bottom--medium cls-textBlack">{label.RemoveLegacyModal_EffectiveDate_ACE}</div>
                            <div class="fieldValueText">{objRecordData.datStartDate}</div>
                        </div>
                        <div id="idConfirmRemoveModalExpirationDate" class="slds-col slds-size_2-of-12 slds-p-right--medium cls-textLeftAlign fieldLabelText">
                            <div class="slds-p-bottom--medium cls-textBlack">{label.RemoveLegacyModal_ExpirationDate_ACE}</div>
                            <div class="fieldValueText">{objRecordData.datEndDate}</div>
                        </div>
                    </div>

                    <!-- API Error Toast Message -->
                    <template if:true={boolModalIsOpenAPIFAILURE}>
                        <div id="idPreferredNameSaveErrorBlock1" class="modalMessage">
                            <c-message-lwc-component bool-is-message-open={boolModalIsOpenAPIFAILURE}
                            bool-error="true" str-message={label.IntegrationFailMessageForLegacy_ACE} bool-is-close-btn = "true" onclosetemplate={hideAPIError}></c-message-lwc-component>
                        </div>
                    </template>

                    <!-- Success Toast Message -->
                    <template if:true= {boolShowToastMessage}>
                        <div>
                            <div class="slds-notify slds-notify_toast slds-theme_success toastMessageContainer">
                                <span class="slds-assistive-text">{label.ViewStandardAuthorization_Success_ACE}</span>
                                <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                <lightning-icon aura:id="idToastMessageIcon" icon-name="utility:success" size="small" variant="inverse"></lightning-icon>
                            </span>
                                <div class="slds-notify__content">
                                    <h2 id="idConfirmRemoveModalSuccessMessage" class="slds-text-heading_small cls-notificationTextColor ">
                                        {strSuccessMessage}
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </template>
                    <template if:false={boolShowToastMessage}>
                        <div id="idConfirmRemoveModalButtonSection" class="cls-floatRight">
                        <span id="idConfirmRemoveModalCancelButton" class="slds-p-right--small">
                            <button class="slds-button slds-button_neutral" onclick={back}>Back</button>
                        </span>
                            <span id="idConfirmRemoveModalFunctionButton" class="slds-brand-button-padding">
                            <button class="slds-button slds-button_destructive" id="idConfirmRemove"
                                    onclick={confirmRemoveButton}>{strConfirmRemoveButton}</button>
                        </span>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </template>
    <div class="slds-backdrop slds-backdrop_open modalBackdrop"></div>
</template>