<template>
    <lightning-card title={titleDatatable} icon-name="standard:relationship" class="slds-card_boundary">
        <lightning-button label='New' slot="actions" onclick={navigateToNewChatScehdule}></lightning-button>
        <lightning-button-icon  icon-name="utility:refresh" slot="actions" alternative-text="Refresh" class="slds-p-around_xx-small" onclick={refreshData}></lightning-button-icon>
        <template if:true={fieldSelector}>
            <lightning-datatable data={finalSObjectDataList} 
            columns={columns} 
            key-field="Id"
            hide-checkbox-column="true"
            onrowaction={handleRowAction}
            ></lightning-datatable>
            </template>
            <template if:false={fieldSelector}>
                <lightning-datatable data={finalSObjectDataList} 
            columns={columns2} 
            key-field="Id"
            hide-checkbox-column="true"
            onrowaction={handleRowAction}
            ></lightning-datatable>
            </template>
            <lightning-button variant="base" label="View All" title="View All Action" onclick={viewRelatedList}
            class="slds-align_absolute-center slds-border_top"></lightning-button>
    </lightning-card>
</template>