/**
 * Style Classes for Create Alerts Functionality.
 * <p /><p />
 * @author Abdullah
 */
.slds-card__header {
    border-bottom: 1px solid #dddbda;
     padding-top:0;   
}
.actionButtons{
    text-align: right;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-right:15px;
}

.slds-text-body_small, .slds-text-body_small {
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: #3e3e3c;
}

 .multiPicklistHeight{
  height: 100% !important;
}

 .errorText{
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: normal;
  color: #c23934;
  margin-top: 8px;
}

.picklistOptions{
    cursor: pointer;
    padding: 0.5rem 1rem;
}
 .mainDivCSS {
    background: #fff;
    width: 100%;
    border: 1px solid rgb(217, 219, 221);
    border-radius: .25rem;
}

 .selectListCSS {
  cursor: pointer;
  position: absolute;
  left: 93%;
  top: 28px;
  transform: scale(0.6);
}

 .selectListCSS svg{
    fill: rgb(6, 28, 63);
}

 .picklistValues {
    position: relative;
}

 .applicableToInputField{
    position: absolute;
    width: 73%;
}
 .applicableToInputField input{
    background-color: #FFFFFF;
    color: #2b2826;
    border: 1px solid #dddbda;
    border-radius: 0.25rem;
    width: 100%;
    height: 32px !important;
    font-size: 13px !important;
    padding: 0 1rem 0 .75rem;
}
 .picklistOptionPadding{
    padding-right : 60%;
}

 .slds-notify__content h2.DisclaimerFontStyle{
    line-height: 1.5em !important;
}

.slds-theme_warning{
    height: 55px !important;
}
.slds-hide.slds-listbox__option-icon + .picklistOptionPadding {
  padding-left: 36px;
}

.checkApplicableTo svg {
    fill: #006DCC !important;
}

.modalBody {
    padding: 1rem 2.56rem 2.56rem 2.56rem !important;
}

.modalHeader {
    padding: 2.56rem 2.56rem 1rem 2.56rem;
}

.modalWidth {
    width: 912px !important;
}

.notificationTextColor {
    color: #ffffff !important;
}

.applicableToInputField .slds-form-element__control input{
    cursor: default !important;
} 
.help-text-notif {
    background: var(--dx-g-blue-vibrant-20) !important;
}

.icn-detail {
    background-color:rgba(27, 82, 151, 1)!important;
  }

.tooltipSize {
    width: 15px;
    height: 15px;
}

.toolTipInfo {
    display: inline-flex;
    position: absolute;
    margin-left: 5px;
}


