<template>
    <template lwc:if={boolIsConvert}>
        <article class="slds-card">
            <lightning-layout>
                <lightning-layout-item padding="around-small" size="8">
                    <div class="cls-textBlack">{Label.RemoveLegacyModal_Description_ACE}</div>
                    <div>
                        <template lwc:if={strDescription}>
                            {strDescription}
                        </template>
                        <template lwc:else>
                            N/A
                        </template>
                    </div>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="2">
                    <div class="cls-textBlack">{Label.ViewAuthorizedParty_EffectiveDate_ACE}</div>
                    <div>
                        <template lwc:if={legacyStartDate}>
                            {legacyStartDate}
                        </template>                        
                        <template lwc:else>
                            N/A
                        </template>
                    </div>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="2">
                    <div class="cls-textBlack">{Label.ViewAuthorizedParty_ExpirationDate_ACE}</div>
                    <div>
                        <template lwc:if={legacyEndDate}>
                            {legacyEndDate}
                        </template>
                        <template lwc:else>
                            N/A
                        </template>
                    </div>
                </lightning-layout-item>
            </lightning-layout>
        </article>
    </template>
    <lightning-card>
        <h2 slot="title">
            <span>
                <lightning-icon class="icn-detail" icon-name="custom:custom53" size="small"></lightning-icon>
            </span>
            <span class="slds-text-heading_small slds-text-title_caps slds-m-left_small" if:true={ShowCreateTitle}>
                Create New Member Notification</span>
            <span class="slds-text-heading_small slds-text-title_caps slds-m-left_small" if:true={boolIsUpdate}>
                Edit Member Notification</span>
        </h2>
        <div class="slds-card__header"></div>
        <!--caution-->
        <div class="slds-is-relative">
            <div class="slds-notify slds-notify_toast slds-theme_warning">
                <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top"
                    title="No records found">
                    <lightning-icon icon-name="utility:warning" alternative-text="warning"
                        size="small"></lightning-icon>
                </span>
                <template if:true={boollineofbusiness}>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small DisclaimerFontStyle">
                            Caution: {Label.Alerts_DisclaimerMessageRetail_ACE}
                            <p>{Label.Alerts_SpecialHandlingText_ACE}</p>
                        </h2>
                    </div>
                </template>

                <template if:false={boollineofbusiness}>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small DisclaimerFontStyle">
                            Caution: {Label.Alerts_DisclaimerMessage_ACE}
                            <p>{Label.Alerts_SpecialHandlingText_ACE}</p>
                        </h2>
                    </div>
                </template>
            </div>
        </div>
        <br />
        <!--title field-->
        <lightning-layout horizontal-align="end">
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <lightning-combobox message-when-value-missing=" " name="Title" label="TITLE" value={selectedItem}
                    placeholder="- None -" options={strTitle} onchange={changeOtherField} required></lightning-combobox>
                <div class="slds-hide errorText idAlertTitleError">{Label.CreateAlerts_RequiredChk_ACE}</div>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <label for="other" class="slds-form-element__label label-other">
                    {strTxtOther} <!--<abbr class="slds-required" title="required">* </abbr>-->
                </label>
                <lightning-helptext class="help-text-notif"
                    content={Label.Alerts_TitleCharacterLimit_ACE}></lightning-helptext>
                <lightning-input type="text" variant="label-hidden" message-when-value-missing=" " value={strOther}
                    maxlength="100" onchange={strOtherUpdate}></lightning-input>
                <div class="slds-hide otherError errorText idAlertOtherError">{Label.CreateAlerts_RequiredChk_ACE}</div>
            </lightning-layout-item> <!-- required={boolIsRequired} -->
        </lightning-layout>
        <!--Description-->
        <lightning-layout horizontal-align="end">
            <lightning-layout-item flexibility="auto" padding="around-small" size="12">
                <c-alert-description-rich-text-a-c-e str-label="DESCRIPTION"
                    str-help-text={Label.NotificationTooltipCharacterLimit_ACE} str-placeholder="Message Description"
                    onvaluechange={setDescriptionValue}></c-alert-description-rich-text-a-c-e>
                <div class="slds-hide errorText idAlertDescriptionError">{Label.CreateAlerts_RequiredChk_ACE}</div>
            </lightning-layout-item>
        </lightning-layout>

        <!---new start and end date-->
        <lightning-layout horizontal-align="end">
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <label for="endDate" class="slds-form-element__label uiDateClass">
                    <abbr title="required" class="slds-required">*</abbr>START DATE
                </label>
                <span class="date-counter startDateDiv">
                    <c-date-picker-slds is-notif="true" str-unique-id="startdate" bool-full-width="true"
                        bool-show-placeholder="true" oncalendardataupdate={updateStartDate}></c-date-picker-slds>
                </span>
                <div class="slds-hide errorText idAlertInvalidStartDateError">{Label.CreateAlerts_InvalidDate_ACE}</div>
                <div class="slds-hide errorText idAlertStartDateError">{Label.CreateAlerts_RequiredChk_ACE}</div>
                <div class="slds-hide errorText idAlertPastStartDateError">{Label.CreateAlerts_StartDateChk_ACE}</div>
            </lightning-layout-item>

            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <label for="endDate" class="slds-form-element__label uiDateClass">
                    <abbr title="required" class="slds-required">*</abbr>END DATE
                </label>
                <c-date-picker-slds is-notif="true" str-unique-id="enddate" bool-full-width="true"
                    bool-show-placeholder="true" oncalendardataupdate={updateEndDate}></c-date-picker-slds>
                <div class="slds-hide errorText idAlertInvalidEndDateError">{Label.CreateAlerts_InvalidDate_ACE}</div>
                <div class="slds-hide errorText idAlertEndDateError">{Label.CreateAlerts_RequiredChk_ACE}</div>
                <div class="slds-hide errorText idAlertIncorrectEndDateError">{Label.CreateAlerts_ValidEndDateChk_ACE}
                </div>
                <div class="slds-hide errorText idAlertPastEndDateError">{Label.CreateAlerts_EndDateChk_ACE}</div>
            </lightning-layout-item>
        </lightning-layout>
        <!--record type-->
        <lightning-layout>
            <lightning-layout-item flexibility="auto" padding="around-small" size="4">
                <label class="slds-text-heading--label">Record Type</label> <br />
                <output class="slds-text-body_small">{strRecordType}</output>
            </lightning-layout-item>
        </lightning-layout>
        <!--Account Number-->
        <lightning-layout>
            <lightning-layout-item flexibility="auto" padding="around-small" size="4">
                <label class="slds-text-heading--label">Account Number</label> <br />
                <output class="slds-text-body_small">{strAccountNumber}</output>
            </lightning-layout-item>
        </lightning-layout>

        <!--Applicable to-->
        <lightning-layout>
            <lightning-layout-item flexibility="auto" padding="around-small" size="4">
                <div class="picklistValues slds-is-relative" onclick={hideShow}>
                    <lightning-input name="input1" label="APPLICABLE TO:" value={strApplicableToText}
                        readonly></lightning-input>
                    <span>
                        <lightning-icon icon-name="utility:down" size="small" class="selectListCSS"></lightning-icon>
                    </span>
                    <div data-id="mainDiv" class="slds-hide mainDivCSS" onblur={hideOnBlur} tabindex="0">
                        <template for:each={lstFamily} for:item="level">
                            <div class="picklistOptions" onclick={selectOption} key={level.key} data-id={level.key}>
                                <span class="slds-media__figure slds-listbox__option-icon slds-hide">
                                    <lightning-icon icon-name="utility:check" alternative-text="check!" size="xx-small"
                                        class="checkApplicableTo"></lightning-icon>
                                </span>
                                <output class="picklistOptionPadding" value={level.value}
                                    data-id={level.key}>{level.value}</output>
                            </div>
                        </template>
                    </div>
                </div>
                <div class="slds-hide errorText idApplicableTo">{Label.CreateAlerts_RequiredChk_ACE}</div>
            </lightning-layout-item>
        </lightning-layout>
        <p class="actionButtons" role="group">
            <template if:false={boolIsConvert}>
                <lightning-button class="slds-button_outline-brand slds-m-right_xx-small" label="Cancel"
                    onclick={cancel}></lightning-button>
                <lightning-button label="Save" onclick={save} variant="brand"></lightning-button>
            </template>
            <template if:true={boolIsConvert}>
                <lightning-button class="slds-button_outline-brand slds-m-right_xx-small" label="Save New"
                    onclick={save}> </lightning-button>
                <lightning-button label="Save &amp; Remove Legacy" onclick={verifyAndCreateNotification}
                    variant="brand"></lightning-button>
            </template>
        </p>
        <template lwc:if={boolShowConfirmation}>
            <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
                class="slds-modal slds-fade-in-open slds-modal_medium">
                <div class="slds-modal__container modalWidth">
                    <div class="slds-modal__header modalHeader">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            onclick={closeConfirmationModal}>
                            <lightning-icon icon-name="utility:close" size="x-small" variant="inverse"></lightning-icon>
                        </button>
                        <div>
                            <h2 id="modal-heading-01"
                                class="slds-modal__title slds-hyphenate slds-text-title_bold slds-float_left modalTitle">
                                {Label.ConvertAlert_RemoveLegacyAlert_ACE}</h2>
                        </div>
                        <div class="slds-p-bottom--small modalTitleSubText">
                            <p class="slds-m-top_x-small slds-float_left">
                                {Label.RemoveLegacyModal_RemoveNotificationTitle_ACE}</p>
                        </div>
                    </div>
                    <div class="slds-modal__content slds-p-horizontal_medium modalBody" id="modal-content-id-1">
                        <div class="slds-grid slds-p-bottom--medium modalBodyContainer">
                            <div id="idConfirmConvertModalDescription"
                                class="slds-col slds-size_7-of-12 slds-p-right--medium slds-hyphenate">
                                <div class="slds-p-bottom--medium fieldLabelText">
                                    {Label.RemoveLegacyModal_Description_ACE}
                                </div>
                                <div class="fieldValueText">{strDescription}</div>
                            </div>
                            <div id="idConfirmConvertModalEffectiveDate"
                                class="slds-col slds-size_3-of-12 slds-p-right--medium">
                                <div class="slds-p-bottom--medium fieldLabelText">
                                    {Label.ViewAuthorizedParty_EffectiveDate_ACE}</div>
                                <div class="fieldValueText">{legacyStartDate}</div>
                            </div>
                            <div id="idConfirmConvertModalExpirationDate"
                                class="slds-col slds-size_3-of-12 slds-p-right--medium">
                                <div class="slds-p-bottom--medium fieldLabelText">
                                    {Label.ViewAuthorizedParty_ExpirationDate_ACE}</div>
                                <div class="fieldValueText">{legacyEndDate}</div>
                            </div>
                        </div>
                           <!-- Success Toast Message -->
                        <template lwc:if={boolShowToastMessage}>
                            <div>
                                <div class="slds-notify slds-notify_toast slds-theme_success toastMessageContainer">
                                    <span
                                        class="slds-assistive-text">{Label.ViewStandardAuthorization_Success_ACE}</span>
                                    <span id="idToastMessageClass"
                                        class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                        <lightning-icon icon-name="utility:success" size="small"
                                            variant="inverse"></lightning-icon>
                                    </span>
                                    <div class="slds-notify__content">
                                        <h2 id="idConfirmConvertModalSuccessMessage"
                                            class="slds-text-heading_small notificationTextColor">
                                            {Label.RemoveLegacyModal_SuccessMessage_ACE}
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </template>
                        <template lwc:else>
                            <lightning-layout class="footerPanel" horizontal-align="end">
                                <lightning-layout-item flexibility="auto" padding="around-small">
                                    <lightning-button variant="brand-outline" class="slds-m-right_small" label="Cancel" onclick={closeConfirmationModal}>
                                    </lightning-button>
                                    <lightning-button class="submitBtn" variant="destructive" label="Remove" onclick={save}>
                                    </lightning-button>
                                </lightning-layout-item>
                            </lightning-layout>
                        </template>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </template>
    </lightning-card>
</template>
