<template>
    <template if:true={boolIsHyperLink}>
        <!--CEAS-70215-->
        <template if:true={boolIsDisabled}>
            <div  class="table_data" >
                {strFieldValue}     
            </div>
        </template>
        <template if:false={boolIsDisabled}>
        <div class="">
            <a href="javascript:void(0);return false" tabindex="-1" onclick={openSubTabClaims}>{strFieldValue}</a>
        </div>   
        </template>  
    </template>
    <template if:false={boolIsHyperLink}>
        <template if:true={boolIsHighlighted}>
            <div class="highlight-data">
                {strFieldValue}
            </div>
        </template>
        <template if:false={boolIsHighlighted}>
            <div  class="table_data" onmouseover={checkForTextHover} onmouseout={hideHoverText}>
                {strFieldValue}     
            </div>
        </template> 
    </template>
</template>