<template>
    <div id="idHIPAARestrictPage">
        <!-- spinner -->
        <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
        <!--Custom table to display Confidential communication requests.-->
        <div class="col-md-12">
            <div class="slds-no-flex slds-m-left_small">
                <div class="slds-truncate">
                    <div class="slds-size_3-of-4 slds-truncate">
                        <div class="slds-text-heading_small" title="Panel Header">
                            {label.UpdateHIPAARestrictions_CCRFHeaderName_ACE}
                        </div>
                    </div>
                </div>
            </div>
            <template if:true={boolDisplayCCRTable}>
                <c-lwc-customized-datatable settings={objInitTableSettings} table-data={lstCCRTableData}
                    bool-show-no-records-found={boolShowNoCCRRecordsFound}
                    onrowaction={handleRowAction}></c-lwc-customized-datatable>
            </template>
        </div>
        <hr />
        <!--Custom table to display Restriction.-->
        <div class="col-md-12 ">
            <div class="slds-no-flex slds-m-left_small">
                <div class="slds-truncate">
                    <div class="slds-size_3-of-4 slds-truncate">
                        <div class="slds-text-heading_small slds-truncate slds-float_left" title="Panel Header">
                            {label.UpdateHIPAARestrictions_RRFHeaderName_ACE}
                        </div>
                    </div>
                </div>
            </div>
            <template if:true={boolDisplayRestrictionTable}>
                <c-lwc-customized-datatable settings={objInitTableSettings} table-data={lstRestrictionTableData}
                    bool-show-no-records-found={boolShowNoRestRecordsFound}
                    onrowaction={handleRowAction}></c-lwc-customized-datatable>
            </template>
        </div>
    </div>
</template>