/* Notes Dropdown styling - START*/
.dataTable td.details-control {
	background: url("../Images/chevron_right.png") no-repeat center center;
	cursor: pointer;
}

.dataTable tr.shown td.details-control {
	background: url("../Images/chevron_down.png") no-repeat center center;
}

table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
	top: 25px !important;
	right: 3px !important;
}

/* Notes Dropdown styling - End*/

td.details-control {
	width: 5px !important;
}

.dataTable td,
.dataTable th {
	padding: 10px !important;
}

/*Styles for button */
.slds-scope .slds-button_neutral,
.slds-scope .slds-button--neutral {
	padding-left: 2.5rem !important;
	padding-right: 2.5rem !important;
}

.slds-button .slds-button_neutral {
	padding-left: 2.5rem !important;
	padding-right: 2.5rem !important;
}

.slds-button-custom {
	padding-left: 2.5rem !important;
	padding-right: 2.5rem !important;
}

/*Styles for panel header and Td bd color */
.slds-scope .slds-panel__header {
	border: none !important;
}

/*Styles for panel width and padding */
.panelWidth {
	padding: 0;
}

.slds-scope .slds-panel__header {
	padding: 0 !important;
	border: none !important;
}

.txtViewAuthPartyHeading {
	text-transform: uppercase;
}

.icon-fill {
	fill: #fff !important;
	background-color: rgba(27, 82, 151, 1);
	border-radius: 0.25rem;
}

table.dataTable {
	border: 1px solid #dddbda;
	border-radius: 0.25rem;
	width: 100% !important;
}

.slds-scope .slds-show {
	display: inline-block !important;
}

.authPartyClass {
	padding: 0px 0px !important;
}

/*legacy Authorization status Active/InActive*/
.badgeClass {
	display: block !important;
	text-align: center !important;
	width: 100px !important;
	letter-spacing: .0625em;
}

.activeBadge {
	/*	border: 1px solid #005587;
		background-color: #fff !important;*/
	color: #000000 !important;
	font-weight: unset !important;
	text-transform: uppercase;
	font-size: 12px !important;
	border: 1px solid #2196F3 !important;
}

.inactiveBadge {
	background-color: #bbcdd9 !important;
	color: #ffffff !important;
	font-weight: unset !important;
	text-transform: uppercase;
	font-size: 12px !important;
}

/* warning Error */

.slds-theme--warning .slds-text-heading_small,
.slds-theme--warning .slds-text-heading--small {
	font-size: 16px !important;
	line-height: 1.25 !important;
	color: #1d2a36 !important;
}

.slds-theme--error .slds-text-heading_small,
.slds-theme--error .slds-text-heading--small,
.slds-theme--success .slds-text-heading_small,
.slds-theme--success .slds-text-heading--small {
	color: #ffffff !important;
}

/* Error, warning cards 
class overwrite */
.slds-theme_warning-HIPPA,
.slds-theme--warning-HIPPA {
	width: 98%;
	min-height: 48px;
	height: auto;
	background-color: #FFB800 !important;
	color: #2b2826 !important;
	font-size: 16px;
}

.slds-theme_warning-HIPPA h2.slds-text-heading_small,
.slds-theme--warning-HIPPA h2.slds-text-heading_small {
	color: #2b2826 !important;
	font-weight: normal !important;
	font-size: 16px !important;
}

.slds-theme_warning-HIPPA .slds-icon,
.slds-theme_warning-HIPPA .slds-button__icon,
.slds-theme--warning-HIPPA .slds-icon,
.slds-theme--warning-HIPPA .slds-button__icon {
	fill: #706e6b;
}

.slds-theme_error-HIPPA,
.slds-theme_error-HIPPA {
	width: 98%;
	background-color: #e10000 !important;
	color: #fff !important;
	font-size: 16px !important;
}

.slds-theme_error-HIPPA h2.slds-text-heading_small,
.slds-theme_error-HIPPA h2.slds-text-heading_small,
.slds-theme--success .toastMessage {
	color: #fff !important;
	font-size: 16px !important;
	font-weight: 300 !important;
}

.slds-theme_error-HIPPA .slds-icon,
.slds-theme_error-HIPPA .slds-button__icon,
.slds-theme_error-HIPPA .slds-icon,
.slds-theme_error-HIPPA .slds-button__icon {
	fill: #fff !important;
}


.custom-margin-themeError-HIPPA {
	margin-bottom: none !important;
	margin-top: none !important;
}

.slds-theme--warning-HIPPA {
	margin-top: none !important;
	margin-bottom: none !important;
}

div.dataTables_wrapper div.dataTables_filter label {
	display: none;
}

div.dataTables_wrapper div.dataTables_filter label {
	display: block;
}


div.dataTables_wrapper div.dataTables_filter label {
	display: block;
}

.div--scrollable {
	overflow-x: scroll;
}

.div--card {
	padding-left: 0px;
	padding-right: 0px;
}

.div--card .slds-card {
	margin-bottom: 0.75rem;
	padding-left: 15px;
	padding-right: 15px;
}