<!--
 /**
  * Lightning Web Component to select Custom Network or Link.
  */
-->
<template>
    <div id="idModifyPasswordSection">
        <template if:true={boolSmartUMLinkmodal}>
            <!-- Modal -->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open cls-ModalView">
                <div class="slds-modal__container">
                    <header class="slds-modal__header modalHeader">
                        <div class="slds-text-heading_medium slds-hyphenate slds-text-align_left modalTitle">
                            Smart UM Preauth
                        </div>
                        <div class="slds-text-heading_small slds-hyphenate slds-text-align_left">
                            Please select the coverage type :
                        </div>
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={closeUMModal}>
                            <lightning-icon icon-name="utility:close" size="x-small" variant="inverse"></lightning-icon>
                        </button>
                    </header>
                    <div class="slds-modal__content modalBody">
                        <div lwc:if={showSpinner} role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div> 
                        <lightning-button class="slds-align- borderButton slds-m-right_small" label="Medical" variant="brand-outline" onclick={goMedical}></lightning-button>
                        <lightning-button class="slds-align- borderButton slds-m-right_small" label="Behavioral Health" variant="brand-outline" onclick={goBehavioralHealth}></lightning-button>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open cls-ModalView"></div>
        </template>

        <template if:true={boolModal}>
            <!-- Modal here -->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open cls-ModalView">
                <div class="slds-modal__container">
                    <header class="slds-modal__header modalHeader">
                        <div class="slds-text-heading_medium slds-hyphenate slds-text-align_left modalTitle">Member has
                            Custom Network
                        </div>
                        <div class="slds-text-heading_small slds-hyphenate slds-text-align_left">Please select an option:
                        </div>
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" size="small" variant="inverse"></lightning-icon>
                        </button>
                    </header>

                    <!--Modal header start.-->
                    <!--Modal body start.-->
                    <div class="slds-modal__content modalBody">
                        <lightning-button class="slds-align- borderButton slds-m-right_small" 
                        label="Read Custom Network Details in Knowledge Center" 
                        variant="brand-outline" onclick={gotoLink}></lightning-button>
                        <template if:true={boolDisableLink}>
                            <div class="slds-is-relative slds-show_inline-block">
                                <lightning-button class="slds-align- borderButton customDisabledWithTooltip" 
                                label={labelName} 
                                variant="brand-outline" disabled={boolDisableLink} 
                                onclick={gotoCN}></lightning-button>
                                <div class="customTooltiponDisable slds-popover slds-nubbin_bottom-left">
                                    <p class="slds-popover__body">{strErrorMessageForModal}</p>
                                </div>
                            </div>
                        </template>
                        <template if:false={boolDisableLink}>
                            <lightning-button class="slds-align- borderButton"
                                            label={labelName}
                                            variant="brand-outline"
                                            onclick={gotoCN}></lightning-button>
                        </template>
                        
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open cls-ModalView"></div>
        </template>
    </div>
</template>