label {
    color: #3a3b3d !important;
}

h2 {
    color: #cccccc !important;
}

.slds-modal__header {
    border-bottom: 0px solid #dddbda;
    text-align: left;
    padding: 2.56rem 2.56rem 1rem 2.56rem !important;
}

.cls-ModalView {
    position: fixed;
}

.slds-modal__content {
    overflow: visible;
    overflow-y: visible;
    position: static;
    width: auto;
}

.slds-button+.slds-button {
    margin-left: 1rem;
}

.slds-modal__close {
    top: -2.5rem;
    right: -.5rem;
}

.customDisabledWithTooltip {
    color:#bcced9 !important;
    pointer-events:auto !important;
    cursor:pointer !important;
    text-decoration: none !important;
    display:inline-block;
}

.customTooltiponDisable{
    display:none !important;
    background-color:#005587;
}

.customTooltiponDisable .slds-popover__body{
    color:#fff !important;
}

.customDisabledWithTooltip:hover+.customTooltiponDisable{
    display:block !important;
    position:absolute;
    bottom:2.5rem;
    left: 0;
    top: unset;
    transform: none;
    max-width:18rem;
}