<template>
    <lightning-card>
        <div class="wordWrapCls">

            <!-- spinner -->
            <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
    
            <!-- header -->
            <template if:true={enableShowHideAllbuttons}>
                <div class="buttons-container slds-float_right">
                    <button class="slds-button slds-button_neutral show-all-notes slds-hide" id="showAllNotes" onclick={showAllNotes}>
                        {label.NotesRollUpSummary_ShowAllNotes_ACE}</button>
                    <button class="slds-button slds-button_neutral hide-all-notes" id="hideAllNotes" onclick={hideAllNotes}>
                        {label.NotesRollUpSummary_HideAllNotes_ACE}</button>
                    <button aria-pressed="false"
                        class="slds-button slds-button__icon_x-small slds-button_icon-border-filled"
                        id="idRefreshButton" onclick={refreshNotes} title="Refresh">
                        <lightning-icon icon-name="utility:refresh" size="xx-small" alternative-text="refresh!"></lightning-icon> </button>
                </div>
            </template>
    
            <!--  -->
            <template if:true={boolCaseNotesAvailable}>
                <div class="case-notes">
                    <h4 class="notes-category-title slds-text-title_caps"><strong>{label.NotesRollUpSummary_CaseNotes_ACE}</strong></h4>
                      <template iterator:it={objNotesWrapper.lstNotes}>
                            <div class={csssldssection} key={it.uniqueKey}>
                                <h3 class="slds-section__title">
                                    <button aria-controls='idNotesRoll' aria-expanded={strIsExpanded}
                                            class="slds-button slds-section__title-action"   onclick={expandCollapse}>
                                            <span class="icon chevrondown"><lightning-icon icon-name='utility:chevrondown' alternative-text='chevrondown!' size='x-small'></lightning-icon></span>
                                            <span class="icon chevronright"><lightning-icon icon-name='utility:chevronright' alternative-text='chevronright!' size='x-small'></lightning-icon></span>
                                        <span class="slds-truncate" title={it.value.Title}>
                                            <strong>
                                                <span>{it.value.LastModifiedDate}&nbsp;{label.NotesRollUpSummary_CSTTimeZone_ACE}&nbsp; |&nbsp; {it.value.CreatedByName} &nbsp; | {it.value.Title}
                                                </span>
                                            </strong>
                                        </span>
                                    </button>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <lightning-formatted-rich-text value={it.value.Content}>
                                    </lightning-formatted-rich-text>
                                </div>
                            </div>
                            <template if:false={it.last}>
                                <strong key={it.uniqueKey} class="notes-separator slds-p-top--medium slds-p-bottom--medium">{strNotesRollUpSeperation}</strong>
                            </template>
                      </template>
                    <strong class="notes-separator section-separator slds-p-top--medium slds-p-bottom--medium">
                        {strNotesRollUpSeperation}{strNotesRollUpSeperation}{strNotesRollUpSeperation}{strNotesRollUpSeperation}
                    </strong>
                    <c-case-related-details-table-a-c-e str-case-id={recordId} lst-related-details={lstRelatedDetails}></c-case-related-details-table-a-c-e>
                </div>
            </template>

            <template if:false={boolCaseNotesAvailable}>
                <c-case-related-details-table-a-c-e str-case-id={recordId} lst-related-details={lstRelatedDetails}></c-case-related-details-table-a-c-e>   
            </template>
    
            <!--Parent Case Notes-->
            <template if:true={boolParentCaseNotesAvailable}>
                <div class="parent-case slds-m-top--large slds-m-bottom--medium">
                    <h4 class="notes-category-title slds-text-title_caps slds-m-bottom--medium"><strong>{label.NotesRollUpSummary_ParentCaseNotes_ACE}</strong></h4>
                    <template iterator:it={objNotesWrapper.lstParentNotesWrapper}>
    
                        <p class="Case-title clsUppercase slds-p-left--x-small" key={it.uniqueKey}>
                            <a href="#" onclick={openCaseTab} data-case-id={it.value.objCase.Id} data-case-number={it.value.objCase.CaseNumber}>
                                CASE #{it.value.objCase.CaseNumber}
                            </a><strong> &nbsp;|&nbsp; {it.value.objCase.Type} &nbsp;| &nbsp;{it.value.objCase.Sub_Type_ACE__c}</strong>
                        </p>
    
                        <template iterator:noterollwrap={it.value.lstNotes}>
                            <div class={csssldssection} key={noterollwrap.uniqueKey}>
                                <h3 class="slds-section__title">
                                    <button aria-controls="idNotesRoll"
                                    aria-expanded={strIsExpanded} class="slds-button slds-section__title-action" 
                                    onclick={expandCollapse}>
                                    <span class="icon chevrondown"><lightning-icon icon-name='utility:chevrondown' alternative-text='chevrondown!' size='x-small'></lightning-icon></span>
                                    <span class="icon chevronright"><lightning-icon icon-name='utility:chevronright' alternative-text='chevronright!' size='x-small'></lightning-icon></span>
                                        <span class="slds-truncate" title={noterollwrap.value.Title}>
                                            <strong><span>{noterollwrap.value.LastModifiedDate}&nbsp;{label.NotesRollUpSummary_CSTTimeZone_ACE}&nbsp; |
                                                &nbsp;{noterollwrap.value.CreatedByName} &nbsp; | &nbsp;<lightning-formatted-rich-text value={noterollwrap.value.Title}></lightning-formatted-rich-text>
                                                </span></strong>
                                        </span>
                                    </button>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <lightning-formatted-rich-text value={noterollwrap.value.Content}>
                                    </lightning-formatted-rich-text>
                                </div>
                            </div>
    
                            <template if:false={noterollwrap.last}>
                                <strong key={noterollwrap.uniqueKey} class="notes-separator slds-p-top--medium slds-p-bottom--medium">{strNotesRollUpSeperation}</strong>
                            </template>
                        </template>
                        <div class="parent-case slds-m-top--large slds-m-bottom--medium" key={it.uniqueKey}>
                            <c-case-related-details-table-a-c-e str-case-id={it.value.objCase.Id} lst-related-details={it.value.relatedDetails}></c-case-related-details-table-a-c-e>
                        </div>
                    </template>
                </div>
            </template>
            
            <!--Child Case Notes-->
            <template if:true={boolChildCaseNotesAvailable}>
                <div class="child-case slds-m-top--large slds-m-bottom--medium">
                    <h4 class="notes-category-title slds-text-title_caps slds-m-bottom--medium"><strong>{label.NotesRollUpSummary_ChildCaseNotes_ACE}</strong></h4>
    
                    <template iterator:it={objNotesWrapper.lstChildNotesWrapper}>
    
                        <p class="Case-title clsUppercase slds-p-left--x-small" key={it.uniqueKey}>
                            <a href="#" onclick={openCaseTab} data-case-id={it.value.objCase.Id} data-case-number={it.value.objCase.CaseNumber}>
                                CASE #{it.value.objCase.CaseNumber}
                            </a><strong> &nbsp;|&nbsp; {it.value.objCase.Type} &nbsp;| &nbsp;{it.value.objCase.Sub_Type_ACE__c}</strong>
                        </p>
    
                        <template iterator:noterollwrap={it.value.lstNotes}>
                            <div class={csssldssection} key={noterollwrap.uniqueKey}>
                                <h3 class="slds-section__title">
                                    <button aria-controls="idNotesRoll"
                                    aria-expanded={strIsExpanded} class="slds-button slds-section__title-action" 
                                    onclick={expandCollapse}>
                                    <span class="icon chevrondown"><lightning-icon icon-name='utility:chevrondown' alternative-text='chevrondown!' size='x-small'></lightning-icon></span>
                                    <span class="icon chevronright"><lightning-icon icon-name='utility:chevronright' alternative-text='chevronright!' size='x-small'></lightning-icon></span>
                                        <span class="slds-truncate" title={noterollwrap.value.Title}>
                                            <strong><span>{noterollwrap.value.LastModifiedDate}&nbsp;{label.NotesRollUpSummary_CSTTimeZone_ACE}&nbsp; |
                                                &nbsp;{noterollwrap.value.CreatedByName} &nbsp; | &nbsp;<lightning-formatted-rich-text value={noterollwrap.value.Title}></lightning-formatted-rich-text>
                                                </span></strong>
                                        </span>
                                    </button>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <lightning-formatted-rich-text value={noterollwrap.value.Content}>
                                    </lightning-formatted-rich-text>
                                </div>
                            </div>
    
                            <template if:false={noterollwrap.last}>
                                <strong key={noterollwrap.uniqueKey} class="notes-separator slds-p-top--medium slds-p-bottom--medium">{strNotesRollUpSeperation}</strong>
                            </template>
                        </template>
                        <div class="parent-case slds-m-top--large slds-m-bottom--medium" key={it.uniqueKey}>
                            <c-case-related-details-table-a-c-e str-case-id={it.value.objCase.Id} lst-related-details={it.value.relatedDetails}></c-case-related-details-table-a-c-e>
                        </div>
                    </template>
    
                </div>
            </template>
        </div>
    </lightning-card>
    
</template>