.wordWrapCls {
    word-wrap: break-word;
}

.slds-section__title-action{
    color:#141313;
    background-color:transparent;
    font-size:small;
    line-height:1.5rem;
}

.slds-section__title-action:focus{
    box-shadow:none;
}
.slds-section__title-action>span:not(.icon){
    margin-left:8px;
}

.clsUppercase{
    text-transform:uppercase;
}

.slds-section:not(.slds-is-open) .chevrondown,.slds-section.slds-is-open .chevronright{
    display:none;
}

.slds-section.slds-is-open .slds-section__content,.notes-separator{
    padding-left:1rem;
    padding-right:1rem;
}
.Case-title{
    letter-spacing:normal;
}

.parent-case .slds-section,
.child-case .slds-section,
.parent-case .slds-section+.notes-separator:not(.section-separator),
.child-case .slds-section+.notes-separator:not(.section-separator){
    padding-left: 6.7rem;
}

.notes-category-title{
    padding-left: .5rem;
    padding-right: .5rem;
    letter-spacing: 0.01rem;
    color: black;
    font-size: 14px;
}