<template>
    <lightning-button label={clinicalActionButtonName} title={clinicalActionButtonName} icon-name="utility:down" icon-position="right" variant={clinicalVariant} class="slds-var-m-left_x-small" onclick={handleClinicalAction} disabled={isButtonDisable}></lightning-button>
    
    <div lwc:if={displayTable}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
        class="slds-modal slds-fade-in-open modalSection">
            <div id="idModal">
                <div class="slds-modal__content setwidth" id="modal-content-id-1">
                        <lightning-spinner if:true={boolSpinner} variant="brand" size="large"> </lightning-spinner>
                        <c-lwc-customized-datatable 
                                    settings={objInitTableSettings} 
                                    table-data={lstTableData}
                                    onrowaction={handleRowAction}
                                    ></c-lwc-customized-datatable>
                </div>
            </div>
        </section>
    </div>
</template>