.setwidth {
    width: 441px;
}
.slds-modal__content {
    width: 26.5rem !important;
    height: auto;
    position: absolute;
    top: -2px;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: none;
    margin-top: 12px;
}
.slds-modal {
    position: relative;
    z-index: 3 !important;
}
.slds-modal__container {
    top: 30px;
    min-width: 0;
    margin: 0;

}
.modalSection{
    height: 332px;
}
.checkboxCss {
    display: inline-block;
    position: relative;
    outline: none;
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
}