<!--
 - Created by Anjana Bytha on 2/22/2021.
 -->

<!-- Mutli Select Picklist -->
<template>

    <div class="slds-form-element selectbox" data-class={customClass}>
        <label if:true={boolShowLabel} class="slds-form-element__label" for="combobox-id-5">{picklistlabel}</label>

        <div class="slds-form-element__control">
            <div class="slds-combobox_container sslds-size_small">
                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open"
                     aria-expanded="true" aria-haspopup="listbox" role="combobox"  >
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                        <input type="text"
                               class="slds-input slds-combobox__input slds-has-focus slds-combobox__input-value"
                               id="combobox-id-5" aria-controls="listbox-id-5" role="textbox"
                               placeholder="Select an Option" readonly="" value={strSelectedmessage}
                               onclick={handleShowdropdown} />
                        <span
                                class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                            <lightning-icon icon-name="utility:down" size="x-small" aria-hidden="true"
                                            alternative-text="drop-down" title="click to drop-down">
                            </lightning-icon>
                        </span>
                    </div>
                     <template if:true={showdropdown}>
                            <div id="listcheckbox-id-5" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                                 role="listbox">
                                <div class="slds-popover__body slds-popover__body_small slds-p-around_x-small multi-overflow" id="dialog-body-id-26">
                                    <ul class="selectbox-with-checkbox multiSelectDropdown">
                                        <template for:each={valuesLocal} for:item="val">
                                            <li key={val.key} class="slds-grid slds-p-around_x-small multiSelectOption">                                              
                                                <lightning-input type="checkbox" class ="multiSelectCheckBox" label={val.label} value={val.value} disabled={val.isDisabled} data-value={val.value} onchange={handleSelectChange} if:true={val.selected} checked="true"> </lightning-input>
                                                <lightning-input type="checkbox" class ="multiSelectCheckBox" label={val.label} value={val.value} disabled={val.isDisabled} data-value={val.value} onchange={handleSelectChange} if:false={val.selected}> </lightning-input>
                                            </li>
                                        </template>
                                    </ul>                                    
                                 </div>
                            </div>
                        </template>                 
                     <!-- Drop down section : End -->
                </div>
            </div>

            <template if:false={boolCheckbox}>
            <!-- Selected Pills section : Start-->
            <div class="slds-listbox_selection-group">
                <ul class="slds-listbox slds-listbox_horizontal" role="listbox" aria-label="Selected Options:"
                    aria-orientation="horizontal">

                    <template for:each={selectedLabels} for:item="eachvalue">
                        <li key={eachvalue} class="slds-listbox-item" role="presentation">
                            <span class="slds-pill" role="option" tabindex="0" aria-selected="true">
                                <span class="slds-pill__label" title={eachvalue}>{eachvalue}</span>
                                <span class="slds-icon_container slds-pill__remove" title="Remove">
                                    <lightning-icon icon-name="utility:close" size="x-small" aria-hidden="true"
                                                    alternative-text="Remove" title="Remove" onclick={closePill}
                                                    data-value={eachvalue}>
                                    </lightning-icon>
                                    <span class="slds-assistive-text">Click to remove</span>
                                </span>
                            </span>
                        </li>
                    </template>
                </ul>
            </div>
            <!-- Selected Pills section : End-->
            </template>
           
        </div>
    </div>
</template>