/**
 * This CSS class formates the lwcCommunicationPreferencesSummary_ACE Lightning Component.
 * <p /><p />
 * @author Pramod Reddy
 */

/*Style to overwrite white background for spinner */
/* .slds-icon-standard-messaging-conversation {
    --slds-c-icon-color-background: #005587 !important;
} */

.slds-m-top_medium.slds-m-bottom_small.clsLwcCustomizedDatatableTable {
    margin-top:0em !important;
}

.slds-box.slds-theme_default.table-container  {
    padding: 0rem !important;
}

.viewAllLink{
    
    padding:.5rem 0 .6rem 0;    
    text-align: center;       
    width: 94.3%;    
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(255,255,255,1);
}

.disableViewAllLink{
    padding:.5rem 0 .6rem 0;    
    text-align: center;       
    width: 94.3%;    
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(255,255,255,1);
    color:#c0c0c0; 
}