<template>    
    <template if:true={boolShowSpinnerGC}>
        <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinnerGC}>
        </lightning-spinner>
    </template>
    <template if:false={boolAPIError}>
        <span if:false={boolShowSpinnerGC} class = 'display dataTable-customSearch slds-border_top slds-border_bottom dataTable-custom dataTable'>
            <template if:true={boolNoRecordsGC}>
                <c-lwc-customized-datatable bool-show-no-records-found=true settings={objGCAppealsSettings}></c-lwc-customized-datatable>
            </template>
            <template if:false={boolNoRecordsGC}>
                <c-lwc-customized-datatable settings={objGCAppealsSettings} table-data={lstGCAppealsData} onrowaction={handleRowAction}></c-lwc-customized-datatable>
            </template>
            <p if:false={boolNoRecordsGC} class="viewAllLink">
                <a href="javascript:void(0)" onclick={viewAll}>
                    {label.ViewBenefits_ViewAll_ACE}
                </a>
            </p>
            <p if:true={boolNoRecordsGC} class="disableViewAllLink">
                    {label.ViewBenefits_ViewAll_ACE}
            </p>
        </span>
    </template>
    <template if:true={boolAPIError}>
        <c-lwc-customized-datatable settings={objGCAppealsSettings} table-data={lstGCAppealsData} bool-show-api-error ={boolAPIError}></c-lwc-customized-datatable>
        <p class="disableViewAllLink">
            {label.ViewBenefits_ViewAll_ACE}
        </p>
    </template>
</template> 