.circular-shape{
    border-radius:50%;
    width:0.9rem;
    height:0.9rem;
    vertical-align:middle;
    padding:0;
}

.bg-orange{   
    background-color: #FFB800 !important;
}
.bg-red{
    background-color: #e10000 !important;
}
.hippabadgeClass {
    display: block !important;
    text-align: center !important;
    width: 100px !important;
    letter-spacing: .0625em;
}
.hippaactiveBadge {
/*	border: 1px solid #005587;
    background-color: #fff !important;*/
    color: #000000 !important;
    font-weight: unset !important;
    text-transform: uppercase;
    font-size: 12px !important;
    border: 1px solid #2196F3 !important;
}
.hippainactiveBadge {
    background-color: #bbcdd9 !important;
    color: #ffffff !important;
    font-weight: unset !important;
    text-transform: uppercase;
    font-size: 12px !important;
}
.hippaedit {
    padding-left:2.5rem !important;
    padding-right:2.5rem !important;
}