/*
 * @author Ritika Singh.
 */
 
 .addAssignmentDisableStyle[disabled] {
    background-color: #005587 !important;
    border: 1px solid #005587 !important;
    color: #98a4b7 !important;
    cursor: not-allowed !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2) !important;
 }
 .buttonStyle {
    background-color: #005587 !important;
    border: 1px solid #005587 !important;
    color: #fff !important;
    background-image: none;
 }
 .buttonStyle[disabled] {
    background-color: #bcced9 !important;
    border: 1px solid #bcced9 !important;
    color: #16325c;
    cursor: not-allowed !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2) !important;
 }
 .resetbtn {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #fff !important;
    border: 1px solid #005587 !important;
    color: #005587 !important;
    font-size: 13px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2) !important;
 }
 .resetDisableText[disabled] {
    color: #fff !important;
 }
.search{
    margin-left:20px;
}
.searchIcon{    
    --sds-c-icon-color-foreground-default: #fff;
    --sds-c-icon-color-background: #005587;
}
.containerInputFields {
    padding:25px;
    margin:25px;
    margin-top:0.5px;
    border-radius:4;
    border :2px solid lightgrey;
    box-shadow: lightgrey;
}
.subHeading {
    margin-bottom: 2px  ;
}
.buttonpanel {
    width:fit-content;
    margin-left:auto;
}
.searchTypeLabel {
    color:#1d2a36 !important;
    font-weight:bold;
    padding-bottom: 25px;
}
.searchLabel {
    font-size:20px;
    color:#565e65f2;
    text-align: justify;
}
input[type="text"]:disabled {
    background: #EAEAEA !important;
    background-color: #EAEAEA !important;
}
.inputFieldLabel{
    padding-bottom:15px;
}
.slds-combobox .slds-listbox__option:hover,
.slds-combobox .slds-dropdown:not(:hover) .highlight .slds-listbox__option{
    background-color : lightgrey;
    color: #000000;
}
.slds-combobox .slds-dropdown{
    font-size:0.8125rem;
}
.slds-dropdown{
    transform-origin:0 0;
     transform:translateX(0%);
}
.customArrowAlign{
    right:5px;
    top:10px;
}
.createAsgModalHeader {
    border-bottom-style: none;
    padding: unset;
}
.createAsgModalContent {
    border-radius: 0.25rem;
    overflow: initial;
}
.createAsgModalContainer {
    max-width: 50rem;
}

/*---extra css----*/
hr{
    margin:1rem -1rem;
}