<!--
 - Created by Ritika Singh
 -->

<!-- Assigned Advocate Component -->

<template>
    <div class="slds-card">
        <div class="slds-card__header">
            <p class="slds-text-heading_medium slds-p-bottom_small slds-p-top_small slds-m-horizontal_medium">{label.AssignedAdvocate_Title_ACE}</p>
            <hr />
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <lightning-spinner if:true={boolSpinner} variant="brand" size="medium"></lightning-spinner>
            <div class="slds-p-horizontal_medium slds-p-bottom_large">
                <div class ="searchTypeLabel">
                    <lightning-icon icon-name="standard:search" alternative-text="Search" title="Search" class="searchIcon"></lightning-icon>
                    <span class ="searchLabel slds-m-left_small">{label.AssignedAdvocate_HeaderSearch_ACE}</span>
                </div>
                 <div class="slds-grid subHeading">
                     <div class="slds-col slds-size_12-of-12 slds-p-bottom_x-small">
                         <p>{label.AssignedAdvocate_SubHeadingSearch_ACE}</p>
                     </div>
                 </div>
     
             <div class="slds-grid borderAround slds-p-top_small slds-gutters slds-p-left_none slds-p-right_none slds-m-left_none slds-m-right_none containerInputFields">
     
                 <div class=" slds-col slds-size_2-of-12">
                     <label class="card-text-label margin-bottom-zero inputFieldLabel">
                         {label.MemberSearch_SUBCRIBERID_ACE}</label>
                     <input type="text" id="SubscriberIdSearch_ACEID"
                            class="slds-input SubscriberId"
                            value={strSubscriberId}
                            onchange={handleSubIdChange}
                            disabled={disableSubId}
                            onkeyup={disableEmployeeIdField}
                            oninput={validateTextField}
                     />
                 </div>
     
                 <div class=" slds-col slds-size_2-of-12">
                     <div >
                         <label class="card-text-label margin-bottom-zero">
                             {label.AssignedAdvocate_EmployeeId_ACE}</label>
                         <input type="text" id="EmployeeIdSearch_ACEID"
                                class="slds-input EmployeeId"
                                value={strEmployeeId}
                                onchange={handleEmpIdChange}
                                disabled={disableEmpId}
                                onkeyup={handleEmpIdChange}
                                oninput={validateTextField}
                         />
                     </div>
                 </div>
             </div>
             
             <div class="">
                    <div class="col-md-12 slds-grid">
                         <div class="slds-p-right_small slds-m-top_xxx-small">
                             <button type="button" onclick={openNewAdvocateModal} 
                                     class="slds-button slds-button_neutral buttonStyle resetbtn addAssignmentDisableStyle"  disabled={disableAddAssignmentBtn} aria-disabled="true" value="" 
                                 >{label.AssignedAdvocate_AddAssignmentButton_ACE}
                             </button>   
                         </div>
                         <div class="buttonpanel">
                             <button type="button" id="AssignedAdvocateResetButton_ACEID"
                                     class = "slds-button slds-button_neutral resetbtn buttonStyle resetDisableText"
                                     value="Reset"
                                     onclick={handleReset}
                                     disabled={disableReset}
                                     >{label.MemberSearch_ResetButton_ACE}
                             </button>
                             <button type="button" 
                                     class ="slds-button slds-button_brand searchButton search buttonStyle"
                                     id="AssignedAdvocateSearchButton_ACEID"
                                     value="Search"
                                     onclick={handleSearch}
                                     disabled={disableSearch}
                                     >{label.MemberSearch_SearchButton_ACE}
                             </button>
                         </div>
                     </div>
             </div>
         </div>
        </div>
        <template if:true={boolSearchComplete}>
            <template if:true={boolShowAdvocates}>
                <div class="slds-p-around_xx-large slds-is-relative">
                    <c-lwc-customized-datatable settings={objInitTableSettings} table-data={advocateData} onselectrowaction={handleRowSelection} onselectaction={handleSelectAction} onrowaction={handleRowAction}></c-lwc-customized-datatable>
                    <div class="slds-form-element slds-p-right_medium slds-is-absolute" style="width:auto;top:45px;right:50px">
                        <label class="slds-form-element__label">ACTION</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container">
                                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                        <input type="text" class="slds-input slds-combobox__input actionDropdown" aria-controls="selectaction-listbox" role="textbox" placeholder="Select" onclick={toggleCombobox} disabled={shouldDisableActionDropdown} value={selectedActionValue} readonly/>
                                        <lightning-icon icon-name="utility:down" size="xx-small" onclick={toggleCombobox} class="customIcon customArrowAlign slds-is-absolute" alternative-text="Down!"> </lightning-icon>
                                    </div>
                                    <div id="action-listbox" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid" role="listbox" style="position:sticky">
                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                            <template for:each={actionData} for:item="action">
                                                <li key={action.label} role="presentation" class="slds-listbox__item" data-label={action.label} data-value={action.value} onclick={handleComboboxSelect}>
                                                    <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option"> <span class="slds-media__figure slds-listbox__option-icon"></span> <span class="slds-media__body">
                                                                                        <span class="slds-truncate" title={action.label}>{action.label}</span> </span>
                                                    </div>
                                                </li>
                                            </template>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
            <template if:false={boolShowAdvocates}>
                <div class="slds-p-left_xx-large slds-p-right_xx-large">
                    <c-message-lwc-component
                                bool-error=true
                                bool-is-message-open=true
                                str-message={label.noRecordsMessage}
                        ></c-message-lwc-component>
                </div>
            </template>
        </template> 
    </div>
    <template if:true={boolIsConfirmModalOpen}>
        <c-maintain-assign-advocate-action-modal list-of-records={rowIdList} action={selectedActionValue} onclose={handleCloseModal} onsuccess={handleSuccess}></c-maintain-assign-advocate-action-modal>
    </template>

    <template if:true={boolNewAdvocateModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container createAsgModalContainer">
               <header class="slds-modal__header createAsgModalHeader">
                  <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeNewAdvocateModal}>
                     <lightning-icon icon-name="utility:close"
                        alternative-text="close"
                        variant="bare"
                        size="medium" ></lightning-icon>
                     <span class="slds-assistive-text">Close</span>
                  </button>
               </header>
               <div class="slds-modal__content slds-p-around_medium createAsgModalContent" id="modal-content-id-newAsg">
                  <c-lwc-create-assigned-advocate oncancelmodal={closeNewAdvocateModal} subscriber-id={strSubscriberId}></c-lwc-create-assigned-advocate>
               </div>
            </div>
         </section>
         <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

</template>