<template>
    <div class="CasesInteractionsTab">
        <lightning-card>
            <h3 class="Slds-p-top_large slds-p-bottom_medium" slot="title">
                <lightning-icon icon-name="standard:case" size="small"></lightning-icon>
                <span class="slds-p-left_medium">{label.CaseSummary_Title_ACE}</span>
            </h3>
            <span if:true={boolWiredFuncExecuted}></span>
            <div if:true={boolSpinner} class="slds-is-relative">
                <lightning-spinner size="small" alternative-text="Loading...">
                </lightning-spinner>
            </div>
            <lightning-tabset class="slds-p-horizontal_medium tabset">
                <lightning-tab label={label.Cases_Tittle_ACE} value="1" onactive={handleActive}>
                    <div class="subCmpContainer" if:true={boolShowCaseTabComponent}>
                        <c-lwc-case-summary-tab-component
                        tab-data={objTabData}
                        global-data={objGlobalParams}
                        bool-safe-mode={boolSafeModeEnabled}
                        ></c-lwc-case-summary-tab-component>
                    </div>                    
                </lightning-tab>
                <lightning-tab label={label.Interactions_Tittle_ACE} value="2" onactive={handleActive}>
                    <div class="subCmpContainer" if:true={boolShowInteractionsTabComponent}>
                        <c-lwc-interactions-tab-component
                            tab-data={objTabData}
                            global-data={objGlobalParams}
                            bool-safe-mode={boolSafeModeEnabled}
                        ></c-lwc-interactions-tab-component>                                                                      
                    </div>
                </lightning-tab>
                <template if:true={boolShowTMGCallTabComponent}>
                    <lightning-tab label="TMG CALL HISTORY" value="3" onactive={handleActive}>
                        <div class="subCmpContainer" if:true={boolShowTMGCallTabComponent}>
                            <c-lwc-tmg-call-history-tab-component
                                tab-data={objTabData}
                                global-data={objGlobalParams}
                                bool-safe-mode={boolSafeModeEnabled}
                            ></c-lwc-tmg-call-history-tab-component>                                                                                                                 
                        </div>
                    </lightning-tab>
                </template>
                <template if:true={boolShowMagellanHistTabComponent}>
                    <lightning-tab label="MAGELLAN HIST" value="4" onactive={handleActive}>
                        <div class="subCmpContainer" if:true={boolShowMagellanHistTabComponent}>
                            <c-lwc-magellan-call-history-tab-component
                                tab-data={objTabData}
                                global-data={objGlobalParams}
                                bool-safe-mode={boolSafeModeEnabled}
                            ></c-lwc-magellan-call-history-tab-component>                                                                                                                 
                        </div>
                    </lightning-tab>
                </template>
                <template if:false={label.HideSiebelTab_ACE}>
                    <template if:true={boolShowSRTabComponent}>
                        <lightning-tab label={label.SRSummary_Tittle_ACE} value="5" onactive={handleActive}>
                            <div class="subCmpContainer" if:true={boolLoadSRTabComponent}>
                                <c-lwc-siebel-service-request-tab-component
                                    tab-data={objTabData}
                                    global-data={objGlobalParams}
                                    bool-safe-mode={boolSafeModeEnabled}
                                    sr-req-params={lstObjSRRequestParameters}
                                ></c-lwc-siebel-service-request-tab-component>                                                
                            </div>
                        </lightning-tab>
                    </template>
                </template>
                <template if:true={boolShowCasFeedbackTabComponent}>
                    <lightning-tab label={label.CASFeedbackCase_ACE} value="6" onactive={handleActive}>
                        <div class="subCmpContainer" if:true={boolShowCasFeedbackTabComponent}>
                            <c-lwc-cas-fedback-case-card-component
                                tab-data={objTabData}
                                global-data={objGlobalParams}
                                bool-safe-mode={boolSafeModeEnabled}
                            ></c-lwc-cas-fedback-case-card-component>                        
                        </div>
                    </lightning-tab>
                </template>
                <template if:true={boolShowSecureMessageTabComponent}>
                    <lightning-tab label={label.SecureMessage_Title_ACE} value="7" onactive={handleActive}>
                        <div class="subCmpContainer" if:true={boolShowSecureMessageTabComponent}>
                            <c-lwc-secure-message-tab-component
                                tab-data={objTabData}
                                global-data={objGlobalParams}
                                bool-safe-mode={boolSafeModeEnabled}
                            ></c-lwc-secure-message-tab-component>                      
                        </div>
                    </lightning-tab>
                </template>
                <template if:true={boolShowSMSTextMessageTabComponent}>
                    <lightning-tab label={label.SMSTextMessage_Title_ACE} value="8" onactive={handleActive}>
                        <div class="subCmpContainer" if:true={boolShowSMSTextMessageTabComponent}>
                            <c-lwc-sms-text-message-tab-component
                                tab-data={objTabData}
                                global-data={objGlobalParams}
                                bool-safe-mode={boolSafeModeEnabled}
                            ></c-lwc-sms-text-message-tab-component>                       
                        </div>
                    </lightning-tab>
                </template>
            </lightning-tabset>            
        </lightning-card>       
    </div>
</template>