<template>
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning-icon icon-name="standard:case" size="small"></lightning-icon>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title" aria-level="2"><span class="slds-text-heading_small slds-truncate">{label.ARCHIVEDRECORDSLABEL}</span></h2>
                </div>
                <div class="slds-no-flex">
                    <slot name="actions">
                        <lightning-button-icon icon-name="utility:refresh" alternative-text="Refresh" title="Refresh" onclick={refreshRecords}></lightning-button-icon>
                    </slot>
                </div>
            </header>
        </div>
        <div class="slds-card__body">
            <p class="clsInstructionText">{label.INSTRUCTIONSLABEL}</p>
            <lightning-layout>
                <lightning-layout-item size="4" padding="around-small" style="margin-left: .3rem;">
                    <div class="clsColumn">
                        <c-date-picker-slds bool-show-placeholder="true" bool-show-label="true" bool-show-label-inline="true" date-label={label.STARTDATELABEL} oncalendardataupdate={onStartDateSelection} ondateformaterror={handleFormatError}></c-date-picker-slds>
                    </div>
                    <div class="error-message slds-hide slds-form-element__help idStartDateError slds-wrap">
                        {strSDErrorMessage}
                    </div>
                </lightning-layout-item>
                <lightning-layout-item size="4" padding="around-small">
                    <div class="clsColumn">
                        <c-date-picker-slds bool-show-placeholder="true" bool-show-label="true" bool-show-label-inline="true" date-label={label.ENDDATELABEL} oncalendardataupdate={onEndDateSelection} ondateformaterror={handleFormatError}></c-date-picker-slds>
                    </div>
                    <div class="error-message slds-hide slds-form-element__help idEndDateError slds-wrap">
                        {strEDErrorMessage}
                    </div>
                </lightning-layout-item>
                <lightning-layout-item size="4" padding="around-small">
                    <lightning-button variant="neutral" label="Reset" title="Reset" class="clsResetButton" onclick={handleReset} disabled={boolResetDisabled}></lightning-button>
                    <lightning-button variant="brand" label="View Results" title="View Results" class="clsViewResultsBtn" onclick={handleViewResults} disabled={boolViewResultsDisabled}></lightning-button>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </article>

    <template if:true={boolShowSpinner}>
        <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner} >
        </lightning-spinner>
    </template>
   
    <template if:false={boolWarning}>
        <template if:false={boolAPIError}>
            <span if:true={boolShowResultsTable} class = 'display dataTable-customSearch slds-border_top slds-border_bottom dataTable-custom dataTable'>
                <c-lwc-customized-datatable settings={objArchiveRecordsSetting} table-data={lstArchivedRecords} data-hidden="true" onrowaction={handleRowAction}></c-lwc-customized-datatable>
            </span>      
        </template>
    </template>

    <template if:true={boolAPIError}>
        <c-lwc-customized-datatable settings={objArchiveRecordsSetting} table-data={lstArchivedRecords} bool-show-api-error ={boolAPIError}> 
        </c-lwc-customized-datatable>
    </template>

    <template if:true={boolWarning}>
            <c-lwc-customized-datatable settings={objArchiveRecordsSetting} table-data={lstArchivedRecords} bool-show-no-records-found={boolWarning} > 
            </c-lwc-customized-datatable>
    </template>

    <template if:true={boolShowCaseNotes}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small"
        style="display: block; padding-left: 160px; padding-bottom: 11%;">
        <div class="slds-modal__container">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                </lightning-icon>
                <span class="slds-assistive-text">Close</span>
            </button>
            
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <!--Card Header-->
                <div class="slds-card__header slds-grid slds-p-bottom_medium">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <h2  class=card-header>{label.CaseNotesModal_Notes_ACE}</h2>
                        </div>
                        <div class="slds-no-flex">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled" title={label.CaseNotesModal_Refresh_ACE} onclick={refreshRecords}>
                                <lightning-icon icon-name="utility:refresh" alternative-text={label.CaseNotesModal_Refresh_ACE} variant="inverse" size="x-small"></lightning-icon>
                                <span class="slds-assistive-text">{label.CaseNotesModal_Refresh_ACE}</span>
                            </button>
                        </div>
                    </header>
                </div>
                <c-case-notes-view-table-lwc-ace
                    lst-own-notes={lstOwnNotes}
                    str-case-id={activeCaseNumber}
                    str-case-number={activeCaseNumber}
                    str-case-type={caseType}
                    str-case-sub-type={caseSubType}
                    str-case-type-category={caseTypeCategory}
                    bool-case-notes-available={boolCaseNotesAvailable}
                    bool-show-warning={boolShowWarning}
                    bool-siebel-record-note={boolSiebelRecordNote}>
                </c-case-notes-view-table-lwc-ace>
            </div>
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
   
</template>