<template>
    <template if:true={boolShowHierarchyCard}>
        <lightning-card class="hierarchyCard">
            <template if:true={boolShowSpinner}>
                <lightning-spinner alternative-text="Loading" size="medium" if:true={boolShowSpinner}></lightning-spinner>
            </template>
            <header slot = "title" class="slds-grid alignCenter headerWidth">
                <lightning-icon size="small" icon-name="standard:hierarchy" class="customIconBackground slds-m-right_small "></lightning-icon>
                <h2 class="slds-size_9-of-12 slds-m-right_large">{label.Producer_Hierarchy_Header_ACE}</h2>
                <lightning-button-icon icon-name="utility:refresh" alternative-text={label.ViewPlanSummary_CardHeader_Refresh_ACE}
                                            slot="actions" onclick={refreshCard} if:true={boolIsMainTab}></lightning-button-icon>
            </header>
            <template if:false={boolShowSafeMode}>
                <template if:false={boolHierarchyAPIError}>
                    <template if:false={boolShowNoHierarchyDataWarning}>
                        <template for:each={lstProducerHierarchyList} for:item="objProducerData">
                            <div key={objProducerData.producerId} class="slds-p-around_small">
                                <p class="slds-text-title_caps card-text-label slds-p-bottom_small">{objProducerData.producerType}</p>
                                <div class="slds-grid">
                                    <span class="slds-size_5-of-12">{label.Producer_Hierarchy_Name_ACE}</span>
                                    <span class="slds-size_7-of-12">{objProducerData.producerName}</span>
                                </div>
                                <div class="slds-grid">
                                    <span class="slds-size_5-of-12">{label.Producer_Hierarchy_ProducerID_ACE}</span>
                                    <span class="slds-size_7-of-12">{objProducerData.producerId}</span>
                                </div>
                                <div class="slds-grid">
                                    <span class="slds-size_5-of-12">{label.Producer_Hierarchy_EffectiveDate_ACE}</span>
                                    <span class="slds-size_7-of-12">{objProducerData.relationEffectiveDate}</span>
                                </div>
                                <div class="slds-grid">
                                    <span class="slds-size_5-of-12">{label.Producer_Hierarchy_EndDate_ACE}</span>
                                    <span class="slds-size_7-of-12">{objProducerData.relationEndDate}</span>
                                </div>
                            </div> 
                        </template>
                    </template>
                    <template if:true={boolShowNoHierarchyDataWarning}>
                        <div class="slds-align_absolute-center slds-p-right_x-small"
                            align="center">
                            <c-message-lwc-component class="errorWidth" bool-is-message-open={boolShowNoHierarchyDataWarning} str-message="No hierarchy available" bool-warning="false"></c-message-lwc-component>
                        </div>
                    </template>
                </template>
                <template if:true={boolHierarchyAPIError}>
                    <div class="slds-p-right_x-small" align="center">
                        <c-message-lwc-component class="errorWidth" bool-is-message-open={boolHierarchyAPIError} bool-error="true" str-message={label.IntegrationFailMessage_ACE} ></c-message-lwc-component>
                    </div>
                </template>
            </template>
            <template if:true={boolShowSafeMode}>
                <div class="slds-align_absolute-center slds-p-right_x-small"
                    align="center">
                    <c-message-lwc-component class="errorWidth" bool-is-message-open={boolShowSafeMode} str-message={label.SafeMode_ToastMessage_ACE} bool-warning="false"></c-message-lwc-component>
                </div>
            </template>
        </lightning-card>
    </template>
    
</template>