<template>
    <div class={formElementClasses}>
        <label
            if:false={boolHideLabel}
            class="slds-form-element__label"
            for="combobox-id-2"
            id="combobox-label-id-130"
        >{label}</label>
        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <div class={classes}>
                    <div
                        class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                        role="none"
                    >
                        <div class="slds-form-element">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right ">
                                <lightning-icon
                                    size="x-small"
                                    class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"
                                    icon-name="utility:search"
                                ></lightning-icon>
                                <input
                                    placeholder={placeholder}
                                    disabled={disabled}
                                    required={required}
                                    type="text"
                                    id="text-input-id-1"
                                    class={inputClasses}
                                    value={value}
                                    onkeyup={handleChange}
                                    onfocus={handleFocus}
                                    onblur={handleBlur}
                                    onkeydown={handleKeyDown}
                                    oninput={handleInput}
                                    aria-invalid={isInvalid}
                                    aria-describedby="form-error-01"
                                />
                            </div>
                        </div>

                    </div>
                    <div
                        if:true={tempOptions.length}
                        id="listbox-id-4"
                        class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                        role="listbox"
                        onmousedown={handleDropdownMouseDown}
                        onmouseup={handleDropdownMouseUp}
                        onmouseleave={handleDropdownMouseLeave}
                    >
                        <ul
                            class="slds-listbox slds-listbox_vertical"
                            role="presentation"
                        >
                            <li
                                for:each={tempOptions}
                                for:item="option"
                                key={option.value}
                                role="presentation"
                                class="slds-listbox__item"
                            >
                                <div
                                    onclick={handleSelect}
                                    data-value={option.value}
                                    class={option.classes}
                                    role="option"
                                    data-focused={option.focused}
                                >
                                    <span class="slds-media__figure slds-listbox__option-icon"></span>
                                    <span class="slds-media__body">
                                        <span
                                            class="slds-truncate"
                                            title={option.label}
                                        >{option.label}</span>
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="slds-form-element__help"
            if:true={isInvalid}
            id="form-error-01"
        >{messageWhenInvalid}</div>
    </div>
</template>