<template>
     <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" 
        class="slds-modal slds-fade-in-open slds-modal_medium"> 
        
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" size="x-small" variant="inverse"></lightning-icon>
                </button>
                <div>
                    <span class="slds-text-title_bold titleSize">Other Insurance Information</span>
                </div>
            </div>
            <div class="slds-modal__content slds-p-horizontal_medium" id="modal-content-id-1">
                <div class="slds-grid slds-grid_vertical">
                <lightning-layout multiple-rows>
                    <lightning-layout-item size="6" class="slds-var-p-left_small slds-var-p-top_small vertical-line">
                        <c-claim-details-section-component_-a-c-e section={otherInsuranceInfoA} tab-name="otherInsuranceInfo" strinteractionlogid={strInteractionId} str-claim-number={strClaimNumber} str-memeber-id={strMemId}  str-url-adj-number={strUrlAdjNumber} str-dcn-number={strDcnNumber} group-number={grpNumber} str-c-m-i-d={strCmid}
                        str-account-id={strAccountId} str-url-claim-id={strUrlClaimId} bool-is-internal-interaction={boolIsInternalInteraction} str-case-record-type-id={strCaseRecordTypeId} 
                        str-l-o-b={strLOB} onopenmanualcase={getManualCaseCreationInfo} bool-auto-doc-disable={boolAutoDocDisable} bool-hide-auto-doc={boolAutoDoc} bool-auto-doc={boolAutoDoc}></c-claim-details-section-component_-a-c-e>
                    </lightning-layout-item>
                    <lightning-layout-item size="6" class="slds-var-p-left_small slds-var-p-top_small slds-border_left">
                        <c-claim-details-section-component_-a-c-e section={otherInsuranceInfoB} tab-name="otherInsuranceInfo" strinteractionlogid={strInteractionId} str-claim-number={strClaimNumber} str-memeber-id={strMemId}  str-url-adj-number={strUrlAdjNumber} str-dcn-number={strDcnNumber} group-number={grpNumber} str-c-m-i-d={strCmid}
                        str-account-id={strAccountId} str-url-claim-id={strUrlClaimId} bool-is-internal-interaction={boolIsInternalInteraction} str-case-record-type-id={strCaseRecordTypeId} 
                        str-l-o-b={strLOB} onopenmanualcase={getManualCaseCreationInfo} bool-auto-doc-disable={boolAutoDocDisable} bool-hide-auto-doc={boolAutoDoc} bool-auto-doc={boolAutoDoc}></c-claim-details-section-component_-a-c-e>
                    </lightning-layout-item>
                </lightning-layout>
                </div>
            </div>
        </div>
    </section>  
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>
