<template>
    
    <div class="slds-card_boundary startMargin">
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <lightning-icon icon-name="standard:contact" size="small" class="cardIconColor"></lightning-icon>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title" aria-level="2"><span class="slds-text-heading_small slds-truncate">Service Line Information</span></h2>
                        </div>
                    </header>
                </div>
                    <div class="slds-card__body noBootomMargin clsContainer">
                        <table class="clsExpandedHeight">
                            <thead class="stickyColumn">
                            <tr>
                                <th class="sortableHeader"></th>
                                <template if:true={serviceColumns} for:each={serviceColumns} for:item="col" for:index="index">
                                    <template if:true={col.sortable}>
                                        <th key={col.col} data-col={col.col} class="sortableHeader" onclick={handleSort}>{col.label}
                                                <template if:true={col.boolInitSort}>
                                                    <span data-isascending={col.boolAsc} class="upArrow sortIcon">
                                                        <lightning-icon icon-name="utility:arrowup" size="xx-small"
                                                                        alternative-text="Ascending Sort" title="Ascending Sort">
                                                        </lightning-icon>
                                                    </span>
                                                    <span data-isascending={col.boolAsc} class="downArrow sortIcon">
                                                        <lightning-icon icon-name="utility:arrowdown" size="xx-small"
                                                                        alternative-text="Descending Sort" title="Descending Sort">
                                                        </lightning-icon>
                                                    </span>
                                                </template>
                                                <template if:false={col.boolInitSort}>
                                                    <span data-isascending="" class="upArrow sortIcon">
                                                        <lightning-icon icon-name="utility:arrowup" size="xx-small"
                                                                        alternative-text="Ascending Sort" title="Ascending Sort">
                                                        </lightning-icon>
                                                    </span>
                                                    <span data-isascending="" class="downArrow sortIcon">
                                                        <lightning-icon icon-name="utility:arrowdown" size="xx-small"
                                                                        alternative-text="Descending Sort" title="Descending Sort">
                                                        </lightning-icon>
                                                    </span>
                                                </template>
                                            
                                        </th>
                                    </template>
                                    <template if:false={col.sortable}>
                                        <th key={col.col} data-col={col.col} >{col.label}
                                        </th>
                                    </template>
                                </template>
                                <th class="autoDocIcon"></th>
                            </tr>
                    </thead>
                        <tbody>
                            <template if:true={serviceLineInformation} for:each={serviceLineInformation} for:item="info" for:index="index">
                                <tr key={info.key}>
                                    <td class="innerTable collapsed" onclick={handleShowNested}>
                                        <span class="expanded">
                                            <lightning-icon size="x-small" icon-name="utility:chevrondown" alternative-text="Expanded" title="Expanded"></lightning-icon>
                                        </span>
                                        <span class="collapsed">
                                            <lightning-icon size="x-small" icon-name="utility:chevronright" alternative-text="Collapsed" title="Collapsed"></lightning-icon>
                                        </span>
                                    </td>
                
                                    <td>{info.strInEligibleReasonCode}</td>
                                    <td>{info.strServiceFrom}</td>
                                    <td>{info.strServiceTo}</td>
                                    <td>{info.strAmountCharged}</td>
                                    <td>{info.strTotalPaidAmount}</td>
                                    <td>{info.strPatientResponsibility}</td>
                                    <td>
                                        <template if:true={info.strProcedureDescription}>
                                            <div class="slds-is-relative">
                                                <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-right ms-help-popup-in-header slds-hide"
                                                     role="tooltip" aria-live="polite">
                                                    <div class="slds-popover__body ms-help-popup-body">
                                                        {info.strProcedureDescription}
                                                    </div>
                                                </div>
                                                <span onmouseover={displayHoverDetails}
                                                      onmouseout={hideHoverDetails}>
                                                        <c-lwc-formatted-html value={info.strProcedureCode}
                                                                              trackevents={lstTrackEvents}></c-lwc-formatted-html>
                                                    </span>
                                            </div>
                                        </template>
                                    </td>
                                    <td>{info.strRevenueCode}</td>
                                    <td>{info.strProvisionId}</td>
                                        <td>
                                            <lightning-button-icon  icon-name = "utility:note" variant="bare" size="medium" onclick={handleAutoDoc} data-index={index} class="autoDocIcon"></lightning-button-icon>
                                    </td>
                                </tr>
                                <tr key={info.nestedId} class="nestedTable" data-expanded="false">
                                    <td class="nestedTableTd" colspan={nestedColSpan}>
                                        <div class="slds-grid slds-grid_vertical greyCard">
                                            <lightning-layout multiple-rows>
                                                <lightning-layout-item size="4" class="slds-var-p-left_small slds-var-p-top_small">
                                                        <c-claim-details-section-component_-a-c-e section={info.fields1} onrowaction={handleRowAction} strinteractionlogid={strInteractionId} str-claim-number={strClaimNumber} str-dcn-number={strDcnNumber} str-url-adj-number={strUrlAdjNumber} bool-hide-auto-doc={boolHideAutoDoc}></c-claim-details-section-component_-a-c-e>
                                                </lightning-layout-item>
                                                <lightning-layout-item size="4" class="slds-var-p-left_small slds-var-p-top_small">
                                                        <c-claim-details-section-component_-a-c-e section={info.fields2} onrowaction={handleRowAction} strinteractionlogid={strInteractionId} str-claim-number={strClaimNumber} str-dcn-number={strDcnNumber} str-url-adj-number={strUrlAdjNumber} bool-hide-auto-doc={boolHideAutoDoc}></c-claim-details-section-component_-a-c-e>
                                                </lightning-layout-item>
                                                <lightning-layout-item size="4" class="slds-var-p-left_small slds-var-p-top_small">
                                                        <c-claim-details-section-component_-a-c-e section={info.fields3} onrowaction={handleRowAction} strinteractionlogid={strInteractionId} str-claim-number={strClaimNumber} str-dcn-number={strDcnNumber} str-url-adj-number={strUrlAdjNumber} bool-hide-auto-doc={boolHideAutoDoc}></c-claim-details-section-component_-a-c-e>
                                                    <!-- CEAS-80678 -->
                                                    <template if:true = {showOtherInsuranceInfo}>
                                                        <div class="slds-media__body">
                                                            <div class="slds-card__header-title" aria-level="2">
                                                                <span class="slds-truncate slds-truncate otherInfo slds-p-left_medium slds-p-bottom_medium">Other Insurance Info</span>
                                                            </div>
                                                        </div>
                                                        <div class="slds-p-left_large">
                                                            <a href="javascript:void(0);" onclick={viewInformation} data-id={index}>View Other Insurance Information</a> 
                                                        </div>
                                                    </template>
                                                </lightning-layout-item>
                                            </lightning-layout>
                                            <div if:true={info.footerLabel} class="slds-var-p-top_small slds-var-p-bottom_small slds-var-p-left_large topBorder">
                                                <lightning-layout>
                                                    <lightning-layout-item size="12" class="slds-var-p-left_small slds-var-p-top_small">
                                                        <b>{info.footerLabel}:</b>
                                                    </lightning-layout-item>
                                                </lightning-layout>
                                                <lightning-layout>
                                                    <lightning-layout-item size="12" class="slds-var-p-left_small slds-var-p-top_small">
                                                        <span class="fieldValue">
                                                            {info.footerValue}
                                                        </span>
                                                    </lightning-layout-item>
                                                </lightning-layout>
                                            </div>                                            
                                        </div>                                        
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>            
            </article>
            <template if:true={showCodeCheckModal}>
                <c-lwc-code-check-claims arr-codes={codeCheckArr}  str-url-corp-code={strUrlCorpCode} str-interaction-log-id={strInteractionLogId}
                bool-hide-auto-doc={boolHideAutoDoc} str-service-from={serviceFromDate} str-member-id={strMemeberId} str-group-number={groupNumber} str-c-m-i-d={strCMID} onclosemodal = {closeModal}></c-lwc-code-check-claims>
            </template>
            <!-- CEAS-80678 -->
            <template if:true={showOtherInsuranceModal}>
                <c-lwc-other-insurance-information str-interaction-log-id={strInteractionId} str-claim-number={strClaimNumber} str-memeber-id={strMemeberId}  str-url-adj-number={strUrlAdjNumber} str-dcn-number={strDcnNumber} group-number={groupNumber} str-c-m-i-d={strCMID}
                str-account-id={strAccountNum} str-url-claim-id={strClaimId} bool-is-internal-interaction={boolIsInternalInteraction} str-case-record-type-id={strCaseRecordTypeId} 
                onopenmanualcase={handleAutoDocInsurance} onclosemodal={closeModal} other-insurance-info-data={otherInsuraceInformation} int-service-line-index={intServiceLineIndex} info-line-of-business={strLOB1}></c-lwc-other-insurance-information> 
            </template>
    </div>

</template>