td{    
    font-size:13px !important;
    padding:10px 2px;
    color:#1d2a36;
}
th{    
    background-color: #eff5fa;
    color: #514f4d;
    font-size: 12px;
    box-shadow: 0 1px 0 0 #dddbda;
    padding:8px;
    font-weight:400;
    position:relative;
}
tr{
   border-left:1px solid #dddbda;
   border-right:1px solid #dddbda;
   background-color:#fff;
   border-collapse:collapse;
}
.innerTable .expanded,
.innerTable.expanded .collapsed,
.nestedTable{display:none;}

.innerTable.expanded .expanded
{
    display:block;
}
.nestedTable[data-expanded="innerTable expanded"]{
    display:table-row;
}
.nestedTable{
    background-color: #f3f2f2!important;
}
.nestedTable[data-expanded="innerTable expanded"]{
    /*background-color:#dddbda;*/
    background-color:#f3f2f2!important
}
.nestedTable[data-expanded="innerTable expanded"]{
    background-color: #f3f2f2!important;
}
.greyCard {
    --slds-c-card-color-background:#f3f2f2;
}
.upArrow[data-isascending="true"],
.downArrow[data-isascending="false"]{
    display:inline;
    position:absolute;
    top:50%;
    right:2px;
    transform:translateY(-50%);

}
.upArrow,.downArrow{
    display:none;
}
tr:not(.nestedTable):hover td{
    box-shadow: #d8dde6 0 -1px 0 inset;
    background-color: #F4F6F9;
  }

  tr:not(.nestedTable):hover td:not(.nestedTable):hover{
    background-color: #D8DDE6 !important;
  }
  .sortableHeader:hover{
    cursor:pointer;
    background-color:#acceea;
  }
  
.slds-popover {
    position: absolute;
    min-width: max-content;
    background-color: #1b5297 !important;
    padding: 0 8px;
    right: 1px;
    bottom: 2rem;
  }

  .slds-popover:after,
  .slds-popover:before {
    background-color: #1b5297;
  }
  .cardIconColor {
    --slds-c-icon-color-background: #1b5297;
 }
 .fieldValue {
    font-weight: 500;
 }
 .topBorder {
    border-top:1px solid;
 }
 .startMargin {
    margin: 0.5rem;
 }
 .noBootomMargin {
    --slds-c-card-body-spacing-block-end: 0rem;
 }

 .stickyColumn {
    position: sticky !important;
    z-index: 1;
    top: 0 !important;
}

.clsContainer {
    position: relative;
    max-height: 40rem !important;
    overflow: hidden auto;
}

.clsExpandedHeight {
    max-height: 40rem !important;
    overflow: hidden auto;
}