<template>
    <template if:true={boolShowSubmitAppeal}>
        <div class="exampleHolder">
            <template if:true={loaded}>
            </template>
            <template if:false={loaded}>
                <div>
                    <lightning-spinner variant="brand" alternative-text="Loading" size="large"></lightning-spinner>
                </div>
                <div class="exampleHolder">
                    <div class="modal">
                        <div class="modal-content">  
                            <div class="slds-clearfix">
                                <lightning-button onclick={closeModal} variant="base" title="Close Modal Window" icon-name="utility:close" class="slds-float_right"></lightning-button>
                            </div>     
                            <h1>
                                <b>
                                    Appeal Case Initiation
                                </b>
                            </h1>
                            <h2>
                                The Appeal Initiation case will be sent to EAA.
                            </h2>
                        </div>
                    </div>
                </div>       
            </template>
        </div>
    </template>
</template>
