<template>    
 
<template if:true={boolOpenModal}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container slds-is-relative">             
            <!-- ###### MODAL BOX HEADER Start ######-->
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" >
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small" onclick={handleClose}>
                    </lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-p-bottom_medium" style="color : black;">Preview letter</h2>
                <h3 id="modal-heading-02" class="slds-text-heading_small" style="color : black;">Please offer digital delivery first when possible, based on the guidelines of your line of business.</h3>
            </header>
            <!--###### MODAL BOX BODY Part Start######-->
            <lightning-modal-body>
                <div class={strModalBodyClass} id="modal-content-id-1">               
                    <div class="slds-col slds-size_3-of-3">
                        <template if:true={showSpinner}>
                            
                            <lightning-spinner alternative-text="Loading" size="large" class="slds-is-relative slds-align_absolute-center"></lightning-spinner>
                            
                        </template>
                        <div class={clsShowPDF}>
                            <template if:true={showPdf}>
                                <iframe class="pdfFrame" width="100%" height="710px" src="/apex/ViewEOBVFPage_ACE"  type="application/pdf" onload={handleShow}></iframe>
                            </template>
                        </div>
                        <template if:true={boolError}>
                            
                            <c-message-lwc-component
                                bool-is-message-open="true"
                                bool-error={boolError}
                                str-message={strErrorMessage}
                            ></c-message-lwc-component>
                            
                        </template>
                    </div>                   

                </div>
            </lightning-modal-body>
            <lightning-modal-footer>                
                    <lightning-button
                        class="slds-button slds-float_left"
                        variant="neutral"
                        label="Edit Letter"
                        disabled={boolDisableEditLetter}
                        onclick={handleEditLetter}
                    ></lightning-button>
                    <lightning-button
                        class="slds-button slds-float_left"
                        variant="neutral"
                        label="Cancel Letter"
                        onclick={handleClose}
                    ></lightning-button>

                    <lightning-button
                        class="slds-button  slds-m-left_x-small"
                        variant="neutral"
                        label="Send via Postal Mail"
                        disabled={boolDisableSendLetter}
                        onclick={handleSendPostal}
                    ></lightning-button>
                    
                    <lightning-button
                        class="slds-button slds-m-left_x-small"
                        variant="neutral"
                        label="Download and Email"
                        disabled={boolDisableDownloadLetter}
                        onclick={handleDownload}
                    ></lightning-button>
                
            </lightning-modal-footer>
        </div>
    </section>
    </template> 
    

</template>