<template>
    <lightning-card>
    <div slot="title">
        <h2 class="custom-header">Create Out of State Provider Notification</h2>
    </div>
    <lightning-record-edit-form object-api-name="Alert_ACE__c"
                                density="comfy"
                                record-type-id={strRecordTypeID}
                                onsubmit={handleSubmit}
                                onsuccess={handleSuccess}> 
                                          
                                <lightning-messages>
                                </lightning-messages>
                    <lightning-layout>
                        <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                            <abbr title="required" class="slds-required">*</abbr>
                               <span class="slds-form-element__label slds-m-bottom_x-small">NPI</span> 
                            <lightning-input-field variant = "label-hidden" field-name="NPI_Alert_ACE__c" value={strProviderNPI} onkeyup={handleFieldChange} class="strNPI" data-field="ProviderNPI">
                                </lightning-input-field>
                                <div class="slds-hide NPIDigitError slds-required">NPI must be 10 digits in length</div>
                                <div class="slds-hide NPIErrorText slds-required">
                                        {label.CreateAlerts_RequiredChk_ACE}
                                    </div>
                        </lightning-layout-item>
                        <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                            <abbr title="required" class="slds-required">*</abbr>
                            <span class="slds-form-element__label slds-m-bottom_x-small">PROVIDER NAME</span>
                            <lightning-input-field variant = "label-hidden" field-name="ProviderName_Alert_ACE__c" value={strProviderName} onchange={handleFieldChange} class ="strProviderName" data-field="ProviderName">
                                </lightning-input-field>
                                <div class="slds-hide pNameErrorText slds-required">{label.CreateAlerts_RequiredChk_ACE}</div>
                                <div class="slds-hide pNameDoubleQuoteError slds-required">Error: Cannot use double quotes.</div>
                        </lightning-layout-item>
                    </lightning-layout>
                    
                    <lightning-layout>
                            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                                <span class="slds-form-element__label slds-m-bottom_x-small">PROVIDER NUMBER</span>
                                <lightning-input-field variant = "label-hidden" field-name="ProviderNumber_Alert_ACE__c" value={strProviderNumber} onchange={handleFieldChange} class ="strProviderNumber" data-field="ProviderNumber">
                                    </lightning-input-field>
                            </lightning-layout-item>
                   </lightning-layout> 
                    
                    <lightning-layout>
                        <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                            <abbr title="required" class="slds-required">*</abbr>
                            <span class="slds-form-element__label slds-m-bottom_x-small">PROVIDER STREET</span>
                            <lightning-input-field variant = "label-hidden" field-name="ProviderStreet_Alert_ACE__c" value={strProviderStreet} onchange={handleFieldChange} class ="strProviderStreet" data-field="ProviderStreet">
                                </lightning-input-field>
                                <div class="slds-hide pStreetErrorText slds-required">{label.CreateAlerts_RequiredChk_ACE}</div>
                                <div class="slds-hide pStreetDoubleQuoteError slds-required">Error: Cannot use double quotes.</div>
                        </lightning-layout-item>
                        <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                            <abbr title="required" class="slds-required">*</abbr>
                            <span class="slds-form-element__label slds-m-bottom_x-small">PROVIDER CITY</span>
                            <lightning-input-field variant = "label-hidden" field-name="ProviderCity_Alert_ACE__c" value={strProviderCity} onchange={handleFieldChange} class ="strProviderCity" data-field="ProviderCity">
                                </lightning-input-field>
                                <div class="slds-hide pCityErrorText slds-required">{label.CreateAlerts_RequiredChk_ACE}</div>
                                <div class="slds-hide pCityDoubleQuoteError slds-required">Error: Cannot use double quotes.</div>
                        </lightning-layout-item>
                    </lightning-layout>

                    <lightning-layout>
                        <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                            <abbr title="required" class="slds-required">*</abbr>
                            <span class="slds-form-element__label slds-m-bottom_x-small">PROVIDER STATE/PROVINCE</span>
                            <lightning-input-field variant = "label-hidden" field-name="ProviderState_Alert_ACE__c" value={strProviderState} onchange={handleFieldChange} class ="strProviderState" data-field="ProviderState">
                                </lightning-input-field>
                                <div class="slds-hide pStateErrorText slds-required">{label.CreateAlerts_RequiredChk_ACE}</div>
                        </lightning-layout-item>

                        <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                            <abbr title="required" class="slds-required">*</abbr>
                            <span class="slds-form-element__label slds-m-bottom_x-small">PROVIDER ZIP/POSTAL CODE</span>
                            <lightning-input-field variant = "label-hidden" field-name="ProviderZipCode_Alert_ACE__c" value={strProviderZip} onchange={handleFieldChange} class ="strProviderZip" data-field="ProviderZip">
                                </lightning-input-field>
                                <div class="slds-hide pZipErrorText slds-required">{label.CreateAlerts_RequiredChk_ACE}</div>
                                <div class="slds-hide pZipDoubleQuoteError slds-required">Error: Cannot use double quotes.</div>
                        </lightning-layout-item>
                    </lightning-layout>
                    
                    <lightning-layout horizontal-align="end">
                        <lightning-layout-item flexibility="auto" padding="around-small">
                            <lightning-button variant="brand-outline" class="slds-m-right_small" label="Cancel" title="Cancel" onclick={closeModal}>
                            </lightning-button>
                            <lightning-button variant= "brand" type ="submit" label="Submit">
                            </lightning-button>
                        </lightning-layout-item>
                    </lightning-layout>

                    <div class="slds-notify_container custom-backdrop slds-hide toastPNTAP">
                        <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
                            <span class="slds-assistive-text">success</span>
                            <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                <lightning-icon class="successIcon" icon-name="utility:success" alternative-text="success" size="small">
                                    </lightning-icon>
                            </span>
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small successText">Notification Created Successfully.</h2>
                            </div>
                        </div>
                    </div>
        </lightning-record-edit-form>
        <lightning-layout horizontal-align="end" class="slds-hide">
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <lightning-input value={strTitle}>
                </lightning-input>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <lightning-input value={strDescription}>
                </lightning-input>
            </lightning-layout-item>
            </lightning:layoutItem>
            <lightning-layout-item flexibility="auto" padding="around-small" size="2">
                <lightning-input value={strCorpCodeToSearch}>
                </lightning-input>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <lightning-input value={datStartDate}>
                </lightning-input>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto" padding="around-small" size="6">
                <lightning-input value={datEndDate}>
                </lightning-input>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-card>
</template>