<template>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-3">
            <lightning-combobox
                name="claimType"
                class="claimType"
                value={strClaimTypeValue}
                options={lstClaimTypeOptions}
                onchange={handleClaimTypeChange}></lightning-combobox>
        </div>
        <div class="slds-col slds-size_2-of-3 slds-text-align_right">
            <lightning-button-icon icon-name="utility:refresh"  
                                    alternative-text="Refresh" 
                                    title="Refresh"
                                    class="slds-m-left_x-small"
                                    onclick={resetFieldValues}></lightning-button-icon>
        </div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_2-of-3">
            <p><lightning-formatted-text value={strClaimTypeHelpText}></lightning-formatted-text></p>
        </div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-6 ddFromDiv">
            <label class="slds-form-element__label slds-m-bottom_x-small">DISPOSITION DATE (FROM)</label>
            <c-date-picker-slds id="ddFrom" str-unique-id="ddFrom" bool-full-width = "true" bool-show-placeholder="true" oncalendardataupdate={onDateUpdate} oncalendarkeypressupdate={onDateUpdate}></c-date-picker-slds>
            <template for:each={lstDispDateFromErrors} for:item="error">
                <div key={error.strErrorMessage} class="error-message slds-form-element__help idInputDateError slds-wrap errorText">
                    {error.strErrorMessage}
                </div>
            </template>
        </div>
        <div class="slds-col slds-size_1-of-6 ddToDiv">
            <label class="slds-form-element__label slds-m-bottom_x-small">DISPOSITION DATE (TO)</label>
            <c-date-picker-slds str-unique-id="ddTo" bool-full-width = "true" bool-show-placeholder="true" oncalendardataupdate={onDateUpdate}  oncalendarkeypressupdate={onDateUpdate}></c-date-picker-slds>
            <template for:each={lstDispDateToErrors} for:item="error">
                <div key={error.strErrorMessage} class="error-message slds-form-element__help idInputDateError slds-wrap errorText">
                    {error.strErrorMessage}
                </div>
            </template>
        </div>
        <div class="slds-col slds-size_1-of-6 sdFromDiv">
            <label class="slds-form-element__label slds-m-bottom_x-small">SERVICE DATE (FROM)</label>
            <c-date-picker-slds str-unique-id="sdFrom" bool-full-width = "true" bool-show-placeholder="true" oncalendardataupdate={onDateUpdate}  oncalendarkeypressupdate={onDateUpdate}></c-date-picker-slds>
            <template for:each={lstServDateFromErrors} for:item="error">
                <div key={error.strErrorMessage} class="error-message slds-form-element__help idInputDateError slds-wrap errorText">
                    {error.strErrorMessage}
                </div>
            </template>
        </div>
        <div class="slds-col slds-size_1-of-6 sdToDiv">
            <label class="slds-form-element__label slds-m-bottom_x-small">SERVICE DATE (TO)</label>
            <c-date-picker-slds str-unique-id="sdTo" bool-full-width = "true" bool-show-placeholder="true" oncalendardataupdate={onDateUpdate}  oncalendarkeypressupdate={onDateUpdate}></c-date-picker-slds>
            <template for:each={lsServDateToErrors} for:item="error">
                <div key={error.strErrorMessage} class="error-message slds-form-element__help idInputDateError slds-wrap errorText">
                    {error.strErrorMessage}
                </div>
            </template>
        </div>
    </div>
    <template for:each={lstAddtCriteriaRows} for:item="objRow">
        <div key={objRow.strRowid} class="slds-grid slds-gutters additionalSearchCriteria">
            <div class="slds-col slds-size_1-of-4">
                <lightning-combobox required label="SELECT A SEARCH PARAMETER"
                    name="searchParameter"
                    value="--None--"
                    options={lstSearchParamOptions}
                    data-item={objRow.strRowid}
                    onchange={handleSearchParamChange}></lightning-combobox>
            </div>
            <div class="slds-col slds-size_1-of-4 slds-text-align_right">
                <div class="slds-text-align_left marginStyle">
                        <template if:true={objRow.boolSelectedParameter}>
                            <abbr class="slds-required">*</abbr>
                            <label margin-top="0px" data-item={objRow.strRowid} class="slds-form-element__label criteriaLabel">{objRow.strLabel}</label>
                            <lightning-helptext content={objRow.strTooltipMessage}></lightning-helptext>
                        </template>
                        <template if:false={objRow.boolSelectedParameter}>
                            <!-- Hidden Label to keep formatting -->
                            <label margin-top="0px" data-item={objRow.strRowid} class="slds-form-element__label criteriaLabel hiddenLabel">.</label>
                        </template>
                </div>
                <lightning-input variant = "label-hidden" 
                                type="text" 
                                label=""
                                placeholder="Enter a value"
                                data-item={objRow.strRowid}
                                onchange={validateFieldCompletion}> Testing123</lightning-input>
            </div>
            <div class="slds-col slds-size_1-of-4 slds-text-align_left buttonContainer" >
                <lightning-button-icon key={objRow.strRowid} data-item={objRow.strRowid}
                                        icon-name="standard:first_non_empty"  
                                        alternative-text="Remove search criteria" 
                                        title="Remove search criteria"
                                        class="slds-m-left_x-small buttonSearchCriteria"
                                        onclick={removeSearchCriteriaRow}></lightning-button-icon>
            </div>
        </div>
    </template>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-4">
            <lightning-button label="Add search criteria" 
                                title="Add search criteria" 
                                icon-name="utility:add"
                                class="slds-m-left_x-small"
                                onclick={addSearchCriteriaRow}></lightning-button>
        </div>
        <div class="slds-col slds-size_3-of-4 slds-text-align_right">
            <lightning-button label="Reset" title="Reset" 
                                class="slds-m-left_x-small"
                                onclick={resetFieldValues}></lightning-button>
            <lightning-button variant="brand" disabled={boolDisableSearch} label="Search" title="Search" class="slds-m-left_x-small" onclick={doSearch}>></lightning-button>
        </div>
    </div>
</template>