.slds-accordion__section .switch-down {
    display: none;
}
.slds-accordion__section.slds-is-open .switch-right {
    display: none;
}
.slds-accordion__section.slds-is-open .switch-down {
    display: inline;
}

.accordionHeader {
    background-color: #f3f3f3 !important;
    padding: 0.4rem;
    margin-left: 0.05rem;
    margin-right: 0.05rem;
    font-size: 1rem !important;
}
.accordionHeader .slds-accordion__summary-content {
    font-size: 1rem !important;
}
.slds-accordion__content {
    font-size: 0.9rem !important;
}
ul.expanded + div.eoDescription {
    display: none;
}
.dismissAllCombobox {
    --lwc-spacingXSmall: 0.2rem;
    --lwc-spacingSmall: 0.2rem;
    --lwc-spacingXxSmall: 0.2rem;
    --lwc-squareIconSmallBoundary: 0rem;
}
.widthClass{
    width: 100%;
    color: #16325c;
    border-radius: 0.25rem;
    padding-top: 14px;
    font-size: .75rem;
    /* font-weight: bold; */
    margin-bottom: 10px;
}
.dismissAllCombobox .slds-media-figure {
    --lwc-spacingSmall: 0rem;
    --lwc-spacingXxSmall: 0rem;
}
.dismissAllCombobox .slds-dropdown {
    --lwc-spacingSmall: 0rem;
    --lwc-spacingXxSmall: 0rem;
}
.dismissAllCombobox .slds-listbox__option-icon {
    --lwc-squareIconSmallBoundary: 0rem;
}
.dismissAllCombobox .slds-listbox__option_plain {
    --lwc-spacingXSmall: 0.2rem;
    --lwc-spacingSmall: 0.2rem;
    --lwc-spacingXxSmall: 0.2rem;
}
.dismissAllCombobox .slds-listbox__option-icon {
    --lwc-squareIconSmallBoundary: 0rem;
}
.dismissAllCombobox .slds-media_small .slds-media__figure {
    --lwc-spacingXxSmall: 0rem;
}

.offered{
    margin-left: auto;
    color: rgb(46, 132, 74);
}

.slds-popover_tooltip{
    display:none;
    position:absolute;
}
.tooltipIcon:hover+.slds-popover_tooltip{
    display:block;
    width:650%;
    bottom:34px;
    right:8px;
}
.tooltipdiv{
    padding-left: 0.5rem;
    padding-top: 2.5rem;
    margin-left:1rem;
    position: relative;
}
.slds-accordion__section{
    padding-left:0;
    padding-right:0;
}
.buttonBorder{
    margin-left: 0px;
    border-radius: 0px;
    width: 80px;
}
.buttonBorderUnselected{
    margin-left: 0px;
    border-radius: 0px;
    width: 80px;
    border: 1px solid #d8dde6 !important;
    color: #005fb2;  
}
.btn-group{
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.headingButton {
    font-size: .75rem;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}
.riskStratLabel {
	background-color: #1b5297;
	color: #ffffff;
    font-size: .70rem;
}
.riskStratValue {
	color: #ffffff;
    
}
.preSelection {
    font-size: 13px;
}