<template>
    <template if:true={boolInitializing}>
        <div id="canvas">
            <div class="container-fluid">
                <div if:true={boolIsRiskStats} class="slds-p-bottom_medium"> 
                    <span class="label label-default riskStratLabel">RISK STRAT:&nbsp;{strRiskStrat}&nbsp;</span>
                </div>
                <template id="noMessage" if:false={boolHasMessageToDisplay}>
                   
                    <div id="generalSection" class={paddingClass}>
                        <template id="records1" if:true={boolHasRecords}>
                            <div if:false={boolIsEoUser}>
                                    <label class="headingButton">Channel</label>
                                    <br />
                                    <div class="btn-group slds-p-top_x-small" role="group" aria-label="Channel">
                                        <button id="callButton" type="button" name="callButton"  class={cssClassCall} onclick={switchChannel}>Call</button>
                                        <button id="chatButton" type="button" name="chatButton" class={cssClassChat} onclick={switchChannel} disabled={boolChatDisabled}>Chat</button>
                                        <button id="secureGroupButton" type="button" name="secureMessageButton" class="slds-hide slds-button slds-button_brand buttonBorder"
                                                onclick={switchChannel}>Secure Message</button>
                                    </div>
                                </div>
                            <lightning-combobox if:false={boolReadOnlyProfile}
                                class="dismissAllCombobox slds-p-bottom_medium widthClass" name="DismissAll"
                                label="Dismiss All" value={selectedDismissAllValue} placeholder="Select a value"
                                options={dismissAllOptions} onchange={handleDismissAllChange} disabled={disableDismissAll}></lightning-combobox>
                            <template for:each={filteredTemplateData} for:item="objEO">
                                <div key={objEO.eoID}>
                                    <ul class="slds-accordion">
                                        <li class="slds-accordion__list-item" data-id={objEO.eoID}
                                            onclick={toggleAccordion}>
                                            <section class="slds-accordion__section">
                                                <div class="slds-accordion__summary accordionHeader">
                                                    <h2 class="slds-accordion__summary-heading">
                                                        <button
                                                            class="slds-button slds-button_reset slds-accordion__summary-action"
                                                            aria-controls={objEO.eoID} aria-expanded="true"
                                                            title={objEO.eoRecommendedAssetUI}>
                                                            <span class="switch-right">
                                                                <lightning-icon icon-name="utility:chevronright"
                                                                    alternative-text="Utility Switch" size="x-small"
                                                                    title="Image"></lightning-icon>
                                                            </span>
                                                            <span class="switch-down">
                                                                <lightning-icon icon-name="utility:chevrondown"
                                                                    alternative-text="Utility Switch" size="x-small"
                                                                    title="Image"></lightning-icon>
                                                            </span>

                                                            <span
                                                                class="slds-accordion__summary-content slds-m-left_small slds-text-title_caps">{objEO.eoRecommendedAssetUI}</span>
                                                            <span
                                                                class="slds-accordion__summary-content slds-float_right offered slds-hide"
                                                                data-id={objEO.eoID}>
                                                                <span>Offered</span>
                                                                <lightning-icon icon-name="utility:check"
                                                                    variant="success" size="x-small"></lightning-icon>
                                                            </span>
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div class="slds-accordion__content" id={objEO.eoID}>
                                                    <p class="eoDescription slds-p-vertical_medium">
                                                        {objEO.eoDescription}</p>
                                                    <div class="slds-grid">
                                                        <div class="slds-size_12-of-12">{label.EO_ScriptLabel_ACE}</div>
                                                    </div>

                                                    <div class="slds-grid">
                                                        <div class="slds-size_12-of-12 slds-p-bottom_medium scriptArea">
                                                            <template for:each={objEO.eoScriptList}
                                                                for:item="objScript">
                                                                <c-lwc-formatted-html value={objScript.script}
                                                                    key={objScript.scriptType} trackevents={emptyArray}>
                                                                </c-lwc-formatted-html>
                                                                
                                                                <div key={objScript.scriptType} if:true={showScriptToCopy} class="slds-p-top_small slds-p-botton_small">
                                                                    <a href="#" data-copytext={objScript.script} onclick={copyToClipboard}>Copy Script</a>
                                                            </div>
                                                            </template>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    <template if:false={boolReadOnlyProfile}>
                                                        <p><strong>{label.EO_OfferAcceptedLabel_ACE}</strong></p>
                                                        <p>{label.EO_Offer_Accepted_Label_Description}</p>
                                                        <div class="slds-grid preSelection slds-gutters slds-wrap"
                                                            data-eoid={objEO.eoID}
                                                            data-recommendedasset={objEO.eoRecommendedAsset}
                                                            data-priority={objEO.intCount}>
                                                            <div
                                                                class="slds-col slds-size_6-of-12 slds-m-vertical_small slds-hide">
                                                                <button data-eoid={objEO.eoID}
                                                                    data-eoname={objEO.eoName}
                                                                    class="selectionButton slds-button slds-button_neutral slds-size_1-of-1"
                                                                    type="button"
                                                                    data-recommendedasset={objEO.eoRecommendedAsset}
                                                                    data-priority={objEO.intCount}
                                                                    data-eostatus={STRING_EO_STATUS_YES}
                                                                    data-eonumber={objEO.intCount}
                                                                    onclick={handlePreselectionButtonClick}>
                                                                    {strOne}
                                                                </button>
                                                            </div>
                                                            <div
                                                                class="slds-col slds-size_6-of-12 slds-m-vertical_small slds-hide">
                                                                <button data-eoid={objEO.eoID}
                                                                    data-eoname={objEO.eoName} type="button"
                                                                    class="selectionButton slds-button slds-button_neutral slds-size_1-of-1"
                                                                    data-recommendedasset={objEO.eoRecommendedAsset}
                                                                    data-priority={objEO.intCount}
                                                                    data-eostatus={STRING_EO_STATUS_INTERESTED_LATER}
                                                                    data-eonumber={objEO.intCount}
                                                                    onclick={handlePreselectionButtonClick}>
                                                                    {strTwo}
                                                                </button>
                                                            </div>
                                                            <div
                                                                class="slds-col slds-size_6-of-12 slds-m-vertical_small slds-hide">
                                                                <button data-eoid={objEO.eoID}
                                                                    data-eoname={objEO.eoName} type="button"
                                                                    class="selectionButton slds-button slds-button_neutral slds-size_1-of-1"
                                                                    data-recommendedasset={objEO.eoRecommendedAsset}
                                                                    data-priority={objEO.intCount}
                                                                    data-eostatus={STRING_EO_STATUS_NOT_INTERESTED}
                                                                    data-eonumber={objEO.intCount}
                                                                    onclick={handlePreselectionButtonClick}>
                                                                    {strThree}
                                                                </button>
                                                            </div>

                                                            <div
                                                                class="slds-col slds-size_6-of-12 slds-m-vertical_small slds-hide">
                                                                <button data-eoid={objEO.eoID}
                                                                    data-eoname={objEO.eoName} type="button"
                                                                    class="selectionButton slds-button slds-button_neutral slds-size_1-of-1"
                                                                    data-recommendedasset={objEO.eoRecommendedAsset}
                                                                    data-priority={objEO.intCount}
                                                                    data-eostatus={STRING_EO_STATUS_ALREADY}
                                                                    data-eonumber={objEO.intCount}
                                                                    onclick={handlePreselectionButtonClick}>
                                                                    {strFour}
                                                                </button>
                                                            </div>

                                                            <div
                                                                class="slds-col slds-size_6-of-12 slds-m-vertical_small slds-hide">
                                                                <button data-eoid={objEO.eoID}
                                                                    data-eoname={objEO.eoName} type="button"
                                                                    class="selectionButton slds-button slds-button_neutral slds-size_1-of-1"
                                                                    data-recommendedasset={objEO.eoRecommendedAsset}
                                                                    data-priority={objEO.intCount}
                                                                    data-eostatus={STRING_EO_STATUS_INVALID_TRIGGER}
                                                                    data-eonumber={objEO.intCount}
                                                                    onclick={handlePreselectionButtonClick}>
                                                                    {strFive}
                                                                </button>
                                                            </div>

                                                            <div
                                                                class="slds-col slds-size_6-of-12 slds-m-vertical_small slds-hide">
                                                                <button data-eoid={objEO.eoID}
                                                                    data-eoname={objEO.eoName} type="button"
                                                                    class="selectionButton slds-button slds-button_neutral slds-size_1-of-1"
                                                                    data-recommendedasset={objEO.eoRecommendedAsset}
                                                                    data-priority={objEO.intCount}
                                                                    data-eostatus={STRING_EO_STATUS_PREFERES_SCHEDULE}
                                                                    data-eonumber={objEO.intCount}
                                                                    onclick={handlePreselectionButtonClick}>
                                                                    {strSix}
                                                                </button>
                                                            </div>
                                                            <div class="createdCase slds-hide"
                                                                data-eonumber={objEO.intCount}>
                                                                <div class="slds-grid">
                                                                    <div class="slds-size_12-of-12">&nbsp;</div>
                                                                </div>
                                                                <div class="slds-grid linkCreatedLabel slds-hide"
                                                                    data-eonumber={objEO.intCount}>
                                                                    <div class="slds-size_12-of-12">
                                                                        {label.EO_CaseCreatedLabel_ACE}</div>
                                                                </div>
                                                                <div class="slds-grid linkUpdatedLabel slds-hide"
                                                                    data-eonumber={objEO.intCount}>
                                                                    <div class="slds-size_12-of-12">
                                                                        {label.EO_CaseUpdatedLabel_ACE}</div>
                                                                </div>
                                                                <div class="slds-grid linkCaseSection slds-hide"
                                                                    data-eonumber={objEO.intCount}>
                                                                    <div class="slds-size_12-of-12">
                                                                        Case&nbsp;
                                                                        <a class="linkCaseCreated"
                                                                            data-eonumber={objEO.intCount}
                                                                            onclick={handleCaseOpenClick}></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="slds-grid postSelection slds-hide"
                                                            data-eoid={objEO.eoID}
                                                            data-recommendedasset={objEO.eoRecommendedAsset}>
                                                            <!--CEAS-55967-->
                                                            <div class="slds-size_12-of-12 paddingMemberBtn">
                                                                <div>
                                                                    <!-- <additionalFields> -->
                                                                    <div class="slds-grid slds-gutters"
                                                                        data-class="additionalFields">
                                                                        <div
                                                                            class="slds-col slds-size_6-of-12 slds-m-vertical_small">

                                                                            <button type="button"
                                                                                class="selectionButton slds-button slds-button_brand selectedButton slds-size_1-of-1">

                                                                            </button>
                                                                        </div>
                                                                        <div
                                                                            class="slds-col slds-size_6-of-12 slds-m-vertical_small">
                                                                            <lightning-button type="button"
                                                                                data-eoid={objEO.eoID}
                                                                                data-eoname={objEO.eoName}
                                                                                data-recommendedasset={objEO.eoRecommendedAsset}
                                                                                label={label.EO_BackLabel_ACE}
                                                                                class="backButton"
                                                                                onclick={onBackButtonClick}>
                                                                            </lightning-button>
                                                                        </div>
                                                                    </div>
                                                                    <div data-class="notes">
                                                                        <!-- <notes> -->
                                                                        <div class="slds-grid">
                                                                            <div class="slds-size_12-of-12">&nbsp;</div>
                                                                        </div>
                                                                        <div class="slds-grid">
                                                                            <div class="slds-size_12-of-12">
                                                                                {label.EO_NotesLabel_ACE}</div>
                                                                        </div>
                                                                        <div class="slds-grid">
                                                                            <div class="slds-size_12-of-12">&nbsp;</div>
                                                                        </div>
                                                                        <div class="slds-grid">
                                                                            <div class="slds-size_12-of-12">
                                                                                <textarea id={objEO.strNotesId}
                                                                                    data-id={objEO.strNotesId}
                                                                                    class="form-control notes saveTrigger customTextArea"
                                                                                    name={objEO.strNotesId}
                                                                                    data-eonumber={objEO.intCount}
                                                                                    data-eoid={objEO.eoID}
                                                                                    data-eoname={objEO.eoName}
                                                                                    data-recommendedasset={objEO.eoRecommendedAsset}
                                                                                    data-priority={objEO.intCount}
                                                                                    onclick={handleInput}
                                                                                    onchange={handleInput}
                                                                                    data-eostatus=""></textarea>
                                                                            </div>
                                                                        </div>
                                                                        <!-- </notes> -->
                                                                    </div>
                                                                    <div data-class="explain">

                                                                        <div class="slds-grid">
                                                                            <div class="slds-size_12-of-12">&nbsp;</div>
                                                                        </div>
                                                                        <div class="slds-grid">
                                                                            <div class="slds-size_12-of-12">
                                                                                <lightning-input
                                                                                    id={objEO.strExplanationId}
                                                                                    data-id={objEO.strExplanationId}
                                                                                    type="text"
                                                                                    label={label.EO_PleaseExplainLabel_ACE}
                                                                                    name={objEO.strExplanationId}
                                                                                    class="explanation saveTrigger"
                                                                                    data-eonumber={objEO.intCount}
                                                                                    data-eoid={objEO.eoID}
                                                                                    data-eoname={objEO.eoName}
                                                                                    data-recommendedasset={objEO.eoRecommendedAsset}
                                                                                    required="true"
                                                                                    data-priority={objEO.intCount}
                                                                                    onclick={handleInput}
                                                                                    onchange={handleInput}
                                                                                    message-when-value-missing={label.EO_RequiredFieldLabel_ACE}
                                                                                    data-eostatus=""></lightning-input>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div data-class="rationale">
                                                                        <div class="slds-grid">
                                                                            <div class="slds-size_10-of-12">
                                                                                <lightning-combobox
                                                                                    class="dismissAllCombobox slds-p-vertical_medium rationale saveTrigger"
                                                                                    name="Priority"
                                                                                    label={label.EO_LowerPriorityLabel_ACE}
                                                                                    placeholder="Select a value"
                                                                                    id={objEO.strRationaleId}
                                                                                    data-id={objEO.strRationaleId}
                                                                                    data-eonumber={objEO.intCount}
                                                                                    data-eoid={objEO.eoID}
                                                                                    data-eoname={objEO.eoName}
                                                                                    required="true"
                                                                                    data-recommendedasset={objEO.eoRecommendedAsset}
                                                                                    data-priority={objEO.intCount}
                                                                                    message-when-value-missing={label.EO_RequiredFieldLabel_ACE}
                                                                                    data-eostatus=""
                                                                                    value={strRationaleValue}
                                                                                    options={lstRationalForLowerPriority}>
                                                                                </lightning-combobox>
                                                                            </div>
                                                                            <div id={objEO.strPopOverId}
                                                                                data-id={objEO.strPopOverId}
                                                                                class="slds-size_1-of-12 popoverIcon">

                                                                                <div class="tooltipdiv">
                                                                                    <span class="tooltipIcon"
                                                                                        aria-describedby={objEO.strPopOverId}>
                                                                                        <lightning-icon
                                                                                            icon-name="utility:info"
                                                                                            size="small"
                                                                                            onmouseover={showTooltip}
                                                                                            onmouseout={hideTooltip}>
                                                                                        </lightning-icon>
                                                                                    </span>

                                                                                    <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-right"
                                                                                        role="tooltip"
                                                                                        id={objEO.strPopOverId}>
                                                                                        <div class="slds-popover__body">
                                                                                            <lightning-formatted-text value={label.EO_LowerPriorityTooltip_ACE}></lightning-formatted-text>

                                                                                        </div>
                                                                                    </div>

                                                                                </div>


                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="slds-grid">
                                                                        <div class="slds-size_12-of-12">&nbsp;</div>
                                                                    </div>
                                                                    <div class="slds-grid createdCase"
                                                                        data-eonumber={objEO.intCount}>
                                                                        <div class="slds-size_3-of-12">
                                                                            <button type="button"
                                                                                onclick={saveSelection}
                                                                                data-eoid={objEO.eoID}
                                                                                data-eoname={objEO.eoName}
                                                                                data-eonumber={objEO.intCount}
                                                                                data-recommendedasset={objEO.eoRecommendedAsset}
                                                                                data-priority={objEO.intCount}
                                                                                class="saveTrigger slds-button slds-button_neutral"
                                                                                data-eostatus="">{label.EO_SaveLabel_ACE}
                                                                            </button>
                                                                        </div>
                                                                        <div class="slds-size_4-of-12">
                                                                            <div data-eonumber={objEO.intCount}>
                                                                                <div class="clinicalIntroduction"
                                                                                    data-eonumber={objEO.intCount}>
                                                                                    <div class="slds-grid linkCreatedLabel slds-hide"
                                                                                        data-eonumber={objEO.intCount}>
                                                                                        <div class="slds-size_12-of-12">
                                                                                            {label.EO_CaseCreatedLabel_ACE}
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="slds-grid linkUpdatedLabel slds-hide"
                                                                                        data-eonumber={objEO.intCount}>
                                                                                        <div class="slds-size_12-of-12">
                                                                                            {label.EO_CaseUpdatedLabel_ACE}
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="slds-grid linkCaseSection slds-hide"
                                                                                        data-eonumber={objEO.intCount}>
                                                                                        <div class="slds-size_12-of-12">
                                                                                            Case&nbsp;
                                                                                            <a class="linkCaseCreated"
                                                                                                data-eonumber={objEO.intCount}
                                                                                                onclick={handleCaseOpenClick}></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="slds-grid boolError slds-hide">
                                                                        <template
                                                                            if:true={objEO.boolClinicalIntroductionRecommenededAsset}>

                                                                            <div class="slds-grid">
                                                                                <div class="slds-size_12-of-12">
                                                                                    <c-message-lwc-component
                                                                                        bool-is-message-open={objEO.boolClinicalIntroductionRecommenededAsset}
                                                                                        bool-error="true"
                                                                                        str-message='Request could not be completed. Please try
                                                                                        again or follow your designated process.'>
                                                                                    </c-message-lwc-component>

                                                                                </div>
                                                                            </div>

                                                                        </template>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </template>
                                                </div>
                                            </section>
                                        </li>
                                    </ul>
                                    <div class="eoDescription slds-p-around_medium slds-m-bottom_small">
                                        {objEO.eoDescription}</div>
                                </div>
                            </template>
                        </template>
                    </div>
                </template>

                <template id="messageSection" if:true={boolHasMessageToDisplay}>
                    <template id="errorMessage" if:true={boolErrorMessageNotNull}>
                        <div class="slds-grid">
                            <div class="slds-size_12-of-12">
                                <c-message-lwc-component bool-is-message-open={boolErrorMessageNotNull}
                                    bool-error="true" str-message={strErrorMessage}></c-message-lwc-component>
                            </div>
                        </div>
                    </template>
                    <template id="noRecordsMessage" if:true={boolNoRecordsMessage}>
                        <div class="slds-grid">
                            <div class="slds-size_12-of-12">
                                <template id="messageSection204" if:true={boolSpecialMessage204}>
                                    <c-message-lwc-component bool-is-message-open={boolSpecialMessage204}
                                        bool-warning="true" str-message={label.EO_204Message_ACE}>
                                    </c-message-lwc-component>
                                </template>
                                <template id="messageSection403" if:true={boolSpecialMessage403}>

                                    <c-message-lwc-component bool-is-message-open={boolSpecialMessage403}
                                        bool-warning="true" str-message={label.EO_403Message_ACE}>
                                    </c-message-lwc-component>
                                </template>
                                <template id="messageSectionError" if:true={boolMessageSectionError}>

                                    <c-message-lwc-component bool-is-message-open={boolMessageSectionError}
                                        bool-warning="true" str-message={label.ViewCaseSummary_NoCasesError_ACE}>
                                    </c-message-lwc-component>
                                </template>
                            </div>
                        </div>
                    </template>
                </template>
                <!--here clinical action-->
                <div if:false={boolIsEoUser} class="slds-grid slds-wrap slds-var-m-top_medium">
                    <div lwc:if={showClinicalCmp} class="slds-col slds-size_1-of-3">
                        <c-clinical-select-l-w-c-a-c-e account-record-id={strRecordId} obj-tab-data={objTabData} obj-selected-plan-details={objPlanSummaryData}></c-clinical-select-l-w-c-a-c-e>
                    </div>
                    <div lwc:if={showOutboundCases} class="slds-col slds-size_1-of-3 outBoundCss">
                        <lightning-button label={label.EO_ViewOutboundCasesButton_ACE} title={label.EO_ViewOutboundCasesButton_ACE} icon-name="utility:filterList" icon-position="left" class="slds-var-m-left_x-small" onclick={handleOutboundClick}></lightning-button>
                    </div>
                    <lightning-button if:false={boolhideEvive} class="slds-hide" variant="base" label={label.EO_Evive360Link_ACE} title={label.EO_Evive360Link_ACE} onclick={handleEvive}></lightning-button>
                </div>
            </div>
        </div>
    </template>
    <template if:true={boolShowEODimissModal}>   
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                    onclick={handleCancelEOModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                    </lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <c-lwc-e-o-dismiss-all-modal-component-_-a-c-e oncancel={handleCancelEOModal}
                        onconfirm={handleSubmitEOModal}> </c-lwc-e-o-dismiss-all-modal-component-_-a-c-e>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>