<template>
    <form class={strFormId} action={strPrimeURL} method="post" target="_blank">
        <input type="hidden" name="SMPORTALSTATE" value={strSMPortalState}/>
        <input type="hidden" name="memberId" value={strSubscriberId}/>
        <input type="hidden" name="clientId" value="HCSC"/>
        <input type="hidden" name="emailAddress" value={strEmail}/>
        <input type="hidden" name="dateOfBirth" value={strBirthDate}/>
        <input type="hidden" name="gender" value={strGender}/>
        <input type="hidden" name="firstName" value={strFirstName}/>
        <template if:true={boolShowMyPrime}>
            <div class="slds-m-bottom_medium">
                <a href="" target="_blank" onclick={navigateToVitals} >{Label.MyPrime_ACE}</a>
            </div>
        </template>
    </form>
</template>