/**
 * Created by Adarsh Dandriyal.
 */

 .clsModal-hide-header{
    padding: 0rem !important;
}

.box {
    background-color: rgba(58, 62, 58, 0.49);
    border: 1px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
}

.slds-modal__content {
    overflow-y: auto !important;
    max-height :52rem;
}

.bgGreen {
    background-color: #008000 !important;
}

.checkMark {
    font-size: 35px;
}
ul.dispInline,ul.dispInline li{ display: inline; }
ul.commaSeparator li:after { content: ","; }
ul.commaSeparator li:last-child:after { content: ""; }

.success-checkmark:after {
    content: '✔';
    position: absolute;
    left:0; top: 2px;
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #aaa;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}

.border-radius{
    border-radius: 4px;
}

.textPosition {
    position: relative;
    top: -5px;
}
.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}
.errorMsgColor  {
    color: white;
}

.alignLeftClass  {
    text-align: left;
}

/*css changes by Kundan*/
.colorTxt_1d2a36{
    color:#1d2a36;
}

.labelStyle label, .customLabelStyle{
  color: #606971;
  text-transform:uppercase;
  line-height: 15px;
  font-size:.75rem;
}

hr.modal-divider{
    border-top:solid 1px #DDDBDA;
    margin-left:-2rem;
    margin-right:-2rem;
    margin-bottom:0;
}

.address-button{
    box-sizing: border-box;
    min-height: 12rem;
    width: 100%;
    border-radius: 4px;
    background-color: #FFFFFF;
    font-size:.8125rem;
    color:#3E3E3C;
}
.address-button.selected{
    box-shadow:2px 2px;
    font-weight:bold;
}

.slds-checkbox.onlyCheckmark .slds-checkbox_faux{
    border:none;
    background-color:#fff;
    margin-left:auto;
    margin-right:auto;
}
.clsMinHt28{
    min-height:25px;
    margin-bottom:4px;
}
.customLabelStyle+p{
    font-size:1rem;
}

ul.commaSeparator.dispInline>li{
    position:relative;
    top:-0.25rem;
}

.customArrowAlign{
    right:5px;
    top:10px;
}

.slds-form-element:not(.slds-has-error) .slds-form-element__help{
    display:none;
}

.slds-notify_toast.slds-theme_error{
    margin-left:0;
}

.tempToast{
    top:25%;
    left:50%;
    transform:translateX(-50%);
    min-width:75rem;
    z-index:9001;
}

ul.dispInline{
    margin-left:-2px;
}
.pendedClass{
    color:#FFF;
    line-height:1;
    font-size:1rem;
    text-decoration:underline;
}
.slds-combobox .slds-listbox__option:hover,
.slds-combobox .slds-dropdown:not(:hover) .highlight .slds-listbox__option{
    background-color: #3368FF;
    color: #fff;
}
.slds-combobox .slds-dropdown{
    font-size:0.8125rem;
}
.helpAlign{
    display: inline-block;
    vertical-align: text-bottom;
}

.slds-dropdown{
    transform-origin:0 0;
     transform:translateX(0%);
}
.slds-combobox .slds-dropdown .slds-media__figure.slds-listbox__option-icon{
    display:none;
}

.customWidth {
    max-width: 85rem !important;
    width: 80% !important;
}

.idCardModal [role=combobox] input[readonly][disabled],.idCardModal input[readonly][role=combobox][disabled] {
    background-color: rgb(243, 243, 243) !important;
}