<template>
    <div class="slds-card">

        <div id="idHeader" class="slds-card__header slds-grid">
            <h2 class="slds-card__header-title">{label.FeedBackHeader_ACE}</h2>
        </div>

        <template if:true={boolDisplayErrorMsg}>
            <div class="slds-align_absolute-center slds-p-left_medium slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small slds-border_top"
                 align="center">
                <c-message-lwc-component bool-is-message-open={boolDisplayErrorMsg} str-message={label.KAFErrorMessage_ACE} bool-error="true"></c-message-lwc-component>
            </div>
        </template>

        <template if:true={boolDisplaySuccessMsg}>
            <div class="slds-align_absolute-center slds-p-left_medium slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small slds-border_top"
                 align="center">
                <c-message-lwc-component bool-is-message-open={boolDisplaySuccessMsg} str-message={label.KAFSuccessMessage_ACE} bool-success="true"></c-message-lwc-component>
            </div>
        </template>

        
        <div if:false={boolDisplaySuccessMsg} class="slds-form-element">

            <div class="slds-form-element__control slds-form-element_stacked slds-hide"><lightning-input type="Text Field"  label="Article Number" value={articleNumber} disabled="true"></lightning-input></div>
            
            <div class="slds-form-element__control slds-form-element_stacked">
                <lightning-combobox name="FeedbackType" placeholder="Select" label="Feedback Type" options={FeedbackOptions} value={inputFeedbackType} onchange={handlePicklistChange}></lightning-combobox>
            </div>

            <template if:true={boolDisplayKAC}>
                <div class="slds-align_absolute-center slds-p-left_medium slds-p-right_large slds-p-top_x-small slds-p-bottom_x-small slds-border_top"
                    align="center">
                    <c-message-lwc-component bool-is-message-open={boolDisplayKAC} str-message={label.InvalidInformationMessage_ACE} bool-warning="true"></c-message-lwc-component>
                </div>
            </template>

            <div class="slds-form-element__control slds-form-element_stacked">
                <lightning-textarea name="Description" label={label.KACDescriptionLabel_ACE} value={inputFeedback} onchange={handlePicklistChange}></lightning-textarea>
            </div>

            <div if:true={boolDisplayKAC} class="slds-form-element__control slds-form-element_stacked">          
                <lightning-combobox name="KnowledgeArticleCommittee" class="knowledgeArticleCommittee" placeholder="Select" label="Knowledge Article Committee" value={inputKACValue} options={KACOptions} onchange={handlePicklistChange}></lightning-combobox>
            </div>

            <div class="slds-form-element__control slds-form-element_stacked">
                <lightning-button variant="brand" label="Submit" title="Primary action" onclick={submitData} class="slds-m-left_x-small" disabled={disableSubmit}></lightning-button>
            </div>

        </div>
    </div>
</template>