<template>
    <template if:true={boolInfo}>
        <div class="slds-is-relative">
        
            <div class="slds-grid slds-notify slds-notify_toast slds-theme--info noMargin" role="status">
                <span class="slds-assistive-text">info</span>
                <span
                    class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top">
                    <lightning-icon icon-name="utility:info" size="small" class="customIcon"></lightning-icon>
                </span>
                <div class="messageWidth">
                        <h2 class="slds-text-heading_small clsInfo">
                            One or more <a class="relatedCases" href="javascript:void(0)" onclick={handleRelatedCasesOpen}>related cases</a> are associated to this record.
                            <!--Check if the helpText should be displayed-->
                            <!-- <template if:true={boolHasHelptext}>
                                <lightning-helptext icon-variant={helpIconVariant} content={helpContent} class="brandColor slds-m-left_x-small"></lightning-helptext>
                            </template> -->
                        </h2>
                </div>
                <div class="slds-notify__close">
                    <lightning-button-icon icon-name="utility:close" name="warning" size="large" variant="bare-inverse"
                        class="customIcon" onclick={closeMessage}></lightning-button-icon>
                </div>
            </div>
        </div>
    </template>
    
</template>