<template>
  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container templateModalContainer">
      <header class="slds-modal__header templateModalHeader slds-p-around_medium">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleCloseTemplateClick}>
          <lightning-icon icon-name="utility:close" alternative-text="close" variant="bare" size="medium"></lightning-icon>
          <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-smstextmessageHeading" class="slds-modal__title slds-hyphenate headerColor">{header}</h2>
      </header>
      <template if:true={boolTemplateLoading}>
        <lightning-spinner style="position: static" alternative-text="Loading" variant="brand" size="medium"></lightning-spinner>
      </template>
      <div class="slds-modal__content slds-p-around_medium templateModalContent" id="modal-content-id-newAsg">
        <template if:false={boolTemplateAPIError}>
          <div if:false={boolTemplateLoading} class="slds-grid">
            <div class="slds-size_3-of-4"></div>
            <lightning-input
              type="text"
              label="Search"
              placeholder="Search Templates..."
              class="slds-col slds-size_1-of-4 slds-p-bottom_small"
              onchange={handleSearch}
            ></lightning-input>
          </div>
          <div class="slds-scrollable_y customHeight">
            <c-lwc-customized-datatable
              if:false={boolTemplateLoading}
              settings={objInitTableSettings}
              table-data={filteredTemplateData}
              onrowaction={handleRowAction}
            ></c-lwc-customized-datatable>
          </div>
        </template>
        <template if:true={boolTemplateAPIError}>
          <c-message-lwc-component bool-is-message-open={boolTemplateAPIError} bool-error="true" str-message={templateAPIErrorMessage}></c-message-lwc-component>
        </template>
      </div>

      <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" onclick={handleCloseTemplateClick}>Cancel</button>
      </footer>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</template>